<HTML>
<HEAD>
<TITLE> Globals</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1> Globals</h1>
		</TD>
		<TD valign="top" align="right" colspan="1"></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<h3>STString.h</h3><ul>
<LI><A HREF="STString.html">STString</A> &nbsp;<b><A HREF="#ref32">operator +</A></b> (const <A HREF="STString.html">STString</A>& StringObject, const char* CharArray) 
</LI>
<LI><A HREF="STString.html">STString</A> &nbsp;<b>operator +</b> (const char* CharArray, const <A HREF="STString.html">STString</A>& StringObject) 
</LI>
<LI><A HREF="STString.html">STString</A> &nbsp;<b>operator +</b> (const <A HREF="STString.html">STString</A>& StringObject1, const <A HREF="STString.html">STString</A>& StringObject2) 
</LI>
<LI>bool &nbsp;<b>operator ==</b> (const <A HREF="STString.html">STString</A>& StringObject, const char Char) 
</LI>
<LI>bool &nbsp;<b>operator ==</b> (const <A HREF="STString.html">STString</A>& StringObject, const char* CharArray) 
</LI>
<LI>bool &nbsp;<b>operator ==</b> (const <A HREF="STString.html">STString</A>& StringObject1, const <A HREF="STString.html">STString</A>& StringObject2) 
</LI>
<LI>bool &nbsp;<b>operator !=</b> (const <A HREF="STString.html">STString</A>& StringObject, const char Char) 
</LI>
<LI>bool &nbsp;<b>operator !=</b> (const <A HREF="STString.html">STString</A>& StringObject, const char* CharArray) 
</LI>
<LI>bool &nbsp;<b>operator !=</b> (const <A HREF="STString.html">STString</A>& StringObject1, const <A HREF="STString.html">STString</A>& StringObject2) 
</LI>
</ul>
<h3>STXcom.h</h3><ul>
<LI>typedef unsigned char  byte
</LI>
</ul>
<h3>STXmlEngine.h</h3><ul>
<LI>typedef struct XmlEntry
</LI>
</ul>
<h2>Global member Documentation</h2>
<A NAME="operator%20+"></A><A NAME="ref32"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A> &nbsp;<strong>operator +</strong> (const <A HREF="STString.html">STString</A>& StringObject, const char* CharArray)
<br></td><td align="right"><h3><strong>operator +</strong></h3></td></tr></table><p></p><p><small><code>#include &lt;<A HREF="STString_h.html">STString.h</A>&gt;</code></small></p><p>
  Other operators. These have to be global because they must return a new object that is created inline.
 </p>
<A NAME="operator%20+"></A><A NAME="ref33"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A> &nbsp;<strong>operator +</strong> (const char* CharArray, const <A HREF="STString.html">STString</A>& StringObject)
<br></td><td align="right"><h3><strong>operator +</strong></h3></td></tr></table><p></p><p><small><code>#include &lt;<A HREF="STString_h.html">STString.h</A>&gt;</code></small></p><A NAME="operator%20+"></A><A NAME="ref34"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A> &nbsp;<strong>operator +</strong> (const <A HREF="STString.html">STString</A>& StringObject1, const <A HREF="STString.html">STString</A>& StringObject2)
<br></td><td align="right"><h3><strong>operator +</strong></h3></td></tr></table><p></p><p><small><code>#include &lt;<A HREF="STString_h.html">STString.h</A>&gt;</code></small></p><A NAME="operator%20=="></A><A NAME="ref35"></A><table width="100%"><tr bgcolor="#eeeeee"><td>bool &nbsp;<strong>operator ==</strong> (const <A HREF="STString.html">STString</A>& StringObject, const char Char)
<br></td><td align="right"><h3><strong>operator ==</strong></h3></td></tr></table><p></p><p><small><code>#include &lt;<A HREF="STString_h.html">STString.h</A>&gt;</code></small></p><A NAME="operator%20=="></A><A NAME="ref36"></A><table width="100%"><tr bgcolor="#eeeeee"><td>bool &nbsp;<strong>operator ==</strong> (const <A HREF="STString.html">STString</A>& StringObject, const char* CharArray)
<br></td><td align="right"><h3><strong>operator ==</strong></h3></td></tr></table><p></p><p><small><code>#include &lt;<A HREF="STString_h.html">STString.h</A>&gt;</code></small></p><A NAME="operator%20=="></A><A NAME="ref37"></A><table width="100%"><tr bgcolor="#eeeeee"><td>bool &nbsp;<strong>operator ==</strong> (const <A HREF="STString.html">STString</A>& StringObject1, const <A HREF="STString.html">STString</A>& StringObject2)
<br></td><td align="right"><h3><strong>operator ==</strong></h3></td></tr></table><p></p><p><small><code>#include &lt;<A HREF="STString_h.html">STString.h</A>&gt;</code></small></p><A NAME="operator%20!="></A><A NAME="ref38"></A><table width="100%"><tr bgcolor="#eeeeee"><td>bool &nbsp;<strong>operator !=</strong> (const <A HREF="STString.html">STString</A>& StringObject, const char Char)
<br></td><td align="right"><h3><strong>operator !=</strong></h3></td></tr></table><p></p><p><small><code>#include &lt;<A HREF="STString_h.html">STString.h</A>&gt;</code></small></p><A NAME="operator%20!="></A><A NAME="ref39"></A><table width="100%"><tr bgcolor="#eeeeee"><td>bool &nbsp;<strong>operator !=</strong> (const <A HREF="STString.html">STString</A>& StringObject, const char* CharArray)
<br></td><td align="right"><h3><strong>operator !=</strong></h3></td></tr></table><p></p><p><small><code>#include &lt;<A HREF="STString_h.html">STString.h</A>&gt;</code></small></p><A NAME="operator%20!="></A><A NAME="ref40"></A><table width="100%"><tr bgcolor="#eeeeee"><td>bool &nbsp;<strong>operator !=</strong> (const <A HREF="STString.html">STString</A>& StringObject1, const <A HREF="STString.html">STString</A>& StringObject2)
<br></td><td align="right"><h3><strong>operator !=</strong></h3></td></tr></table><p></p><p><small><code>#include &lt;<A HREF="STString_h.html">STString.h</A>&gt;</code></small></p><A NAME="byte"></A><A NAME="ref43"></A><table width="100%"><tr bgcolor="#eeeeee"><td>typedef unsigned char  <strong>byte</strong></td><td align="right"><h3><strong>byte</strong></h3></td></tr></table><p></p><p><small><code>#include &lt;<A HREF="STXcom_h.html">STXcom.h</A>&gt;</code></small></p><A NAME="XmlEntry"></A><A NAME="ref47"></A><table width="100%"><tr bgcolor="#eeeeee"><td>typedef struct <strong>XmlEntry</strong></td><td align="right"><h3><strong>XmlEntry</strong></h3></td></tr></table><p></p><p><small><code>#include &lt;<A HREF="STXmlEngine_h.html">STXmlEngine.h</A>&gt;</code></small></p><HR>
	<table>
	<tr><td><small>Generated by: royce on Radados on Thu May 13 08:27:19 2010, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
