<HTML>
<HEAD>
<TITLE>class STSystemAPI: All methods</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class STSystemAPI: All methods</h1>
		</TD>
		<TD valign="top" align="right" colspan="1"></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<TABLE WIDTH="100%" BORDER="0"><TR><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>DebugMessage - GetObjectName</TH></TR><TR ><TD><A HREF="STObjectController.html#DebugMessage">STObjectController::DebugMessage</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STSystemAPI.html#GetAppNameFromPid">STSystemAPI::GetAppNameFromPid</A></TD></TR>
<TR ><TD><A HREF="STSystemAPI.html#GetAppPid">STSystemAPI::GetAppPid</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STObjectController.html#GetDebugLevel">STObjectController::GetDebugLevel</A></TD></TR>
<TR ><TD><A HREF="STSystemAPI.html#GetIpAddresses">STSystemAPI::GetIpAddresses</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STSystemAPI.html#GetNetworkInfo">STSystemAPI::GetNetworkInfo</A></TD></TR>
<TR ><TD><A HREF="STObjectController.html#GetObjectName">STObjectController::GetObjectName</A></TD></TR>
</TABLE></TD><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>GetPidList - STSystemAPI</TH></TR><TR ><TD><A HREF="STSystemAPI.html#GetPidList">STSystemAPI::GetPidList</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STSystemAPI.html#GetTempFileName">STSystemAPI::GetTempFileName</A></TD></TR>
<TR ><TD><A HREF="STSystemAPI.html#GetUserHome">STSystemAPI::GetUserHome</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STSystemAPI.html#GetUserID">STSystemAPI::GetUserID</A></TD></TR>
<TR ><TD><A HREF="STSystemAPI.html#GetUserName">STSystemAPI::GetUserName</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STObjectController.html#STObjectController">STObjectController::STObjectController</A></TD></TR>
<TR ><TD><A HREF="STSystemAPI.html#STSystemAPI">STSystemAPI::STSystemAPI</A></TD></TR>
</TABLE></TD><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>SetClassName - ~STSystemAPI</TH></TR><TR ><TD><A HREF="STObjectController.html#SetClassName">STObjectController::SetClassName</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STObjectController.html#SetDebugLevel">STObjectController::SetDebugLevel</A></TD></TR>
<TR ><TD><A HREF="STObjectController.html#SetObjectName">STObjectController::SetObjectName</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STSystemAPI.html#SystemCommand">STSystemAPI::SystemCommand</A></TD></TR>
<TR ><TD><A HREF="STObjectController.html#~STObjectController">STObjectController::~STObjectController</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STSystemAPI.html#~STSystemAPI">STSystemAPI::~STSystemAPI</A></TD></TR>
</TABLE></TD></TR></TABLE><HR>
	<table>
	<tr><td><small>Generated by: royce on Radados on Thu May 13 08:27:19 2010, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
