<HTML>
<HEAD>
<TITLE>class STStringsEx: All methods</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class STStringsEx: All methods</h1>
		</TD>
		<TD valign="top" align="right" colspan="1"></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<TABLE WIDTH="100%" BORDER="0"><TR><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>Bin2Dec - InsertCrLf</TH></TR><TR ><TD><A HREF="STStringsEx.html#Bin2Dec">STStringsEx::Bin2Dec</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STStringsEx.html#Dec2Bin">STStringsEx::Dec2Bin</A></TD></TR>
<TR ><TD><A HREF="STStringsEx.html#Dec2Hex">STStringsEx::Dec2Hex</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STStringsEx.html#FloatStringToInt">STStringsEx::FloatStringToInt</A></TD></TR>
<TR ><TD><A HREF="STStringsEx.html#Hex2Dec">STStringsEx::Hex2Dec</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STStringsEx.html#HexStr2Ascii">STStringsEx::HexStr2Ascii</A></TD></TR>
<TR ><TD><A HREF="STStringsEx.html#Insert">STStringsEx::Insert</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STStringsEx.html#InsertCrLf">STStringsEx::InsertCrLf</A></TD></TR>
</TABLE></TD><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>LastPos - Str2Float</TH></TR><TR ><TD><A HREF="STStringsEx.html#LastPos">STStringsEx::LastPos</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STStringsEx.html#Lower">STStringsEx::Lower</A></TD></TR>
<TR ><TD><A HREF="STStringsEx.html#ParseIdentifier">STStringsEx::ParseIdentifier</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STStringsEx.html#Remove">STStringsEx::Remove</A></TD></TR>
<TR ><TD><A HREF="STStringsEx.html#ReplaceAll">STStringsEx::ReplaceAll</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STStringsEx.html#STStringsEx">STStringsEx::STStringsEx</A></TD></TR>
<TR ><TD><A HREF="STStringsEx.html#Str2Double">STStringsEx::Str2Double</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STStringsEx.html#Str2Float">STStringsEx::Str2Float</A></TD></TR>
</TABLE></TD><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>Str2Int - ~STStringsEx</TH></TR><TR ><TD><A HREF="STStringsEx.html#Str2Int">STStringsEx::Str2Int</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STStringsEx.html#StripChars">STStringsEx::StripChars</A></TD></TR>
<TR ><TD><A HREF="STStringsEx.html#StripClean">STStringsEx::StripClean</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STStringsEx.html#SubStr">STStringsEx::SubStr</A></TD></TR>
<TR ><TD><A HREF="STStringsEx.html#Upper">STStringsEx::Upper</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STStringsEx.html#~STStringsEx">STStringsEx::~STStringsEx</A></TD></TR>
</TABLE></TD></TR></TABLE><HR>
	<table>
	<tr><td><small>Generated by: royce on Radados on Thu May 13 08:27:19 2010, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
