<HTML>
<HEAD>
<TITLE>class STDynamicDataLink: All methods</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class STDynamicDataLink: All methods</h1>
		</TD>
		<TD valign="top" align="right" colspan="1"></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">

	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<TABLE WIDTH="100%" BORDER="0"><TR><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>AddSenderToControlList - GetReceiptIntFromMsgId</TH></TR><TR ><TD><A HREF="STDynamicDataLink.html#AddSenderToControlList">STDynamicDataLink::AddSenderToControlList</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STDynamicDataLink.html#AddToTxStack">STDynamicDataLink::AddToTxStack</A></TD></TR>
<TR ><TD><A HREF="STDynamicDataLink.html#AddTrackFunctionCalls">STDynamicDataLink::AddTrackFunctionCalls</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STDynamicDataLink.html#AnnounceMySelf">STDynamicDataLink::AnnounceMySelf</A></TD></TR>
<TR ><TD><A HREF="STDynamicDataLink.html#AskAQuestion">STDynamicDataLink::AskAQuestion</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STDynamicDataLink.html#AssumeHSControl">STDynamicDataLink::AssumeHSControl</A></TD></TR>
<TR ><TD><A HREF="STDynamicDataLink.html#BuildTargetStringFromSenderId">STDynamicDataLink::BuildTargetStringFromSenderId</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STDynamicDataLink.html#BuildUdpSocket">STDynamicDataLink::BuildUdpSocket</A></TD></TR>
<TR ><TD><A HREF="STDynamicDataLink.html#CloseTcpLink">STDynamicDataLink::CloseTcpLink</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STDynamicDataLink.html#CloseUdpSocket">STDynamicDataLink::CloseUdpSocket</A></TD></TR>
<TR ><TD><A HREF="STDynamicDataLink.html#CreateHoldingTank">STDynamicDataLink::CreateHoldingTank</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STDynamicDataLink.html#CreateNewControlEntry">STDynamicDataLink::CreateNewControlEntry</A></TD></TR>
<TR ><TD><A HREF="STDynamicDataLink.html#CreateNewReceipt">STDynamicDataLink::CreateNewReceipt</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STDynamicDataLink.html#CreateTcpPort">STDynamicDataLink::CreateTcpPort</A></TD></TR>
<TR ><TD><A HREF="STDynamicDataLink.html#CreateUniquePort">STDynamicDataLink::CreateUniquePort</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STObjectController.html#DebugMessage">STObjectController::DebugMessage</A></TD></TR>
<TR ><TD><A HREF="STDynamicDataLink.html#DeleteHoldingTank">STDynamicDataLink::DeleteHoldingTank</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STDynamicDataLink.html#DeleteMessageById">STDynamicDataLink::DeleteMessageById</A></TD></TR>
<TR ><TD><A HREF="STDynamicDataLink.html#DeleteMessageByReceipt">STDynamicDataLink::DeleteMessageByReceipt</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STDynamicDataLink.html#DisableStaticLink">STDynamicDataLink::DisableStaticLink</A></TD></TR>
<TR ><TD><A HREF="STDynamicDataLink.html#EnableStaticLink">STDynamicDataLink::EnableStaticLink</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STDynamicDataLink.html#FlushInvalidCeItems">STDynamicDataLink::FlushInvalidCeItems</A></TD></TR>
<TR ><TD><A HREF="STDynamicDataLink.html#GetAppDetails">STDynamicDataLink::GetAppDetails</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STDynamicDataLink.html#GetBlockName">STDynamicDataLink::GetBlockName</A></TD></TR>
<TR ><TD><A HREF="STDynamicDataLink.html#GetCeFromHoldingTank">STDynamicDataLink::GetCeFromHoldingTank</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STDynamicDataLink.html#GetCeFromSenderId">STDynamicDataLink::GetCeFromSenderId</A></TD></TR>
<TR ><TD><A HREF="STDynamicDataLink.html#GetCheckSum">STDynamicDataLink::GetCheckSum</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STDynamicDataLink.html#GetDebugIntFromCommand">STDynamicDataLink::GetDebugIntFromCommand</A></TD></TR>
<TR ><TD><A HREF="STObjectController.html#GetDebugLevel">STObjectController::GetDebugLevel</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STDynamicDataLink.html#GetDeliveryStatus">STDynamicDataLink::GetDeliveryStatus</A></TD></TR>
<TR ><TD><A HREF="STDynamicDataLink.html#GetHoldingTankFromMsgId">STDynamicDataLink::GetHoldingTankFromMsgId</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STDynamicDataLink.html#GetInfoBlockFromNewMsg">STDynamicDataLink::GetInfoBlockFromNewMsg</A></TD></TR>
<TR ><TD><A HREF="STDynamicDataLink.html#GetMessageType">STDynamicDataLink::GetMessageType</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STDynamicDataLink.html#GetNewMessage">STDynamicDataLink::GetNewMessage</A></TD></TR>
<TR ><TD><A HREF="STDynamicDataLink.html#GetNextQuestionId">STDynamicDataLink::GetNextQuestionId</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STObjectController.html#GetObjectName">STObjectController::GetObjectName</A></TD></TR>
<TR ><TD><A HREF="STDynamicDataLink.html#GetPortOfSenderId">STDynamicDataLink::GetPortOfSenderId</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STDynamicDataLink.html#GetReceiptFromMsgId">STDynamicDataLink::GetReceiptFromMsgId</A></TD></TR>
<TR ><TD><A HREF="STDynamicDataLink.html#GetReceiptIntFromMsgId">STDynamicDataLink::GetReceiptIntFromMsgId</A></TD></TR>
</TABLE></TD><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>GetSenderId - RegisterConversationCallBack</TH></TR><TR ><TD><A HREF="STDynamicDataLink.html#GetSenderId">STDynamicDataLink::GetSenderId</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STDynamicDataLink.html#GetSenderIdOfMsgId">STDynamicDataLink::GetSenderIdOfMsgId</A></TD></TR>
<TR ><TD><A HREF="STDynamicDataLink.html#GetSenderIdOfNextMsg">STDynamicDataLink::GetSenderIdOfNextMsg</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STDynamicDataLink.html#GetSenderInfo">STDynamicDataLink::GetSenderInfo</A></TD></TR>
<TR ><TD><A HREF="STDynamicDataLink.html#GetSenderInfoBlockOfRemoteSide">STDynamicDataLink::GetSenderInfoBlockOfRemoteSide</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STDynamicDataLink.html#GoodBye">STDynamicDataLink::GoodBye</A></TD></TR>
<TR ><TD><A HREF="STDynamicDataLink.html#HoldingMessage">STDynamicDataLink::HoldingMessage</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STDynamicDataLink.html#HsControlProcesses">STDynamicDataLink::HsControlProcesses</A></TD></TR>
<TR ><TD><A HREF="STDynamicDataLink.html#Initialization">STDynamicDataLink::Initialization</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STDynamicDataLink.html#IsOurIpAddress">STDynamicDataLink::IsOurIpAddress</A></TD></TR>
<TR ><TD><A HREF="STDynamicDataLink.html#IsSenderDead">STDynamicDataLink::IsSenderDead</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STDynamicDataLink.html#List">STDynamicDataLink::List</A></TD></TR>
<TR ><TD><A HREF="STDynamicDataLink.html#ListenForQuestion">STDynamicDataLink::ListenForQuestion</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STDynamicDataLink.html#LocalConnectionsOnly">STDynamicDataLink::LocalConnectionsOnly</A></TD></TR>
<TR ><TD><A HREF="STDynamicDataLink.html#LookForReply">STDynamicDataLink::LookForReply</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STDynamicDataLink.html#MarkSenderAsHsc">STDynamicDataLink::MarkSenderAsHsc</A></TD></TR>
<TR ><TD><A HREF="STDynamicDataLink.html#MarkSenderDead">STDynamicDataLink::MarkSenderDead</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STDynamicDataLink.html#MessageCount">STDynamicDataLink::MessageCount</A></TD></TR>
<TR ><TD><A HREF="STDynamicDataLink.html#MessageRelay">STDynamicDataLink::MessageRelay</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STDynamicDataLink.html#NeverBroadcast">STDynamicDataLink::NeverBroadcast</A></TD></TR>
<TR ><TD><A HREF="STDynamicDataLink.html#NeverTheHSC">STDynamicDataLink::NeverTheHSC</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STDynamicDataLink.html#PrintDebugSettings">STDynamicDataLink::PrintDebugSettings</A></TD></TR>
<TR ><TD><A HREF="STDynamicDataLink.html#PrintFunctionCallHistory">STDynamicDataLink::PrintFunctionCallHistory</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STDynamicDataLink.html#PrintHtInfo">STDynamicDataLink::PrintHtInfo</A></TD></TR>
<TR ><TD><A HREF="STDynamicDataLink.html#PrintInfoBlock">STDynamicDataLink::PrintInfoBlock</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STDynamicDataLink.html#ProcessCommunicationCycle">STDynamicDataLink::ProcessCommunicationCycle</A></TD></TR>
<TR ><TD><A HREF="STDynamicDataLink.html#ProcessHoldingTanks">STDynamicDataLink::ProcessHoldingTanks</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STDynamicDataLink.html#QualifyRxMessage">STDynamicDataLink::QualifyRxMessage</A></TD></TR>
<TR ><TD><A HREF="STDynamicDataLink.html#ReadDebugSettingsFromFile">STDynamicDataLink::ReadDebugSettingsFromFile</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STDynamicDataLink.html#ReadMessage">STDynamicDataLink::ReadMessage</A></TD></TR>
<TR ><TD><A HREF="STDynamicDataLink.html#ReadMessageById">STDynamicDataLink::ReadMessageById</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STDynamicDataLink.html#ReadMessageFromSender">STDynamicDataLink::ReadMessageFromSender</A></TD></TR>
<TR ><TD><A HREF="STDynamicDataLink.html#ReadStaticLink">STDynamicDataLink::ReadStaticLink</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STDynamicDataLink.html#RebuildLargeMessage">STDynamicDataLink::RebuildLargeMessage</A></TD></TR>
<TR ><TD><A HREF="STDynamicDataLink.html#ReceiveByProxy">STDynamicDataLink::ReceiveByProxy</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STDynamicDataLink.html#ReceiveDebugSetting">STDynamicDataLink::ReceiveDebugSetting</A></TD></TR>
<TR ><TD><A HREF="STDynamicDataLink.html#ReceiveList">STDynamicDataLink::ReceiveList</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STDynamicDataLink.html#RecognizeHsc">STDynamicDataLink::RecognizeHsc</A></TD></TR>
<TR ><TD><A HREF="STDynamicDataLink.html#RegisterConversationCallBack">STDynamicDataLink::RegisterConversationCallBack</A></TD></TR>
</TABLE></TD><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>RegisterReceipt - ~STObjectController</TH></TR><TR ><TD><A HREF="STDynamicDataLink.html#RegisterReceipt">STDynamicDataLink::RegisterReceipt</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STDynamicDataLink.html#RemoveControlEntry">STDynamicDataLink::RemoveControlEntry</A></TD></TR>
<TR ><TD><A HREF="STDynamicDataLink.html#RemoveHeldMsg">STDynamicDataLink::RemoveHeldMsg</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STDynamicDataLink.html#RemoveLrgMsgFromSender">STDynamicDataLink::RemoveLrgMsgFromSender</A></TD></TR>
<TR ><TD><A HREF="STDynamicDataLink.html#RemoveOldSenderByHostPort">STDynamicDataLink::RemoveOldSenderByHostPort</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STDynamicDataLink.html#RemoveReceipt">STDynamicDataLink::RemoveReceipt</A></TD></TR>
<TR ><TD><A HREF="STDynamicDataLink.html#ReplaceInfoBlock">STDynamicDataLink::ReplaceInfoBlock</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STDynamicDataLink.html#Reply">STDynamicDataLink::Reply</A></TD></TR>
<TR ><TD><A HREF="STDynamicDataLink.html#ResendLastMessage">STDynamicDataLink::ResendLastMessage</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STDynamicDataLink.html#STDynamicDataLink">STDynamicDataLink::STDynamicDataLink</A></TD></TR>
<TR ><TD><A HREF="STObjectController.html#STObjectController">STObjectController::STObjectController</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STDynamicDataLink.html#ScanNetwork">STDynamicDataLink::ScanNetwork</A></TD></TR>
<TR ><TD><A HREF="STDynamicDataLink.html#SendABackSlap">STDynamicDataLink::SendABackSlap</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STDynamicDataLink.html#SendAck">STDynamicDataLink::SendAck</A></TD></TR>
<TR ><TD><A HREF="STDynamicDataLink.html#SendAckAck">STDynamicDataLink::SendAckAck</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STDynamicDataLink.html#SendDebugSetting">STDynamicDataLink::SendDebugSetting</A></TD></TR>
<TR ><TD><A HREF="STDynamicDataLink.html#SendFromTxStack">STDynamicDataLink::SendFromTxStack</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STDynamicDataLink.html#SendHsControlTrans">STDynamicDataLink::SendHsControlTrans</A></TD></TR>
<TR ><TD><A HREF="STDynamicDataLink.html#SendLargeMessage">STDynamicDataLink::SendLargeMessage</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STDynamicDataLink.html#SendList">STDynamicDataLink::SendList</A></TD></TR>
<TR ><TD><A HREF="STDynamicDataLink.html#SendMessage">STDynamicDataLink::SendMessage</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STDynamicDataLink.html#SendStaticLink">STDynamicDataLink::SendStaticLink</A></TD></TR>
<TR ><TD><A HREF="STDynamicDataLink.html#SendTcpMessage">STDynamicDataLink::SendTcpMessage</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STDynamicDataLink.html#SendUdpMessage">STDynamicDataLink::SendUdpMessage</A></TD></TR>
<TR ><TD><A HREF="STObjectController.html#SetClassName">STObjectController::SetClassName</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STDynamicDataLink.html#SetColor">STDynamicDataLink::SetColor</A></TD></TR>
<TR ><TD><A HREF="STObjectController.html#SetDebugLevel">STObjectController::SetDebugLevel</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STDynamicDataLink.html#SetDeliveryStatus">STDynamicDataLink::SetDeliveryStatus</A></TD></TR>
<TR ><TD><A HREF="STDynamicDataLink.html#SetNewDebugLevel">STDynamicDataLink::SetNewDebugLevel</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STObjectController.html#SetObjectName">STObjectController::SetObjectName</A></TD></TR>
<TR ><TD><A HREF="STDynamicDataLink.html#SetStartupDebugging">STDynamicDataLink::SetStartupDebugging</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STDynamicDataLink.html#ShowHoldingTanks">STDynamicDataLink::ShowHoldingTanks</A></TD></TR>
<TR ><TD><A HREF="STDynamicDataLink.html#TcpSocketStatus">STDynamicDataLink::TcpSocketStatus</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STDynamicDataLink.html#UnhandledMessages">STDynamicDataLink::UnhandledMessages</A></TD></TR>
<TR ><TD><A HREF="STDynamicDataLink.html#UniquePort">STDynamicDataLink::UniquePort</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STDynamicDataLink.html#UnknownMessageType">STDynamicDataLink::UnknownMessageType</A></TD></TR>
<TR ><TD><A HREF="STDynamicDataLink.html#VerifyAccept">STDynamicDataLink::VerifyAccept</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STDynamicDataLink.html#~STDynamicDataLink">STDynamicDataLink::~STDynamicDataLink</A></TD></TR>
<TR ><TD><A HREF="STObjectController.html#~STObjectController">STObjectController::~STObjectController</A></TD></TR>
</TABLE></TD></TR></TABLE><HR>
	<table>
	<tr><td><small>Generated by: royce on Radados on Thu May 13 08:27:19 2010, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
