<HTML>
<HEAD>
<TITLE>class STStringList: All methods</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class STStringList: All methods</h1>
		</TD>
		<TD valign="top" align="right" colspan="1"></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<TABLE WIDTH="100%" BORDER="0"><TR><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>Add - GetObjectName</TH></TR><TR ><TD><A HREF="STStringList.html#Add">STStringList::Add</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STStringList.html#Clear">STStringList::Clear</A></TD></TR>
<TR ><TD><A HREF="STStringList.html#CommonConstructor">STStringList::CommonConstructor</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STList.html#Count">STList::Count</A></TD></TR>
<TR ><TD><A HREF="STObjectController.html#DebugMessage">STObjectController::DebugMessage</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STStringList.html#Delete">STStringList::Delete</A></TD></TR>
<TR ><TD><A HREF="STStringList.html#DoneFractalAddSaving">STStringList::DoneFractalAddSaving</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STStringList.html#Dump">STStringList::Dump</A></TD></TR>
<TR ><TD><A HREF="STStringList.html#FractalSaveToFile">STStringList::FractalSaveToFile</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STObjectController.html#GetDebugLevel">STObjectController::GetDebugLevel</A></TD></TR>
<TR ><TD><A HREF="STList.html#GetIndex">STList::GetIndex</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STObjectController.html#GetObjectName">STObjectController::GetObjectName</A></TD></TR>
</TABLE></TD><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>Insert - STList</TH></TR><TR ><TD><A HREF="STStringList.html#Insert">STStringList::Insert</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STStringList.html#Item">STStringList::Item</A></TD></TR>
<TR ><TD><A HREF="STStringList.html#LoadFromFile">STStringList::LoadFromFile</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STStringList.html#MemCount">STStringList::MemCount</A></TD></TR>
<TR ><TD><A HREF="STList.html#MoveTo">STList::MoveTo</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STList.html#MoveToCell">STList::MoveToCell</A></TD></TR>
<TR ><TD><A HREF="STStringList.html#Pop">STStringList::Pop</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STList.html#PrintCellInfo">STList::PrintCellInfo</A></TD></TR>
<TR ><TD><A HREF="STStringList.html#Push">STStringList::Push</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STStringList.html#Remove">STStringList::Remove</A></TD></TR>
<TR ><TD><A HREF="STStringList.html#Replace">STStringList::Replace</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STList.html#STList">STList::STList</A></TD></TR>
</TABLE></TD><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>STObjectController - ~STStringList</TH></TR><TR ><TD><A HREF="STObjectController.html#STObjectController">STObjectController::STObjectController</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STStringList.html#STStringList">STStringList::STStringList</A></TD></TR>
<TR ><TD><A HREF="STStringList.html#SaveToFile">STStringList::SaveToFile</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STObjectController.html#SetClassName">STObjectController::SetClassName</A></TD></TR>
<TR ><TD><A HREF="STObjectController.html#SetDebugLevel">STObjectController::SetDebugLevel</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STObjectController.html#SetObjectName">STObjectController::SetObjectName</A></TD></TR>
<TR ><TD><A HREF="STStringList.html#StartFractalAddSaving">STStringList::StartFractalAddSaving</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STStringList.html#WipeFile">STStringList::WipeFile</A></TD></TR>
<TR ><TD><A HREF="STStringList.html#operator[]">STStringList::operator[]</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STList.html#~STList">STList::~STList</A></TD></TR>
<TR ><TD><A HREF="STObjectController.html#~STObjectController">STObjectController::~STObjectController</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STStringList.html#~STStringList">STStringList::~STStringList</A></TD></TR>
</TABLE></TD></TR></TABLE><HR>
	<table>
	<tr><td><small>Generated by: royce on Radados on Thu May 13 08:27:19 2010, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
