<HTML>
<HEAD>
<TITLE>class STCrc: All methods</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class STCrc: All methods</h1>
		</TD>
		<TD valign="top" align="right" colspan="1"></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<TABLE WIDTH="100%" BORDER="0"><TR><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>CreateCrc16Table - GetCRC16Fixed</TH></TR><TR ><TD><A HREF="STCrc.html#CreateCrc16Table">STCrc::CreateCrc16Table</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STCrc.html#CreateCrc32Table">STCrc::CreateCrc32Table</A></TD></TR>
<TR ><TD><A HREF="STCrc.html#GetCRC16">STCrc::GetCRC16</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STCrc.html#GetCRC16Continued">STCrc::GetCRC16Continued</A></TD></TR>
<TR ><TD><A HREF="STCrc.html#GetCRC16Fixed">STCrc::GetCRC16Fixed</A></TD></TR>
</TABLE></TD><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>GetCRC16Tabled - GetCRC32Tabled</TH></TR><TR ><TD><A HREF="STCrc.html#GetCRC16Tabled">STCrc::GetCRC16Tabled</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STCrc.html#GetCRC32">STCrc::GetCRC32</A></TD></TR>
<TR ><TD><A HREF="STCrc.html#GetCRC32Continued">STCrc::GetCRC32Continued</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STCrc.html#GetCRC32Fixed">STCrc::GetCRC32Fixed</A></TD></TR>
<TR ><TD><A HREF="STCrc.html#GetCRC32Tabled">STCrc::GetCRC32Tabled</A></TD></TR>
</TABLE></TD><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>STCrc - ~STCrc</TH></TR><TR ><TD><A HREF="STCrc.html#STCrc">STCrc::STCrc</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STCrc.html#VerifyCrc16Table">STCrc::VerifyCrc16Table</A></TD></TR>
<TR ><TD><A HREF="STCrc.html#VerifyCrc32Table">STCrc::VerifyCrc32Table</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STCrc.html#~STCrc">STCrc::~STCrc</A></TD></TR>
</TABLE></TD></TR></TABLE><HR>
	<table>
	<tr><td><small>Generated by: royce on Radados on Thu May 13 08:27:19 2010, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
