<HTML>
<HEAD>
<TITLE>class STString: All methods</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class STString: All methods</h1>
		</TD>
		<TD valign="top" align="right" colspan="1"></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">

	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<TABLE WIDTH="100%" BORDER="0"><TR><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>Adopt - MoveBufferBoundary</TH></TR><TR ><TD><A HREF="STString.html#Adopt">STString::Adopt</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STString.html#Concatenate">STString::Concatenate</A></TD></TR>
<TR ><TD><A HREF="STString.html#EmptyString">STString::EmptyString</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STString.html#Insert">STString::Insert</A></TD></TR>
<TR ><TD><A HREF="STString.html#KillSubString">STString::KillSubString</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STString.html#Left">STString::Left</A></TD></TR>
<TR ><TD><A HREF="STString.html#Len">STString::Len</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STString.html#Mid">STString::Mid</A></TD></TR>
<TR ><TD><A HREF="STString.html#MoveBufferBoundary">STString::MoveBufferBoundary</A></TD></TR>
</TABLE></TD><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>Pos - ToInt</TH></TR><TR ><TD><A HREF="STString.html#Pos">STString::Pos</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STString.html#Remove">STString::Remove</A></TD></TR>
<TR ><TD><A HREF="STString.html#Right">STString::Right</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STString.html#STString">STString::STString</A></TD></TR>
<TR ><TD><A HREF="STString.html#Split">STString::Split</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STString.html#Sprintf">STString::Sprintf</A></TD></TR>
<TR ><TD><A HREF="STString.html#Strip">STString::Strip</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STString.html#ToBool">STString::ToBool</A></TD></TR>
<TR ><TD><A HREF="STString.html#ToInt">STString::ToInt</A></TD></TR>
</TABLE></TD><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>Unwrap - ~STString</TH></TR><TR ><TD><A HREF="STString.html#Unwrap">STString::Unwrap</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STString.html#VaListFormatting">STString::VaListFormatting</A></TD></TR>
<TR ><TD><A HREF="STString.html#Wrapper">STString::Wrapper</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STString.html#operator%20+=">STString::operator +=</A></TD></TR>
<TR ><TD><A HREF="STString.html#operator%20=">STString::operator =</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STString.html#operator%20[]">STString::operator []</A></TD></TR>
<TR ><TD><A HREF="STString.html#~STString">STString::~STString</A></TD></TR>
</TABLE></TD></TR></TABLE><HR>
	<table>
	<tr><td><small>Generated by: royce on Radados on Thu May 13 08:27:19 2010, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
