<HTML>
<HEAD>
<TITLE>class STParserOps: All methods</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class STParserOps: All methods</h1>
		</TD>
		<TD valign="top" align="right" colspan="1"></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<TABLE WIDTH="100%" BORDER="0"><TR><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>CountIdentifiers - FindNextLastIdentifier</TH></TR><TR ><TD><A HREF="STParserOps.html#CountIdentifiers">STParserOps::CountIdentifiers</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STObjectController.html#DebugMessage">STObjectController::DebugMessage</A></TD></TR>
<TR ><TD><A HREF="STParserOps.html#ExtractBlock">STParserOps::ExtractBlock</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STParserOps.html#ExtractNumberString">STParserOps::ExtractNumberString</A></TD></TR>
<TR ><TD><A HREF="STParserOps.html#ExtractWord">STParserOps::ExtractWord</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STParserOps.html#FindFirstIdentifier">STParserOps::FindFirstIdentifier</A></TD></TR>
<TR ><TD><A HREF="STParserOps.html#FindFirstWord">STParserOps::FindFirstWord</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STParserOps.html#FindLastIdentifier">STParserOps::FindLastIdentifier</A></TD></TR>
<TR ><TD><A HREF="STParserOps.html#FindNextIdentifier">STParserOps::FindNextIdentifier</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STParserOps.html#FindNextLastIdentifier">STParserOps::FindNextLastIdentifier</A></TD></TR>
</TABLE></TD><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>FindNextWord - STObjectController</TH></TR><TR ><TD><A HREF="STParserOps.html#FindNextWord">STParserOps::FindNextWord</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STObjectController.html#GetDebugLevel">STObjectController::GetDebugLevel</A></TD></TR>
<TR ><TD><A HREF="STObjectController.html#GetObjectName">STObjectController::GetObjectName</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STParserOps.html#IsAlpha">STParserOps::IsAlpha</A></TD></TR>
<TR ><TD><A HREF="STParserOps.html#IsNumber">STParserOps::IsNumber</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STParserOps.html#IsSymbol">STParserOps::IsSymbol</A></TD></TR>
<TR ><TD><A HREF="STParserOps.html#IsWhiteSpace">STParserOps::IsWhiteSpace</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STParserOps.html#RemoveBlock">STParserOps::RemoveBlock</A></TD></TR>
<TR ><TD><A HREF="STParserOps.html#RemoveWord">STParserOps::RemoveWord</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STObjectController.html#STObjectController">STObjectController::STObjectController</A></TD></TR>
</TABLE></TD><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>STParserOps - ~STParserOps</TH></TR><TR ><TD><A HREF="STParserOps.html#STParserOps">STParserOps::STParserOps</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STObjectController.html#SetClassName">STObjectController::SetClassName</A></TD></TR>
<TR ><TD><A HREF="STObjectController.html#SetDebugLevel">STObjectController::SetDebugLevel</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STObjectController.html#SetObjectName">STObjectController::SetObjectName</A></TD></TR>
<TR ><TD><A HREF="STParserOps.html#Strip">STParserOps::Strip</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STParserOps.html#TrucateAfterWord">STParserOps::TrucateAfterWord</A></TD></TR>
<TR ><TD><A HREF="STParserOps.html#TrucateUpToWord">STParserOps::TrucateUpToWord</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STParserOps.html#WildCardCompairStrings">STParserOps::WildCardCompairStrings</A></TD></TR>
<TR ><TD><A HREF="STObjectController.html#~STObjectController">STObjectController::~STObjectController</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STParserOps.html#~STParserOps">STParserOps::~STParserOps</A></TD></TR>
</TABLE></TD></TR></TABLE><HR>
	<table>
	<tr><td><small>Generated by: royce on Radados on Thu May 13 08:27:19 2010, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
