<HTML>
<HEAD>
<TITLE>class STDriveOps: All methods</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class STDriveOps: All methods</h1>
		</TD>
		<TD valign="top" align="right" colspan="1"></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<TABLE WIDTH="100%" BORDER="0"><TR><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>BaseName - GetDir</TH></TR><TR ><TD><A HREF="STDriveOps.html#BaseName">STDriveOps::BaseName</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STObjectController.html#DebugMessage">STObjectController::DebugMessage</A></TD></TR>
<TR ><TD><A HREF="STDriveOps.html#DirExists">STDriveOps::DirExists</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STDriveOps.html#DirName">STDriveOps::DirName</A></TD></TR>
<TR ><TD><A HREF="STDriveOps.html#ExtractFileName">STDriveOps::ExtractFileName</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STDriveOps.html#ExtractPath">STDriveOps::ExtractPath</A></TD></TR>
<TR ><TD><A HREF="STDriveOps.html#FileExists">STDriveOps::FileExists</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STDriveOps.html#FileIOErrorCodes">STDriveOps::FileIOErrorCodes</A></TD></TR>
<TR ><TD><A HREF="STDriveOps.html#FileSize">STDriveOps::FileSize</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STObjectController.html#GetDebugLevel">STObjectController::GetDebugLevel</A></TD></TR>
<TR ><TD><A HREF="STDriveOps.html#GetDir">STDriveOps::GetDir</A></TD></TR>
</TABLE></TD><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>GetDirectories - RecursePath</TH></TR><TR ><TD><A HREF="STDriveOps.html#GetDirectories">STDriveOps::GetDirectories</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STDriveOps.html#GetFileMDate">STDriveOps::GetFileMDate</A></TD></TR>
<TR ><TD><A HREF="STDriveOps.html#GetFiles">STDriveOps::GetFiles</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STObjectController.html#GetObjectName">STObjectController::GetObjectName</A></TD></TR>
<TR ><TD><A HREF="STDriveOps.html#GetParentDir">STDriveOps::GetParentDir</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STDriveOps.html#IsFileOpen">STDriveOps::IsFileOpen</A></TD></TR>
<TR ><TD><A HREF="STDriveOps.html#KillDir">STDriveOps::KillDir</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STDriveOps.html#KillFile">STDriveOps::KillFile</A></TD></TR>
<TR ><TD><A HREF="STDriveOps.html#MakePath">STDriveOps::MakePath</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STDriveOps.html#RecurseFiles">STDriveOps::RecurseFiles</A></TD></TR>
<TR ><TD><A HREF="STDriveOps.html#RecursePath">STDriveOps::RecursePath</A></TD></TR>
</TABLE></TD><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>ResetSearchPeramiters - ~STObjectController</TH></TR><TR ><TD><A HREF="STDriveOps.html#ResetSearchPeramiters">STDriveOps::ResetSearchPeramiters</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STDriveOps.html#ResolveLink">STDriveOps::ResolveLink</A></TD></TR>
<TR ><TD><A HREF="STDriveOps.html#STDriveOps">STDriveOps::STDriveOps</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STObjectController.html#STObjectController">STObjectController::STObjectController</A></TD></TR>
<TR ><TD><A HREF="STObjectController.html#SetClassName">STObjectController::SetClassName</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STObjectController.html#SetDebugLevel">STObjectController::SetDebugLevel</A></TD></TR>
<TR ><TD><A HREF="STObjectController.html#SetObjectName">STObjectController::SetObjectName</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STDriveOps.html#StripParentPath">STDriveOps::StripParentPath</A></TD></TR>
<TR ><TD><A HREF="STDriveOps.html#StripPathRedirection">STDriveOps::StripPathRedirection</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STDriveOps.html#~STDriveOps">STDriveOps::~STDriveOps</A></TD></TR>
<TR ><TD><A HREF="STObjectController.html#~STObjectController">STObjectController::~STObjectController</A></TD></TR>
</TABLE></TD></TR></TABLE><HR>
	<table>
	<tr><td><small>Generated by: royce on Radados on Thu May 13 08:27:19 2010, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
