<HTML>
<HEAD>
<TITLE>class STTime: All methods</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class STTime: All methods</h1>
		</TD>
		<TD valign="top" align="right" colspan="1"></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<TABLE WIDTH="100%" BORDER="0"><TR><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>Date - DaysCount</TH></TR><TR ><TD><A HREF="STTime.html#Date">STTime::Date</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STTime.html#DateTime2String">STTime::DateTime2String</A></TD></TR>
<TR ><TD><A HREF="STTime.html#DateTimeString">STTime::DateTimeString</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STTime.html#DateYMDCode">STTime::DateYMDCode</A></TD></TR>
<TR ><TD><A HREF="STTime.html#DayOfYearToDayMonth">STTime::DayOfYearToDayMonth</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STTime.html#DayOfYearToMonth">STTime::DayOfYearToMonth</A></TD></TR>
<TR ><TD><A HREF="STTime.html#DaysCount">STTime::DaysCount</A></TD></TR>
</TABLE></TD><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>DaysSinceBce - NumberOfDaysInMonth</TH></TR><TR ><TD><A HREF="STTime.html#DaysSinceBce">STTime::DaysSinceBce</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STTime.html#EventPassed">STTime::EventPassed</A></TD></TR>
<TR ><TD><A HREF="STTime.html#GetElapsidTime">STTime::GetElapsidTime</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STTime.html#IntMonthToString">STTime::IntMonthToString</A></TD></TR>
<TR ><TD><A HREF="STTime.html#LeapYear">STTime::LeapYear</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STTime.html#Now">STTime::Now</A></TD></TR>
<TR ><TD><A HREF="STTime.html#NumberOfDaysInMonth">STTime::NumberOfDaysInMonth</A></TD></TR>
</TABLE></TD><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>PrintTimeMarker - ~STTime</TH></TR><TR ><TD><A HREF="STTime.html#PrintTimeMarker">STTime::PrintTimeMarker</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STTime.html#ResetTimeMarker">STTime::ResetTimeMarker</A></TD></TR>
<TR ><TD><A HREF="STTime.html#STTime">STTime::STTime</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STTime.html#String2DateTime">STTime::String2DateTime</A></TD></TR>
<TR ><TD><A HREF="STTime.html#Time">STTime::Time</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STTime.html#TimeInFracOfDay">STTime::TimeInFracOfDay</A></TD></TR>
<TR ><TD><A HREF="STTime.html#~STTime">STTime::~STTime</A></TD></TR>
</TABLE></TD></TR></TABLE><HR>
	<table>
	<tr><td><small>Generated by: royce on Radados on Thu May 13 08:27:19 2010, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
