<HTML>
<HEAD>
<TITLE>class STXmlEngine: All methods</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class STXmlEngine: All methods</h1>
		</TD>
		<TD valign="top" align="right" colspan="1"></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<TABLE WIDTH="100%" BORDER="0"><TR><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>AddEntry - GetDescendentEntries</TH></TR><TR ><TD><A HREF="STXmlEngine.html#AddEntry">STXmlEngine::AddEntry</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STXmlEngine.html#Clear">STXmlEngine::Clear</A></TD></TR>
<TR ><TD><A HREF="STXmlEngine.html#CountChildNodes">STXmlEngine::CountChildNodes</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STXmlEngine.html#CreateProperty">STXmlEngine::CreateProperty</A></TD></TR>
<TR ><TD><A HREF="STObjectController.html#DebugMessage">STObjectController::DebugMessage</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STXmlEngine.html#DeleteNode">STXmlEngine::DeleteNode</A></TD></TR>
<TR ><TD><A HREF="STXmlEngine.html#FindDeepestMatch">STXmlEngine::FindDeepestMatch</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STXmlEngine.html#GetBoolValue">STXmlEngine::GetBoolValue</A></TD></TR>
<TR ><TD><A HREF="STXmlEngine.html#GetBoolValueDefault">STXmlEngine::GetBoolValueDefault</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STXmlEngine.html#GetChildEntries">STXmlEngine::GetChildEntries</A></TD></TR>
<TR ><TD><A HREF="STXmlEngine.html#GetChildEntryNames">STXmlEngine::GetChildEntryNames</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STObjectController.html#GetDebugLevel">STObjectController::GetDebugLevel</A></TD></TR>
<TR ><TD><A HREF="STXmlEngine.html#GetDescendentEntries">STXmlEngine::GetDescendentEntries</A></TD></TR>
</TABLE></TD><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>GetDescendentEntryNames - PadBuildString</TH></TR><TR ><TD><A HREF="STXmlEngine.html#GetDescendentEntryNames">STXmlEngine::GetDescendentEntryNames</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STXmlEngine.html#GetEntry">STXmlEngine::GetEntry</A></TD></TR>
<TR ><TD><A HREF="STXmlEngine.html#GetEntryAutoCreate">STXmlEngine::GetEntryAutoCreate</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STXmlEngine.html#GetFileName">STXmlEngine::GetFileName</A></TD></TR>
<TR ><TD><A HREF="STXmlEngine.html#GetIntValue">STXmlEngine::GetIntValue</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STXmlEngine.html#GetIntValueDefault">STXmlEngine::GetIntValueDefault</A></TD></TR>
<TR ><TD><A HREF="STObjectController.html#GetObjectName">STObjectController::GetObjectName</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STXmlEngine.html#GetPath">STXmlEngine::GetPath</A></TD></TR>
<TR ><TD><A HREF="STXmlEngine.html#GetValue">STXmlEngine::GetValue</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STXmlEngine.html#GetValueDefault">STXmlEngine::GetValueDefault</A></TD></TR>
<TR ><TD><A HREF="STXmlEngine.html#LoadNextXmlTag">STXmlEngine::LoadNextXmlTag</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STXmlEngine.html#LoadXmlFile">STXmlEngine::LoadXmlFile</A></TD></TR>
<TR ><TD><A HREF="STXmlEngine.html#PadBuildString">STXmlEngine::PadBuildString</A></TD></TR>
</TABLE></TD><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>STObjectController - ~STXmlEngine</TH></TR><TR ><TD><A HREF="STObjectController.html#STObjectController">STObjectController::STObjectController</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STXmlEngine.html#STXmlEngine">STXmlEngine::STXmlEngine</A></TD></TR>
<TR ><TD><A HREF="STXmlEngine.html#SaveNextXmlTag">STXmlEngine::SaveNextXmlTag</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STXmlEngine.html#SaveXmlFile">STXmlEngine::SaveXmlFile</A></TD></TR>
<TR ><TD><A HREF="STObjectController.html#SetClassName">STObjectController::SetClassName</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STObjectController.html#SetDebugLevel">STObjectController::SetDebugLevel</A></TD></TR>
<TR ><TD><A HREF="STObjectController.html#SetObjectName">STObjectController::SetObjectName</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STXmlEngine.html#SetSpecialOptions">STXmlEngine::SetSpecialOptions</A></TD></TR>
<TR ><TD><A HREF="STXmlEngine.html#SetValue">STXmlEngine::SetValue</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STObjectController.html#~STObjectController">STObjectController::~STObjectController</A></TD></TR>
<TR ><TD><A HREF="STXmlEngine.html#~STXmlEngine">STXmlEngine::~STXmlEngine</A></TD></TR>
</TABLE></TD></TR></TABLE><HR>
	<table>
	<tr><td><small>Generated by: royce on Radados on Thu May 13 08:27:19 2010, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
