<HTML>
<HEAD>
<TITLE>class STXcom: All methods</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class STXcom: All methods</h1>
		</TD>
		<TD valign="top" align="right" colspan="1"></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<TABLE WIDTH="100%" BORDER="0"><TR><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>Activate - Getb</TH></TR><TR ><TD><A HREF="STXcom.html#Activate">STXcom::Activate</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STXcom.html#BaudRateAsText">STXcom::BaudRateAsText</A></TD></TR>
<TR ><TD><A HREF="STXcom.html#Deactivate">STXcom::Deactivate</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STXcom.html#Flush">STXcom::Flush</A></TD></TR>
<TR ><TD><A HREF="STXcom.html#GetBytes">STXcom::GetBytes</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STXcom.html#GetCarrierDetect">STXcom::GetCarrierDetect</A></TD></TR>
<TR ><TD><A HREF="STXcom.html#GetClearToSend">STXcom::GetClearToSend</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STXcom.html#GetDataSetReady">STXcom::GetDataSetReady</A></TD></TR>
<TR ><TD><A HREF="STXcom.html#GetNumberOfBytesWaiting">STXcom::GetNumberOfBytesWaiting</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STXcom.html#GetRingIndicator">STXcom::GetRingIndicator</A></TD></TR>
<TR ><TD><A HREF="STXcom.html#Getb">STXcom::Getb</A></TD></TR>
</TABLE></TD><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>Getc - STXcom</TH></TR><TR ><TD><A HREF="STXcom.html#Getc">STXcom::Getc</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STXcom.html#Gets">STXcom::Gets</A></TD></TR>
<TR ><TD><A HREF="STXcom.html#InitSTXcom">STXcom::InitSTXcom</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STXcom.html#IsDataWaiting">STXcom::IsDataWaiting</A></TD></TR>
<TR ><TD><A HREF="STXcom.html#IsDialogVisible">STXcom::IsDialogVisible</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STXcom.html#IsPortActive">STXcom::IsPortActive</A></TD></TR>
<TR ><TD><A HREF="STXcom.html#ParityAsText">STXcom::ParityAsText</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STXcom.html#PutBytes">STXcom::PutBytes</A></TD></TR>
<TR ><TD><A HREF="STXcom.html#Putc">STXcom::Putc</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STXcom.html#Puts">STXcom::Puts</A></TD></TR>
<TR ><TD><A HREF="STXcom.html#STXcom">STXcom::STXcom</A></TD></TR>
</TABLE></TD><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>SetBaud - ~STXcom</TH></TR><TR ><TD><A HREF="STXcom.html#SetBaud">STXcom::SetBaud</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STXcom.html#SetDataTerminalReady">STXcom::SetDataTerminalReady</A></TD></TR>
<TR ><TD><A HREF="STXcom.html#SetDebugLevel">STXcom::SetDebugLevel</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STXcom.html#SetParity">STXcom::SetParity</A></TD></TR>
<TR ><TD><A HREF="STXcom.html#SetRequestToSend">STXcom::SetRequestToSend</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STXcom.html#SetStopBits">STXcom::SetStopBits</A></TD></TR>
<TR ><TD><A HREF="STXcom.html#SetTransmitDelay">STXcom::SetTransmitDelay</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STXcom.html#SetWordLength">STXcom::SetWordLength</A></TD></TR>
<TR ><TD><A HREF="STXcom.html#StopBitsAsText">STXcom::StopBitsAsText</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STXcom.html#WordLengthAsText">STXcom::WordLengthAsText</A></TD></TR>
<TR ><TD><A HREF="STXcom.html#~STXcom">STXcom::~STXcom</A></TD></TR>
</TABLE></TD></TR></TABLE><HR>
	<table>
	<tr><td><small>Generated by: royce on Radados on Thu May 13 08:27:19 2010, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
