<HTML>
<HEAD>
<TITLE>class STDataStream: All methods</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class STDataStream: All methods</h1>
		</TD>
		<TD valign="top" align="right" colspan="1"></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<TABLE WIDTH="100%" BORDER="0"><TR><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>DataWaitingCount - QuickLink</TH></TR><TR ><TD><A HREF="STDataStream.html#DataWaitingCount">STDataStream::DataWaitingCount</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STDataStream.html#Disconnect">STDataStream::Disconnect</A></TD></TR>
<TR ><TD><A HREF="STDataStream.html#IsConnected">STDataStream::IsConnected</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STDataStream.html#QuickLink">STDataStream::QuickLink</A></TD></TR>
</TABLE></TD><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>ReadData - RemoteWriteData</TH></TR><TR ><TD><A HREF="STDataStream.html#ReadData">STDataStream::ReadData</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STDataStream.html#RemoteConnect">STDataStream::RemoteConnect</A></TD></TR>
<TR ><TD><A HREF="STDataStream.html#RemoteDisconnect">STDataStream::RemoteDisconnect</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STDataStream.html#RemoteWriteData">STDataStream::RemoteWriteData</A></TD></TR>
</TABLE></TD><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>STDataStream - ~STDataStream</TH></TR><TR ><TD><A HREF="STDataStream.html#STDataStream">STDataStream::STDataStream</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STDataStream.html#WriteData">STDataStream::WriteData</A></TD></TR>
<TR ><TD><A HREF="STDataStream.html#~STDataStream">STDataStream::~STDataStream</A></TD></TR>
</TABLE></TD></TR></TABLE><HR>
	<table>
	<tr><td><small>Generated by: royce on Radados on Thu May 13 08:27:19 2010, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
