<HTML>
<HEAD>
<TITLE>class STMalloc: All methods</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class STMalloc: All methods</h1>
		</TD>
		<TD valign="top" align="right" colspan="1"></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<TABLE WIDTH="100%" BORDER="0"><TR><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>Count - MemAlloc</TH></TR><TR ><TD><A HREF="STMalloc.html#Count">STMalloc::Count</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STMalloc.html#MemAlloc">STMalloc::MemAlloc</A></TD></TR>
</TABLE></TD><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>MemFree - ~STMalloc</TH></TR><TR ><TD><A HREF="STMalloc.html#MemFree">STMalloc::MemFree</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STMalloc.html#STMalloc">STMalloc::STMalloc</A></TD></TR>
<TR ><TD><A HREF="STMalloc.html#~STMalloc">STMalloc::~STMalloc</A></TD></TR>
</TABLE></TD></TR></TABLE><HR>
	<table>
	<tr><td><small>Generated by: royce on Radados on Thu May 13 08:27:19 2010, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
