<HTML>
<HEAD>
<TITLE>class STAsciiForms: All methods</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class STAsciiForms: All methods</h1>
		</TD>
		<TD valign="top" align="right" colspan="1"></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<TABLE WIDTH="100%" BORDER="0"><TR><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>AsciiGlyph - GoToX</TH></TR><TR ><TD><A HREF="STAsciiForms.html#AsciiGlyph">STAsciiForms::AsciiGlyph</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STAsciiForms.html#AsciiTable">STAsciiForms::AsciiTable</A></TD></TR>
<TR ><TD><A HREF="STAsciiForms.html#ClearBox">STAsciiForms::ClearBox</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STAsciiForms.html#ClearScreen">STAsciiForms::ClearScreen</A></TD></TR>
<TR ><TD><A HREF="STObjectController.html#DebugMessage">STObjectController::DebugMessage</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STAsciiForms.html#DrawAsciiBox">STAsciiForms::DrawAsciiBox</A></TD></TR>
<TR ><TD><A HREF="STAsciiForms.html#GetColumnCount">STAsciiForms::GetColumnCount</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STObjectController.html#GetDebugLevel">STObjectController::GetDebugLevel</A></TD></TR>
<TR ><TD><A HREF="STObjectController.html#GetObjectName">STObjectController::GetObjectName</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STAsciiForms.html#GetRowCount">STAsciiForms::GetRowCount</A></TD></TR>
<TR ><TD><A HREF="STAsciiForms.html#GoToX">STAsciiForms::GoToX</A></TD></TR>
</TABLE></TD><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>GoToXy - SetBorderColour</TH></TR><TR ><TD><A HREF="STAsciiForms.html#GoToXy">STAsciiForms::GoToXy</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STAsciiForms.html#HBar">STAsciiForms::HBar</A></TD></TR>
<TR ><TD><A HREF="STAsciiForms.html#Hide">STAsciiForms::Hide</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STAsciiForms.html#Map">STAsciiForms::Map</A></TD></TR>
<TR ><TD><A HREF="STAsciiForms.html#Move">STAsciiForms::Move</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STAsciiForms.html#NewGrid">STAsciiForms::NewGrid</A></TD></TR>
<TR ><TD><A HREF="STAsciiForms.html#Print">STAsciiForms::Print</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STAsciiForms.html#Restore">STAsciiForms::Restore</A></TD></TR>
<TR ><TD><A HREF="STAsciiForms.html#STAsciiForms">STAsciiForms::STAsciiForms</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STObjectController.html#STObjectController">STObjectController::STObjectController</A></TD></TR>
<TR ><TD><A HREF="STAsciiForms.html#SetBorderColour">STAsciiForms::SetBorderColour</A></TD></TR>
</TABLE></TD><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>SetClassName - ~STObjectController</TH></TR><TR ><TD><A HREF="STObjectController.html#SetClassName">STObjectController::SetClassName</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STAsciiForms.html#SetColor">STAsciiForms::SetColor</A></TD></TR>
<TR ><TD><A HREF="STObjectController.html#SetDebugLevel">STObjectController::SetDebugLevel</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STAsciiForms.html#SetGeometry">STAsciiForms::SetGeometry</A></TD></TR>
<TR ><TD><A HREF="STObjectController.html#SetObjectName">STObjectController::SetObjectName</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STAsciiForms.html#SetTextColour">STAsciiForms::SetTextColour</A></TD></TR>
<TR ><TD><A HREF="STAsciiForms.html#StandardConstructor">STAsciiForms::StandardConstructor</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STAsciiForms.html#~STAsciiForms">STAsciiForms::~STAsciiForms</A></TD></TR>
<TR ><TD><A HREF="STObjectController.html#~STObjectController">STObjectController::~STObjectController</A></TD></TR>
</TABLE></TD></TR></TABLE><HR>
	<table>
	<tr><td><small>Generated by: royce on Radados on Thu May 13 08:27:19 2010, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
