<HTML>
<HEAD>
<TITLE>class STFreeBase: All methods</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class STFreeBase: All methods</h1>
		</TD>
		<TD valign="top" align="right" colspan="1"></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<TABLE WIDTH="100%" BORDER="0"><TR><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>AddField - First</TH></TR><TR ><TD><A HREF="STFreeBase.html#AddField">STFreeBase::AddField</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STFreeBase.html#Append">STFreeBase::Append</A></TD></TR>
<TR ><TD><A HREF="STFreeBase.html#CalculateOffsetInRow">STFreeBase::CalculateOffsetInRow</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STFreeBase.html#ClearRecord">STFreeBase::ClearRecord</A></TD></TR>
<TR ><TD><A HREF="STFreeBase.html#Close">STFreeBase::Close</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STFreeBase.html#Create">STFreeBase::Create</A></TD></TR>
<TR ><TD><A HREF="STFreeBase.html#EndOfFile">STFreeBase::EndOfFile</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STFreeBase.html#FieldName">STFreeBase::FieldName</A></TD></TR>
<TR ><TD><A HREF="STFreeBase.html#FieldNumber">STFreeBase::FieldNumber</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STFreeBase.html#FileSize">STFreeBase::FileSize</A></TD></TR>
<TR ><TD><A HREF="STFreeBase.html#First">STFreeBase::First</A></TD></TR>
</TABLE></TD><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>GetFieldType - ReadRecord</TH></TR><TR ><TD><A HREF="STFreeBase.html#GetFieldType">STFreeBase::GetFieldType</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STFreeBase.html#GetValue">STFreeBase::GetValue</A></TD></TR>
<TR ><TD><A HREF="STFreeBase.html#GetVersionInt">STFreeBase::GetVersionInt</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STFreeBase.html#GoToRecord">STFreeBase::GoToRecord</A></TD></TR>
<TR ><TD><A HREF="STFreeBase.html#Last">STFreeBase::Last</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STFreeBase.html#New">STFreeBase::New</A></TD></TR>
<TR ><TD><A HREF="STFreeBase.html#Next">STFreeBase::Next</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STFreeBase.html#Open">STFreeBase::Open</A></TD></TR>
<TR ><TD><A HREF="STFreeBase.html#Post">STFreeBase::Post</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STFreeBase.html#Previous">STFreeBase::Previous</A></TD></TR>
<TR ><TD><A HREF="STFreeBase.html#ReadRecord">STFreeBase::ReadRecord</A></TD></TR>
</TABLE></TD><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>RecordCount - ~STFreeBase</TH></TR><TR ><TD><A HREF="STFreeBase.html#RecordCount">STFreeBase::RecordCount</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STFreeBase.html#RecordNumber">STFreeBase::RecordNumber</A></TD></TR>
<TR ><TD><A HREF="STFreeBase.html#ReloadRecord">STFreeBase::ReloadRecord</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STFreeBase.html#STFreeBase">STFreeBase::STFreeBase</A></TD></TR>
<TR ><TD><A HREF="STFreeBase.html#SetIndexField">STFreeBase::SetIndexField</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STFreeBase.html#SetValue">STFreeBase::SetValue</A></TD></TR>
<TR ><TD><A HREF="STFreeBase.html#SizeOfCell">STFreeBase::SizeOfCell</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STFreeBase.html#WriteHeader">STFreeBase::WriteHeader</A></TD></TR>
<TR ><TD><A HREF="STFreeBase.html#WriteRecord">STFreeBase::WriteRecord</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="STFreeBase.html#~STFreeBase">STFreeBase::~STFreeBase</A></TD></TR>
</TABLE></TD></TR></TABLE><HR>
	<table>
	<tr><td><small>Generated by: royce on Radados on Thu May 13 08:27:19 2010, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
