<HTML>
<HEAD>
<TITLE>struct SControlEntry</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>struct SControlEntry</h1>
		</TD>
		<TD valign="top" align="right" colspan="1"></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		<TR><TH>Definition</TH><TD><code>#include &lt;<A HREF="STDynamicDataLink_h.html">STDynamicDataLink.h</A>&gt;</code></TD></TR>
<TR><TH><A HREF="full-list-SControlEntry.html">List of all Methods</A></TH></TR>
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<h4>Public Members</h4><ul><LI>unsigned int <b><A HREF="#ref1">CeId</A></b></LI>
<LI>char *<b><A HREF="#ref2">Host</A></b></LI>
<LI>char *<b><A HREF="#ref3">AppName</A></b></LI>
<LI>char *<b><A HREF="#ref4">User</A></b></LI>
<LI>int <b><A HREF="#ref5">Pid</A></b></LI>
<LI>int <b><A HREF="#ref6">Port</A></b></LI>
<LI>bool <b><A HREF="#ref7">IsHsc</A></b></LI>
<LI>bool <b><A HREF="#ref8">WaitingForAck</A></b></LI>
<LI>int <b><A HREF="#ref9">ResponseTimeOut</A></b></LI>
<LI>double <b><A HREF="#ref10">TimeOutDelay</A></b></LI>
</ul><HR><H2><A NAME="longdesc">Detailed Description</A></H2><A NAME="CeId"></A><A NAME="ref1"></A><table width="100%"><tr bgcolor="#eeeeee"><td>unsigned int  <strong>CeId</strong>
</td><td align="right"><h3><strong>CeId</strong></h3></td></tr></table><p></p><A NAME="Host"></A><A NAME="ref2"></A><table width="100%"><tr bgcolor="#eeeeee"><td>char * <strong>Host</strong>
</td><td align="right"><h3><strong>Host</strong></h3></td></tr></table><p></p><A NAME="AppName"></A><A NAME="ref3"></A><table width="100%"><tr bgcolor="#eeeeee"><td>char * <strong>AppName</strong>
</td><td align="right"><h3><strong>AppName</strong></h3></td></tr></table><p></p><A NAME="User"></A><A NAME="ref4"></A><table width="100%"><tr bgcolor="#eeeeee"><td>char * <strong>User</strong>
</td><td align="right"><h3><strong>User</strong></h3></td></tr></table><p></p><A NAME="Pid"></A><A NAME="ref5"></A><table width="100%"><tr bgcolor="#eeeeee"><td>int  <strong>Pid</strong>
</td><td align="right"><h3><strong>Pid</strong></h3></td></tr></table><p></p><A NAME="Port"></A><A NAME="ref6"></A><table width="100%"><tr bgcolor="#eeeeee"><td>int  <strong>Port</strong>
</td><td align="right"><h3><strong>Port</strong></h3></td></tr></table><p></p><A NAME="IsHsc"></A><A NAME="ref7"></A><table width="100%"><tr bgcolor="#eeeeee"><td>bool  <strong>IsHsc</strong>
</td><td align="right"><h3><strong>IsHsc</strong></h3></td></tr></table><p></p><A NAME="WaitingForAck"></A><A NAME="ref8"></A><table width="100%"><tr bgcolor="#eeeeee"><td>bool  <strong>WaitingForAck</strong>
</td><td align="right"><h3><strong>WaitingForAck</strong></h3></td></tr></table><p></p><A NAME="ResponseTimeOut"></A><A NAME="ref9"></A><table width="100%"><tr bgcolor="#eeeeee"><td>int  <strong>ResponseTimeOut</strong>
</td><td align="right"><h3><strong>ResponseTimeOut</strong></h3></td></tr></table><p></p><A NAME="TimeOutDelay"></A><A NAME="ref10"></A><table width="100%"><tr bgcolor="#eeeeee"><td>double  <strong>TimeOutDelay</strong>
</td><td align="right"><h3><strong>TimeOutDelay</strong></h3></td></tr></table><p></p><HR>
	<table>
	<tr><td><small>Generated by: royce on Radados on Tue Jan 19 07:58:55 2010, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
