<HTML>
<HEAD>
<TITLE>Source: STAsciiForms.h</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>Source: STAsciiForms.h</h1>
		</TD>
		<TD valign="top" align="right" colspan="1"></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">

	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<pre>
/*=============================================================================

    Copyright (C) 2006 Silicon Tao Technology Systems Inc.
    E-mail:  Support <sales@SiliconTao.com>
    Web:     www.SiliconTao.com

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
=============================================================================*/

#ifndef STAsciiForms_included
#define STAsciiForms_included

#include <STString.h>

#define cnOff     00
#define cnGrey    30
#define cnRed   	31
#define cnGreen 	32
#define cnYellow  33
#define cnBlue    34
#define cnPurple  35
#define cnTeal    36
#define cnWhite 	37

#ifdef __ARM
wha tthe heck
#endif
class STGrid;

#include <STObjectController.h>
#include <STString.h>

/**
 * Provides stuff...
 *
 * @short Provide things.
 */
class STAsciiForms: public STObjectController
{
   public:
      /**
       * Constructor
       */
      STAsciiForms(STAsciiForms* parent, int NewXPosition, int NewYPosition, int NewWidth, int NewHeight);
		STAsciiForms(STAsciiForms* parent);

		void StandardConstructor();

      /**
       * Destructor
       */
      ~STAsciiForms();

		void ClearScreen();

		void DrawAsciiBox();

		void GoToX(int MoveToXPosition);

		void GoToXy(int MoveToXPosition, int MoveToYPosition);

		void SetColor(int ColorNumber);

		void Print(int LineNumber, const char *LineText);

		void Print(int LineNumber, STString LineText);

		void Print(int LineNumber, int LinePosition, const char *LineText);

		void Print(int LineNumber, int LinePosition, STString LineText);

		int GetRowCount();
		int GetColumnCount();

		void AsciiTable();
		void SetBorderColour(int NewBorderColour);
		void SetTextColour(int NewTextColour);
		void HBar(int LineNumber);
		void ClearBox();
		void SetGeometry(int NewXPosition, int NewYPosition, int NewWidth, int NewHeight);
		void Restore();
		void Hide();
		void Move(int NewXPosition, int NewYPosition);
		const char* AsciiGlyph(unsigned char CharValue);

	private:
		STAsciiForms* FormParent;
		char GlyphString[5];
		STGrid *Grid;
		int XPosition, YPosition, Width, Height;
		int BorderColour, TextColour;
		int PreviousColor;
		int Hidden;
		void NewGrid(int NewWidth, int NewHeight);
		void Map(int XPosition, int YPosition, int CellColor, int CellValue);
};

#endif // STAsciiForms_included
</pre>
<HR>
	<table>
	<tr><td><small>Generated by: royce on Radados on Thu May 13 08:27:19 2010, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
