<HTML>
<HEAD>
<TITLE>class STAsciiForms</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class STAsciiForms</h1>
		</TD>
		<TD valign="top" align="right" colspan="1">Provide things.
  <small><A HREF="#longdesc">More...</A></small></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		<TR><TH>Definition</TH><TD><code>#include &lt;<A HREF="STAsciiForms_h.html">STAsciiForms.h</A>&gt;</code></TD></TR>
<TR><TH>Inherits</TH><TD><A HREF="STObjectController.html">STObjectController</A> <small>[public ]</small></TD></TR>
<TR><TH><A HREF="full-list-STAsciiForms.html">List of all Methods</A></TH></TR>
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<h4>Public Methods</h4><ul><LI>&nbsp;<b><A HREF="#ref1">STAsciiForms</A></b> (<A HREF="STAsciiForms.html">STAsciiForms</A>* parent, int NewXPosition, int NewYPosition, int NewWidth, int NewHeight) 
</LI>
<LI>&nbsp;<b><A HREF="#ref2">STAsciiForms</A></b> (<A HREF="STAsciiForms.html">STAsciiForms</A>* parent) 
</LI>
<LI>void &nbsp;<b><A HREF="#ref3">StandardConstructor</A></b> () 
</LI>
<LI>&nbsp;<b><A HREF="#ref4">~STAsciiForms</A></b> () 
</LI>
<LI>void &nbsp;<b><A HREF="#ref5">ClearScreen</A></b> () 
</LI>
<LI>void &nbsp;<b><A HREF="#ref6">DrawAsciiBox</A></b> () 
</LI>
<LI>void &nbsp;<b><A HREF="#ref7">GoToX</A></b> (int MoveToXPosition) 
</LI>
<LI>void &nbsp;<b><A HREF="#ref8">GoToXy</A></b> (int MoveToXPosition, int MoveToYPosition) 
</LI>
<LI>void &nbsp;<b><A HREF="#ref9">SetColor</A></b> (int ColorNumber) 
</LI>
<LI>void &nbsp;<b><A HREF="#ref10">Print</A></b> (int LineNumber, const char *LineText) 
</LI>
<LI>void &nbsp;<b><A HREF="#ref11">Print</A></b> (int LineNumber, <A HREF="STString.html">STString</A> LineText) 
</LI>
<LI>void &nbsp;<b><A HREF="#ref12">Print</A></b> (int LineNumber, int LinePosition, const char *LineText) 
</LI>
<LI>void &nbsp;<b><A HREF="#ref13">Print</A></b> (int LineNumber, int LinePosition, <A HREF="STString.html">STString</A> LineText) 
</LI>
<LI>int &nbsp;<b><A HREF="#ref14">GetRowCount</A></b> () 
</LI>
<LI>int &nbsp;<b><A HREF="#ref15">GetColumnCount</A></b> () 
</LI>
<LI>void &nbsp;<b><A HREF="#ref16">AsciiTable</A></b> () 
</LI>
<LI>void &nbsp;<b><A HREF="#ref17">SetBorderColour</A></b> (int NewBorderColour) 
</LI>
<LI>void &nbsp;<b><A HREF="#ref18">SetTextColour</A></b> (int NewTextColour) 
</LI>
<LI>void &nbsp;<b><A HREF="#ref19">HBar</A></b> (int LineNumber) 
</LI>
<LI>void &nbsp;<b><A HREF="#ref20">ClearBox</A></b> () 
</LI>
<LI>void &nbsp;<b><A HREF="#ref21">SetGeometry</A></b> (int NewXPosition, int NewYPosition, int NewWidth, int NewHeight) 
</LI>
<LI>void &nbsp;<b><A HREF="#ref22">Restore</A></b> () 
</LI>
<LI>void &nbsp;<b><A HREF="#ref23">Hide</A></b> () 
</LI>
<LI>void &nbsp;<b><A HREF="#ref24">Move</A></b> (int NewXPosition, int NewYPosition) 
</LI>
<LI>const char* &nbsp;<b><A HREF="#ref25">AsciiGlyph</A></b> (unsigned char CharValue) 
</LI>
</ul><HR><H2><A NAME="longdesc">Detailed Description</A></H2><p>
 Provides stuff...
</p>
<p></p>
<A NAME="STAsciiForms"></A><A NAME="ref1"></A><table width="100%"><tr bgcolor="#eeeeee"><td>&nbsp;<strong>STAsciiForms</strong> (<A HREF="STAsciiForms.html">STAsciiForms</A>* parent, int NewXPosition, int NewYPosition, int NewWidth, int NewHeight)
<br></td><td align="right"><h3><strong>STAsciiForms</strong></h3></td></tr></table><p></p><p>
 Constructor
       </p>
<A NAME="STAsciiForms"></A><A NAME="ref2"></A><table width="100%"><tr bgcolor="#eeeeee"><td>&nbsp;<strong>STAsciiForms</strong> (<A HREF="STAsciiForms.html">STAsciiForms</A>* parent)
<br></td><td align="right"><h3><strong>STAsciiForms</strong></h3></td></tr></table><p></p><A NAME="StandardConstructor"></A><A NAME="ref3"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>StandardConstructor</strong> ()
<br></td><td align="right"><h3><strong>StandardConstructor</strong></h3></td></tr></table><p></p><A NAME="~STAsciiForms"></A><A NAME="ref4"></A><table width="100%"><tr bgcolor="#eeeeee"><td>&nbsp;<strong>~STAsciiForms</strong> ()
<br></td><td align="right"><h3><strong>~STAsciiForms</strong></h3></td></tr></table><p></p><p>
 Destructor
       </p>
<A NAME="ClearScreen"></A><A NAME="ref5"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>ClearScreen</strong> ()
<br></td><td align="right"><h3><strong>ClearScreen</strong></h3></td></tr></table><p></p><A NAME="DrawAsciiBox"></A><A NAME="ref6"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>DrawAsciiBox</strong> ()
<br></td><td align="right"><h3><strong>DrawAsciiBox</strong></h3></td></tr></table><p></p><A NAME="GoToX"></A><A NAME="ref7"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>GoToX</strong> (int MoveToXPosition)
<br></td><td align="right"><h3><strong>GoToX</strong></h3></td></tr></table><p></p><A NAME="GoToXy"></A><A NAME="ref8"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>GoToXy</strong> (int MoveToXPosition, int MoveToYPosition)
<br></td><td align="right"><h3><strong>GoToXy</strong></h3></td></tr></table><p></p><A NAME="SetColor"></A><A NAME="ref9"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>SetColor</strong> (int ColorNumber)
<br></td><td align="right"><h3><strong>SetColor</strong></h3></td></tr></table><p></p><A NAME="Print"></A><A NAME="ref10"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>Print</strong> (int LineNumber, const char *LineText)
<br></td><td align="right"><h3><strong>Print</strong></h3></td></tr></table><p></p><A NAME="Print"></A><A NAME="ref11"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>Print</strong> (int LineNumber, <A HREF="STString.html">STString</A> LineText)
<br></td><td align="right"><h3><strong>Print</strong></h3></td></tr></table><p></p><A NAME="Print"></A><A NAME="ref12"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>Print</strong> (int LineNumber, int LinePosition, const char *LineText)
<br></td><td align="right"><h3><strong>Print</strong></h3></td></tr></table><p></p><A NAME="Print"></A><A NAME="ref13"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>Print</strong> (int LineNumber, int LinePosition, <A HREF="STString.html">STString</A> LineText)
<br></td><td align="right"><h3><strong>Print</strong></h3></td></tr></table><p></p><A NAME="GetRowCount"></A><A NAME="ref14"></A><table width="100%"><tr bgcolor="#eeeeee"><td>int &nbsp;<strong>GetRowCount</strong> ()
<br></td><td align="right"><h3><strong>GetRowCount</strong></h3></td></tr></table><p></p><A NAME="GetColumnCount"></A><A NAME="ref15"></A><table width="100%"><tr bgcolor="#eeeeee"><td>int &nbsp;<strong>GetColumnCount</strong> ()
<br></td><td align="right"><h3><strong>GetColumnCount</strong></h3></td></tr></table><p></p><A NAME="AsciiTable"></A><A NAME="ref16"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>AsciiTable</strong> ()
<br></td><td align="right"><h3><strong>AsciiTable</strong></h3></td></tr></table><p></p><A NAME="SetBorderColour"></A><A NAME="ref17"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>SetBorderColour</strong> (int NewBorderColour)
<br></td><td align="right"><h3><strong>SetBorderColour</strong></h3></td></tr></table><p></p><A NAME="SetTextColour"></A><A NAME="ref18"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>SetTextColour</strong> (int NewTextColour)
<br></td><td align="right"><h3><strong>SetTextColour</strong></h3></td></tr></table><p></p><A NAME="HBar"></A><A NAME="ref19"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>HBar</strong> (int LineNumber)
<br></td><td align="right"><h3><strong>HBar</strong></h3></td></tr></table><p></p><A NAME="ClearBox"></A><A NAME="ref20"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>ClearBox</strong> ()
<br></td><td align="right"><h3><strong>ClearBox</strong></h3></td></tr></table><p></p><A NAME="SetGeometry"></A><A NAME="ref21"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>SetGeometry</strong> (int NewXPosition, int NewYPosition, int NewWidth, int NewHeight)
<br></td><td align="right"><h3><strong>SetGeometry</strong></h3></td></tr></table><p></p><A NAME="Restore"></A><A NAME="ref22"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>Restore</strong> ()
<br></td><td align="right"><h3><strong>Restore</strong></h3></td></tr></table><p></p><A NAME="Hide"></A><A NAME="ref23"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>Hide</strong> ()
<br></td><td align="right"><h3><strong>Hide</strong></h3></td></tr></table><p></p><A NAME="Move"></A><A NAME="ref24"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>Move</strong> (int NewXPosition, int NewYPosition)
<br></td><td align="right"><h3><strong>Move</strong></h3></td></tr></table><p></p><A NAME="AsciiGlyph"></A><A NAME="ref25"></A><table width="100%"><tr bgcolor="#eeeeee"><td>const char* &nbsp;<strong>AsciiGlyph</strong> (unsigned char CharValue)
<br></td><td align="right"><h3><strong>AsciiGlyph</strong></h3></td></tr></table><p></p><HR>
	<table>
	<tr><td><small>Generated by: royce on Radados on Thu May 13 08:27:19 2010, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
