<HTML>
<HEAD>
<TITLE>class STCrc</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class STCrc</h1>
		</TD>
		<TD valign="top" align="right" colspan="1">CRC creation and testing object.
  <small><A HREF="#longdesc">More...</A></small></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		<TR><TH>Definition</TH><TD><code>#include &lt;<A HREF="STCrc_h.html">STCrc.h</A>&gt;</code></TD></TR>
<TR><TH><A HREF="full-list-STCrc.html">List of all Methods</A></TH></TR>
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<h4>Public Methods</h4><ul><LI>&nbsp;<b><A HREF="#ref1">STCrc</A></b> ()
</LI>
<LI>&nbsp;<b><A HREF="#ref2">~STCrc</A></b> ()
</LI>
<LI>WORD &nbsp;<b><A HREF="#ref3">GetCRC16</A></b> (const char *Pointer2DataStream, DWORD DataSize, WORD Polynomial)
</LI>
<LI>WORD &nbsp;<b><A HREF="#ref4">GetCRC16Fixed</A></b> (const char *Pointer2DataStream, DWORD DataSize)
</LI>
<LI>WORD &nbsp;<b><A HREF="#ref5">GetCRC16Tabled</A></b> (const char *Pointer2DataStream, DWORD DataSize, WORD Polynomial)
</LI>
<LI>WORD &nbsp;<b><A HREF="#ref6">GetCRC16Continued</A></b> (const char *Pointer2DataStream, DWORD DataSize)
</LI>
<LI>DWORD &nbsp;<b><A HREF="#ref7">GetCRC32</A></b> (const char *Pointer2DataStream, DWORD DataSize, DWORD Polynomial)
</LI>
<LI>DWORD &nbsp;<b><A HREF="#ref8">GetCRC32Fixed</A></b> (const char *Pointer2DataStream, DWORD DataSize)
</LI>
<LI>DWORD &nbsp;<b><A HREF="#ref9">GetCRC32Tabled</A></b> (const char *Pointer2DataStream, DWORD DataSize, DWORD Polynomial)
</LI>
<LI>DWORD &nbsp;<b><A HREF="#ref10">GetCRC32Continued</A></b> (const char *Pointer2DataStream, DWORD DataSize)
</LI>
</ul><HR><H2><A NAME="longdesc">Detailed Description</A></H2><p>
 Provides a CRC of a data array.
</p>
<p></p>
<A NAME="STCrc"></A><A NAME="ref1"></A><table width="100%"><tr bgcolor="#eeeeee"><td>&nbsp;<strong>STCrc</strong> ()
<br></td><td align="right"><h3><strong>STCrc</strong></h3></td></tr></table><p></p><p>
 Constructor
       </p>
<A NAME="~STCrc"></A><A NAME="ref2"></A><table width="100%"><tr bgcolor="#eeeeee"><td>&nbsp;<strong>~STCrc</strong> ()
<br></td><td align="right"><h3><strong>~STCrc</strong></h3></td></tr></table><p></p><p>
 Destructor
       </p>
<A NAME="GetCRC16"></A><A NAME="ref3"></A><table width="100%"><tr bgcolor="#eeeeee"><td>WORD &nbsp;<strong>GetCRC16</strong> (const char *Pointer2DataStream, DWORD DataSize, WORD Polynomial)
<br></td><td align="right"><h3><strong>GetCRC16</strong></h3></td></tr></table><p></p><p>
 Performs a 16 bit CRC calculation on a data stream of a given length.
 Returns the CRC value as a WORD. You must also give a polynomial.
       </p>
<A NAME="GetCRC16Fixed"></A><A NAME="ref4"></A><table width="100%"><tr bgcolor="#eeeeee"><td>WORD &nbsp;<strong>GetCRC16Fixed</strong> (const char *Pointer2DataStream, DWORD DataSize)
<br></td><td align="right"><h3><strong>GetCRC16Fixed</strong></h3></td></tr></table><p></p><p>
 Performs a 16 bit CRC calculation on a data stream of a given length.
 Returns the CRC value as a WORD. This function will use a fixed polynomial
 of 0x8005 for it's calculations. This is faster then <A HREF="STCrc.html#GetCRC16">GetCRC16</A>
       </p>
<A NAME="GetCRC16Tabled"></A><A NAME="ref5"></A><table width="100%"><tr bgcolor="#eeeeee"><td>WORD &nbsp;<strong>GetCRC16Tabled</strong> (const char *Pointer2DataStream, DWORD DataSize, WORD Polynomial)
<br></td><td align="right"><h3><strong>GetCRC16Tabled</strong></h3></td></tr></table><p></p><p>
 Performs a 16 bit CRC calculation on a data stream of a given length.
 Returns the CRC value as a WORD. You must also give a polynomial.
 This generates a table the first time it is called, that is slow. Ever time
 after that (as long as you don't change the polynomial) it will be faster
 then <A HREF="STCrc.html#GetCRC16">GetCRC16</A> or <A HREF="STCrc.html#GetCRC16Fixed">GetCRC16Fixed</A>
       </p>
<A NAME="GetCRC16Continued"></A><A NAME="ref6"></A><table width="100%"><tr bgcolor="#eeeeee"><td>WORD &nbsp;<strong>GetCRC16Continued</strong> (const char *Pointer2DataStream, DWORD DataSize)
<br></td><td align="right"><h3><strong>GetCRC16Continued</strong></h3></td></tr></table><p></p><p>
 Continues a previously started 16 bit CRC calculation on a data stream of a
 given length. Returns the CRC value as a WORD. It will use the previous polynomial.
 It will use a table and generate it if needed. This is usefull if you have a
 part of a data stream and are waiting to receive the rest and want to get started
 on the CRC calculation, like a continues stream.
       </p>
<A NAME="GetCRC32"></A><A NAME="ref7"></A><table width="100%"><tr bgcolor="#eeeeee"><td>DWORD &nbsp;<strong>GetCRC32</strong> (const char *Pointer2DataStream, DWORD DataSize, DWORD Polynomial)
<br></td><td align="right"><h3><strong>GetCRC32</strong></h3></td></tr></table><p></p><p>
 Performs a 32 bit CRC calculation on a data stream of a given length.
 Returns the CRC value as a DWORD. You must also give a polynomial.
       </p>
<A NAME="GetCRC32Fixed"></A><A NAME="ref8"></A><table width="100%"><tr bgcolor="#eeeeee"><td>DWORD &nbsp;<strong>GetCRC32Fixed</strong> (const char *Pointer2DataStream, DWORD DataSize)
<br></td><td align="right"><h3><strong>GetCRC32Fixed</strong></h3></td></tr></table><p></p><p>
 Performs a 32 bit CRC calculation on a data stream of a given length.
 Returns the CRC value as a DWORD. This function will use a fixed polynomial
 of 0x8005 for it's calculations. This is faster then <A HREF="STCrc.html#GetCRC32">GetCRC32</A>
       </p>
<A NAME="GetCRC32Tabled"></A><A NAME="ref9"></A><table width="100%"><tr bgcolor="#eeeeee"><td>DWORD &nbsp;<strong>GetCRC32Tabled</strong> (const char *Pointer2DataStream, DWORD DataSize, DWORD Polynomial)
<br></td><td align="right"><h3><strong>GetCRC32Tabled</strong></h3></td></tr></table><p></p><p>
 Performs a 32 bit CRC calculation on a data stream of a given length.
 Returns the CRC value as a DWORD. You must also give a polynomial.
 This generates a table the first time it is called, that is slow. Ever time
 after that (as long as you don't change the polynomial) it will be faster
 then <A HREF="STCrc.html#GetCRC32">GetCRC32</A> or <A HREF="STCrc.html#GetCRC32Fixed">GetCRC32Fixed</A>
       </p>
<A NAME="GetCRC32Continued"></A><A NAME="ref10"></A><table width="100%"><tr bgcolor="#eeeeee"><td>DWORD &nbsp;<strong>GetCRC32Continued</strong> (const char *Pointer2DataStream, DWORD DataSize)
<br></td><td align="right"><h3><strong>GetCRC32Continued</strong></h3></td></tr></table><p></p><p>
 Continues a previously started 32 bit CRC calculation on a data stream of a
 given length. Returns the CRC value as a DWORD. It will use the previous polynomial.
 It will use a table and generate it if needed. This is usefull if you have a
 part of a data stream and are waiting to receive the rest and want to get started
 on the CRC calculation, like a continues stream.
       </p>
<HR>
	<table>
	<tr><td><small>Generated by: royce on Radados on Thu May 13 08:27:19 2010, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
