<HTML>
<HEAD>
<TITLE>class STDataStream</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class STDataStream</h1>
		</TD>
		<TD valign="top" align="right" colspan="1">Hi-speed inter-object data link.
  <small><A HREF="#longdesc">More...</A></small></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		<TR><TH>Definition</TH><TD><code>#include &lt;<A HREF="STDataStream_h.html">STDataStream.h</A>&gt;</code></TD></TR>
<TR><TH><A HREF="full-list-STDataStream.html">List of all Methods</A></TH></TR>
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<h4>Public Methods</h4><ul><LI>int &nbsp;<b><A HREF="#ref1">DataWaitingCount</A></b> () 
</LI>
<LI>void &nbsp;<b><A HREF="#ref2">WriteData</A></b> (<A HREF="#byte">byte</A> *DataBuffer, int BufferSize) 
</LI>
<LI>int &nbsp;<b><A HREF="#ref3">ReadData</A></b> (<A HREF="#byte">byte</A> *DataBuffer, int MaxRead) 
</LI>
<LI>void &nbsp;<b><A HREF="#ref4">QuickLink</A></b> (<A HREF="STString.html">STString</A> &AppName) 
</LI>
<LI>bool &nbsp;<b><A HREF="#ref5">IsConnected</A></b> () 
</LI>
<LI>void &nbsp;<b><A HREF="#ref6">Disconnect</A></b> () 
</LI>
<LI>&nbsp;<b><A HREF="#ref7">STDataStream</A></b> (int UseMode) 
</LI>
<LI>&nbsp;<b><A HREF="#ref8">~STDataStream</A></b> () 
</LI>
</ul><HR><H2><A NAME="longdesc">Detailed Description</A></H2><p>
 Highly experimental. DO NOT USE!!!
</p>
<p> STDataStream can be used in two ways. One, UM_CONNECT to connect two applications or
 objects with a hi-speed data link. The second way UM_SINGLE to use it is to send data 
 from one object to another inside the same application.
</p>
<p></p>
<A NAME="DataWaitingCount"></A><A NAME="ref1"></A><table width="100%"><tr bgcolor="#eeeeee"><td>int &nbsp;<strong>DataWaitingCount</strong> ()
<br></td><td align="right"><h3><strong>DataWaitingCount</strong></h3></td></tr></table><p></p><p>
 Indicates how many if any bytes of data are waiting in your buffer.
       </p>
<A NAME="WriteData"></A><A NAME="ref2"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>WriteData</strong> (<A HREF="#byte">byte</A> *DataBuffer, int BufferSize)
<br></td><td align="right"><h3><strong>WriteData</strong></h3></td></tr></table><p></p><p>
 Write data to the other objects buffer.
       </p>
<A NAME="ReadData"></A><A NAME="ref3"></A><table width="100%"><tr bgcolor="#eeeeee"><td>int &nbsp;<strong>ReadData</strong> (<A HREF="#byte">byte</A> *DataBuffer, int MaxRead)
<br></td><td align="right"><h3><strong>ReadData</strong></h3></td></tr></table><p></p><p>
 Read data from your buffer.
       </p>
<A NAME="QuickLink"></A><A NAME="ref4"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>QuickLink</strong> (<A HREF="STString.html">STString</A> &AppName)
<br></td><td align="right"><h3><strong>QuickLink</strong></h3></td></tr></table><p></p><p>
 Connect to another application for UM_CONNECT mode.
       </p>
<A NAME="IsConnected"></A><A NAME="ref5"></A><table width="100%"><tr bgcolor="#eeeeee"><td>bool &nbsp;<strong>IsConnected</strong> ()
<br></td><td align="right"><h3><strong>IsConnected</strong></h3></td></tr></table><p></p><p>
 Tells you if your UM_CONNECT STDataStream is connected to another application.
       </p>
<A NAME="Disconnect"></A><A NAME="ref6"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>Disconnect</strong> ()
<br></td><td align="right"><h3><strong>Disconnect</strong></h3></td></tr></table><p></p><p>
 Disconnect for the other application if in UM_CONNECT mode.
       </p>
<A NAME="STDataStream"></A><A NAME="ref7"></A><table width="100%"><tr bgcolor="#eeeeee"><td>&nbsp;<strong>STDataStream</strong> (int UseMode)
<br></td><td align="right"><h3><strong>STDataStream</strong></h3></td></tr></table><p></p><p>
 Constructor. UseMode can be UM_CONNECT or UM_SINGLE.
       </p>
<A NAME="~STDataStream"></A><A NAME="ref8"></A><table width="100%"><tr bgcolor="#eeeeee"><td>&nbsp;<strong>~STDataStream</strong> ()
<br></td><td align="right"><h3><strong>~STDataStream</strong></h3></td></tr></table><p></p><p>
 Destructor
       </p>
<HR>
	<table>
	<tr><td><small>Generated by: royce on Radados on Thu May 13 08:27:19 2010, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
