<HTML>
<HEAD>
<TITLE>struct TSearchPeramiters</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>struct TSearchPeramiters</h1>
		</TD>
		<TD valign="top" align="right" colspan="1">
 SearchPeramiters lets you define what information is qualified to be retuned
 in the lists when GetFiles is called. <small><A HREF="#longdesc">More...</A></small></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		<TR><TH>Full name</TH><TD><code><A HREF="STDriveOps.html">STDriveOps</A>::TSearchPeramiters</code></TD></TR>
<TR><TH>Definition</TH><TD><code>#include &lt;<A HREF="STDriveOps_h.html">STDriveOps.h</A>&gt;</code></TD></TR>
<TR><TH><A HREF="full-list-STDriveOps__TSearchPeramiters.html">List of all Methods</A></TH></TR>
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<h4>Public Members</h4><ul><LI>STString 	<b><A HREF="#ref1">FileAndPathMatch</A></b></LI>
<LI>STString 	<b><A HREF="#ref2">FileAndPathAvoid</A></b></LI>
<LI>STString 	<b><A HREF="#ref3">FileMatch</A></b></LI>
<LI>STString 	<b><A HREF="#ref4">FileAvoid</A></b></LI>
<LI>STString 	<b><A HREF="#ref5">FileExtentionMatch</A></b></LI>
<LI>STString 	<b><A HREF="#ref6">FileExtentionAvoid</A></b></LI>
<LI>STString 	<b><A HREF="#ref7">PathMatch</A></b></LI>
<LI>STString 	<b><A HREF="#ref8">PathAvoid</A></b></LI>
<LI>STString 	<b><A HREF="#ref9">DriveMatch</A></b></LI>
<LI>STString 	<b><A HREF="#ref10">DriveAvoid</A></b></LI>
<LI>int 	<b><A HREF="#ref11">FileSizeMin</A></b></LI>
<LI>int 	<b><A HREF="#ref12">FileSizeMax</A></b></LI>
<LI>long 	<b><A HREF="#ref13">FileMinDate</A></b></LI>
<LI>long 	<b><A HREF="#ref14">FileMaxDate</A></b></LI>
<LI>int   <b><A HREF="#ref15">FileAttributesMatch</A></b></LI>
<LI>int   <b><A HREF="#ref16">FileAttributesAvoid</A></b></LI>
</ul><HR><H2><A NAME="longdesc">Detailed Description</A></H2><p>
 SearchPeramiters lets you define what information is qualified to be retuned
 in the lists when <A HREF="STDriveOps.html#GetFiles">GetFiles</A> is called.
       </p>
<A NAME="FileAndPathMatch"></A><A NAME="ref1"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A> 	 <strong>FileAndPathMatch</strong>
</td><td align="right"><h3><strong>FileAndPathMatch</strong></h3></td></tr></table><p></p><A NAME="FileAndPathAvoid"></A><A NAME="ref2"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A> 	 <strong>FileAndPathAvoid</strong>
</td><td align="right"><h3><strong>FileAndPathAvoid</strong></h3></td></tr></table><p></p><A NAME="FileMatch"></A><A NAME="ref3"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A> 	 <strong>FileMatch</strong>
</td><td align="right"><h3><strong>FileMatch</strong></h3></td></tr></table><p></p><A NAME="FileAvoid"></A><A NAME="ref4"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A> 	 <strong>FileAvoid</strong>
</td><td align="right"><h3><strong>FileAvoid</strong></h3></td></tr></table><p></p><A NAME="FileExtentionMatch"></A><A NAME="ref5"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A> 	 <strong>FileExtentionMatch</strong>
</td><td align="right"><h3><strong>FileExtentionMatch</strong></h3></td></tr></table><p></p><A NAME="FileExtentionAvoid"></A><A NAME="ref6"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A> 	 <strong>FileExtentionAvoid</strong>
</td><td align="right"><h3><strong>FileExtentionAvoid</strong></h3></td></tr></table><p></p><A NAME="PathMatch"></A><A NAME="ref7"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A> 	 <strong>PathMatch</strong>
</td><td align="right"><h3><strong>PathMatch</strong></h3></td></tr></table><p></p><A NAME="PathAvoid"></A><A NAME="ref8"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A> 	 <strong>PathAvoid</strong>
</td><td align="right"><h3><strong>PathAvoid</strong></h3></td></tr></table><p></p><A NAME="DriveMatch"></A><A NAME="ref9"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A> 	 <strong>DriveMatch</strong>
</td><td align="right"><h3><strong>DriveMatch</strong></h3></td></tr></table><p></p><A NAME="DriveAvoid"></A><A NAME="ref10"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A> 	 <strong>DriveAvoid</strong>
</td><td align="right"><h3><strong>DriveAvoid</strong></h3></td></tr></table><p></p><A NAME="FileSizeMin"></A><A NAME="ref11"></A><table width="100%"><tr bgcolor="#eeeeee"><td>int 	 <strong>FileSizeMin</strong>
</td><td align="right"><h3><strong>FileSizeMin</strong></h3></td></tr></table><p></p><A NAME="FileSizeMax"></A><A NAME="ref12"></A><table width="100%"><tr bgcolor="#eeeeee"><td>int 	 <strong>FileSizeMax</strong>
</td><td align="right"><h3><strong>FileSizeMax</strong></h3></td></tr></table><p></p><A NAME="FileMinDate"></A><A NAME="ref13"></A><table width="100%"><tr bgcolor="#eeeeee"><td>long 	 <strong>FileMinDate</strong>
</td><td align="right"><h3><strong>FileMinDate</strong></h3></td></tr></table><p></p><A NAME="FileMaxDate"></A><A NAME="ref14"></A><table width="100%"><tr bgcolor="#eeeeee"><td>long 	 <strong>FileMaxDate</strong>
</td><td align="right"><h3><strong>FileMaxDate</strong></h3></td></tr></table><p></p><A NAME="FileAttributesMatch"></A><A NAME="ref15"></A><table width="100%"><tr bgcolor="#eeeeee"><td>int    <strong>FileAttributesMatch</strong>
</td><td align="right"><h3><strong>FileAttributesMatch</strong></h3></td></tr></table><p></p><A NAME="FileAttributesAvoid"></A><A NAME="ref16"></A><table width="100%"><tr bgcolor="#eeeeee"><td>int    <strong>FileAttributesAvoid</strong>
</td><td align="right"><h3><strong>FileAttributesAvoid</strong></h3></td></tr></table><p></p><HR>
	<table>
	<tr><td><small>Generated by: royce on Radados on Thu May 13 08:27:19 2010, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
