<HTML>
<HEAD>
<TITLE>struct TReturnParts</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>struct TReturnParts</h1>
		</TD>
		<TD valign="top" align="right" colspan="1">
 ReturnParts lets you define what information is retuned in the lists when 
 RecurseFiles is called. <small><A HREF="#longdesc">More...</A></small></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		<TR><TH>Full name</TH><TD><code><A HREF="STDriveOps.html">STDriveOps</A>::TReturnParts</code></TD></TR>
<TR><TH>Definition</TH><TD><code>#include &lt;<A HREF="STDriveOps_h.html">STDriveOps.h</A>&gt;</code></TD></TR>
<TR><TH><A HREF="full-list-STDriveOps__TReturnParts.html">List of all Methods</A></TH></TR>
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<h4>Public Members</h4><ul><LI>bool <b><A HREF="#ref1">IncludeDrive</A></b></LI>
<LI>bool <b><A HREF="#ref2">IncludePath</A></b></LI>
<LI>bool <b><A HREF="#ref3">IncludeFileName</A></b></LI>
<LI>bool <b><A HREF="#ref4">IncludeFileExtention</A></b></LI>
<LI>bool <b><A HREF="#ref5">IncludeFileSize</A></b></LI>
<LI>bool <b><A HREF="#ref6">IncludeFileDate</A></b></LI>
<LI>bool <b><A HREF="#ref7">IncludeFileAttibutes</A></b></LI>
<LI>bool <b><A HREF="#ref8">IncludePathSize</A></b></LI>
<LI>bool <b><A HREF="#ref9">IncludePathDate</A></b></LI>
<LI>bool <b><A HREF="#ref10">IncludeDirectoryAttributes</A></b></LI>
<LI>bool <b><A HREF="#ref11">IncludeFileAttributes</A></b></LI>
</ul><HR><H2><A NAME="longdesc">Detailed Description</A></H2><p>
 ReturnParts lets you define what information is retuned in the lists when 
 <A HREF="STDriveOps.html#RecurseFiles">RecurseFiles</A> is called.
       </p>
<A NAME="IncludeDrive"></A><A NAME="ref1"></A><table width="100%"><tr bgcolor="#eeeeee"><td>bool  <strong>IncludeDrive</strong>
</td><td align="right"><h3><strong>IncludeDrive</strong></h3></td></tr></table><p></p><A NAME="IncludePath"></A><A NAME="ref2"></A><table width="100%"><tr bgcolor="#eeeeee"><td>bool  <strong>IncludePath</strong>
</td><td align="right"><h3><strong>IncludePath</strong></h3></td></tr></table><p></p><A NAME="IncludeFileName"></A><A NAME="ref3"></A><table width="100%"><tr bgcolor="#eeeeee"><td>bool  <strong>IncludeFileName</strong>
</td><td align="right"><h3><strong>IncludeFileName</strong></h3></td></tr></table><p></p><A NAME="IncludeFileExtention"></A><A NAME="ref4"></A><table width="100%"><tr bgcolor="#eeeeee"><td>bool  <strong>IncludeFileExtention</strong>
</td><td align="right"><h3><strong>IncludeFileExtention</strong></h3></td></tr></table><p></p><A NAME="IncludeFileSize"></A><A NAME="ref5"></A><table width="100%"><tr bgcolor="#eeeeee"><td>bool  <strong>IncludeFileSize</strong>
</td><td align="right"><h3><strong>IncludeFileSize</strong></h3></td></tr></table><p></p><A NAME="IncludeFileDate"></A><A NAME="ref6"></A><table width="100%"><tr bgcolor="#eeeeee"><td>bool  <strong>IncludeFileDate</strong>
</td><td align="right"><h3><strong>IncludeFileDate</strong></h3></td></tr></table><p></p><A NAME="IncludeFileAttibutes"></A><A NAME="ref7"></A><table width="100%"><tr bgcolor="#eeeeee"><td>bool  <strong>IncludeFileAttibutes</strong>
</td><td align="right"><h3><strong>IncludeFileAttibutes</strong></h3></td></tr></table><p></p><A NAME="IncludePathSize"></A><A NAME="ref8"></A><table width="100%"><tr bgcolor="#eeeeee"><td>bool  <strong>IncludePathSize</strong>
</td><td align="right"><h3><strong>IncludePathSize</strong></h3></td></tr></table><p></p><A NAME="IncludePathDate"></A><A NAME="ref9"></A><table width="100%"><tr bgcolor="#eeeeee"><td>bool  <strong>IncludePathDate</strong>
</td><td align="right"><h3><strong>IncludePathDate</strong></h3></td></tr></table><p></p><A NAME="IncludeDirectoryAttributes"></A><A NAME="ref10"></A><table width="100%"><tr bgcolor="#eeeeee"><td>bool  <strong>IncludeDirectoryAttributes</strong>
</td><td align="right"><h3><strong>IncludeDirectoryAttributes</strong></h3></td></tr></table><p></p><A NAME="IncludeFileAttributes"></A><A NAME="ref11"></A><table width="100%"><tr bgcolor="#eeeeee"><td>bool  <strong>IncludeFileAttributes</strong>
</td><td align="right"><h3><strong>IncludeFileAttributes</strong></h3></td></tr></table><p></p><HR>
	<table>
	<tr><td><small>Generated by: royce on Radados on Thu May 13 08:27:19 2010, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
