<HTML>
<HEAD>
<TITLE>class STDriveOps</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class STDriveOps</h1>
		</TD>
		<TD valign="top" align="right" colspan="1">Provide directory and file functionality.
  <small><A HREF="#longdesc">More...</A></small></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		<TR><TH>Definition</TH><TD><code>#include &lt;<A HREF="STDriveOps_h.html">STDriveOps.h</A>&gt;</code></TD></TR>
<TR><TH>Inherits</TH><TD><A HREF="STObjectController.html">STObjectController</A> <small>[public ]</small></TD></TR>
<TR><TH><A HREF="full-list-STDriveOps.html">List of all Methods</A></TH></TR>
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<h4>Public Types</h4><ul><LI>struct <A HREF="STDriveOps__TReturnParts.html">TReturnParts</A>
</LI>
<LI>struct <A HREF="STDriveOps__TSearchPeramiters.html">TSearchPeramiters</A>
</LI>
</ul><h4>Public Methods</h4><ul><LI>&nbsp;<b><A HREF="#ref5">STDriveOps</A></b> ()
</LI>
<LI>&nbsp;<b><A HREF="#ref6">~STDriveOps</A></b> ()
</LI>
<LI>void &nbsp;<b><A HREF="#ref13">FileIOErrorCodes</A></b> (<A HREF="STString.html">STString</A> WhereFrom)
</LI>
<LI><A HREF="STString.html">STString</A> &nbsp;<b><A HREF="#ref15">StripPathRedirection</A></b> (<A HREF="STString.html">STString</A> OriginalPath)
</LI>
<LI>bool &nbsp;<b><A HREF="#ref16">IsFileOpen</A></b> (const char* FileName)
</LI>
<LI>bool &nbsp;<b><A HREF="#ref17">IsFileOpen</A></b> (<A HREF="STString.html">STString</A> FileName)
</LI>
<LI><A HREF="STString.html">STString</A> &nbsp;<b><A HREF="#ref18">StripParentPath</A></b> (<A HREF="STString.html">STString</A> OriginalPath)
</LI>
<LI><A HREF="STString.html">STString</A> &nbsp;<b><A HREF="#ref19">ExtractPath</A></b> (<A HREF="STString.html">STString</A> &ProvidedPathFile)
</LI>
<LI><A HREF="STString.html">STString</A> &nbsp;<b><A HREF="#ref20">ExtractPath</A></b> (const char *ProvidedPathFile)
</LI>
<LI><A HREF="STString.html">STString</A> &nbsp;<b><A HREF="#ref21">ExtractFileName</A></b> (<A HREF="STString.html">STString</A> &PathFileName)
</LI>
<LI><A HREF="STString.html">STString</A> &nbsp;<b><A HREF="#ref22">ExtractFileName</A></b> (const char *PathFileName)
</LI>
<LI>double &nbsp;<b><A HREF="#ref23">GetFileMDate</A></b> (<A HREF="STString.html">STString</A> &PathFileName)
</LI>
<LI>double &nbsp;<b><A HREF="#ref24">GetFileMDate</A></b> (const char *PathFileName)
</LI>
<LI>bool &nbsp;<b><A HREF="#ref25">FileExists</A></b> (<A HREF="STString.html">STString</A> &PathFileName)
</LI>
<LI>bool &nbsp;<b><A HREF="#ref26">FileExists</A></b> (const char *PathFileName)
</LI>
<LI><A HREF="STString.html">STString</A> &nbsp;<b><A HREF="#ref27">ResolveLink</A></b> (<A HREF="STString.html">STString</A> LinkPath)
</LI>
<LI><A HREF="STString.html">STString</A> &nbsp;<b><A HREF="#ref28">ResolveLink</A></b> (const char* LinkPath)
</LI>
<LI>bool &nbsp;<b><A HREF="#ref29">DirExists</A></b> (<A HREF="STString.html">STString</A> &PathFileName)
</LI>
<LI>bool &nbsp;<b><A HREF="#ref30">DirExists</A></b> (const char *PathFileName)
</LI>
<LI>bool &nbsp;<b><A HREF="#ref31">MakePath</A></b> (<A HREF="STString.html">STString</A> &PathToCreate)
</LI>
<LI>bool &nbsp;<b><A HREF="#ref32">MakePath</A></b> (const char *PathToCreate)
</LI>
<LI>void &nbsp;<b><A HREF="#ref33">RecurseFiles</A></b> (<A HREF="STStringList.html">STStringList</A> *FilesStringList, int LevelOfRecurtion)
</LI>
<LI>void &nbsp;<b><A HREF="#ref34">RecurseFiles</A></b> (<A HREF="STStringList.html">STStringList</A> *FilesStringList, int LevelOfRecurtion, <A HREF="STString.html">STString</A> &DirectoryToStartIn)
</LI>
<LI>void &nbsp;<b><A HREF="#ref35">RecurseFiles</A></b> (<A HREF="STStringList.html">STStringList</A> *FilesStringList, int LevelOfRecurtion, char *DirectoryToStartIn)
</LI>
<LI>void &nbsp;<b><A HREF="#ref36">RecursePath</A></b> (<A HREF="STStringList.html">STStringList</A> *PathStringList, int LevelOfRecurtion)
</LI>
<LI>void &nbsp;<b><A HREF="#ref37">RecursePath</A></b> (<A HREF="STStringList.html">STStringList</A> *PathStringList, int LevelOfRecurtion, <A HREF="STString.html">STString</A> &DirectoryToStartIn)
</LI>
<LI>void &nbsp;<b><A HREF="#ref38">RecursePath</A></b> (<A HREF="STStringList.html">STStringList</A> *PathStringList, int LevelOfRecurtion, char *DirectoryToStartIn)
</LI>
<LI><A HREF="STString.html">STString</A> &nbsp;<b><A HREF="#ref39">GetDir</A></b> ()
</LI>
<LI><A HREF="STString.html">STString</A> &nbsp;<b><A HREF="#ref40">GetParentDir</A></b> (<A HREF="STString.html">STString</A> &ChildPath)
</LI>
<LI><A HREF="STString.html">STString</A> &nbsp;<b><A HREF="#ref41">DirName</A></b> (<A HREF="STString.html">STString</A> TargetObject)
</LI>
<LI><A HREF="STString.html">STString</A> &nbsp;<b><A HREF="#ref42">DirName</A></b> (const char* TargetObject)
</LI>
<LI><A HREF="STString.html">STString</A> &nbsp;<b><A HREF="#ref43">BaseName</A></b> (<A HREF="STString.html">STString</A> TargetObject)
</LI>
<LI><A HREF="STString.html">STString</A> &nbsp;<b><A HREF="#ref44">BaseName</A></b> (const char* TargetObject)
</LI>
<LI>void &nbsp;<b><A HREF="#ref45">GetDirectories</A></b> (<A HREF="STStringList.html">STStringList</A> *DirectoryList)
</LI>
<LI>void &nbsp;<b><A HREF="#ref46">GetDirectories</A></b> (<A HREF="STStringList.html">STStringList</A> *DirectoryList, <A HREF="STString.html">STString</A> &StartingDir)
</LI>
<LI>void &nbsp;<b><A HREF="#ref47">GetFiles</A></b> (<A HREF="STStringList.html">STStringList</A> *FilesList)
</LI>
<LI>void &nbsp;<b><A HREF="#ref48">GetFiles</A></b> (<A HREF="STStringList.html">STStringList</A> *FilesList, <A HREF="STString.html">STString</A> &StartingDir)
</LI>
<LI>int &nbsp;<b><A HREF="#ref49">KillFile</A></b> (<A HREF="STString.html">STString</A> &FileToDelete)
</LI>
<LI>int &nbsp;<b><A HREF="#ref50">KillFile</A></b> (const char *FileToDelete)
</LI>
<LI>int &nbsp;<b><A HREF="#ref51">KillDir</A></b> (<A HREF="STString.html">STString</A> &FileToDelete)
</LI>
<LI>int &nbsp;<b><A HREF="#ref52">KillDir</A></b> (const char *FileToDelete)
</LI>
<LI>int &nbsp;<b><A HREF="#ref53">FileSize</A></b> (<A HREF="STString.html">STString</A> &FilePathName)
</LI>
<LI>void &nbsp;<b><A HREF="#ref54">ResetSearchPeramiters</A></b> ()
</LI>
</ul><h4>Public Members</h4><ul><LI>TReturnParts <b><A HREF="#ref8">ReturnParts</A></b></LI>
<LI>TSearchPeramiters <b><A HREF="#ref10">SearchPeramiters</A></b></LI>
<LI>int <b><A HREF="#ref11">DefaultPermissions</A></b></LI>
<LI>STString <b><A HREF="#ref12">DefaultOwner</A></b></LI>
<LI>STString <b><A HREF="#ref14">DefaultGroup</A></b></LI>
</ul><HR><H2><A NAME="longdesc">Detailed Description</A></H2><p>
 Provides directory and file functionality that are commanly used.
</p>
<p></p>
<A NAME="STDriveOps"></A><A NAME="ref5"></A><table width="100%"><tr bgcolor="#eeeeee"><td>&nbsp;<strong>STDriveOps</strong> ()
<br></td><td align="right"><h3><strong>STDriveOps</strong></h3></td></tr></table><p></p><p>
 Constructor
       </p>
<A NAME="~STDriveOps"></A><A NAME="ref6"></A><table width="100%"><tr bgcolor="#eeeeee"><td>&nbsp;<strong>~STDriveOps</strong> ()
<br></td><td align="right"><h3><strong>~STDriveOps</strong></h3></td></tr></table><p></p><p>
 Destructor
       </p>
<A NAME="STDriveOps__TReturnParts.html"></A><A NAME="ref7"></A><table width="100%"><tr bgcolor="#eeeeee"><td><strong>TReturnParts</strong> <small>(struct)</small></td><td align="right"><h3><strong>TReturnParts</strong></h3></td></tr></table><p></p><p>
 ReturnParts lets you define what information is retuned in the lists when
 <A HREF="STDriveOps.html#RecurseFiles">RecurseFiles</A> is called.
       </p>
<A NAME="ReturnParts"></A><A NAME="ref8"></A><table width="100%"><tr bgcolor="#eeeeee"><td>TReturnParts  <strong>ReturnParts</strong>
</td><td align="right"><h3><strong>ReturnParts</strong></h3></td></tr></table><p></p><A NAME="STDriveOps__TSearchPeramiters.html"></A><A NAME="ref9"></A><table width="100%"><tr bgcolor="#eeeeee"><td><strong>TSearchPeramiters</strong> <small>(struct)</small></td><td align="right"><h3><strong>TSearchPeramiters</strong></h3></td></tr></table><p></p><p>
 SearchPeramiters lets you define what information is qualified to be retuned
 in the lists when <A HREF="STDriveOps.html#GetFiles">GetFiles</A> is called.
       </p>
<A NAME="SearchPeramiters"></A><A NAME="ref10"></A><table width="100%"><tr bgcolor="#eeeeee"><td>TSearchPeramiters  <strong>SearchPeramiters</strong>
</td><td align="right"><h3><strong>SearchPeramiters</strong></h3></td></tr></table><p></p><A NAME="DefaultPermissions"></A><A NAME="ref11"></A><table width="100%"><tr bgcolor="#eeeeee"><td>int  <strong>DefaultPermissions</strong>
</td><td align="right"><h3><strong>DefaultPermissions</strong></h3></td></tr></table><p></p><A NAME="DefaultOwner"></A><A NAME="ref12"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A>  <strong>DefaultOwner</strong>
</td><td align="right"><h3><strong>DefaultOwner</strong></h3></td></tr></table><p></p><A NAME="FileIOErrorCodes"></A><A NAME="ref13"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>FileIOErrorCodes</strong> (<A HREF="STString.html">STString</A> WhereFrom)
<br></td><td align="right"><h3><strong>FileIOErrorCodes</strong></h3></td></tr></table><p></p><p>
 Any file I/O errors are handled here and out put a text description.
       </p>
<A NAME="DefaultGroup"></A><A NAME="ref14"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A>  <strong>DefaultGroup</strong>
</td><td align="right"><h3><strong>DefaultGroup</strong></h3></td></tr></table><p></p><A NAME="StripPathRedirection"></A><A NAME="ref15"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A> &nbsp;<strong>StripPathRedirection</strong> (<A HREF="STString.html">STString</A> OriginalPath)
<br></td><td align="right"><h3><strong>StripPathRedirection</strong></h3></td></tr></table><p></p><p>
</p><table border="0" width="100%">
<tr>
<td bgcolor="#BEEAE0">
<pre>

 Removes path redirectors
 Each /../, leading ../ or ending /.. is a redirection
 Various combinations
 /A/B/C         Proper absolute path
 ./A/B/C        Proper relative path
 ../A/B/C       Redirection relative path
 A/B/C          Valid inproper relative path           <-- correct this to be ./A/B/C
 /A//B/C        Valid inproper absolute path           <-- correct this to be /A/B/C
 /A/./B/C       Valid inproper absolute path           <-- correct this to be /A/B/C
 /A/../B/C      Valid inproper absolute path           <-- correct this to be /B/C
 /A/B/../../C   Valid inproper compound redirection    <-- correct this to be /C
 /A/..          Valid inproper absolute path           <-- correct this to be /
 .A/B/C         Valid inproper file name               <-- correct this to be ./.A/B/C
 /A../B/C       Valid file name
 /A/..B/C       Valid file name
 /A..B/C        Valid file name

</pre>
</td></tr>

</table> <p>
       </p>
<A NAME="IsFileOpen"></A><A NAME="ref16"></A><table width="100%"><tr bgcolor="#eeeeee"><td>bool &nbsp;<strong>IsFileOpen</strong> (const char* FileName)
<br></td><td align="right"><h3><strong>IsFileOpen</strong></h3></td></tr></table><p></p><p>
 Returns true if the file exists and no processes have the file open for reading or writing.
 Read /proc/<PID>/maps for all know PID's to find if the file is open by any processes.
       </p>
<A NAME="IsFileOpen"></A><A NAME="ref17"></A><table width="100%"><tr bgcolor="#eeeeee"><td>bool &nbsp;<strong>IsFileOpen</strong> (<A HREF="STString.html">STString</A> FileName)
<br></td><td align="right"><h3><strong>IsFileOpen</strong></h3></td></tr></table><p></p><A NAME="StripParentPath"></A><A NAME="ref18"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A> &nbsp;<strong>StripParentPath</strong> (<A HREF="STString.html">STString</A> OriginalPath)
<br></td><td align="right"><h3><strong>StripParentPath</strong></h3></td></tr></table><p></p><p>
 Removes the parent path name from the given path name.
       </p>
<A NAME="ExtractPath"></A><A NAME="ref19"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A> &nbsp;<strong>ExtractPath</strong> (<A HREF="STString.html">STString</A> &ProvidedPathFile)
<br></td><td align="right"><h3><strong>ExtractPath</strong></h3></td></tr></table><p></p><p>
 Attempts to return the path part of a path to a file.
 The path does not have to exist, therefor if the given path to a file
 is only a path to a directory, the parent directory will be returned.
       </p>
<A NAME="ExtractPath"></A><A NAME="ref20"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A> &nbsp;<strong>ExtractPath</strong> (const char *ProvidedPathFile)
<br></td><td align="right"><h3><strong>ExtractPath</strong></h3></td></tr></table><p></p><A NAME="ExtractFileName"></A><A NAME="ref21"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A> &nbsp;<strong>ExtractFileName</strong> (<A HREF="STString.html">STString</A> &PathFileName)
<br></td><td align="right"><h3><strong>ExtractFileName</strong></h3></td></tr></table><p></p><p>
 Attempts to return the file part of a path and file.
 The path and file do not have to exist, therefor if the given path and file
 is only a path to a directory, the parent directory will be returned.
       </p>
<A NAME="ExtractFileName"></A><A NAME="ref22"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A> &nbsp;<strong>ExtractFileName</strong> (const char *PathFileName)
<br></td><td align="right"><h3><strong>ExtractFileName</strong></h3></td></tr></table><p></p><A NAME="GetFileMDate"></A><A NAME="ref23"></A><table width="100%"><tr bgcolor="#eeeeee"><td>double &nbsp;<strong>GetFileMDate</strong> (<A HREF="STString.html">STString</A> &PathFileName)
<br></td><td align="right"><h3><strong>GetFileMDate</strong></h3></td></tr></table><p></p><p>
 Returns a double that is the number of days and fraction of a day accorning
 to <A HREF="STTime.html#Now">STTime::Now</A> since the file was last modified.
       </p>
<A NAME="GetFileMDate"></A><A NAME="ref24"></A><table width="100%"><tr bgcolor="#eeeeee"><td>double &nbsp;<strong>GetFileMDate</strong> (const char *PathFileName)
<br></td><td align="right"><h3><strong>GetFileMDate</strong></h3></td></tr></table><p></p><A NAME="FileExists"></A><A NAME="ref25"></A><table width="100%"><tr bgcolor="#eeeeee"><td>bool &nbsp;<strong>FileExists</strong> (<A HREF="STString.html">STString</A> &PathFileName)
<br></td><td align="right"><h3><strong>FileExists</strong></h3></td></tr></table><p></p><p>
 Returns true if a given file exists.
       </p>
<A NAME="FileExists"></A><A NAME="ref26"></A><table width="100%"><tr bgcolor="#eeeeee"><td>bool &nbsp;<strong>FileExists</strong> (const char *PathFileName)
<br></td><td align="right"><h3><strong>FileExists</strong></h3></td></tr></table><p></p><A NAME="ResolveLink"></A><A NAME="ref27"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A> &nbsp;<strong>ResolveLink</strong> (<A HREF="STString.html">STString</A> LinkPath)
<br></td><td align="right"><h3><strong>ResolveLink</strong></h3></td></tr></table><p></p><p>
 Returns the final file object pointed to by the link. Will follow links until the final object is located.
 Final object could be any thing including a file, directory, device node or socket.
 If givien object is not a link this call will return the given object so it is safe to use if you don't know if the object is a link or not.
 If the given object is a link that points to a non-existant object the return string is blank.
       </p>
<A NAME="ResolveLink"></A><A NAME="ref28"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A> &nbsp;<strong>ResolveLink</strong> (const char* LinkPath)
<br></td><td align="right"><h3><strong>ResolveLink</strong></h3></td></tr></table><p></p><A NAME="DirExists"></A><A NAME="ref29"></A><table width="100%"><tr bgcolor="#eeeeee"><td>bool &nbsp;<strong>DirExists</strong> (<A HREF="STString.html">STString</A> &PathFileName)
<br></td><td align="right"><h3><strong>DirExists</strong></h3></td></tr></table><p></p><p>
 Returns true if a given path exists.
       </p>
<A NAME="DirExists"></A><A NAME="ref30"></A><table width="100%"><tr bgcolor="#eeeeee"><td>bool &nbsp;<strong>DirExists</strong> (const char *PathFileName)
<br></td><td align="right"><h3><strong>DirExists</strong></h3></td></tr></table><p></p><A NAME="MakePath"></A><A NAME="ref31"></A><table width="100%"><tr bgcolor="#eeeeee"><td>bool &nbsp;<strong>MakePath</strong> (<A HREF="STString.html">STString</A> &PathToCreate)
<br></td><td align="right"><h3><strong>MakePath</strong></h3></td></tr></table><p></p><p>
 Tests every part in a given path and creats them if needed.
       </p>
<A NAME="MakePath"></A><A NAME="ref32"></A><table width="100%"><tr bgcolor="#eeeeee"><td>bool &nbsp;<strong>MakePath</strong> (const char *PathToCreate)
<br></td><td align="right"><h3><strong>MakePath</strong></h3></td></tr></table><p></p><p>
 Tests every part in a given path and creats them if needed.
       </p>
<A NAME="RecurseFiles"></A><A NAME="ref33"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>RecurseFiles</strong> (<A HREF="STStringList.html">STStringList</A> *FilesStringList, int LevelOfRecurtion)
<br></td><td align="right"><h3><strong>RecurseFiles</strong></h3></td></tr></table><p></p><p>
 Recursivly enters sub directories form the current directory looking for
 files, all files found are placed in the string list. If LevelOfRecurtion = 0
 then the recursion will continue for as many deepths as the directories go or as far
 as the system memory will support. If LevelOfRecurtion > 0 then recursion will
 continue for as many sub-directory deepths as LevelOfRecurtion's value. The starting
 directory is has the level of 1. If LevelOfRecurtion = 1 then only files in the
 starting directory will be added to the list, no sub directories will be checked.
 If LevelOfRecurtion = 2 then the files in the starting directory and the files that
 are found imediatly in the sub-directories of the starting directory will be added to
 the list.
 <A HREF="STDriveOps__TReturnParts.html">TReturnParts</A>
       </p>
<A NAME="RecurseFiles"></A><A NAME="ref34"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>RecurseFiles</strong> (<A HREF="STStringList.html">STStringList</A> *FilesStringList, int LevelOfRecurtion, <A HREF="STString.html">STString</A> &DirectoryToStartIn)
<br></td><td align="right"><h3><strong>RecurseFiles</strong></h3></td></tr></table><p></p><p>
 Works just like RecurseFiles(STStringList *,int) but lets you set the directory that
 you want to start searching from.
       </p>
<A NAME="RecurseFiles"></A><A NAME="ref35"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>RecurseFiles</strong> (<A HREF="STStringList.html">STStringList</A> *FilesStringList, int LevelOfRecurtion, char *DirectoryToStartIn)
<br></td><td align="right"><h3><strong>RecurseFiles</strong></h3></td></tr></table><p></p><A NAME="RecursePath"></A><A NAME="ref36"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>RecursePath</strong> (<A HREF="STStringList.html">STStringList</A> *PathStringList, int LevelOfRecurtion)
<br></td><td align="right"><h3><strong>RecursePath</strong></h3></td></tr></table><p></p><p>
 Recursivly enters sub directories form the current directory looking for
 directories, all directories found are placed in the string list. If LevelOfRecurtion = 0
 then the recursion will continue for as many deepths as the directories go or as far
 as the system memory will support. If LevelOfRecurtion > 0 then recursion will
 continue for as many sub-directory deepths as LevelOfRecurtion's value. The starting
 directory is has the level of 1. If LevelOfRecurtion = 1 then only directories in the
 starting directory will be added to the list, no sub directories contents will be checked.
 If LevelOfRecurtion = 2 then the directories in the starting directory and the directories that
 are found imediatly in the sub-directories of the starting directory will be added to
 the list.
       </p>
<A NAME="RecursePath"></A><A NAME="ref37"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>RecursePath</strong> (<A HREF="STStringList.html">STStringList</A> *PathStringList, int LevelOfRecurtion, <A HREF="STString.html">STString</A> &DirectoryToStartIn)
<br></td><td align="right"><h3><strong>RecursePath</strong></h3></td></tr></table><p></p><p>
 Works just like RecursePath(STStringList *,int) but lets you set the directory that
 you want to start searching from.
       </p>
<A NAME="RecursePath"></A><A NAME="ref38"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>RecursePath</strong> (<A HREF="STStringList.html">STStringList</A> *PathStringList, int LevelOfRecurtion, char *DirectoryToStartIn)
<br></td><td align="right"><h3><strong>RecursePath</strong></h3></td></tr></table><p></p><A NAME="GetDir"></A><A NAME="ref39"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A> &nbsp;<strong>GetDir</strong> ()
<br></td><td align="right"><h3><strong>GetDir</strong></h3></td></tr></table><p></p><p>
 Returns the name of the current directory that the application is in.
</p>
<p> Example:
</p><table border="0" width="100%">
<tr>
<td bgcolor="#BEEAE0">
<pre>

 <A HREF="STString.html">STString</A> TempString;
 <A HREF="STDriveOps.html#STDriveOps">STDriveOps</A> *DriveOps1;

 DriveOps1 = new <A HREF="STDriveOps.html#STDriveOps">STDriveOps</A>();
	TempString = DriveOps1-><A HREF="STDriveOps.html#GetDir">GetDir</A>();
	LineEdit1->setText(TempString);
 delete DriveOps1;

</pre>
</td></tr>

</table> <p>
       </p>
<A NAME="GetParentDir"></A><A NAME="ref40"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A> &nbsp;<strong>GetParentDir</strong> (<A HREF="STString.html">STString</A> &ChildPath)
<br></td><td align="right"><h3><strong>GetParentDir</strong></h3></td></tr></table><p></p><p>
 Tries to find the full path to the parent dir of a given file or path.
</p>
<p></p>

<ul>
<li>Things you can give it
</li>
<li>/
</li>
<li>../ (and mutiples of)
</li>
<li>../../../
</li>
<li>./
</li>
<li>Aname/ (and mutiples of)
</li>
<li>Aname/Bname/
</li>
</ul>

<p>
</p>
<p></p>

<ul>
<li>Things you can not give it.
</li>
<li>.././
</li>
<li>./../
</li>
<li>..//Aname
</li>
<li>Aname/Bname/../Cname/
</li>
<li>Aname/Bname/./Cname/
</li>
<li>Some day I may add the smarts to detect these, but not now.
       </li>
</ul>

<p>
</p>
<A NAME="DirName"></A><A NAME="ref41"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A> &nbsp;<strong>DirName</strong> (<A HREF="STString.html">STString</A> TargetObject)
<br></td><td align="right"><h3><strong>DirName</strong></h3></td></tr></table><p></p><p>
 Returns the directory portion of the given target. Target maybe a file or a directory.
		 </p>
<A NAME="DirName"></A><A NAME="ref42"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A> &nbsp;<strong>DirName</strong> (const char* TargetObject)
<br></td><td align="right"><h3><strong>DirName</strong></h3></td></tr></table><p></p><A NAME="BaseName"></A><A NAME="ref43"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A> &nbsp;<strong>BaseName</strong> (<A HREF="STString.html">STString</A> TargetObject)
<br></td><td align="right"><h3><strong>BaseName</strong></h3></td></tr></table><p></p><p>
 Returns the target object name without the path portion.
		 </p>
<A NAME="BaseName"></A><A NAME="ref44"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A> &nbsp;<strong>BaseName</strong> (const char* TargetObject)
<br></td><td align="right"><h3><strong>BaseName</strong></h3></td></tr></table><p></p><A NAME="GetDirectories"></A><A NAME="ref45"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>GetDirectories</strong> (<A HREF="STStringList.html">STStringList</A> *DirectoryList)
<br></td><td align="right"><h3><strong>GetDirectories</strong></h3></td></tr></table><p></p><p>
 Fills a given list with name of directories in the current directory.
</p>
<p> Example:
</p><table border="0" width="100%">
<tr>
<td bgcolor="#BEEAE0">
<pre>

 int ALoopCounter;
 <A HREF="STString.html">STString</A> OriginalDir;
 <A HREF="STStringList.html">STStringList</A> *Directories;
 <A HREF="STDriveOps.html#STDriveOps">STDriveOps</A> *DriveOps1;

 Directories = new <A HREF="STStringList.html">STStringList</A>();
 DriveOps1 = new <A HREF="STDriveOps.html#STDriveOps">STDriveOps</A>();
 OriginalDir = DriveOps1-><A HREF="STDriveOps.html#GetDir">GetDir</A>();
 chdir("/");

 DriveOps1-><A HREF="STDriveOps.html#GetDirectories">GetDirectories</A>(Directories);
 for(ALoopCounter=0;ALoopCounter<Directories->Count();ALoopCounter++)
 {
 	MultiLineEdit1->append(Directories->Item(ALoopCounter));
 }
 chdir(OriginalDir);

 delete Directories;

</pre>
</td></tr>

</table> <p>
</p>
<A NAME="GetDirectories"></A><A NAME="ref46"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>GetDirectories</strong> (<A HREF="STStringList.html">STStringList</A> *DirectoryList, <A HREF="STString.html">STString</A> &StartingDir)
<br></td><td align="right"><h3><strong>GetDirectories</strong></h3></td></tr></table><p></p><p>
 Fills a given list with name of directories in a spacific directory.
</p>
<p>       </p>
<A NAME="GetFiles"></A><A NAME="ref47"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>GetFiles</strong> (<A HREF="STStringList.html">STStringList</A> *FilesList)
<br></td><td align="right"><h3><strong>GetFiles</strong></h3></td></tr></table><p></p><p>
 Fills a given list with name of files in the current directory.
</p>
<p> <A HREF="STDriveOps__TSearchPeramiters.html">TSearchPeramiters</A>
</p>
<p> Example:
</p><table border="0" width="100%">
<tr>
<td bgcolor="#BEEAE0">
<pre>

 int ALoopCounter;
 <A HREF="STString.html">STString</A> OriginalDir;
 <A HREF="STStringList.html">STStringList</A> *TheFiles;
 <A HREF="STDriveOps.html#STDriveOps">STDriveOps</A> *DriveOps1;

 TheFiles = new <A HREF="STStringList.html">STStringList</A>();
 DriveOps1 = new <A HREF="STDriveOps.html#STDriveOps">STDriveOps</A>();
 OriginalDir = DriveOps1-><A HREF="STDriveOps.html#GetDir">GetDir</A>();
 chdir("/");

 // Only look for *.txt files.
 DriveOps1-><A HREF="STDriveOps.html#SearchPeramiters">SearchPeramiters</A>.FileMatch = "*.txt";
 DriveOps1-><A HREF="STDriveOps.html#GetFiles">GetFiles</A>(TheFiles);
 for(ALoopCounter=0;ALoopCounter<TheFiles->Count();ALoopCounter++)
 {
 	MultiLineEdit1->append(TheFiles->Item(ALoopCounter));
 }
 chdir(OriginalDir);

 delete TheFiles;

</pre>
</td></tr>

</table> <p>
</p>
<A NAME="GetFiles"></A><A NAME="ref48"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>GetFiles</strong> (<A HREF="STStringList.html">STStringList</A> *FilesList, <A HREF="STString.html">STString</A> &StartingDir)
<br></td><td align="right"><h3><strong>GetFiles</strong></h3></td></tr></table><p></p><p>
 Fills a given list with name of files in a spacific directory.
</p>
<p>       </p>
<A NAME="KillFile"></A><A NAME="ref49"></A><table width="100%"><tr bgcolor="#eeeeee"><td>int &nbsp;<strong>KillFile</strong> (<A HREF="STString.html">STString</A> &FileToDelete)
<br></td><td align="right"><h3><strong>KillFile</strong></h3></td></tr></table><p></p><p>
 Attempts to delete a given file.
       </p>
<A NAME="KillFile"></A><A NAME="ref50"></A><table width="100%"><tr bgcolor="#eeeeee"><td>int &nbsp;<strong>KillFile</strong> (const char *FileToDelete)
<br></td><td align="right"><h3><strong>KillFile</strong></h3></td></tr></table><p></p><A NAME="KillDir"></A><A NAME="ref51"></A><table width="100%"><tr bgcolor="#eeeeee"><td>int &nbsp;<strong>KillDir</strong> (<A HREF="STString.html">STString</A> &FileToDelete)
<br></td><td align="right"><h3><strong>KillDir</strong></h3></td></tr></table><p></p><p>
 Attempts to delete a given directroy and every thing in it.
       </p>
<A NAME="KillDir"></A><A NAME="ref52"></A><table width="100%"><tr bgcolor="#eeeeee"><td>int &nbsp;<strong>KillDir</strong> (const char *FileToDelete)
<br></td><td align="right"><h3><strong>KillDir</strong></h3></td></tr></table><p></p><A NAME="FileSize"></A><A NAME="ref53"></A><table width="100%"><tr bgcolor="#eeeeee"><td>int &nbsp;<strong>FileSize</strong> (<A HREF="STString.html">STString</A> &FilePathName)
<br></td><td align="right"><h3><strong>FileSize</strong></h3></td></tr></table><p></p><p>
 Returns the number of bytes in a given file.
       </p>
<A NAME="ResetSearchPeramiters"></A><A NAME="ref54"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>ResetSearchPeramiters</strong> ()
<br></td><td align="right"><h3><strong>ResetSearchPeramiters</strong></h3></td></tr></table><p></p><p>
</p>
<p>       </p>
<HR>
	<table>
	<tr><td><small>Generated by: royce on Radados on Thu May 13 08:27:19 2010, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
