<HTML>
<HEAD>
<TITLE>class STDynamicDataLink</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class STDynamicDataLink</h1>
		</TD>
		<TD valign="top" align="right" colspan="1">Inter-application text messaging. Used to send simple text messages to other running applications.
  <small><A HREF="#longdesc">More...</A></small></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		<TR><TH>Definition</TH><TD><code>#include &lt;<A HREF="STDynamicDataLink_h.html">STDynamicDataLink.h</A>&gt;</code></TD></TR>
<TR><TH>Inherits</TH><TD><A HREF="STObjectController.html">STObjectController</A> <small>[public ]</small></TD></TR>
<TR><TH><A HREF="full-list-STDynamicDataLink.html">List of all Methods</A></TH></TR>
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<h4>Public Methods</h4><ul><LI>&nbsp;<b><A HREF="#ref139">STDynamicDataLink</A></b> ()
</LI>
<LI>&nbsp;<b><A HREF="#ref140">STDynamicDataLink</A></b> (bool StartUpDebugging)
</LI>
<LI>&nbsp;<b><A HREF="#ref141">STDynamicDataLink</A></b> (int AlternateHsPort)
</LI>
<LI>&nbsp;<b><A HREF="#ref142">STDynamicDataLink</A></b> (const char* NewOverRideAppName, bool StartUpDebugging)
</LI>
<LI>&nbsp;<b><A HREF="#ref143">~STDynamicDataLink</A></b> ()
</LI>
<LI>int &nbsp;<b><A HREF="#ref144">MessageCount</A></b> ()
</LI>
<LI>unsigned int &nbsp;<b><A HREF="#ref145">SendMessage</A></b> (const <A HREF="STString.html">STString</A>& Target, const <A HREF="STString.html">STString</A>& TheMessage)
</LI>
<LI>unsigned int &nbsp;<b><A HREF="#ref146">SendMessage</A></b> (unsigned int TargetId, const <A HREF="STString.html">STString</A>& TheMessage)
</LI>
<LI>bool &nbsp;<b><A HREF="#ref147">HoldingMessage</A></b> (unsigned int MsgId)
</LI>
<LI>unsigned int &nbsp;<b><A HREF="#ref148">GetDeliveryStatus</A></b> (unsigned int MessageId)
</LI>
<LI>unsigned int &nbsp;<b><A HREF="#ref149">ReadMessage</A></b> (<A HREF="STString.html">STString</A>& MessageBuffer)
</LI>
<LI><A HREF="STString.html">STString</A> &nbsp;<b><A HREF="#ref150">ReadMessage</A></b> ()
</LI>
<LI><A HREF="STString.html">STString</A> &nbsp;<b><A HREF="#ref151">ReadMessageFromSender</A></b> (unsigned int SenderId)
</LI>
<LI>int &nbsp;<b><A HREF="#ref152">LookForReply</A></b> (unsigned int MessageID)
</LI>
<LI><A HREF="STString.html">STString</A> &nbsp;<b><A HREF="#ref153">ReadMessageById</A></b> (unsigned int MessageID)
</LI>
<LI>unsigned int &nbsp;<b><A HREF="#ref154">GetNextQuestionId</A></b> ()
</LI>
<LI>unsigned int &nbsp;<b><A HREF="#ref155">SendDebugSetting</A></b> (unsigned int TargetId, const <A HREF="STString.html">STString</A>& TheMessage)
</LI>
<LI>unsigned int &nbsp;<b><A HREF="#ref156">Reply</A></b> (unsigned int MessageID, char* Message)
</LI>
<LI><A HREF="STString.html">STString</A> &nbsp;<b><A HREF="#ref157">AskAQuestion</A></b> (const <A HREF="STString.html">STString</A>& Target, const <A HREF="STString.html">STString</A>& TheMessage)
</LI>
<LI>void &nbsp;<b><A HREF="#ref158">RegisterConversationCallBack</A></b> (const char* Trigger, void* Parent, void* EntryPoint)
</LI>
<LI>bool &nbsp;<b><A HREF="#ref159">ListenForQuestion</A></b> ()
</LI>
<LI>unsigned int &nbsp;<b><A HREF="#ref160">GetSenderIdOfNextMsg</A></b> ()
</LI>
<LI>unsigned int &nbsp;<b><A HREF="#ref161">GetSenderIdOfMsgId</A></b> (unsigned int MessageId)
</LI>
<LI>int &nbsp;<b><A HREF="#ref162">UniquePort</A></b> ()
</LI>
<LI><A HREF="STStringList.html">STStringList</A>* &nbsp;<b><A HREF="#ref163">List</A></b> ()
</LI>
<LI>void &nbsp;<b><A HREF="#ref164">NeverTheHSC</A></b> ()
</LI>
<LI>void &nbsp;<b><A HREF="#ref165">NeverBroadcast</A></b> ()
</LI>
<LI>void &nbsp;<b><A HREF="#ref166">LocalConnectionsOnly</A></b> ()
</LI>
<LI>bool &nbsp;<b><A HREF="#ref167">GetSenderInfo</A></b> (<A HREF="STHash.html">STHash</A>* Data, unsigned int SenderID)
</LI>
<LI>void &nbsp;<b><A HREF="#ref168">SetNewDebugLevel</A></b> (int NewDebugValue)
</LI>
<LI>bool &nbsp;<b><A HREF="#ref169">IsSenderDead</A></b> (unsigned int SenderId)
</LI>
<LI>void &nbsp;<b><A HREF="#ref170">EnableStaticLink</A></b> ()
</LI>
<LI>void &nbsp;<b><A HREF="#ref171">DisableStaticLink</A></b> ()
</LI>
</ul><HR><H2><A NAME="longdesc">Detailed Description</A></H2><p>
 STDynamicDataLink provides communication between programs running on a system or across a network.
 Communications are done by sending messages to a UDP port. Each application has their own unique port.
 Applications locate each other and their ports using a STDynamicDataLink Hand Shake Controller (HSC) acting as a hub.
 Every running instance of this library on a system has the ability to act as the HSC for all communications.
 When the HSC application is shutdown the next available program will take over as HSC.
 The duties of the HSC application are very minor and thus do not require a lot of system resources, it
 merely introduces two applications to each other. Once they have been introduced they will communicate directly
 with each other and the HSC will no longer be involved.
</p>
<p>	All apps will send a HELLO message to the HSC using the common known UDP port and it will forward that message on
	to the receiver as soon as it knows the receivers port. When the receiver gets that message it will know the
	PID and port of the sender and will be able to send it an ACK message, this will inform the sender of the receivers
	PID and port and it will will send an ACK-ACK.
</p>
<p>	The purpose of an ACK message is commonly known but it is not common to have an ACK-ACK message. The function of the ACK-ACK
	message is to ensure that the original message was legitimately send by the sender. The sender sends a message to the
	receiver, the receiver then sends an ACK with a unique ACK code back to what it thinks is the real sender. If the sender
	really did send the first message it will send an ACK-ACK with matching ack code back to the receiver and the receiver
	will then accept the message as real. If the sender did not send the original message, because of error or an attempt
	to violate security, it can try to send an ACK-ACK but it will not have the ack code so the receiver will ignore the
	original message.
</p>
<p>	If the HSC needs to shutdown it will choose another app to perform the duties of HS Controller. It will
	choose the lowest PID from the list of known apps and send it the PID's and ports of all the known apps by sending
	it one or more CONTROL TRANSFER messages.
</p>
<p>	If the HSC dies without warning, apps that have already sent and received messages will still know about
	each other and still be able to communicate. Any new app will automatically take over the job of HSC but
	it will not have PID or port information about the other apps. This will cause an extended delay if a new app is
	started and want to send a message to an app that was already running. To solve this I recommend that every app send
	HEART BEAT messages regularly if not already sending messages. If your app sends 5 messages in a row that do not receive
	and ACK reply then it will automatically send a HEART BEAT message.
</p>
<p>	A HEART BEAT message is a special message sent to the HSC to inform it about the apps PID and port is still alive.
 Like HELLO the HEART BEAT does not require an ACK.
</p>
<p>	All programs using STDynamicDataLink must check for incoming messages regularly.
	No messages can be received until after the application has sent a message to another app and thusly caused the automatic
	HELLO message to be sent to the HSC. If you do not intend to send any messages to other apps you must send a
	HELLO message to inform the HSC of you PID and port. You want to do this if your app will only be receiving messages.
</p>
<p>	<B><U>Message diagram</B></U><BR>
	Rx = Receiver<BR>
	Tx = Sender<BR>
	When you construct your call to send a message you only need to populate To and Message fields. This object will populate the From and Message Info fields.<BR>
</p><table border="0" width="100%">
<tr>
<td bgcolor="#BEEAE0">
<pre>

	To (Rx)                        | From (Tx)                      | Message Info          			 | Message
	Host, App Name, User, PID, Port; Host, App Name, User, PID, Port; Type, Length, Checksum, Receipt; The Message Body

</pre>
</td></tr>

</table> <p>
	<B><U>Message Types</B></U><BR>
	HELLO				: Used to inform the HSC about the apps PID and port. No ACK is given to this message. Message Body is the library version number.
 NELLO				: Local HSC broadcasts Net-HELLO to any HSC's on the network. HSC's respond with an LIST. Message Body is the library version number.
	ACK				: Response to a TEXT, BINARY, HEART BEAT, NELLO or CONTROL TRANSFER.
 ACKCSF			: Response to a message that Check Sum Failed, please resend last message.
	ACK-ACK			: Response to an ACK message
	TEXT MSG			: Message body contains ASCII text
	BINARY MSG		: Message body contains binary data
	HEART BEAT		: App requires an HB ACK from HSC
	CONTROL TRANS 	: HSC would like another app to take over the job as HSC. Don't bother to ACK, the old HSC is gone. Just try to take over the job.
	SELF TEST		: App is testing itself to see if it has become the HSC. No ACK is given to this message.
	HB ACK			: Special ACK to a HEART BEAT message, does not require an ACK-ACK
 LIST				: Response to a NELLO from another HSC on a different system on the network. Contains a list of known apps and data about them. Listed info is Host, App Name, User, PID, Port.
 LRGMSG			: Large Message, For messages that larger then the default UDP packet size. See Large Messages
 UKMT				: UnKnown Message Type, available in new versions only. Tells sending that receiver does not understand.
</p>
<p>	<B><U>Transmit To combinations</B></U><BR>
	You can supply different combinations of data to select the To application to send your message to.
	Host			: Set the host IP or name to send the message to
	App Name		: Tries to send the message to the app by it's name. If port and PID are not set it will send to all apps by that name.
	User			: Limits the message to only be sent to the app that is being run but this user name or UID. Requires app name be set.
	PID			: Will only transmit to the app with this exact PID
	Port			: Will only transmit to the app at this exact Port
</p>
<p>	These fields are all optional but a minimum of App Name, PID or Port should be set other wise message will be sent to all known apps running STDynamicDataLink.
</p>
<p> <B><U>Target ID</U></B><BR>
 Once you have received a messages from an app this object will keep an indexed entry for that app in a list,
 from then on you only need to address that app using the Target ID.
</p>
<p> <B><U>Large Messages</U></B><BR>
 To accumulate Large Messages, the first 4 bytes of the message body are two integers stored as words.
 The first word is the number of this block and the second word is the total number of blocks.
 The sending and receiving application do not need to worry about this. Large messages are automatically broken down on the sender and rebuilt on the receiver side. The receiver will not
 indicate that a message has arrived until all blocks have been received and have passed check sum. By embedding the block index and count in the first 4 bytes of the message body
 this object maintains compatibility with older versions of it self.
</p>
<p> <B><U>Conversations</U></B><BR>
 When a sender wants to ask another sender a question and must receive a reply to that message. Conversations use the Receipt filed in the Message Info block to associate questions with replies.
 The server side of a conversation will use <A HREF="STDynamicDataLink.html#ListenForQuestion">ListenForQuestion</A> to watch for incoming questions. A server can not use normal <A HREF="STDynamicDataLink.html#ReadMessage">ReadMessage</A> calls if it is using <A HREF="STDynamicDataLink.html#ListenForQuestion">ListenForQuestion</A> because
 <A HREF="STDynamicDataLink.html#ReadMessage">ReadMessage</A> calls will not process message receipts. A client should communicate with conversations using <A HREF="STDynamicDataLink.html#AskAQuestion">AskAQuestion</A> to start a converstaion, this will return with a response
 or a time out error. The server side of a conversation should be ready answers questions using a function that is registered using <A HREF="STDynamicDataLink.html#RegisterConversationCallBack">RegisterConversationCallBack</A> to deal with the questions.
</p>
<p></p>
<p> <B><U>Compatibility</U></B><BR>
 The UKMT message type was added so that older versions will be able to inform newer versions if they received a message but it was of a new type that the older version does not understand.
 Very old versions did not send their version number in the HELLO or NELLO message so that tells the HSC that some messages may not arrive. If an older version receives a message that it
 does not understand it will simply not send an ACK. When a newer version receives a message that it does not understand it will reply with UKMT.
</p>
<p> All applications running on a local system should have the same version of the library available as a shared object.
</p>
<p></p>

<ul>
<li> Example of using STDynamicDataLink:
</li>
</ul>

<p>
</p><table border="0" width="100%">
<tr>
<td bgcolor="#BEEAE0">
<pre>

 <A HREF="STString.html">STString</A> InMsg
 <A HREF="STDynamicDataLink.html#STDynamicDataLink">STDynamicDataLink</A>* Link = new <A HREF="STDynamicDataLink.html#STDynamicDataLink">STDynamicDataLink</A>();

 // Send message to app by name. Target app is prog2.
 Link-><A HREF="STDynamicDataLink.html#SendMessage">SendMessage</A>(",prog2,,,;", "Let me know when you are ready.");
 while(! Link->MessageWaiting())
 {
 	usleep(5000);
 }
 int SenderId = Link-><A HREF="STDynamicDataLink.html#ReadMessage">ReadMessage</A>(InMsg);
 if(InMsg == "I am ready")
 {
 	Link-><A HREF="STDynamicDataLink.html#SendMessage">SendMessage</A>(SenderId, "Okay great. Now let's talk.");
 }
 delete Link;

</pre>
</td></tr>

</table> <p>
</p>
<p> <B><U>Debug Options</U></B><BR>
 <ul><li>DB_STDDL_NONE	turn debug off
 <li>DB_STDDL_TXRX	transmit and receive messages
 <li>DB_STDDL_CALL	function calls
 <li>DB_STDDL_DIAG	diagnostic messages
 <li>DB_STDDL_QUES	transmit and receive message ques
 <li>DB_STDDL_HSCM HSC management
 <li>DB_STDDL_CHCK message check sums
 <li>DB_STDDL_INFB lots of  information about parsing message blocks
 <li>DB_STDDL_CYCS start debug for only one cycle then pause and turn off debugging
 <li>DB_STDDL_SOCK show details about socket creation and use
 <li>DB_STDDL_CYCF do not use this it is used by DB_STDDL_CYCS
 </ul>
 <B>Example</B> SetNewDebugLevel(DB_STDDL_TXRX | DB_STDDL_CALL | DB_STDDL_DIAG | DB_STDDL_QUES);
</p>
<p></p>
<A NAME="STDynamicDataLink"></A><A NAME="ref139"></A><table width="100%"><tr bgcolor="#eeeeee"><td>&nbsp;<strong>STDynamicDataLink</strong> ()
<br></td><td align="right"><h3><strong>STDynamicDataLink</strong></h3></td></tr></table><p></p><p>
 Constructor
       </p>
<A NAME="STDynamicDataLink"></A><A NAME="ref140"></A><table width="100%"><tr bgcolor="#eeeeee"><td>&nbsp;<strong>STDynamicDataLink</strong> (bool StartUpDebugging)
<br></td><td align="right"><h3><strong>STDynamicDataLink</strong></h3></td></tr></table><p></p><p>
 Constructor with the option to have debug turned on or not.
       </p>
<A NAME="STDynamicDataLink"></A><A NAME="ref141"></A><table width="100%"><tr bgcolor="#eeeeee"><td>&nbsp;<strong>STDynamicDataLink</strong> (int AlternateHsPort)
<br></td><td align="right"><h3><strong>STDynamicDataLink</strong></h3></td></tr></table><p></p><p>
 Constructor using a different Hand Shake Port. Use this to isolate a group of programs from others.
       </p>
<A NAME="STDynamicDataLink"></A><A NAME="ref142"></A><table width="100%"><tr bgcolor="#eeeeee"><td>&nbsp;<strong>STDynamicDataLink</strong> (const char* NewOverRideAppName, bool StartUpDebugging)
<br></td><td align="right"><h3><strong>STDynamicDataLink</strong></h3></td></tr></table><p></p><p>
 Constructor with a custom AppName and option to have debug turned on or not. Use the custom AppName to have multiple links from the same program.
       </p>
<A NAME="~STDynamicDataLink"></A><A NAME="ref143"></A><table width="100%"><tr bgcolor="#eeeeee"><td>&nbsp;<strong>~STDynamicDataLink</strong> ()
<br></td><td align="right"><h3><strong>~STDynamicDataLink</strong></h3></td></tr></table><p></p><p>
 Destructor
       </p>
<A NAME="MessageCount"></A><A NAME="ref144"></A><table width="100%"><tr bgcolor="#eeeeee"><td>int &nbsp;<strong>MessageCount</strong> ()
<br></td><td align="right"><h3><strong>MessageCount</strong></h3></td></tr></table><p></p><p>
 Returns the number of messages that are waiting to be read.
       </p>
<A NAME="SendMessage"></A><A NAME="ref145"></A><table width="100%"><tr bgcolor="#eeeeee"><td>unsigned int &nbsp;<strong>SendMessage</strong> (const <A HREF="STString.html">STString</A>& Target, const <A HREF="STString.html">STString</A>& TheMessage)
<br></td><td align="right"><h3><strong>SendMessage</strong></h3></td></tr></table><p></p><p>
 Sends a message to a string formatted target. Returns message ID.
		 </p>
<A NAME="SendMessage"></A><A NAME="ref146"></A><table width="100%"><tr bgcolor="#eeeeee"><td>unsigned int &nbsp;<strong>SendMessage</strong> (unsigned int TargetId, const <A HREF="STString.html">STString</A>& TheMessage)
<br></td><td align="right"><h3><strong>SendMessage</strong></h3></td></tr></table><p></p><p>
 Sends a message to a target using a known Target ID. Get the Target ID from <A HREF="STDynamicDataLink.html#ReadMessage">ReadMessage</A>. Returns message ID.
		 </p>
<A NAME="HoldingMessage"></A><A NAME="ref147"></A><table width="100%"><tr bgcolor="#eeeeee"><td>bool &nbsp;<strong>HoldingMessage</strong> (unsigned int MsgId)
<br></td><td align="right"><h3><strong>HoldingMessage</strong></h3></td></tr></table><p></p><p>
 Returns true if the message you sent out is still in the holding que awaiting an ACK from the receiver.
 Old messages automatically expire and are removed from the que after a time without ever receiving an ACK.
		 </p>
<A NAME="GetDeliveryStatus"></A><A NAME="ref148"></A><table width="100%"><tr bgcolor="#eeeeee"><td>unsigned int &nbsp;<strong>GetDeliveryStatus</strong> (unsigned int MessageId)
<br></td><td align="right"><h3><strong>GetDeliveryStatus</strong></h3></td></tr></table><p></p><p>
 HoldingMessage is too limited. It will not tell you if the message expired from age or not, just if it is still in the que.
 GetDeliveryStatus will return one of these DS_STDDL_HOLDING, DS_STDDL_DELIVERED, DS_STDDL_DEAD, DS_STDDL_UNKNOWN, DS_STDDL_DONTCARE
		 </p>
<A NAME="ReadMessage"></A><A NAME="ref149"></A><table width="100%"><tr bgcolor="#eeeeee"><td>unsigned int &nbsp;<strong>ReadMessage</strong> (<A HREF="STString.html">STString</A>& MessageBuffer)
<br></td><td align="right"><h3><strong>ReadMessage</strong></h3></td></tr></table><p></p><p>
 Returns the Sender ID or 0 if no message to read. It puts the message into the given string object.
       </p>
<A NAME="ReadMessage"></A><A NAME="ref150"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A> &nbsp;<strong>ReadMessage</strong> ()
<br></td><td align="right"><h3><strong>ReadMessage</strong></h3></td></tr></table><p></p><p>
 Returns the next available message if one exists.
       </p>
<A NAME="ReadMessageFromSender"></A><A NAME="ref151"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A> &nbsp;<strong>ReadMessageFromSender</strong> (unsigned int SenderId)
<br></td><td align="right"><h3><strong>ReadMessageFromSender</strong></h3></td></tr></table><p></p><p>
 Returns the next available message from a sender, will skip over messages from other senders.
		 </p>
<A NAME="LookForReply"></A><A NAME="ref152"></A><table width="100%"><tr bgcolor="#eeeeee"><td>int &nbsp;<strong>LookForReply</strong> (unsigned int MessageID)
<br></td><td align="right"><h3><strong>LookForReply</strong></h3></td></tr></table><p></p><p>
 Returns the MessageID for a received message that is a reply to a conversation with another sender. Returns zero if no reply has been received.
 <B><BIG>This function is part of the conversations feature and is not working yet.<BR>Conversations are not yet supported in this version.</BIG></B>
		 </p>
<A NAME="ReadMessageById"></A><A NAME="ref153"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A> &nbsp;<strong>ReadMessageById</strong> (unsigned int MessageID)
<br></td><td align="right"><h3><strong>ReadMessageById</strong></h3></td></tr></table><p></p><p>
 Reads a message that was received and is identified by the MessageID.
		 </p>
<A NAME="GetNextQuestionId"></A><A NAME="ref154"></A><table width="100%"><tr bgcolor="#eeeeee"><td>unsigned int &nbsp;<strong>GetNextQuestionId</strong> ()
<br></td><td align="right"><h3><strong>GetNextQuestionId</strong></h3></td></tr></table><p></p><p>
 Returns the MessageID for the next question message waiting to be read. Returns zero for no question waiting. Ignores messages that are answers.
		 </p>
<A NAME="SendDebugSetting"></A><A NAME="ref155"></A><table width="100%"><tr bgcolor="#eeeeee"><td>unsigned int &nbsp;<strong>SendDebugSetting</strong> (unsigned int TargetId, const <A HREF="STString.html">STString</A>& TheMessage)
<br></td><td align="right"><h3><strong>SendDebugSetting</strong></h3></td></tr></table><p></p><p>
 Send a message to a program to change the debug level of the STDynamicDataLink.
		 </p>
<A NAME="Reply"></A><A NAME="ref156"></A><table width="100%"><tr bgcolor="#eeeeee"><td>unsigned int &nbsp;<strong>Reply</strong> (unsigned int MessageID, char* Message)
<br></td><td align="right"><h3><strong>Reply</strong></h3></td></tr></table><p></p><p>
 Sends a reply to a previously received message.  Returns message ID.
		 </p>
<A NAME="AskAQuestion"></A><A NAME="ref157"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A> &nbsp;<strong>AskAQuestion</strong> (const <A HREF="STString.html">STString</A>& Target, const <A HREF="STString.html">STString</A>& TheMessage)
<br></td><td align="right"><h3><strong>AskAQuestion</strong></h3></td></tr></table><p></p><p>
 A wrapper for client side of a conversation of messages. This function is blocking and will only return when a reply has been received or when a
 timeout happens. This will locate a sender to communicate with, ask it a question and return the reply. To perform a client side conversation in
 non-blocking mode see <A HREF="STDynamicDataLink.html#SendMessage">SendMessage</A>, <A HREF="STDynamicDataLink.html#LookForReply">LookForReply</A>, <A HREF="STDynamicDataLink.html#ReadMessageById">ReadMessageById</A>
</p><table border="0" width="100%">
<tr>
<td bgcolor="#BEEAE0">
<pre>

 <A HREF="STDynamicDataLink.html#STDynamicDataLink">STDynamicDataLink</A> Link;
 <A HREF="STString.html">STString</A> <A HREF="STDynamicDataLink.html#Reply">Reply</A> = Link.<A HREF="STDynamicDataLink.html#AskAQuestion">AskAQuestion</A>("192.168.0.54,OtherApp", "WHATS UP");
 printf("54 says %s\n", (const char*) <A HREF="STDynamicDataLink.html#Reply">Reply</A>);

</pre>
</td></tr>

</table> <p>
		 </p>
<A NAME="RegisterConversationCallBack"></A><A NAME="ref158"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>RegisterConversationCallBack</strong> (const char* Trigger, void* Parent, void* EntryPoint)
<br></td><td align="right"><h3><strong>RegisterConversationCallBack</strong></h3></td></tr></table><p></p><p>
 Register a call back event handler for the server side of a conversation of messages. The EntryPoint is the pointer to the C function that is
 known to the Parent object, the Trigger will match the leading text of the message body to decided what callback to call.
 Leave the trigger blank to match all call back events. Once a call back is registered a server must call <A HREF="STDynamicDataLink.html#ListenForQuestion">ListenForQuestion</A> frequently.
		 </p>
<A NAME="ListenForQuestion"></A><A NAME="ref159"></A><table width="100%"><tr bgcolor="#eeeeee"><td>bool &nbsp;<strong>ListenForQuestion</strong> ()
<br></td><td align="right"><h3><strong>ListenForQuestion</strong></h3></td></tr></table><p></p><p>
 A wrapper for server side of a conversation of messages. This is a non-blocking call that will look for conversations and invoke callbacks that are
 registered from using <A HREF="STDynamicDataLink.html#RegisterConversationCallBack">RegisterConversationCallBack</A>. When a message is received the return value is true but it makes no attempt to inform if
 the call back was handled correctly or not, the developer must handle that. Call this often.
		 </p>
<A NAME="GetSenderIdOfNextMsg"></A><A NAME="ref160"></A><table width="100%"><tr bgcolor="#eeeeee"><td>unsigned int &nbsp;<strong>GetSenderIdOfNextMsg</strong> ()
<br></td><td align="right"><h3><strong>GetSenderIdOfNextMsg</strong></h3></td></tr></table><p></p><p>
 Returns the Sender ID of the next message waiting without moving it off the message stack. Returns 0 if no messages are waiting.
 Useful when communicating between more then one app, sending a message to an app and needing to handle the reply from it.
		 </p>
<A NAME="GetSenderIdOfMsgId"></A><A NAME="ref161"></A><table width="100%"><tr bgcolor="#eeeeee"><td>unsigned int &nbsp;<strong>GetSenderIdOfMsgId</strong> (unsigned int MessageId)
<br></td><td align="right"><h3><strong>GetSenderIdOfMsgId</strong></h3></td></tr></table><p></p><p>
 Returns the Sender ID of the known message by using the given message ID.
		 </p>
<A NAME="UniquePort"></A><A NAME="ref162"></A><table width="100%"><tr bgcolor="#eeeeee"><td>int &nbsp;<strong>UniquePort</strong> ()
<br></td><td align="right"><h3><strong>UniquePort</strong></h3></td></tr></table><p></p><p>
 Returns the unique port for this instance.
		 </p>
<A NAME="List"></A><A NAME="ref163"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STStringList.html">STStringList</A>* &nbsp;<strong>List</strong> ()
<br></td><td align="right"><h3><strong>List</strong></h3></td></tr></table><p></p><p>
 Gathers data and returns a string list with information about all known apps on all known hosts.
 The app in the list at location 0 is the current app.
		 </p>
<A NAME="NeverTheHSC"></A><A NAME="ref164"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>NeverTheHSC</strong> ()
<br></td><td align="right"><h3><strong>NeverTheHSC</strong></h3></td></tr></table><p></p><p>
 This will force the program to never accept the responsibilities of the HSC. Use this when you program cannot reliably maintain these duties.
 You should set this before the program is no longer able to maintain the HSC duties. If the program is HSC it will resign. The program will try to become
 HSC at constructor time and then will resign when this function is called. This will also call <A HREF="STDynamicDataLink.html#NeverBroadcast">NeverBroadcast</A>()
		 </p>
<A NAME="NeverBroadcast"></A><A NAME="ref165"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>NeverBroadcast</strong> ()
<br></td><td align="right"><h3><strong>NeverBroadcast</strong></h3></td></tr></table><p></p><p>
 This will prevent the program from actively seeking out other programs on the LAN. Calling this function alone will not obstruct Rx or Tx of communications on the LAN. If you wish to prevent Rx and Tx on the LAN use <A HREF="STDynamicDataLink.html#LocalConnectionsOnly">LocalConnectionsOnly</A>()
 Calling this function alone will not prevent the program from becoming HSC but it will not be able to do a very good job of being the HSC. If you wish to prevent the program from becoming HSC use <A HREF="STDynamicDataLink.html#NeverTheHSC">NeverTheHSC</A>()
		 </p>
<A NAME="LocalConnectionsOnly"></A><A NAME="ref166"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>LocalConnectionsOnly</strong> ()
<br></td><td align="right"><h3><strong>LocalConnectionsOnly</strong></h3></td></tr></table><p></p><p>
 This prevents the application from accepting messages from any hosts that are not on 127.0.0.1. Will also drop messages relayed through local HSC from other hosts.
 This also forces the application to use <A HREF="STDynamicDataLink.html#NeverTheHSC">NeverTheHSC</A>() and <A HREF="STDynamicDataLink.html#NeverBroadcast">NeverBroadcast</A>()
		 </p>
<A NAME="GetSenderInfo"></A><A NAME="ref167"></A><table width="100%"><tr bgcolor="#eeeeee"><td>bool &nbsp;<strong>GetSenderInfo</strong> (<A HREF="STHash.html">STHash</A>* Data, unsigned int SenderID)
<br></td><td align="right"><h3><strong>GetSenderInfo</strong></h3></td></tr></table><p></p><p>
 Populates a STHash with easy to navigate data about a given sender ID. Fields of info are SenderId, Host, AppName, User, Pid, Port
 Returns true if sender ID found or false if not.
		 </p>
<A NAME="SetNewDebugLevel"></A><A NAME="ref168"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>SetNewDebugLevel</strong> (int NewDebugValue)
<br></td><td align="right"><h3><strong>SetNewDebugLevel</strong></h3></td></tr></table><p></p><p>
 Change the debug level and print the new debug settings.
		 </p>
<A NAME="IsSenderDead"></A><A NAME="ref169"></A><table width="100%"><tr bgcolor="#eeeeee"><td>bool &nbsp;<strong>IsSenderDead</strong> (unsigned int SenderId)
<br></td><td align="right"><h3><strong>IsSenderDead</strong></h3></td></tr></table><p></p><p>
 Returns true if SControlEntry::ResponseTimeOut exceeded limit while waiting for an ACK message to a TEXT message.
		 </p>
<A NAME="EnableStaticLink"></A><A NAME="ref170"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>EnableStaticLink</strong> ()
<br></td><td align="right"><h3><strong>EnableStaticLink</strong></h3></td></tr></table><p></p><p>
 Enables faster communication using TCP sockets. This will put the link into TCP seek mode where it will try to make a socket link with all other senders. TCP cannot be enabled if it was previously disabled. Default it to allow but not seek TCP links.
		 </p>
<A NAME="DisableStaticLink"></A><A NAME="ref171"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>DisableStaticLink</strong> ()
<br></td><td align="right"><h3><strong>DisableStaticLink</strong></h3></td></tr></table><p></p><p>
 Blocks communication using TCP sockets. This will put the link into TCP deny mode where it will not make a socket link with any other senders. TCP cannot be disabled if it was previously enabled. Default it to allow but not seek TCP links.
		 </p>
<HR>
	<table>
	<tr><td><small>Generated by: royce on Radados on Thu May 13 08:27:19 2010, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
