<HTML>
<HEAD>
<TITLE>class STDynamicLibrary</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class STDynamicLibrary</h1>
		</TD>
		<TD valign="top" align="right" colspan="1"></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		<TR><TH>Definition</TH><TD><code>#include &lt;<A HREF="STDynamicLibrary_h.html">STDynamicLibrary.h</A>&gt;</code></TD></TR>
<TR><TH><A HREF="full-list-STDynamicLibrary.html">List of all Methods</A></TH></TR>
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<h4>Public Methods</h4><ul><LI>void *&nbsp;<b><A HREF="#ref4">GetMember</A></b> (const char* MemberName) 
</LI>
<LI>int &nbsp;<b><A HREF="#ref5">CallMember</A></b> (const char* MemberName, ...) 
</LI>
<LI>&nbsp;<b><A HREF="#ref6">STDynamicLibrary</A></b> (const char* OpenLibraryName) 
</LI>
<LI>&nbsp;<b><A HREF="#ref7">~STDynamicLibrary</A></b> () 
</LI>
</ul><h4>Public Members</h4><ul><LI>bool <b><A HREF="#ref1">ControllerLibLoaded</A></b></LI>
<LI>STString <b><A HREF="#ref2">LibraryName</A></b></LI>
<LI>void *<b><A HREF="#ref3">HandleLibPointer</A></b></LI>
</ul><HR><H2><A NAME="longdesc">Detailed Description</A></H2><A NAME="ControllerLibLoaded"></A><A NAME="ref1"></A><table width="100%"><tr bgcolor="#eeeeee"><td>bool  <strong>ControllerLibLoaded</strong>
</td><td align="right"><h3><strong>ControllerLibLoaded</strong></h3></td></tr></table><p></p><A NAME="LibraryName"></A><A NAME="ref2"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A>  <strong>LibraryName</strong>
</td><td align="right"><h3><strong>LibraryName</strong></h3></td></tr></table><p></p><A NAME="HandleLibPointer"></A><A NAME="ref3"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void * <strong>HandleLibPointer</strong>
</td><td align="right"><h3><strong>HandleLibPointer</strong></h3></td></tr></table><p></p><A NAME="GetMember"></A><A NAME="ref4"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void *&nbsp;<strong>GetMember</strong> (const char* MemberName)
<br></td><td align="right"><h3><strong>GetMember</strong></h3></td></tr></table><p></p><A NAME="CallMember"></A><A NAME="ref5"></A><table width="100%"><tr bgcolor="#eeeeee"><td>int &nbsp;<strong>CallMember</strong> (const char* MemberName, ...)
<br></td><td align="right"><h3><strong>CallMember</strong></h3></td></tr></table><p></p><A NAME="STDynamicLibrary"></A><A NAME="ref6"></A><table width="100%"><tr bgcolor="#eeeeee"><td>&nbsp;<strong>STDynamicLibrary</strong> (const char* OpenLibraryName)
<br></td><td align="right"><h3><strong>STDynamicLibrary</strong></h3></td></tr></table><p></p><A NAME="~STDynamicLibrary"></A><A NAME="ref7"></A><table width="100%"><tr bgcolor="#eeeeee"><td>&nbsp;<strong>~STDynamicLibrary</strong> ()
<br></td><td align="right"><h3><strong>~STDynamicLibrary</strong></h3></td></tr></table><p></p><HR>
	<table>
	<tr><td><small>Generated by: royce on Radados on Thu May 13 08:27:19 2010, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
