<HTML>
<HEAD>
<TITLE>class STEthernetDevices</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class STEthernetDevices</h1>
		</TD>
		<TD valign="top" align="right" colspan="1">network device information.
  <small><A HREF="#longdesc">More...</A></small></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		<TR><TH>Definition</TH><TD><code>#include &lt;<A HREF="STEthernetDevices_h.html">STEthernetDevices.h</A>&gt;</code></TD></TR>
<TR><TH>Inherits</TH><TD><A HREF="STObjectController.html">STObjectController</A> <small>[public ]</small></TD></TR>
<TR><TH><A HREF="full-list-STEthernetDevices.html">List of all Methods</A></TH></TR>
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<h4>Public Methods</h4><ul><LI>&nbsp;<b><A HREF="#ref3">STEthernetDevices</A></b> () 
</LI>
<LI>&nbsp;<b><A HREF="#ref4">~STEthernetDevices</A></b> () 
</LI>
<LI><A HREF="STStringList.html">STStringList</A> *&nbsp;<b><A HREF="#ref5">DeviceList</A></b> () 
</LI>
<LI><A HREF="STString.html">STString</A>& &nbsp;<b><A HREF="#ref6">IpAddress</A></b> (const <A HREF="STString.html">STString</A>& DeviceName) 
</LI>
<LI><A HREF="STString.html">STString</A>& &nbsp;<b><A HREF="#ref7">NetworkAddress</A></b> (const <A HREF="STString.html">STString</A>& DeviceName) 
</LI>
<LI><A HREF="STString.html">STString</A>& &nbsp;<b><A HREF="#ref8">NetMask</A></b> (const <A HREF="STString.html">STString</A>& DeviceName) 
</LI>
<LI><A HREF="STString.html">STString</A>& &nbsp;<b><A HREF="#ref9">MacAddress</A></b> (const <A HREF="STString.html">STString</A>& DeviceName) 
</LI>
<LI><A HREF="STString.html">STString</A>& &nbsp;<b><A HREF="#ref10">IsOnNetwork</A></b> (const <A HREF="STString.html">STString</A>& Address) 
</LI>
<LI><A HREF="STString.html">STString</A>& &nbsp;<b><A HREF="#ref11">IsOurIpAddress</A></b> (const <A HREF="STString.html">STString</A>& Address) 
</LI>
<LI>unsigned int &nbsp;<b><A HREF="#ref12">IpStringToInt</A></b> (const <A HREF="STString.html">STString</A>& Address) 
</LI>
</ul><HR><H2><A NAME="longdesc">Detailed Description</A></H2><p>
 STEthernetDevices provides 
</p>
<p></p>
<A NAME="STEthernetDevices"></A><A NAME="ref3"></A><table width="100%"><tr bgcolor="#eeeeee"><td>&nbsp;<strong>STEthernetDevices</strong> ()
<br></td><td align="right"><h3><strong>STEthernetDevices</strong></h3></td></tr></table><p></p><p>
 Constructor
       </p>
<A NAME="~STEthernetDevices"></A><A NAME="ref4"></A><table width="100%"><tr bgcolor="#eeeeee"><td>&nbsp;<strong>~STEthernetDevices</strong> ()
<br></td><td align="right"><h3><strong>~STEthernetDevices</strong></h3></td></tr></table><p></p><p>
 Destructor
       </p>
<A NAME="DeviceList"></A><A NAME="ref5"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STStringList.html">STStringList</A> *&nbsp;<strong>DeviceList</strong> ()
<br></td><td align="right"><h3><strong>DeviceList</strong></h3></td></tr></table><p></p><p>
	Returns a list of ethernet device names.
		 </p>
<A NAME="IpAddress"></A><A NAME="ref6"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A>& &nbsp;<strong>IpAddress</strong> (const <A HREF="STString.html">STString</A>& DeviceName)
<br></td><td align="right"><h3><strong>IpAddress</strong></h3></td></tr></table><p></p><p>
	Returns an ASCII string of the IP address of an ethernet device.
		 </p>
<A NAME="NetworkAddress"></A><A NAME="ref7"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A>& &nbsp;<strong>NetworkAddress</strong> (const <A HREF="STString.html">STString</A>& DeviceName)
<br></td><td align="right"><h3><strong>NetworkAddress</strong></h3></td></tr></table><p></p><p>
	Returns an ASCII string of the network address of an ethernet device.
		 </p>
<A NAME="NetMask"></A><A NAME="ref8"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A>& &nbsp;<strong>NetMask</strong> (const <A HREF="STString.html">STString</A>& DeviceName)
<br></td><td align="right"><h3><strong>NetMask</strong></h3></td></tr></table><p></p><p>
 Returns an ASCII string of the net mask.
		 </p>
<A NAME="MacAddress"></A><A NAME="ref9"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A>& &nbsp;<strong>MacAddress</strong> (const <A HREF="STString.html">STString</A>& DeviceName)
<br></td><td align="right"><h3><strong>MacAddress</strong></h3></td></tr></table><p></p><p>
	Returns an ASCII string of the MAC address of an ethernet device.
		 </p>
<A NAME="IsOnNetwork"></A><A NAME="ref10"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A>& &nbsp;<strong>IsOnNetwork</strong> (const <A HREF="STString.html">STString</A>& Address)
<br></td><td align="right"><h3><strong>IsOnNetwork</strong></h3></td></tr></table><p></p><p>
	Returns an ethernet device name that this address is could be connected to given an IP or network address. The address you use does not have to be for the local system.
		 </p>
<A NAME="IsOurIpAddress"></A><A NAME="ref11"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A>& &nbsp;<strong>IsOurIpAddress</strong> (const <A HREF="STString.html">STString</A>& Address)
<br></td><td align="right"><h3><strong>IsOurIpAddress</strong></h3></td></tr></table><p></p><p>
	Returns an ethernet device name that this address localy belongs to given an IP address. Returns blank if it is not a local IP address.
		 </p>
<A NAME="IpStringToInt"></A><A NAME="ref12"></A><table width="100%"><tr bgcolor="#eeeeee"><td>unsigned int &nbsp;<strong>IpStringToInt</strong> (const <A HREF="STString.html">STString</A>& Address)
<br></td><td align="right"><h3><strong>IpStringToInt</strong></h3></td></tr></table><p></p><p>
 Returns an integer value of the IP address given as a string.
		 </p>
<HR>
	<table>
	<tr><td><small>Generated by: royce on Radados on Thu May 13 08:27:19 2010, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
