<HTML>
<HEAD>
<TITLE>class STFreeBase</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class STFreeBase</h1>
		</TD>
		<TD valign="top" align="right" colspan="1">Simple stand alone database functionality.
  <small><A HREF="#longdesc">More...</A></small></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		<TR><TH>Definition</TH><TD><code>#include &lt;<A HREF="STFreeBase_h.html">STFreeBase.h</A>&gt;</code></TD></TR>
<TR><TH><A HREF="full-list-STFreeBase.html">List of all Methods</A></TH></TR>
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<h4>Public Methods</h4><ul><LI>&nbsp;<b><A HREF="#ref25">STFreeBase</A></b> ()
</LI>
<LI>&nbsp;<b><A HREF="#ref26">~STFreeBase</A></b> ()
</LI>
<LI>void &nbsp;<b><A HREF="#ref27">AddField</A></b> (const char* NewFieldToAdd)
</LI>
<LI>void &nbsp;<b><A HREF="#ref28">Create</A></b> (const char* NewTableName)
</LI>
<LI>void &nbsp;<b><A HREF="#ref29">Open</A></b> (const char* OpenTableName)
</LI>
<LI>void &nbsp;<b><A HREF="#ref30">Close</A></b> ()
</LI>
<LI>void &nbsp;<b><A HREF="#ref31">New</A></b> ()
</LI>
<LI>void &nbsp;<b><A HREF="#ref32">Next</A></b> ()
</LI>
<LI>void &nbsp;<b><A HREF="#ref33">Previous</A></b> ()
</LI>
<LI>void &nbsp;<b><A HREF="#ref34">First</A></b> ()
</LI>
<LI>void &nbsp;<b><A HREF="#ref35">Last</A></b> ()
</LI>
<LI>void &nbsp;<b><A HREF="#ref36">Post</A></b> ()
</LI>
<LI>DWORD &nbsp;<b><A HREF="#ref37">RecordCount</A></b> ()
</LI>
<LI>DWORD &nbsp;<b><A HREF="#ref38">RecordNumber</A></b> ()
</LI>
<LI>DWORD &nbsp;<b><A HREF="#ref39">SizeOfCell</A></b> (DWORD FieldIndex)
</LI>
<LI>char *&nbsp;<b><A HREF="#ref40">FieldName</A></b> (DWORD FieldNumberToName)
</LI>
<LI>DWORD &nbsp;<b><A HREF="#ref41">FieldNumber</A></b> (const char* FieldNameToNumber)
</LI>
<LI>BYTE &nbsp;<b><A HREF="#ref42">GetFieldType</A></b> (DWORD FieldIndex)
</LI>
<LI>bool &nbsp;<b><A HREF="#ref43">GetValue</A></b> (DWORD FieldIndex, void* Container)
</LI>
<LI>void &nbsp;<b><A HREF="#ref44">SetValue</A></b> (DWORD FieldIndex, void* Container)
</LI>
<LI>void &nbsp;<b><A HREF="#ref45">Append</A></b> ()
</LI>
<LI>DWORD  &nbsp;<b><A HREF="#ref46">GetVersionInt</A></b> ()
</LI>
<LI>bool &nbsp;<b><A HREF="#ref47">GoToRecord</A></b> (DWORD RecordToGoTo)
</LI>
</ul><HR><H2><A NAME="longdesc">Detailed Description</A></H2><p>
 This simple database object is designed to be easy to use, run fast and make very small table files.
</p>

<ul>
<li> Example of making a new table:
</li>
</ul>

<p>
</p><table border="0" width="100%">
<tr>
<td bgcolor="#BEEAE0">
<pre>

 <A HREF="STFreeBase.html#STFreeBase">STFreeBase</A> *FreeBase;

 FreeBase = new <A HREF="STFreeBase.html#STFreeBase">STFreeBase</A>();
 FreeBase-><A HREF="STFreeBase.html#New">New</A>();
 FreeBase-><A HREF="STFreeBase.html#AddField">AddField</A>("Name = ftString = 60");
 FreeBase-><A HREF="STFreeBase.html#AddField">AddField</A>("Phone = ftString = 20");
 FreeBase-><A HREF="STFreeBase.html#AddField">AddField</A>("ANumber = ftInt");
 FreeBase-><A HREF="STFreeBase.html#Create">Create</A>("MyTable.fdb");
 delete FreeBase;

</pre>
</td></tr>

</table> <p>
</p>
<p></p>

<ul>
<li> Example of posting data to a table:
</li>
</ul>

<p>
</p><table border="0" width="100%">
<tr>
<td bgcolor="#BEEAE0">
<pre>

 <A HREF="STFreeBase.html#STFreeBase">STFreeBase</A> *FreeBase;
 int SetNumber;

 FreeBase = new <A HREF="STFreeBase.html#STFreeBase">STFreeBase</A>();
 FreeBase-><A HREF="STFreeBase.html#Open">Open</A>("MyFirstTable.fdb");
 FreeBase-><A HREF="STFreeBase.html#Append">Append</A>();
 FreeBase-><A HREF="STFreeBase.html#SetValue">SetValue</A>(1,(void *)"Royce Souther");
 FreeBase-><A HREF="STFreeBase.html#SetValue">SetValue</A>(2,(void *)"308-3287");
 SetNumber = 456;
 FreeBase-><A HREF="STFreeBase.html#SetValue">SetValue</A>(3,(void *)&SetNumber);
 FreeBase-><A HREF="STFreeBase.html#Post">Post</A>();
 FreeBase-><A HREF="STFreeBase.html#Close">Close</A>();
 delete FreeBase;

</pre>
</td></tr>

</table> <p>
</p>

<ul>
<li> Example of reading data from a table:
</li>
</ul>

<p>
</p><table border="0" width="100%">
<tr>
<td bgcolor="#BEEAE0">
<pre>

 <A HREF="STFreeBase.html#STFreeBase">STFreeBase</A> *FreeBase;
 uint ALoopCounter;
 int PrintNumber;
 char PrintText[50];

 FreeBase = new <A HREF="STFreeBase.html#STFreeBase">STFreeBase</A>();
 FreeBase-><A HREF="STFreeBase.html#Open">Open</A>("MyFirstTable.fdb");
 FreeBase-><A HREF="STFreeBase.html#First">First</A>();
 for(ALoopCounter = 0;ALoopCounter < FreeBase-><A HREF="STFreeBase.html#RecordCount">RecordCount</A>();ALoopCounter++)
 {
    FreeBase-><A HREF="STFreeBase.html#GetValue">GetValue</A>(1,PrintText);
    printf("Name = %20s ",PrintText);
    FreeBase-><A HREF="STFreeBase.html#GetValue">GetValue</A>(2,PrintText);
    printf("\tPhone = %13s",PrintText);
    FreeBase-><A HREF="STFreeBase.html#GetValue">GetValue</A>(3,&PrintNumber);
    printf("\tNumber = %d\n",PrintNumber);
    FreeBase-><A HREF="STFreeBase.html#Next">Next</A>();
 }
 FreeBase-><A HREF="STFreeBase.html#Close">Close</A>();
 delete FreeBase;

</pre>
</td></tr>

</table> <p>
</p>
<p></p>
<A NAME="STFreeBase"></A><A NAME="ref25"></A><table width="100%"><tr bgcolor="#eeeeee"><td>&nbsp;<strong>STFreeBase</strong> ()
<br></td><td align="right"><h3><strong>STFreeBase</strong></h3></td></tr></table><p></p><p>
 Constructor.
       </p>
<A NAME="~STFreeBase"></A><A NAME="ref26"></A><table width="100%"><tr bgcolor="#eeeeee"><td>&nbsp;<strong>~STFreeBase</strong> ()
<br></td><td align="right"><h3><strong>~STFreeBase</strong></h3></td></tr></table><p></p><p>
 Destructor.
       </p>
<A NAME="AddField"></A><A NAME="ref27"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>AddField</strong> (const char* NewFieldToAdd)
<br></td><td align="right"><h3><strong>AddField</strong></h3></td></tr></table><p></p><p>
 After initalizing a new table using <A HREF="STFreeBase.html#New">New</A> you then add fields by passing text
 strings to AddField then create the table using <A HREF="STFreeBase.html#Create">Create</A>. Added fields use text
 that is a string of three parts 1) The name of the field, 2) the type of data in the
 field, 3) the size of the field if needed. The name of the field must be 20 chars or
 less. Field data types can be one the these ftString, ftChar, ftInt, ftBool, ftStr, ftBlob.
</p>
<p>       </p>
<A NAME="Create"></A><A NAME="ref28"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>Create</strong> (const char* NewTableName)
<br></td><td align="right"><h3><strong>Create</strong></h3></td></tr></table><p></p><p>
 After initalizing a new table using <A HREF="STFreeBase.html#New">New</A> you then add fields by passing text
 strings to <A HREF="STFreeBase.html#AddField">AddField</A> then create the table using Create.
</p>
<p>       </p>
<A NAME="Open"></A><A NAME="ref29"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>Open</strong> (const char* OpenTableName)
<br></td><td align="right"><h3><strong>Open</strong></h3></td></tr></table><p></p><p>
 Use Open to connect to a table that was previously created.
       </p>
<A NAME="Close"></A><A NAME="ref30"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>Close</strong> ()
<br></td><td align="right"><h3><strong>Close</strong></h3></td></tr></table><p></p><p>
 Use when you are done using a table. This will close the file and free memory. It must be used
 every time you open a table.
       </p>
<A NAME="New"></A><A NAME="ref31"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>New</strong> ()
<br></td><td align="right"><h3><strong>New</strong></h3></td></tr></table><p></p><p>
 After initalizing a new table using New you then add fields by passing text
 strings to <A HREF="STFreeBase.html#AddField">AddField</A> then create the table using <A HREF="STFreeBase.html#Create">Create</A>.
</p>
<p>       </p>
<A NAME="Next"></A><A NAME="ref32"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>Next</strong> ()
<br></td><td align="right"><h3><strong>Next</strong></h3></td></tr></table><p></p><p>
 Advance to the next record in the open table.
       </p>
<A NAME="Previous"></A><A NAME="ref33"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>Previous</strong> ()
<br></td><td align="right"><h3><strong>Previous</strong></h3></td></tr></table><p></p><p>
 Reverse back to the previous record in the open table.
       </p>
<A NAME="First"></A><A NAME="ref34"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>First</strong> ()
<br></td><td align="right"><h3><strong>First</strong></h3></td></tr></table><p></p><p>
 Move to the first record in the table.
       </p>
<A NAME="Last"></A><A NAME="ref35"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>Last</strong> ()
<br></td><td align="right"><h3><strong>Last</strong></h3></td></tr></table><p></p><p>
 Move to the last record in the table.
       </p>
<A NAME="Post"></A><A NAME="ref36"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>Post</strong> ()
<br></td><td align="right"><h3><strong>Post</strong></h3></td></tr></table><p></p><p>
 Commit the changes to the table.
       </p>
<A NAME="RecordCount"></A><A NAME="ref37"></A><table width="100%"><tr bgcolor="#eeeeee"><td>DWORD &nbsp;<strong>RecordCount</strong> ()
<br></td><td align="right"><h3><strong>RecordCount</strong></h3></td></tr></table><p></p><p>
 Returns the number of records in the table.
       </p>
<A NAME="RecordNumber"></A><A NAME="ref38"></A><table width="100%"><tr bgcolor="#eeeeee"><td>DWORD &nbsp;<strong>RecordNumber</strong> ()
<br></td><td align="right"><h3><strong>RecordNumber</strong></h3></td></tr></table><p></p><p>
 Returns the current record number in the table.
       </p>
<A NAME="SizeOfCell"></A><A NAME="ref39"></A><table width="100%"><tr bgcolor="#eeeeee"><td>DWORD &nbsp;<strong>SizeOfCell</strong> (DWORD FieldIndex)
<br></td><td align="right"><h3><strong>SizeOfCell</strong></h3></td></tr></table><p></p><p>
 Returns the size in bytes of a data field at the given index.
       </p>
<A NAME="FieldName"></A><A NAME="ref40"></A><table width="100%"><tr bgcolor="#eeeeee"><td>char *&nbsp;<strong>FieldName</strong> (DWORD FieldNumberToName)
<br></td><td align="right"><h3><strong>FieldName</strong></h3></td></tr></table><p></p><p>
 Returns the name of the field at a given index.
       </p>
<A NAME="FieldNumber"></A><A NAME="ref41"></A><table width="100%"><tr bgcolor="#eeeeee"><td>DWORD &nbsp;<strong>FieldNumber</strong> (const char* FieldNameToNumber)
<br></td><td align="right"><h3><strong>FieldNumber</strong></h3></td></tr></table><p></p><p>
 Finds the index of a field and returns the number.
       </p>
<A NAME="GetFieldType"></A><A NAME="ref42"></A><table width="100%"><tr bgcolor="#eeeeee"><td>BYTE &nbsp;<strong>GetFieldType</strong> (DWORD FieldIndex)
<br></td><td align="right"><h3><strong>GetFieldType</strong></h3></td></tr></table><p></p><p>
 Returns the type of field.
       </p>
<A NAME="GetValue"></A><A NAME="ref43"></A><table width="100%"><tr bgcolor="#eeeeee"><td>bool &nbsp;<strong>GetValue</strong> (DWORD FieldIndex, void* Container)
<br></td><td align="right"><h3><strong>GetValue</strong></h3></td></tr></table><p></p><p>
 Fills a continer with the value in the cell at a given in index in the current record.
       </p>
<A NAME="SetValue"></A><A NAME="ref44"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>SetValue</strong> (DWORD FieldIndex, void* Container)
<br></td><td align="right"><h3><strong>SetValue</strong></h3></td></tr></table><p></p><p>
 Fills a cell with the value in a given continer at a given in index in the current record.
       </p>
<A NAME="Append"></A><A NAME="ref45"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>Append</strong> ()
<br></td><td align="right"><h3><strong>Append</strong></h3></td></tr></table><p></p><p>
 Creats a new empty record at the end of the open table.
       </p>
<A NAME="GetVersionInt"></A><A NAME="ref46"></A><table width="100%"><tr bgcolor="#eeeeee"><td>DWORD  &nbsp;<strong>GetVersionInt</strong> ()
<br></td><td align="right"><h3><strong>GetVersionInt</strong></h3></td></tr></table><p></p><p>
 Returns the version number of STFreeBase. Does not work yet.
       </p>
<A NAME="GoToRecord"></A><A NAME="ref47"></A><table width="100%"><tr bgcolor="#eeeeee"><td>bool &nbsp;<strong>GoToRecord</strong> (DWORD RecordToGoTo)
<br></td><td align="right"><h3><strong>GoToRecord</strong></h3></td></tr></table><p></p><p>
 Move to the give record in the open table. If given record does not exist no move happens and
 the position in the table remains the same.
       </p>
<HR>
	<table>
	<tr><td><small>Generated by: royce on Radados on Thu May 13 08:27:19 2010, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
