<HTML>
<HEAD>
<TITLE>class STGrid</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class STGrid</h1>
		</TD>
		<TD valign="top" align="right" colspan="1">Provide things.
  <small><A HREF="#longdesc">More...</A></small></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		<TR><TH>Definition</TH><TD><code>#include &lt;<A HREF="STGrid_h.html">STGrid.h</A>&gt;</code></TD></TR>
<TR><TH>Inherits</TH><TD><A HREF="STObjectController.html">STObjectController</A> <small>[public ]</small></TD></TR>
<TR><TH><A HREF="full-list-STGrid.html">List of all Methods</A></TH></TR>
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<h4>Public Methods</h4><ul><LI>&nbsp;<b><A HREF="#ref1">STGrid</A></b> (int XCells, int YCells, int CellSize) 
</LI>
<LI>&nbsp;<b><A HREF="#ref2">~STGrid</A></b> () 
</LI>
<LI>void &nbsp;<b><A HREF="#ref4">FreeGrid</A></b> () 
</LI>
<LI>void &nbsp;<b><A HREF="#ref5">CreateGrid</A></b> () 
</LI>
<LI>void* &nbsp;<b><A HREF="#ref6">CellPointer</A></b> (int CellX, int CellY) 
</LI>
</ul><h4>Public Members</h4><ul><LI>STList *<b><A HREF="#ref3">RowArray</A></b></LI>
</ul><HR><H2><A NAME="longdesc">Detailed Description</A></H2><p>
 Provides stuff...
</p>
<p></p>
<A NAME="STGrid"></A><A NAME="ref1"></A><table width="100%"><tr bgcolor="#eeeeee"><td>&nbsp;<strong>STGrid</strong> (int XCells, int YCells, int CellSize)
<br></td><td align="right"><h3><strong>STGrid</strong></h3></td></tr></table><p></p><p>
 Constructor
       </p>
<A NAME="~STGrid"></A><A NAME="ref2"></A><table width="100%"><tr bgcolor="#eeeeee"><td>&nbsp;<strong>~STGrid</strong> ()
<br></td><td align="right"><h3><strong>~STGrid</strong></h3></td></tr></table><p></p><p>
 Destructor
       </p>
<A NAME="RowArray"></A><A NAME="ref3"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STList.html">STList</A> * <strong>RowArray</strong>
</td><td align="right"><h3><strong>RowArray</strong></h3></td></tr></table><p></p><A NAME="FreeGrid"></A><A NAME="ref4"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>FreeGrid</strong> ()
<br></td><td align="right"><h3><strong>FreeGrid</strong></h3></td></tr></table><p></p><A NAME="CreateGrid"></A><A NAME="ref5"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>CreateGrid</strong> ()
<br></td><td align="right"><h3><strong>CreateGrid</strong></h3></td></tr></table><p></p><A NAME="CellPointer"></A><A NAME="ref6"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void* &nbsp;<strong>CellPointer</strong> (int CellX, int CellY)
<br></td><td align="right"><h3><strong>CellPointer</strong></h3></td></tr></table><p></p><HR>
	<table>
	<tr><td><small>Generated by: royce on Radados on Thu May 13 08:27:19 2010, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
