<HTML>
<HEAD>
<TITLE>class STHash</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class STHash</h1>
		</TD>
		<TD valign="top" align="right" colspan="1">Two dimentional STStringList where cells can be accessed by key name or index number.
  <small><A HREF="#longdesc">More...</A></small></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		<TR><TH>Definition</TH><TD><code>#include &lt;<A HREF="STHash_h.html">STHash.h</A>&gt;</code></TD></TR>
<TR><TH>Inherits</TH><TD><A HREF="STObjectController.html">STObjectController</A> <small>[public ]</small></TD></TR>
<TR><TH><A HREF="full-list-STHash.html">List of all Methods</A></TH></TR>
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<h4>Public Methods</h4><ul><LI>void &nbsp;<b><A HREF="#ref1">Clear</A></b> () 
</LI>
<LI>&nbsp;<b><A HREF="#ref2">STHash</A></b> (const char* NewObjectName) 
</LI>
<LI>&nbsp;<b><A HREF="#ref3">STHash</A></b> () 
</LI>
<LI>&nbsp;<b><A HREF="#ref4">~STHash</A></b> () 
</LI>
<LI>unsigned int &nbsp;<b><A HREF="#ref5">Count</A></b> () 
</LI>
<LI><A HREF="STString.html">STString</A> &nbsp;<b><A HREF="#ref6">Key</A></b> (unsigned int IndexOfCell) 
</LI>
<LI>void &nbsp;<b><A HREF="#ref7">Delete</A></b> (int IndexOfCell) 
</LI>
<LI>void &nbsp;<b><A HREF="#ref8">Delete</A></b> (const char* NameOfCell) 
</LI>
<LI>void &nbsp;<b><A HREF="#ref9">Delete</A></b> (const <A HREF="STString.html">STString</A>& NameOfCell) 
</LI>
<LI>int &nbsp;<b><A HREF="#ref10">IndexOf</A></b> (const char* NameOfCell) 
</LI>
<LI><A HREF="STString.html">STString</A>& &nbsp;<b><A HREF="#ref11">operator[]</A></b> (const char* NameOfCell) 
</LI>
<LI><A HREF="STString.html">STString</A>& &nbsp;<b><A HREF="#ref12">operator[]</A></b> (const <A HREF="STString.html">STString</A>& NameOfCell) 
</LI>
<LI><A HREF="STString.html">STString</A>& &nbsp;<b><A HREF="#ref13">operator[]</A></b> (const unsigned int IndexOfCell) 
</LI>
<LI><A HREF="STString.html">STString</A>& &nbsp;<b><A HREF="#ref14">operator[]</A></b> (const int IndexOfCell) 
</LI>
<LI><A HREF="STString.html">STString</A>& &nbsp;<b><A HREF="#ref15">ByIndex</A></b> (unsigned int IndexOfCell) 
</LI>
</ul><HR><H2><A NAME="longdesc">Detailed Description</A></H2><p>
 Provides a hash varible like that found in Perl. I made this because I like to use the 
 hash in Perl. I could have use a map template to do this but that started to look very
 clumsy. This is simple and clean.
</p>

<ul>
<li> Example of using STHash: 
</li>
</ul>

<p>
</p><table border="0" width="100%">
<tr>
<td bgcolor="#BEEAE0">
<pre>

 <A HREF="STHash.html#STHash">STHash</A> Data;
	Data["first"] = "This is my first line.";
	Data["second"] = "I then have a second line.";
	Data["number"] = "643";
	Data["third"] = "My last line is very nice.";

 <A HREF="STString.html">STString</A> KeyName;
 KeyName.Sprintf("field_%d", 4);
 Data[KeyName] = "dynamic key name";
 
	printf("Data[\"first\"] = %s\n",(const char*)Data["first"]);
	printf("Data[\"third\"] = %s\n",(const char*)Data["third"]);
	printf("Data[\"second\"] = %s\n",(const char*)Data["second"]);
	printf("Data[\"number\"] = %d\n", Data["number"].ToInt());

 // This block of code would print out lines that look like the assignement lines above.
	<A HREF="STString.html">STString</A> TestString;
	for(i = 0; i < Data.<A HREF="STHash.html#Count">Count</A>(); i++)
	{
	  TestString = "Data['" + Data.<A HREF="STHash.html#Key">Key</A>(i) + "'] = '" + Data[Data.<A HREF="STHash.html#Key">Key</A>(i)] + "'";
	  printf("%s\n", (const char*)TestString);
	}
	
 <A HREF="STHash.html#STHash">STHash</A>* DataPointer = new <A HREF="STHash.html#STHash">STHash</A>();
 (*DataPointer)["test"] = "This works also so you can pass the hash to other objects to populate";
 delete DataPointer;

</pre>
</td></tr>

</table> <p>
</p>
<p></p>
<A NAME="Clear"></A><A NAME="ref1"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>Clear</strong> ()
<br></td><td align="right"><h3><strong>Clear</strong></h3></td></tr></table><p></p><p>
 To clear the hash.
		 </p>
<A NAME="STHash"></A><A NAME="ref2"></A><table width="100%"><tr bgcolor="#eeeeee"><td>&nbsp;<strong>STHash</strong> (const char* NewObjectName)
<br></td><td align="right"><h3><strong>STHash</strong></h3></td></tr></table><p></p><p>
 Constructor with a given object name.
       </p>
<A NAME="STHash"></A><A NAME="ref3"></A><table width="100%"><tr bgcolor="#eeeeee"><td>&nbsp;<strong>STHash</strong> ()
<br></td><td align="right"><h3><strong>STHash</strong></h3></td></tr></table><p></p><p>
 Constructor with the object name unknown.
       </p>
<A NAME="~STHash"></A><A NAME="ref4"></A><table width="100%"><tr bgcolor="#eeeeee"><td>&nbsp;<strong>~STHash</strong> ()
<br></td><td align="right"><h3><strong>~STHash</strong></h3></td></tr></table><p></p><p>
 Destructor.
       </p>
<A NAME="Count"></A><A NAME="ref5"></A><table width="100%"><tr bgcolor="#eeeeee"><td>unsigned int &nbsp;<strong>Count</strong> ()
<br></td><td align="right"><h3><strong>Count</strong></h3></td></tr></table><p></p><p>
 Returns the number of entries in the hash.
       </p>
<A NAME="Key"></A><A NAME="ref6"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A> &nbsp;<strong>Key</strong> (unsigned int IndexOfCell)
<br></td><td align="right"><h3><strong>Key</strong></h3></td></tr></table><p></p><p>
 Returns the name of the hash key at a given index.
       </p>
<A NAME="Delete"></A><A NAME="ref7"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>Delete</strong> (int IndexOfCell)
<br></td><td align="right"><h3><strong>Delete</strong></h3></td></tr></table><p></p><p>
 Removes an entry from the hash using the index of the cell. 
       </p>
<A NAME="Delete"></A><A NAME="ref8"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>Delete</strong> (const char* NameOfCell)
<br></td><td align="right"><h3><strong>Delete</strong></h3></td></tr></table><p></p><p>
 Removes an entry from the hash using the name of the cell. 
       </p>
<A NAME="Delete"></A><A NAME="ref9"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>Delete</strong> (const <A HREF="STString.html">STString</A>& NameOfCell)
<br></td><td align="right"><h3><strong>Delete</strong></h3></td></tr></table><p></p><p>
 Removes an entry from the hash using the name of the cell. 
       </p>
<A NAME="IndexOf"></A><A NAME="ref10"></A><table width="100%"><tr bgcolor="#eeeeee"><td>int &nbsp;<strong>IndexOf</strong> (const char* NameOfCell)
<br></td><td align="right"><h3><strong>IndexOf</strong></h3></td></tr></table><p></p><p>
 Finds the index of a cell by the key name. Returns -1 if cell is not in the list.
       </p>
<A NAME="operator[]"></A><A NAME="ref11"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A>& &nbsp;<strong>operator[]</strong> (const char* NameOfCell)
<br></td><td align="right"><h3><strong>operator[]</strong></h3></td></tr></table><p></p><A NAME="operator[]"></A><A NAME="ref12"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A>& &nbsp;<strong>operator[]</strong> (const <A HREF="STString.html">STString</A>& NameOfCell)
<br></td><td align="right"><h3><strong>operator[]</strong></h3></td></tr></table><p></p><A NAME="operator[]"></A><A NAME="ref13"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A>& &nbsp;<strong>operator[]</strong> (const unsigned int IndexOfCell)
<br></td><td align="right"><h3><strong>operator[]</strong></h3></td></tr></table><p></p><A NAME="operator[]"></A><A NAME="ref14"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A>& &nbsp;<strong>operator[]</strong> (const int IndexOfCell)
<br></td><td align="right"><h3><strong>operator[]</strong></h3></td></tr></table><p></p><A NAME="ByIndex"></A><A NAME="ref15"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A>& &nbsp;<strong>ByIndex</strong> (unsigned int IndexOfCell)
<br></td><td align="right"><h3><strong>ByIndex</strong></h3></td></tr></table><p></p><HR>
	<table>
	<tr><td><small>Generated by: royce on Radados on Thu May 13 08:27:19 2010, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
