<HTML>
<HEAD>
<TITLE>Source: STIntList.h</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>Source: STIntList.h</h1>
		</TD>
		<TD valign="top" align="right" colspan="1"></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">

	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<pre>
/*=============================================================================

    Copyright (C) 2005 Silicon Tao Technology Systems
    E-mail:  Support <support@SiliconTao.com>
    Web:     www.SiliconTao.com

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
=============================================================================*/

/*=============================================================================
   File Name:					STIntList.h
	Object Name:				STIntList
   Programmer Name:			Royce Souther
   By Command of:				Silicon Tao Technology Systems
   License:						GNU general public license. See GNU.
   Day Zero:					02152000, February 15, 2000
   Target Platform:			Linux
   Registers Used:
   Compiler Used:        	GNU g++
   Compiled Settings:
   Resources Used:
   Libraries Used:       	alloc.h
   Ports Used:           	None
   Title of program:			Object library
   Description:				Basic linked list for integers
=============================================================================*/
#ifndef STIntList_included
#define STIntList_included

#include <STList.h>

/**
 * A list for integers. Of all the list that could be used I find that the two
 * I use the most are String lists and Integer lists.
 *
 * @short Integer listing.
 */
class STIntList: public STList
{
   public:
      /**
       * Add an integer to the list and returns it's index number.
       */
      unsigned int Add(int NewInt);

      /**
       * Adds a new integer to the list at a given index position and returns it's index number. If the given index position is beyond the end of the list the item is added to the end.
       */
      unsigned int Insert(unsigned int Position, int NewInt);

      /**
       * Delete an integer from the list.
       */
      void Delete(int CellToKill);

      /**
       * Delete all integers from the list.
       */
      void Clear();

      /**
       * Retreive an integer from the list.
       */
      int Item(int ItemIndex);

      /**
       * Constructor with a given object name.
       */
      STIntList(const char* NewObjectName);

		/**
       * Constructor with the object name unknown.
       */
      STIntList();

      /**
       * Destructor
       */
      ~STIntList();
};

#endif // STIntList_included
</pre>
<HR>
	<table>
	<tr><td><small>Generated by: royce on Radados on Thu May 13 08:27:19 2010, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
