<HTML>
<HEAD>
<TITLE>class STIntList</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class STIntList</h1>
		</TD>
		<TD valign="top" align="right" colspan="1">Integer listing. 
  <small><A HREF="#longdesc">More...</A></small></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		<TR><TH>Definition</TH><TD><code>#include &lt;<A HREF="STIntList_h.html">STIntList.h</A>&gt;</code></TD></TR>
<TR><TH>Inherits</TH><TD><A HREF="STList.html">STList</A> <small>[public ]</small></TD></TR>
<TR><TH><A HREF="full-list-STIntList.html">List of all Methods</A></TH></TR>
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<h4>Public Methods</h4><ul><LI>unsigned int &nbsp;<b><A HREF="#ref1">Add</A></b> (int NewInt) 
</LI>
<LI>unsigned int &nbsp;<b><A HREF="#ref2">Insert</A></b> (unsigned int Position, int NewInt) 
</LI>
<LI>void &nbsp;<b><A HREF="#ref3">Delete</A></b> (int CellToKill) 
</LI>
<LI>void &nbsp;<b><A HREF="#ref4">Clear</A></b> () 
</LI>
<LI>int &nbsp;<b><A HREF="#ref5">Item</A></b> (int ItemIndex) 
</LI>
<LI>&nbsp;<b><A HREF="#ref6">STIntList</A></b> (const char* NewObjectName) 
</LI>
<LI>&nbsp;<b><A HREF="#ref7">STIntList</A></b> () 
</LI>
<LI>&nbsp;<b><A HREF="#ref8">~STIntList</A></b> () 
</LI>
</ul><HR><H2><A NAME="longdesc">Detailed Description</A></H2><p>
 A list for integers. Of all the list that could be used I find that the two
 I use the most are String lists and Integer lists.
</p>
<p></p>
<A NAME="Add"></A><A NAME="ref1"></A><table width="100%"><tr bgcolor="#eeeeee"><td>unsigned int &nbsp;<strong>Add</strong> (int NewInt)
<br></td><td align="right"><h3><strong>Add</strong></h3></td></tr></table><p></p><p>
 Add an integer to the list and returns it's index number.
       </p>
<p>Reimplemented from <A HREF="STList.html#Add">STList</A>.</p>
<A NAME="Insert"></A><A NAME="ref2"></A><table width="100%"><tr bgcolor="#eeeeee"><td>unsigned int &nbsp;<strong>Insert</strong> (unsigned int Position, int NewInt)
<br></td><td align="right"><h3><strong>Insert</strong></h3></td></tr></table><p></p><p>
 Adds a new integer to the list at a given index position and returns it's index number. If the given index position is beyond the end of the list the item is added to the end.
       </p>
<p>Reimplemented from <A HREF="STList.html#Insert">STList</A>.</p>
<A NAME="Delete"></A><A NAME="ref3"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>Delete</strong> (int CellToKill)
<br></td><td align="right"><h3><strong>Delete</strong></h3></td></tr></table><p></p><p>
 Delete an integer from the list.
       </p>
<p>Reimplemented from <A HREF="STList.html#Delete">STList</A>.</p>
<A NAME="Clear"></A><A NAME="ref4"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>Clear</strong> ()
<br></td><td align="right"><h3><strong>Clear</strong></h3></td></tr></table><p></p><p>
 Delete all integers from the list.
       </p>
<p>Reimplemented from <A HREF="STList.html#Clear">STList</A>.</p>
<A NAME="Item"></A><A NAME="ref5"></A><table width="100%"><tr bgcolor="#eeeeee"><td>int &nbsp;<strong>Item</strong> (int ItemIndex)
<br></td><td align="right"><h3><strong>Item</strong></h3></td></tr></table><p></p><p>
 Retreive an integer from the list.
       </p>
<p>Reimplemented from <A HREF="STList.html#Item">STList</A>.</p>
<A NAME="STIntList"></A><A NAME="ref6"></A><table width="100%"><tr bgcolor="#eeeeee"><td>&nbsp;<strong>STIntList</strong> (const char* NewObjectName)
<br></td><td align="right"><h3><strong>STIntList</strong></h3></td></tr></table><p></p><p>
 Constructor with a given object name.
       </p>
<A NAME="STIntList"></A><A NAME="ref7"></A><table width="100%"><tr bgcolor="#eeeeee"><td>&nbsp;<strong>STIntList</strong> ()
<br></td><td align="right"><h3><strong>STIntList</strong></h3></td></tr></table><p></p><p>
 Constructor with the object name unknown.
       </p>
<A NAME="~STIntList"></A><A NAME="ref8"></A><table width="100%"><tr bgcolor="#eeeeee"><td>&nbsp;<strong>~STIntList</strong> ()
<br></td><td align="right"><h3><strong>~STIntList</strong></h3></td></tr></table><p></p><p>
 Destructor
       </p>
<HR>
	<table>
	<tr><td><small>Generated by: royce on Radados on Thu May 13 08:27:19 2010, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
