<HTML>
<HEAD>
<TITLE>Source: STKeyRead.h</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>Source: STKeyRead.h</h1>
		</TD>
		<TD valign="top" align="right" colspan="1"></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<pre>
/*=============================================================================

    Copyright (C) 2006 Silicon Tao Technology Systems Inc.
    E-mail:  Support <sales@SiliconTao.com>
    Web:     www.SiliconTao.com

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
=============================================================================*/

#ifndef STKeyRead_included 
#define STKeyRead_included 

#include <STObjectController.h>
#include <termios.h>
//#include <sys/select.h>
#include <sys/time.h>
//#include <sys/types.h>
//#include <sys/unistd.h>

/**
 * Provides stuff...
 *
 * @short Provide things.
 */
class STKeyRead: public STObjectController
{
   public:      
      /**
       * Constructor
       */
      STKeyRead();

      /**
       * Destructor
       */
      ~STKeyRead();
		
		int GetKey();
	
	private:
   	fd_set rfds;
   	struct timeval tv;
   	struct termios orig, changes;
	
};

#endif // STKeyRead_included
</pre>
<HR>
	<table>
	<tr><td><small>Generated by: royce on Radados on Thu May 13 08:27:19 2010, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
