<HTML>
<HEAD>
<TITLE>class STList</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class STList</h1>
		</TD>
		<TD valign="top" align="right" colspan="1">A simple list. 
  <small><A HREF="#longdesc">More...</A></small></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		<TR><TH>Definition</TH><TD><code>#include &lt;<A HREF="STList_h.html">STList.h</A>&gt;</code></TD></TR>
<TR><TH>Inherits</TH><TD><A HREF="STObjectController.html">STObjectController</A> <small>[public ]</small></TD></TR>
<TR><TH>Inherited by</TH><TD><A HREF="STIntList.html">STIntList</A>, <A HREF="STStringList.html">STStringList</A>, <A HREF="STSuperIni.html">STSuperIni</A></TD></TR>
<TR><TH><A HREF="full-list-STList.html">List of all Methods</A></TH></TR>
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<h4>Public Methods</h4><ul><LI>&nbsp;<b><A HREF="#ref1">STList</A></b> (const char* NewObjectName) 
</LI>
<LI>&nbsp;<b><A HREF="#ref2">STList</A></b> () 
</LI>
<LI>&nbsp;<b><A HREF="#ref3">~STList</A></b> () 
</LI>
<LI>unsigned int &nbsp;<b><A HREF="#ref4">Count</A></b> () 
</LI>
<LI>unsigned int &nbsp;<b><A HREF="#ref5">Add</A></b> (void *NewItemToAdd) 
</LI>
<LI>unsigned int &nbsp;<b><A HREF="#ref6">Insert</A></b> (unsigned int Position, void *NewItemToAdd) 
</LI>
<LI>void &nbsp;<b><A HREF="#ref7">Delete</A></b> (unsigned int CellToKill) 
</LI>
<LI>unsigned int &nbsp;<b><A HREF="#ref8">Replace</A></b> (unsigned int Index, void *NewItemToAdd) 
</LI>
<LI>void &nbsp;<b><A HREF="#ref9">Clear</A></b> () 
</LI>
<LI>void *&nbsp;<b><A HREF="#ref10">Item</A></b> (unsigned int ItemIndex) 
</LI>
<LI>void &nbsp;<b><A HREF="#ref11">MoveTo</A></b> (unsigned int SourceIndex, unsigned int DestIndex) 
</LI>
<LI>int &nbsp;<b><A HREF="#ref12">GetIndex</A></b> (void *AddressOfData) 
</LI>
</ul><HR><H2><A NAME="longdesc">Detailed Description</A></H2><p>
 A list for pointers.
</p>
<p></p>
<A NAME="STList"></A><A NAME="ref1"></A><table width="100%"><tr bgcolor="#eeeeee"><td>&nbsp;<strong>STList</strong> (const char* NewObjectName)
<br></td><td align="right"><h3><strong>STList</strong></h3></td></tr></table><p></p><p>
 Constructor with a given object name.
       </p>
<A NAME="STList"></A><A NAME="ref2"></A><table width="100%"><tr bgcolor="#eeeeee"><td>&nbsp;<strong>STList</strong> ()
<br></td><td align="right"><h3><strong>STList</strong></h3></td></tr></table><p></p><p>
 Constructor with the object name unknown.
       </p>
<A NAME="~STList"></A><A NAME="ref3"></A><table width="100%"><tr bgcolor="#eeeeee"><td>&nbsp;<strong>~STList</strong> ()
<br></td><td align="right"><h3><strong>~STList</strong></h3></td></tr></table><p></p><p>
 Destructor
       </p>
<A NAME="Count"></A><A NAME="ref4"></A><table width="100%"><tr bgcolor="#eeeeee"><td>unsigned int &nbsp;<strong>Count</strong> ()
<br></td><td align="right"><h3><strong>Count</strong></h3></td></tr></table><p></p><p>
 Tells the number of nodes in the list.
       </p>
<A NAME="Add"></A><A NAME="ref5"></A><table width="100%"><tr bgcolor="#eeeeee"><td>unsigned int &nbsp;<strong>Add</strong> (void *NewItemToAdd)
<br></td><td align="right"><h3><strong>Add</strong></h3></td></tr></table><p></p><p>
 Appends a new node to the end of the list and returns it's index number.
       </p>
<A NAME="Insert"></A><A NAME="ref6"></A><table width="100%"><tr bgcolor="#eeeeee"><td>unsigned int &nbsp;<strong>Insert</strong> (unsigned int Position, void *NewItemToAdd)
<br></td><td align="right"><h3><strong>Insert</strong></h3></td></tr></table><p></p><p>
 Adds a new node to the list at a given index position and returns it's index number. If the given index position is beyond the end of the list the item is added to the end.
       </p>
<A NAME="Delete"></A><A NAME="ref7"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>Delete</strong> (unsigned int CellToKill)
<br></td><td align="right"><h3><strong>Delete</strong></h3></td></tr></table><p></p><p>
 Deletes a node from the list.
       </p>
<A NAME="Replace"></A><A NAME="ref8"></A><table width="100%"><tr bgcolor="#eeeeee"><td>unsigned int &nbsp;<strong>Replace</strong> (unsigned int Index, void *NewItemToAdd)
<br></td><td align="right"><h3><strong>Replace</strong></h3></td></tr></table><p></p><p>
 Replace a node in the list and return the list count.
       </p>
<A NAME="Clear"></A><A NAME="ref9"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>Clear</strong> ()
<br></td><td align="right"><h3><strong>Clear</strong></h3></td></tr></table><p></p><p>
 Deletes all nodes from the list.
       </p>
<A NAME="Item"></A><A NAME="ref10"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void *&nbsp;<strong>Item</strong> (unsigned int ItemIndex)
<br></td><td align="right"><h3><strong>Item</strong></h3></td></tr></table><p></p><p>
 Returns a pointer contained in a node of the list.
       </p>
<A NAME="MoveTo"></A><A NAME="ref11"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>MoveTo</strong> (unsigned int SourceIndex, unsigned int DestIndex)
<br></td><td align="right"><h3><strong>MoveTo</strong></h3></td></tr></table><p></p><p>
 Moves a node in the list from Source to Dest
</p>
<p> Has not been implemented yet.
       </p>
<A NAME="GetIndex"></A><A NAME="ref12"></A><table width="100%"><tr bgcolor="#eeeeee"><td>int &nbsp;<strong>GetIndex</strong> (void *AddressOfData)
<br></td><td align="right"><h3><strong>GetIndex</strong></h3></td></tr></table><p></p><p>
 Returns the index in the list for the item stored at the given memory location.
		 </p>
<HR>
	<table>
	<tr><td><small>Generated by: royce on Radados on Thu May 13 08:27:19 2010, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
