<HTML>
<HEAD>
<TITLE>struct NodePointer</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>struct NodePointer</h1>
		</TD>
		<TD valign="top" align="right" colspan="1"></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		<TR><TH>Full name</TH><TD><code><A HREF="STList.html">STList</A>::NodePointer</code></TD></TR>
<TR><TH>Definition</TH><TD><code>#include &lt;<A HREF="STList_h.html">STList.h</A>&gt;</code></TD></TR>
<TR><TH><A HREF="full-list-STList__NodePointer.html">List of all Methods</A></TH></TR>
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<h4>Public Members</h4><ul><LI>void *<b><A HREF="#ref1">Item</A></b></LI>
<LI>NodePointer  *<b><A HREF="#ref2">PointerToNextCell</A></b></LI>
<LI>NodePointer  *<b><A HREF="#ref3">PointerToPreviousCell</A></b></LI>
</ul><HR><H2><A NAME="longdesc">Detailed Description</A></H2><A NAME="Item"></A><A NAME="ref1"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void * <strong>Item</strong>
</td><td align="right"><h3><strong>Item</strong></h3></td></tr></table><p></p><A NAME="PointerToNextCell"></A><A NAME="ref2"></A><table width="100%"><tr bgcolor="#eeeeee"><td>NodePointer  * <strong>PointerToNextCell</strong>
</td><td align="right"><h3><strong>PointerToNextCell</strong></h3></td></tr></table><p></p><A NAME="PointerToPreviousCell"></A><A NAME="ref3"></A><table width="100%"><tr bgcolor="#eeeeee"><td>NodePointer  * <strong>PointerToPreviousCell</strong>
</td><td align="right"><h3><strong>PointerToPreviousCell</strong></h3></td></tr></table><p></p><HR>
	<table>
	<tr><td><small>Generated by: royce on Radados on Thu May 13 08:27:19 2010, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
