<HTML>
<HEAD>
<TITLE>class STMalloc</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class STMalloc</h1>
		</TD>
		<TD valign="top" align="right" colspan="1">Provides a safe way to allocate and free memory.
  <small><A HREF="#longdesc">More...</A></small></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		<TR><TH>Definition</TH><TD><code>#include &lt;<A HREF="STMalloc_h.html">STMalloc.h</A>&gt;</code></TD></TR>
<TR><TH><A HREF="full-list-STMalloc.html">List of all Methods</A></TH></TR>
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<h4>Public Methods</h4><ul><LI>&nbsp;<b><A HREF="#ref5">STMalloc</A></b> ()
</LI>
<LI>&nbsp;<b><A HREF="#ref6">~STMalloc</A></b> ()
</LI>
<LI>void *&nbsp;<b><A HREF="#ref7">MemAlloc</A></b> (int SizeOfMemToAlloc)
</LI>
<LI>bool &nbsp;<b><A HREF="#ref8">MemFree</A></b> (void *AddressToFree)
</LI>
<LI>unsigned int &nbsp;<b><A HREF="#ref9">Count</A></b> ()
</LI>
</ul><HR><H2><A NAME="longdesc">Detailed Description</A></H2><p>
 Provides a safe way to allocate and free memory. This object prevents
 memory leeks by controlling the allocation and freeing of space. Controlled
 memory will never be freed twice nor allocated twice. At destroy time any
 memory that was not freed will be automatically freed.
</p>

<ul>
<li> Example of using STMalloc:
</li>
</ul>

<p>
</p><table border="0" width="100%">
<tr>
<td bgcolor="#BEEAE0">
<pre>

 <A HREF="STMalloc.html#STMalloc">STMalloc</A> *Memory;
 char *TextPointer1;
 char *TextPointer2;

 Memory = new <A HREF="STMalloc.html#STMalloc">STMalloc</A>();

 // Allocation of memory is easy
 TextPointer1 = (char *)Memory-><A HREF="STMalloc.html#MemAlloc">MemAlloc</A>(20);
 TextPointer2 = (char *)Memory-><A HREF="STMalloc.html#MemAlloc">MemAlloc</A>(20);

 // No danger in accidentally freeing the same memory twice
 Memory->Free(TextPointer1);
 Memory->Free(TextPointer1);

 // Un-freed memory gets cleaned up in the destructor.
 delete Memory;

</pre>
</td></tr>

</table> <p>
</p>
<p></p>
<A NAME="STMalloc"></A><A NAME="ref5"></A><table width="100%"><tr bgcolor="#eeeeee"><td>&nbsp;<strong>STMalloc</strong> ()
<br></td><td align="right"><h3><strong>STMalloc</strong></h3></td></tr></table><p></p><p>
 Constructor
       </p>
<A NAME="~STMalloc"></A><A NAME="ref6"></A><table width="100%"><tr bgcolor="#eeeeee"><td>&nbsp;<strong>~STMalloc</strong> ()
<br></td><td align="right"><h3><strong>~STMalloc</strong></h3></td></tr></table><p></p><p>
 Destructor. Any memory that was allocated with MemAlloc will
 be freed here so you don't get a segmentation fault, but you will
 get a warning about it.
       </p>
<A NAME="MemAlloc"></A><A NAME="ref7"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void *&nbsp;<strong>MemAlloc</strong> (int SizeOfMemToAlloc)
<br></td><td align="right"><h3><strong>MemAlloc</strong></h3></td></tr></table><p></p><p>
 Allocates a block of memory and returns a pointer to it.
       </p>
<A NAME="MemFree"></A><A NAME="ref8"></A><table width="100%"><tr bgcolor="#eeeeee"><td>bool &nbsp;<strong>MemFree</strong> (void *AddressToFree)
<br></td><td align="right"><h3><strong>MemFree</strong></h3></td></tr></table><p></p><p>
 Frees a memory block that was previously allocated. It uses STList to track
 memory locations that you use MemAlloc to allocate. If the memory address you
 are trying to free is not in the list MemFree will not try to free it. This
 also protects you against freeing the same location twice.
       </p>
<A NAME="Count"></A><A NAME="ref9"></A><table width="100%"><tr bgcolor="#eeeeee"><td>unsigned int &nbsp;<strong>Count</strong> ()
<br></td><td align="right"><h3><strong>Count</strong></h3></td></tr></table><p></p><p>
 Tells the number of memory block that have been allocated.
 This is not bytes or size of memory, just a count of the number
 of time MemAlloc - MemFree where called.
       </p>
<HR>
	<table>
	<tr><td><small>Generated by: royce on Radados on Thu May 13 08:27:19 2010, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
