<HTML>
<HEAD>
<TITLE>class STObjectController</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class STObjectController</h1>
		</TD>
		<TD valign="top" align="right" colspan="1">The parent of all ST objects.
  <small><A HREF="#longdesc">More...</A></small></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		<TR><TH>Definition</TH><TD><code>#include &lt;<A HREF="STObjectController_h.html">STObjectController.h</A>&gt;</code></TD></TR>
<TR><TH>Inherited by</TH><TD><A HREF="STAsciiForms.html">STAsciiForms</A>, <A HREF="STDriveOps.html">STDriveOps</A>, <A HREF="STDynamicDataLink.html">STDynamicDataLink</A>, <A HREF="STEthernetDevices.html">STEthernetDevices</A>, <A HREF="STGrid.html">STGrid</A>, <A HREF="STHash.html">STHash</A>, <A HREF="STIntList.html">STIntList</A>, <A HREF="STKeyRead.html">STKeyRead</A>, <A HREF="STList.html">STList</A>, <A HREF="STParserOps.html">STParserOps</A>, <A HREF="STStringList.html">STStringList</A>, <A HREF="STSuperIni.html">STSuperIni</A>, <A HREF="STSystemAPI.html">STSystemAPI</A>, <A HREF="STXmlEngine.html">STXmlEngine</A></TD></TR>
<TR><TH><A HREF="full-list-STObjectController.html">List of all Methods</A></TH></TR>
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<h4>Public Methods</h4><ul><LI>int &nbsp;<b><A HREF="#ref2">GetDebugLevel</A></b> () 
</LI>
<LI>void &nbsp;<b><A HREF="#ref3">SetDebugLevel</A></b> (int NewLevel) 
</LI>
<LI>void &nbsp;<b><A HREF="#ref4">DebugMessage</A></b> (int ForDebugLevel, const char* TheMessage) 
</LI>
<LI>&nbsp;<b><A HREF="#ref5">STObjectController</A></b> (const char* NewObjectName) 
</LI>
<LI>&nbsp;<b><A HREF="#ref6">STObjectController</A></b> () 
</LI>
<LI>&nbsp;<b><A HREF="#ref7">~STObjectController</A></b> () 
</LI>
<LI>const char* &nbsp;<b><A HREF="#ref8">GetObjectName</A></b> () 
</LI>
<LI>void &nbsp;<b><A HREF="#ref9">SetObjectName</A></b> (const char* NewName) 
</LI>
</ul><h4>Public Members</h4><ul><LI>STString <b><A HREF="#ref1">InLineDbStr</A></b></LI>
</ul><h4>Protected Methods</h4><ul><LI>void &nbsp;<b><A HREF="#ref10">SetClassName</A></b> (const char* NewName) 
</LI>
</ul><h4>Protected Members</h4><ul><LI>int <b><A HREF="#ref11">DebugLevel</A></b></LI>
<LI>STString <b><A HREF="#ref12">ObjectName</A></b></LI>
<LI>STString <b><A HREF="#ref13">ClassName</A></b></LI>
</ul><HR><H2><A NAME="longdesc">Detailed Description</A></H2><p>
 Provides a methode to track and control decendent objects.
 It does not work now but I would like to make it work soon.
</p>
<p></p>
<A NAME="InLineDbStr"></A><A NAME="ref1"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A>  <strong>InLineDbStr</strong>
</td><td align="right"><h3><strong>InLineDbStr</strong></h3></td></tr></table><p></p><A NAME="GetDebugLevel"></A><A NAME="ref2"></A><table width="100%"><tr bgcolor="#eeeeee"><td>int &nbsp;<strong>GetDebugLevel</strong> ()
<br></td><td align="right"><h3><strong>GetDebugLevel</strong></h3></td></tr></table><p></p><p>
	Returns the value of DebugLevel.
		 </p>
<A NAME="SetDebugLevel"></A><A NAME="ref3"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>SetDebugLevel</strong> (int NewLevel)
<br></td><td align="right"><h3><strong>SetDebugLevel</strong></h3></td></tr></table><p></p><p>
 Set the value of DebugLevel.
       </p>
<A NAME="DebugMessage"></A><A NAME="ref4"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>DebugMessage</strong> (int ForDebugLevel, const char* TheMessage)
<br></td><td align="right"><h3><strong>DebugMessage</strong></h3></td></tr></table><p></p><p>
 Print a debug message if ForDebugLevel >= DebugLevel
       </p>
<A NAME="STObjectController"></A><A NAME="ref5"></A><table width="100%"><tr bgcolor="#eeeeee"><td>&nbsp;<strong>STObjectController</strong> (const char* NewObjectName)
<br></td><td align="right"><h3><strong>STObjectController</strong></h3></td></tr></table><p></p><p>
 Constructor takes that const char* text that is the name of the object.
       </p>
<A NAME="STObjectController"></A><A NAME="ref6"></A><table width="100%"><tr bgcolor="#eeeeee"><td>&nbsp;<strong>STObjectController</strong> ()
<br></td><td align="right"><h3><strong>STObjectController</strong></h3></td></tr></table><p></p><p>
 Constructor assigns the object the name unknown.
       </p>
<A NAME="~STObjectController"></A><A NAME="ref7"></A><table width="100%"><tr bgcolor="#eeeeee"><td>&nbsp;<strong>~STObjectController</strong> ()
<br></td><td align="right"><h3><strong>~STObjectController</strong></h3></td></tr></table><p></p><p>
 Destructor
       </p>
<A NAME="GetObjectName"></A><A NAME="ref8"></A><table width="100%"><tr bgcolor="#eeeeee"><td>const char* &nbsp;<strong>GetObjectName</strong> ()
<br></td><td align="right"><h3><strong>GetObjectName</strong></h3></td></tr></table><p></p><p>
 Returns the name of the object
       </p>
<A NAME="SetObjectName"></A><A NAME="ref9"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>SetObjectName</strong> (const char* NewName)
<br></td><td align="right"><h3><strong>SetObjectName</strong></h3></td></tr></table><p></p><p>
 Identify the object name for debugging.
		 </p>
<A NAME="SetClassName"></A><A NAME="ref10"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>SetClassName</strong> (const char* NewName)
<br></td><td align="right"><h3><strong>SetClassName</strong></h3></td></tr></table><p> <small>[protected]</small></p><A NAME="DebugLevel"></A><A NAME="ref11"></A><table width="100%"><tr bgcolor="#eeeeee"><td>int  <strong>DebugLevel</strong>
</td><td align="right"><h3><strong>DebugLevel</strong></h3></td></tr></table><p> <small>[protected]</small></p><A NAME="ObjectName"></A><A NAME="ref12"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A>  <strong>ObjectName</strong>
</td><td align="right"><h3><strong>ObjectName</strong></h3></td></tr></table><p> <small>[protected]</small></p><A NAME="ClassName"></A><A NAME="ref13"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A>  <strong>ClassName</strong>
</td><td align="right"><h3><strong>ClassName</strong></h3></td></tr></table><p> <small>[protected]</small></p><HR>
	<table>
	<tr><td><small>Generated by: royce on Radados on Thu May 13 08:27:19 2010, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
