<HTML>
<HEAD>
<TITLE>class STParserOps</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class STParserOps</h1>
		</TD>
		<TD valign="top" align="right" colspan="1">Functionality to parse strings in to usable parts.
  <small><A HREF="#longdesc">More...</A></small></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		<TR><TH>Definition</TH><TD><code>#include &lt;<A HREF="STParserOps_h.html">STParserOps.h</A>&gt;</code></TD></TR>
<TR><TH>Inherits</TH><TD><A HREF="STObjectController.html">STObjectController</A> <small>[public ]</small></TD></TR>
<TR><TH><A HREF="full-list-STParserOps.html">List of all Methods</A></TH></TR>
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<h4>Public Methods</h4><ul><LI><A HREF="STString.html">STString</A> &nbsp;<b><A HREF="#ref2">Strip</A></b> (<A HREF="STString.html">STString</A>& TextString, const char TheChar)
</LI>
<LI><A HREF="STString.html">STString</A> &nbsp;<b><A HREF="#ref3">Strip</A></b> (<A HREF="STString.html">STString</A>& TextString, const char* TheChar)
</LI>
<LI>bool &nbsp;<b><A HREF="#ref4">WildCardCompairStrings</A></b> (const <A HREF="STString.html">STString</A>& CompairString1, const <A HREF="STString.html">STString</A>& CompairString2, bool CaseSensitive)
</LI>
<LI><A HREF="STString.html">STString</A> &nbsp;<b><A HREF="#ref5">ExtractWord</A></b> (const <A HREF="STString.html">STString</A>& SourceString, int WordIndex)
</LI>
<LI><A HREF="STString.html">STString</A> &nbsp;<b><A HREF="#ref6">RemoveWord</A></b> (const <A HREF="STString.html">STString</A>& SourceString, int WordIndex)
</LI>
<LI><A HREF="STString.html">STString</A> &nbsp;<b><A HREF="#ref7">TrucateUpToWord</A></b> (const <A HREF="STString.html">STString</A> &SourceString, int WordIndex)
</LI>
<LI><A HREF="STString.html">STString</A> &nbsp;<b><A HREF="#ref8">TrucateAfterWord</A></b> (const <A HREF="STString.html">STString</A>& SourceString, int WordIndex)
</LI>
<LI><A HREF="STString.html">STString</A> &nbsp;<b><A HREF="#ref9">FindFirstWord</A></b> (const <A HREF="STString.html">STString</A>& SourceString)
</LI>
<LI><A HREF="STString.html">STString</A> &nbsp;<b><A HREF="#ref10">FindNextWord</A></b> (const <A HREF="STString.html">STString</A>& SourceString, int WordIndex)
</LI>
<LI><A HREF="STString.html">STString</A> &nbsp;<b><A HREF="#ref11">FindFirstIdentifier</A></b> (const <A HREF="STString.html">STString</A>& SourceString)
</LI>
<LI><A HREF="STString.html">STString</A> &nbsp;<b><A HREF="#ref12">FindNextIdentifier</A></b> (const <A HREF="STString.html">STString</A> &SourceString, int IdentifierIndex)
</LI>
<LI>int &nbsp;<b><A HREF="#ref13">CountIdentifiers</A></b> (const <A HREF="STString.html">STString</A>& SourceString)
</LI>
<LI><A HREF="STString.html">STString</A> &nbsp;<b><A HREF="#ref14">FindLastIdentifier</A></b> (const <A HREF="STString.html">STString</A>& SourceString)
</LI>
<LI><A HREF="STString.html">STString</A> &nbsp;<b><A HREF="#ref15">FindNextLastIdentifier</A></b> (const <A HREF="STString.html">STString</A>& SourceString, int IdentifierIndex)
</LI>
<LI>bool &nbsp;<b><A HREF="#ref16">IsAlpha</A></b> (char TheChar)
</LI>
<LI>bool &nbsp;<b><A HREF="#ref17">IsNumber</A></b> (char TheChar)
</LI>
<LI>bool &nbsp;<b><A HREF="#ref18">IsSymbol</A></b> (char TheChar)
</LI>
<LI>bool &nbsp;<b><A HREF="#ref19">IsWhiteSpace</A></b> (char TheChar)
</LI>
<LI><A HREF="STString.html">STString</A> &nbsp;<b><A HREF="#ref20">ExtractBlock</A></b> (const <A HREF="STString.html">STString</A>& SourceString, int BlockIndex, const <A HREF="STString.html">STString</A>& BlockIndicators)
</LI>
<LI><A HREF="STString.html">STString</A> &nbsp;<b><A HREF="#ref21">RemoveBlock</A></b> (const <A HREF="STString.html">STString</A>& SourceString, int BlockIndex, const <A HREF="STString.html">STString</A>& BlockIndicators)
</LI>
<LI><A HREF="STString.html">STString</A> &nbsp;<b><A HREF="#ref22">ExtractNumberString</A></b> (const <A HREF="STString.html">STString</A>& SourceString, int WordIndex)
</LI>
<LI>&nbsp;<b><A HREF="#ref23">STParserOps</A></b> ()
</LI>
<LI>&nbsp;<b><A HREF="#ref24">~STParserOps</A></b> ()
</LI>
</ul><HR><H2><A NAME="longdesc">Detailed Description</A></H2><p>
 Functionality to parse strings in to usable parts. Parts are defined as words and blocks.
</p>
<p> Words: A word is a block of text that is wholly alphabetic.
 For example " this is four words " "(this is three)" " this twoWords " " this is 2 "
</p>
<p>	Identifier: An identifier is a block of text that is wholly alpha-numeric and not starting with a number.
 For example " this_is_an_Identifier " "(this_is_an_Identifier)"
 " this_is two_Identifiers " " this_is_2 Identifiers " " this_is 1_Identifier "
 These would be similar to names in C and C++ for varibles and function names.
</p>
<p> Blocks: A block is any amount of text containing alpha, numerics or symbols that is preseeded by a
 block identifier and followed by a block identifier. In C "{" and "}" are block identifiers. The text
 code between them is the block.
</p>
<p></p>
<A NAME="Strip"></A><A NAME="ref2"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A> &nbsp;<strong>Strip</strong> (<A HREF="STString.html">STString</A>& TextString, const char TheChar)
<br></td><td align="right"><h3><strong>Strip</strong></h3></td></tr></table><p></p><p>
 Remove unwanted chars off the front and back of a string.
 You can set the TheChar to any char or use [:ws:] to remove white spaces and tabs.
       </p>
<A NAME="Strip"></A><A NAME="ref3"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A> &nbsp;<strong>Strip</strong> (<A HREF="STString.html">STString</A>& TextString, const char* TheChar)
<br></td><td align="right"><h3><strong>Strip</strong></h3></td></tr></table><p></p><A NAME="WildCardCompairStrings"></A><A NAME="ref4"></A><table width="100%"><tr bgcolor="#eeeeee"><td>bool &nbsp;<strong>WildCardCompairStrings</strong> (const <A HREF="STString.html">STString</A>& CompairString1, const <A HREF="STString.html">STString</A>& CompairString2, bool CaseSensitive)
<br></td><td align="right"><h3><strong>WildCardCompairStrings</strong></h3></td></tr></table><p></p><p>
 Compairs two strings, one containing wild cards of * or ? for
 sections of any thing any length represented by a * or and single
 char represented by ?.
       </p>
<A NAME="ExtractWord"></A><A NAME="ref5"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A> &nbsp;<strong>ExtractWord</strong> (const <A HREF="STString.html">STString</A>& SourceString, int WordIndex)
<br></td><td align="right"><h3><strong>ExtractWord</strong></h3></td></tr></table><p></p><p>
 From a given string this function will return the word that is WordIndex
 counts in from the beginning. A word is a continiuous block of ASCII characters A to Z in upper or lower case.
       </p>
<A NAME="RemoveWord"></A><A NAME="ref6"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A> &nbsp;<strong>RemoveWord</strong> (const <A HREF="STString.html">STString</A>& SourceString, int WordIndex)
<br></td><td align="right"><h3><strong>RemoveWord</strong></h3></td></tr></table><p></p><p>
 From a given string this function will return the entire string except the
 word that is WordIndex counts in from the beginning. A word is a continiuous block of ASCII characters A to Z in upper or lower case.
       </p>
<A NAME="TrucateUpToWord"></A><A NAME="ref7"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A> &nbsp;<strong>TrucateUpToWord</strong> (const <A HREF="STString.html">STString</A> &SourceString, int WordIndex)
<br></td><td align="right"><h3><strong>TrucateUpToWord</strong></h3></td></tr></table><p></p><p>
 From a given string this function will return a string with
 every thing from the word at WordIndex counts from the beginning to the end. A word is a continiuous block of ASCII characters A to Z in upper or lower case.
       </p>
<A NAME="TrucateAfterWord"></A><A NAME="ref8"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A> &nbsp;<strong>TrucateAfterWord</strong> (const <A HREF="STString.html">STString</A>& SourceString, int WordIndex)
<br></td><td align="right"><h3><strong>TrucateAfterWord</strong></h3></td></tr></table><p></p><p>
 From a given string this function will return a string with
 every thing from beginning untill the word at WordIndex counts from the beginning. A word is a continiuous block of ASCII characters A to Z in upper or lower case.
       </p>
<A NAME="FindFirstWord"></A><A NAME="ref9"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A> &nbsp;<strong>FindFirstWord</strong> (const <A HREF="STString.html">STString</A>& SourceString)
<br></td><td align="right"><h3><strong>FindFirstWord</strong></h3></td></tr></table><p></p><p>
 From a given string this function will return a string that is the first word in the string. A word is a continiuous block of ASCII characters A to Z in upper or lower case.
       </p>
<A NAME="FindNextWord"></A><A NAME="ref10"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A> &nbsp;<strong>FindNextWord</strong> (const <A HREF="STString.html">STString</A>& SourceString, int WordIndex)
<br></td><td align="right"><h3><strong>FindNextWord</strong></h3></td></tr></table><p></p><p>
 From a given string this function will return a string that is the next word
 after the word at WordIndex. A word is a continiuous block of ASCII characters A to Z in upper or lower case.
       </p>
<A NAME="FindFirstIdentifier"></A><A NAME="ref11"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A> &nbsp;<strong>FindFirstIdentifier</strong> (const <A HREF="STString.html">STString</A>& SourceString)
<br></td><td align="right"><h3><strong>FindFirstIdentifier</strong></h3></td></tr></table><p></p><p>
 From a given string this function will return a string that is the
 first identifier in the string. An identifier is a continiuous block of ASCII characters A to Z in upper or lower case or 0 to 9 or an underscore _ but the very first charactor must be an alpha.
       </p>
<A NAME="FindNextIdentifier"></A><A NAME="ref12"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A> &nbsp;<strong>FindNextIdentifier</strong> (const <A HREF="STString.html">STString</A> &SourceString, int IdentifierIndex)
<br></td><td align="right"><h3><strong>FindNextIdentifier</strong></h3></td></tr></table><p></p><p>
 From a given string this function will return a string that is the next
 identifier after the identifier at IdentifierIndex. An identifier is a continiuous block of ASCII characters A to Z in upper or lower case or 0 to 9 or an underscore _ but the very first charactor must be an alpha.
       </p>
<A NAME="CountIdentifiers"></A><A NAME="ref13"></A><table width="100%"><tr bgcolor="#eeeeee"><td>int &nbsp;<strong>CountIdentifiers</strong> (const <A HREF="STString.html">STString</A>& SourceString)
<br></td><td align="right"><h3><strong>CountIdentifiers</strong></h3></td></tr></table><p></p><p>
 Returns the number of identifiers. An identifier is a continiuous block of ASCII characters A to Z in upper or lower case or 0 to 9 or an underscore _ but the very first charactor must be an alpha.
       </p>
<A NAME="FindLastIdentifier"></A><A NAME="ref14"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A> &nbsp;<strong>FindLastIdentifier</strong> (const <A HREF="STString.html">STString</A>& SourceString)
<br></td><td align="right"><h3><strong>FindLastIdentifier</strong></h3></td></tr></table><p></p><p>
 Returns the very last identifier. An identifier is a continiuous block of ASCII characters A to Z in upper or lower case or 0 to 9 or an underscore _ but the very first charactor must be an alpha.
       </p>
<A NAME="FindNextLastIdentifier"></A><A NAME="ref15"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A> &nbsp;<strong>FindNextLastIdentifier</strong> (const <A HREF="STString.html">STString</A>& SourceString, int IdentifierIndex)
<br></td><td align="right"><h3><strong>FindNextLastIdentifier</strong></h3></td></tr></table><p></p><p>
 Returns the next last identifier from the negative index value end position. An identifier is a continiuous block of ASCII characters A to Z in upper or lower case or 0 to 9 or an underscore _ but the very first charactor must be an alpha.
       </p>
<A NAME="IsAlpha"></A><A NAME="ref16"></A><table width="100%"><tr bgcolor="#eeeeee"><td>bool &nbsp;<strong>IsAlpha</strong> (char TheChar)
<br></td><td align="right"><h3><strong>IsAlpha</strong></h3></td></tr></table><p></p><p>
 Used to find if a given char is alpha.
       </p>
<A NAME="IsNumber"></A><A NAME="ref17"></A><table width="100%"><tr bgcolor="#eeeeee"><td>bool &nbsp;<strong>IsNumber</strong> (char TheChar)
<br></td><td align="right"><h3><strong>IsNumber</strong></h3></td></tr></table><p></p><p>
 Used to find if a given char is an ASCII number.
       </p>
<A NAME="IsSymbol"></A><A NAME="ref18"></A><table width="100%"><tr bgcolor="#eeeeee"><td>bool &nbsp;<strong>IsSymbol</strong> (char TheChar)
<br></td><td align="right"><h3><strong>IsSymbol</strong></h3></td></tr></table><p></p><p>
 Used to find if a given char is a symbol.
       </p>
<A NAME="IsWhiteSpace"></A><A NAME="ref19"></A><table width="100%"><tr bgcolor="#eeeeee"><td>bool &nbsp;<strong>IsWhiteSpace</strong> (char TheChar)
<br></td><td align="right"><h3><strong>IsWhiteSpace</strong></h3></td></tr></table><p></p><p>
 Used to find if a given char is a white space like space, tab, line feed or return.
       </p>
<A NAME="ExtractBlock"></A><A NAME="ref20"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A> &nbsp;<strong>ExtractBlock</strong> (const <A HREF="STString.html">STString</A>& SourceString, int BlockIndex, const <A HREF="STString.html">STString</A>& BlockIndicators)
<br></td><td align="right"><h3><strong>ExtractBlock</strong></h3></td></tr></table><p></p><p>
 From a given string this function will return the block that is BlockIndex
 counts in from the beginning.
       </p>
<A NAME="RemoveBlock"></A><A NAME="ref21"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A> &nbsp;<strong>RemoveBlock</strong> (const <A HREF="STString.html">STString</A>& SourceString, int BlockIndex, const <A HREF="STString.html">STString</A>& BlockIndicators)
<br></td><td align="right"><h3><strong>RemoveBlock</strong></h3></td></tr></table><p></p><p>
 From a given string this function will return the entire string except the
 block that is BlockIndex counts in from the beginning.
       </p>
<A NAME="ExtractNumberString"></A><A NAME="ref22"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A> &nbsp;<strong>ExtractNumberString</strong> (const <A HREF="STString.html">STString</A>& SourceString, int WordIndex)
<br></td><td align="right"><h3><strong>ExtractNumberString</strong></h3></td></tr></table><p></p><p>
 This function will attempt to extract a number string from the midle of
 a give string. Any symbols like $ % or # and so on will be truncated. If more
 then one number is found in the string then the function will keep looking for
 whole numbers until it reaches WordIndex counts of numbers found. The decimal
 number symbol in a number like 6.43 will be included in the returned string
 so that floating point numbers can be grabed.
       </p>
<A NAME="STParserOps"></A><A NAME="ref23"></A><table width="100%"><tr bgcolor="#eeeeee"><td>&nbsp;<strong>STParserOps</strong> ()
<br></td><td align="right"><h3><strong>STParserOps</strong></h3></td></tr></table><p></p><p>
 Constructor
       </p>
<A NAME="~STParserOps"></A><A NAME="ref24"></A><table width="100%"><tr bgcolor="#eeeeee"><td>&nbsp;<strong>~STParserOps</strong> ()
<br></td><td align="right"><h3><strong>~STParserOps</strong></h3></td></tr></table><p></p><p>
 Destructor
       </p>
<HR>
	<table>
	<tr><td><small>Generated by: royce on Radados on Thu May 13 08:27:19 2010, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
