<HTML>
<HEAD>
<TITLE>class STPortMap</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class STPortMap</h1>
		</TD>
		<TD valign="top" align="right" colspan="1">Provides PORT I/O pin simulation for embedded chip emulators.
  <small><A HREF="#longdesc">More...</A></small></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		<TR><TH>Definition</TH><TD><code>#include &lt;<A HREF="STPortMap_h.html">STPortMap.h</A>&gt;</code></TD></TR>
<TR><TH><A HREF="full-list-STPortMap.html">List of all Methods</A></TH></TR>
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<h4>Public Methods</h4><ul><LI><A HREF="STPortMap.html">STPortMap</A> &&nbsp;<b><A HREF="#ref10">operator=</A></b> (const BYTE NewValue)
</LI>
<LI><A HREF="STPortMap.html">STPortMap</A> &&nbsp;<b><A HREF="#ref11">operator++</A></b> (int)
</LI>
<LI><A HREF="STPortMap.html">STPortMap</A> &&nbsp;<b><A HREF="#ref12">operator+</A></b> (const int Incroment)
</LI>
<LI><A HREF="STPortMap.html">STPortMap</A> &&nbsp;<b><A HREF="#ref13">operator+=</A></b> (const int Incroment)
</LI>
<LI><A HREF="STPortMap.html">STPortMap</A> &&nbsp;<b><A HREF="#ref14">operator+=</A></b> (const <A HREF="STPortMap.html">STPortMap</A>& )
</LI>
<LI><A HREF="STPortMap.html">STPortMap</A> &&nbsp;<b><A HREF="#ref15">operator>>=</A></b> (const int RotateRight)
</LI>
<LI><A HREF="STPortMap.html">STPortMap</A> &&nbsp;<b><A HREF="#ref16">operator<<=</A></b> (const int RotateLeft)
</LI>
<LI><A HREF="STPortMap.html">STPortMap</A> &&nbsp;<b><A HREF="#ref17">operator|=</A></b> (const int OrValue)
</LI>
<LI><A HREF="STPortMap.html">STPortMap</A> &&nbsp;<b><A HREF="#ref18">operator&=</A></b> (const int AndValue)
</LI>
<LI><A HREF="STPortMap.html">STPortMap</A> &&nbsp;<b><A HREF="#ref19">operator!=</A></b> (const int NotValue)
</LI>
<LI>operator &nbsp;<b><A HREF="#ref20">BYTE</A></b> ()
</LI>
<LI>void &nbsp;<b><A HREF="#ref21">SetPort</A></b> ()
</LI>
<LI>void &nbsp;<b><A HREF="#ref22">SetBits</A></b> (BYTE NewBits)
</LI>
<LI>&nbsp;<b><A HREF="#ref23">STPortMap</A></b> ()
</LI>
</ul><h4>Public Members</h4><ul><LI>BYTE <b><A HREF="#ref1">PortValue</A></b></LI>
<LI>bool <b><A HREF="#ref2">BIT7</A></b></LI>
<LI>bool <b><A HREF="#ref3">BIT6</A></b></LI>
<LI>bool <b><A HREF="#ref4">BIT5</A></b></LI>
<LI>bool <b><A HREF="#ref5">BIT4</A></b></LI>
<LI>bool <b><A HREF="#ref6">BIT3</A></b></LI>
<LI>bool <b><A HREF="#ref7">BIT2</A></b></LI>
<LI>bool <b><A HREF="#ref8">BIT1</A></b></LI>
<LI>bool <b><A HREF="#ref9">BIT0</A></b></LI>
</ul><HR><H2><A NAME="longdesc">Detailed Description</A></H2><p>
 Provides PORT I/O pin simulation for embedded chip emulators.
</p>
<p> This is an object so that events can be trigered when the state of the bits change.
 If you want to emulate an I/O port and you do not need events then just use a simple
 bit field and a union like so.
</p><table border="0" width="100%">
<tr>
<td bgcolor="#BEEAE0">
<pre>

 struct SPins
 {
		unsigned BIT0: 1;
		unsigned BIT1: 1;
		unsigned BIT2: 1;
		unsigned BIT3: 1;
		unsigned BIT4: 1;
		unsigned BIT5: 1;
		unsigned BIT6: 1;
		unsigned BIT7: 1;
 };

 struct SPort
 {
		union
		{
			<A HREF="STPortMap.html#BYTE">BYTE</A> ThePortValue;
			struct SPins TheBits;
		}u;
 };

 struct SPort TheAPort;
 struct SPort TheBPort;
 struct SPort TheCPort;

 #define PORTA TheAPort.u.ThePortValue;
	#define RA0 TheAPort.u.<A HREF="STPortMap.html#BIT0">BIT0</A>;
	#define RA1 TheAPort.u.<A HREF="STPortMap.html#BIT1">BIT1</A>;
	#define RA2 TheAPort.u.<A HREF="STPortMap.html#BIT2">BIT2</A>;
	#define RA3 TheAPort.u.<A HREF="STPortMap.html#BIT3">BIT3</A>;
	#define RA4 TheAPort.u.<A HREF="STPortMap.html#BIT4">BIT4</A>;
	#define RA5 TheAPort.u.<A HREF="STPortMap.html#BIT5">BIT5</A>;
	#define RA6 TheAPort.u.<A HREF="STPortMap.html#BIT6">BIT6</A>;
	#define RA7 TheAPort.u.<A HREF="STPortMap.html#BIT7">BIT7</A>;

 #define PORTB TheBPort.u.ThePortValue;
	#define RB0 TheBPort.u.<A HREF="STPortMap.html#BIT0">BIT0</A>;
	#define RB1 TheBPort.u.<A HREF="STPortMap.html#BIT1">BIT1</A>;
	#define RB2 TheBPort.u.<A HREF="STPortMap.html#BIT2">BIT2</A>;
	#define RB3 TheBPort.u.<A HREF="STPortMap.html#BIT3">BIT3</A>;
	#define RB4 TheBPort.u.<A HREF="STPortMap.html#BIT4">BIT4</A>;
	#define RB5 TheBPort.u.<A HREF="STPortMap.html#BIT5">BIT5</A>;
	#define RB6 TheBPort.u.<A HREF="STPortMap.html#BIT6">BIT6</A>;
	#define RB7 TheBPort.u.<A HREF="STPortMap.html#BIT7">BIT7</A>;

 #define PORTC TheCPort.u.ThePortValue;
	#define RC0 TheCPort.u.<A HREF="STPortMap.html#BIT0">BIT0</A>;
	#define RC1 TheCPort.u.<A HREF="STPortMap.html#BIT1">BIT1</A>;
	#define RC2 TheCPort.u.<A HREF="STPortMap.html#BIT2">BIT2</A>;
	#define RC3 TheCPort.u.<A HREF="STPortMap.html#BIT3">BIT3</A>;
	#define RC4 TheCPort.u.<A HREF="STPortMap.html#BIT4">BIT4</A>;
	#define RC5 TheCPort.u.<A HREF="STPortMap.html#BIT5">BIT5</A>;
	#define RC6 TheCPort.u.<A HREF="STPortMap.html#BIT6">BIT6</A>;
	#define RC7 TheCPort.u.<A HREF="STPortMap.html#BIT7">BIT7</A>;

</pre>
</td></tr>

</table> <p>
</p>
<A NAME="PortValue"></A><A NAME="ref1"></A><table width="100%"><tr bgcolor="#eeeeee"><td>BYTE  <strong>PortValue</strong>
</td><td align="right"><h3><strong>PortValue</strong></h3></td></tr></table><p></p><A NAME="BIT7"></A><A NAME="ref2"></A><table width="100%"><tr bgcolor="#eeeeee"><td>bool  <strong>BIT7</strong>
</td><td align="right"><h3><strong>BIT7</strong></h3></td></tr></table><p></p><A NAME="BIT6"></A><A NAME="ref3"></A><table width="100%"><tr bgcolor="#eeeeee"><td>bool  <strong>BIT6</strong>
</td><td align="right"><h3><strong>BIT6</strong></h3></td></tr></table><p></p><A NAME="BIT5"></A><A NAME="ref4"></A><table width="100%"><tr bgcolor="#eeeeee"><td>bool  <strong>BIT5</strong>
</td><td align="right"><h3><strong>BIT5</strong></h3></td></tr></table><p></p><A NAME="BIT4"></A><A NAME="ref5"></A><table width="100%"><tr bgcolor="#eeeeee"><td>bool  <strong>BIT4</strong>
</td><td align="right"><h3><strong>BIT4</strong></h3></td></tr></table><p></p><A NAME="BIT3"></A><A NAME="ref6"></A><table width="100%"><tr bgcolor="#eeeeee"><td>bool  <strong>BIT3</strong>
</td><td align="right"><h3><strong>BIT3</strong></h3></td></tr></table><p></p><A NAME="BIT2"></A><A NAME="ref7"></A><table width="100%"><tr bgcolor="#eeeeee"><td>bool  <strong>BIT2</strong>
</td><td align="right"><h3><strong>BIT2</strong></h3></td></tr></table><p></p><A NAME="BIT1"></A><A NAME="ref8"></A><table width="100%"><tr bgcolor="#eeeeee"><td>bool  <strong>BIT1</strong>
</td><td align="right"><h3><strong>BIT1</strong></h3></td></tr></table><p></p><A NAME="BIT0"></A><A NAME="ref9"></A><table width="100%"><tr bgcolor="#eeeeee"><td>bool  <strong>BIT0</strong>
</td><td align="right"><h3><strong>BIT0</strong></h3></td></tr></table><p></p><A NAME="operator="></A><A NAME="ref10"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STPortMap.html">STPortMap</A> &&nbsp;<strong>operator=</strong> (const BYTE NewValue)
<br></td><td align="right"><h3><strong>operator=</strong></h3></td></tr></table><p></p><A NAME="operator++"></A><A NAME="ref11"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STPortMap.html">STPortMap</A> &&nbsp;<strong>operator++</strong> (int)
<br></td><td align="right"><h3><strong>operator++</strong></h3></td></tr></table><p></p><A NAME="operator+"></A><A NAME="ref12"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STPortMap.html">STPortMap</A> &&nbsp;<strong>operator+</strong> (const int Incroment)
<br></td><td align="right"><h3><strong>operator+</strong></h3></td></tr></table><p></p><A NAME="operator+="></A><A NAME="ref13"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STPortMap.html">STPortMap</A> &&nbsp;<strong>operator+=</strong> (const int Incroment)
<br></td><td align="right"><h3><strong>operator+=</strong></h3></td></tr></table><p></p><A NAME="operator+="></A><A NAME="ref14"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STPortMap.html">STPortMap</A> &&nbsp;<strong>operator+=</strong> (const <A HREF="STPortMap.html">STPortMap</A>& )
<br></td><td align="right"><h3><strong>operator+=</strong></h3></td></tr></table><p></p><A NAME="operator%3E%3E="></A><A NAME="ref15"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STPortMap.html">STPortMap</A> &&nbsp;<strong>operator>>=</strong> (const int RotateRight)
<br></td><td align="right"><h3><strong>operator>>=</strong></h3></td></tr></table><p></p><A NAME="operator%3C%3C="></A><A NAME="ref16"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STPortMap.html">STPortMap</A> &&nbsp;<strong>operator<<=</strong> (const int RotateLeft)
<br></td><td align="right"><h3><strong>operator<<=</strong></h3></td></tr></table><p></p><A NAME="operator|="></A><A NAME="ref17"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STPortMap.html">STPortMap</A> &&nbsp;<strong>operator|=</strong> (const int OrValue)
<br></td><td align="right"><h3><strong>operator|=</strong></h3></td></tr></table><p></p><A NAME="operator&="></A><A NAME="ref18"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STPortMap.html">STPortMap</A> &&nbsp;<strong>operator&=</strong> (const int AndValue)
<br></td><td align="right"><h3><strong>operator&=</strong></h3></td></tr></table><p></p><A NAME="operator!="></A><A NAME="ref19"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STPortMap.html">STPortMap</A> &&nbsp;<strong>operator!=</strong> (const int NotValue)
<br></td><td align="right"><h3><strong>operator!=</strong></h3></td></tr></table><p></p><A NAME="BYTE"></A><A NAME="ref20"></A><table width="100%"><tr bgcolor="#eeeeee"><td>operator &nbsp;<strong>BYTE</strong> ()
<br></td><td align="right"><h3><strong>BYTE</strong></h3></td></tr></table><p></p><A NAME="SetPort"></A><A NAME="ref21"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>SetPort</strong> ()
<br></td><td align="right"><h3><strong>SetPort</strong></h3></td></tr></table><p></p><A NAME="SetBits"></A><A NAME="ref22"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>SetBits</strong> (BYTE NewBits)
<br></td><td align="right"><h3><strong>SetBits</strong></h3></td></tr></table><p></p><A NAME="STPortMap"></A><A NAME="ref23"></A><table width="100%"><tr bgcolor="#eeeeee"><td>&nbsp;<strong>STPortMap</strong> ()
<br></td><td align="right"><h3><strong>STPortMap</strong></h3></td></tr></table><p></p><HR>
	<table>
	<tr><td><small>Generated by: royce on Radados on Thu May 13 08:27:19 2010, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
