<HTML>
<HEAD>
<TITLE>class STRingBuffer</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class STRingBuffer</h1>
		</TD>
		<TD valign="top" align="right" colspan="1">
 A simple ring buffer. <small><A HREF="#longdesc">More...</A></small></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		<TR><TH>Definition</TH><TD><code>#include &lt;<A HREF="STRingBuffer_h.html">STRingBuffer.h</A>&gt;</code></TD></TR>
<TR><TH><A HREF="full-list-STRingBuffer.html">List of all Methods</A></TH></TR>
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<h4>Public Methods</h4><ul><LI>int &nbsp;<b><A HREF="#ref1">Count</A></b> ()
</LI>
<LI>int &nbsp;<b><A HREF="#ref2">Write</A></b> (<A HREF="#byte">byte</A> NewByte)
</LI>
<LI>int &nbsp;<b><A HREF="#ref3">BlockWrite</A></b> (<A HREF="#byte">byte</A> *NewByteArray, int BlockSize)
</LI>
<LI><A HREF="#byte">byte</A> &nbsp;<b><A HREF="#ref4">Read</A></b> ()
</LI>
<LI>int &nbsp;<b><A HREF="#ref5">BlockRead</A></b> (<A HREF="#byte">byte</A> *ReadBuffer, int MaximumSize)
</LI>
<LI>&nbsp;<b><A HREF="#ref6">STRingBuffer</A></b> (int BufferSize)
</LI>
<LI>&nbsp;<b><A HREF="#ref7">~STRingBuffer</A></b> ()
</LI>
</ul><HR><H2><A NAME="longdesc">Detailed Description</A></H2><p>
 A simple ring buffer.
</p>
<p> STRingBuffer is a simple ring buffer. Ring buffers are very light and fast.
 Storing bytes puts them in the next location. If the buffer fills then
 the oldest data is overwritten.
 </p>
<A NAME="Count"></A><A NAME="ref1"></A><table width="100%"><tr bgcolor="#eeeeee"><td>int &nbsp;<strong>Count</strong> ()
<br></td><td align="right"><h3><strong>Count</strong></h3></td></tr></table><p></p><p>
 Returns the number of unread bytes in the buffer.
       </p>
<A NAME="Write"></A><A NAME="ref2"></A><table width="100%"><tr bgcolor="#eeeeee"><td>int &nbsp;<strong>Write</strong> (<A HREF="#byte">byte</A> NewByte)
<br></td><td align="right"><h3><strong>Write</strong></h3></td></tr></table><p></p><p>
 Returns the number of unread bytes in the buffer. While adding a single given byte to the buffer.
       </p>
<A NAME="BlockWrite"></A><A NAME="ref3"></A><table width="100%"><tr bgcolor="#eeeeee"><td>int &nbsp;<strong>BlockWrite</strong> (<A HREF="#byte">byte</A> *NewByteArray, int BlockSize)
<br></td><td align="right"><h3><strong>BlockWrite</strong></h3></td></tr></table><p></p><p>
 Returns the number of unread bytes in the buffer. While adding a single given byte to the buffer.
       </p>
<A NAME="Read"></A><A NAME="ref4"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="#byte">byte</A> &nbsp;<strong>Read</strong> ()
<br></td><td align="right"><h3><strong>Read</strong></h3></td></tr></table><p></p><p>
 Returns a single byte that is in the first unread location and removes that byte from the buffer.
       </p>
<A NAME="BlockRead"></A><A NAME="ref5"></A><table width="100%"><tr bgcolor="#eeeeee"><td>int &nbsp;<strong>BlockRead</strong> (<A HREF="#byte">byte</A> *ReadBuffer, int MaximumSize)
<br></td><td align="right"><h3><strong>BlockRead</strong></h3></td></tr></table><p></p><p>
 Fills a given buffer with a maximum of the given size and returns the number of bytes read.
       </p>
<A NAME="STRingBuffer"></A><A NAME="ref6"></A><table width="100%"><tr bgcolor="#eeeeee"><td>&nbsp;<strong>STRingBuffer</strong> (int BufferSize)
<br></td><td align="right"><h3><strong>STRingBuffer</strong></h3></td></tr></table><p></p><p>
 Constructor.
       </p>
<A NAME="~STRingBuffer"></A><A NAME="ref7"></A><table width="100%"><tr bgcolor="#eeeeee"><td>&nbsp;<strong>~STRingBuffer</strong> ()
<br></td><td align="right"><h3><strong>~STRingBuffer</strong></h3></td></tr></table><p></p><p>
 Destructor
       </p>
<HR>
	<table>
	<tr><td><small>Generated by: royce on Radados on Thu May 13 08:27:19 2010, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
