<HTML>
<HEAD>
<TITLE>class STStringsEx</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class STStringsEx</h1>
		</TD>
		<TD valign="top" align="right" colspan="1">Command string mangeling functions.
  <small><A HREF="#longdesc">More...</A></small></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		<TR><TH>Definition</TH><TD><code>#include &lt;<A HREF="STStringsEx_h.html">STStringsEx.h</A>&gt;</code></TD></TR>
<TR><TH><A HREF="full-list-STStringsEx.html">List of all Methods</A></TH></TR>
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<h4>Public Methods</h4><ul><LI>&nbsp;<b><A HREF="#ref2">STStringsEx</A></b> ()
</LI>
<LI>&nbsp;<b><A HREF="#ref3">~STStringsEx</A></b> ()
</LI>
<LI>int &nbsp;<b><A HREF="#ref4">LastPos</A></b> (const <A HREF="STString.html">STString</A>& SubString, const <A HREF="STString.html">STString</A>& TheFullString)
</LI>
<LI>int &nbsp;<b><A HREF="#ref5">LastPos</A></b> (const char* SubString, const <A HREF="STString.html">STString</A>& TheFullString)
</LI>
<LI>int &nbsp;<b><A HREF="#ref6">LastPos</A></b> (const char SubString, const <A HREF="STString.html">STString</A>& TheFullString)
</LI>
<LI>const char* &nbsp;<b><A HREF="#ref7">StripChars</A></b> (const char* TheString,char TheChar)
</LI>
<LI>const char* &nbsp;<b><A HREF="#ref8">StripChars</A></b> (const <A HREF="STString.html">STString</A>& TheString, char TheChar)
</LI>
<LI>const char* &nbsp;<b><A HREF="#ref9">StripClean</A></b> (const char* TheString)
</LI>
<LI>const char* &nbsp;<b><A HREF="#ref10">StripClean</A></b> (const <A HREF="STString.html">STString</A>& TheString)
</LI>
<LI>const char* &nbsp;<b><A HREF="#ref11">Bin2Dec</A></b> (const <A HREF="STString.html">STString</A>& SourceString)
</LI>
<LI>const char* &nbsp;<b><A HREF="#ref12">Dec2Hex</A></b> (const <A HREF="STString.html">STString</A>& SourceString)
</LI>
<LI>const char* &nbsp;<b><A HREF="#ref13">Hex2Dec</A></b> (const <A HREF="STString.html">STString</A>& SourceString)
</LI>
<LI>const char* &nbsp;<b><A HREF="#ref14">Dec2Bin</A></b> (const <A HREF="STString.html">STString</A>& SourceString)
</LI>
<LI>int &nbsp;<b><A HREF="#ref15">Str2Int</A></b> (const char* CharArray)
</LI>
<LI>int &nbsp;<b><A HREF="#ref16">Str2Int</A></b> (const <A HREF="STString.html">STString</A>& StringObject)
</LI>
<LI>float &nbsp;<b><A HREF="#ref17">Str2Float</A></b> (const char* CharArray)
</LI>
<LI>float &nbsp;<b><A HREF="#ref18">Str2Float</A></b> (const <A HREF="STString.html">STString</A>& StringObject)
</LI>
<LI>double &nbsp;<b><A HREF="#ref19">Str2Double</A></b> (const char* CharArray)
</LI>
<LI>double &nbsp;<b><A HREF="#ref20">Str2Double</A></b> (const <A HREF="STString.html">STString</A>& StringObject)
</LI>
<LI>const char* &nbsp;<b><A HREF="#ref21">HexStr2Ascii</A></b> (const <A HREF="STString.html">STString</A>& SourceString, bool MaskLow, bool MaskHi, char MaskChar)
</LI>
<LI>int &nbsp;<b><A HREF="#ref22">InsertCrLf</A></b> (<A HREF="STString.html">STString</A>* InsertingToString, int SpaceNear, char CrLfChar)
</LI>
<LI>const char* &nbsp;<b><A HREF="#ref23">ParseIdentifier</A></b> (const <A HREF="STString.html">STString</A>& TheString, int IdentifierIndex)
</LI>
<LI>void &nbsp;<b><A HREF="#ref24">Upper</A></b> (<A HREF="STString.html">STString</A>& ModifyString)
</LI>
<LI>void &nbsp;<b><A HREF="#ref25">Lower</A></b> (<A HREF="STString.html">STString</A>& ModifyString)
</LI>
<LI>const char* &nbsp;<b><A HREF="#ref26">Remove</A></b> (const <A HREF="STString.html">STString</A>& StringObject, int StartPos, int Length)
</LI>
<LI>const char* &nbsp;<b><A HREF="#ref27">ReplaceAll</A></b> (const <A HREF="STString.html">STString</A>& StringObject, const <A HREF="STString.html">STString</A>& OldString, const <A HREF="STString.html">STString</A>& NewString)
</LI>
<LI>const char* &nbsp;<b><A HREF="#ref28">ReplaceAll</A></b> (const <A HREF="STString.html">STString</A>& StringObject, const char* OldString, const <A HREF="STString.html">STString</A>& NewString)
</LI>
<LI>const char* &nbsp;<b><A HREF="#ref29">ReplaceAll</A></b> (const <A HREF="STString.html">STString</A>& StringObject, const char* OldString, const char* NewString)
</LI>
<LI>const char* &nbsp;<b><A HREF="#ref30">ReplaceAll</A></b> (const <A HREF="STString.html">STString</A>& StringObject, const <A HREF="STString.html">STString</A>& OldString, const char* NewString)
</LI>
<LI>const char* &nbsp;<b><A HREF="#ref31">Insert</A></b> (const <A HREF="STString.html">STString</A>& StringObject,const char* NewCharArray , int StartPos, int Length)
</LI>
<LI>const char* &nbsp;<b><A HREF="#ref32">Insert</A></b> (const <A HREF="STString.html">STString</A>& StringObject,const <A HREF="STString.html">STString</A>& NewStringObject , int StartPos, int Length)
</LI>
<LI>const char* &nbsp;<b><A HREF="#ref33">SubStr</A></b> (const <A HREF="STString.html">STString</A>& StringObject, int StartPos, int Length)
</LI>
<LI>int &nbsp;<b><A HREF="#ref34">FloatStringToInt</A></b> (const <A HREF="STString.html">STString</A>& StringToConvert, int DecimalPlaces)
</LI>
</ul><h4>Public Members</h4><ul><LI>STString <b><A HREF="#ref1">ReturnString</A></b></LI>
</ul><HR><H2><A NAME="longdesc">Detailed Description</A></H2><p>
 Things you need to do to a string.
</p>
<p></p>
<A NAME="ReturnString"></A><A NAME="ref1"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A>  <strong>ReturnString</strong>
</td><td align="right"><h3><strong>ReturnString</strong></h3></td></tr></table><p></p><A NAME="STStringsEx"></A><A NAME="ref2"></A><table width="100%"><tr bgcolor="#eeeeee"><td>&nbsp;<strong>STStringsEx</strong> ()
<br></td><td align="right"><h3><strong>STStringsEx</strong></h3></td></tr></table><p></p><p>
 Constructor
       </p>
<A NAME="~STStringsEx"></A><A NAME="ref3"></A><table width="100%"><tr bgcolor="#eeeeee"><td>&nbsp;<strong>~STStringsEx</strong> ()
<br></td><td align="right"><h3><strong>~STStringsEx</strong></h3></td></tr></table><p></p><p>
 Destructor
       </p>
<A NAME="LastPos"></A><A NAME="ref4"></A><table width="100%"><tr bgcolor="#eeeeee"><td>int &nbsp;<strong>LastPos</strong> (const <A HREF="STString.html">STString</A>& SubString, const <A HREF="STString.html">STString</A>& TheFullString)
<br></td><td align="right"><h3><strong>LastPos</strong></h3></td></tr></table><p></p><p>
 This function returns the last position of a sub string in a string.
</p>
<p> I found that STString::find(QChar ,int ,bool) when the QChar is "/" and
 int is a negative like -1, it errors. I feel this is a bug in STString::find
 but I decided to fix it this way.
       </p>
<A NAME="LastPos"></A><A NAME="ref5"></A><table width="100%"><tr bgcolor="#eeeeee"><td>int &nbsp;<strong>LastPos</strong> (const char* SubString, const <A HREF="STString.html">STString</A>& TheFullString)
<br></td><td align="right"><h3><strong>LastPos</strong></h3></td></tr></table><p></p><A NAME="LastPos"></A><A NAME="ref6"></A><table width="100%"><tr bgcolor="#eeeeee"><td>int &nbsp;<strong>LastPos</strong> (const char SubString, const <A HREF="STString.html">STString</A>& TheFullString)
<br></td><td align="right"><h3><strong>LastPos</strong></h3></td></tr></table><p></p><A NAME="StripChars"></A><A NAME="ref7"></A><table width="100%"><tr bgcolor="#eeeeee"><td>const char* &nbsp;<strong>StripChars</strong> (const char* TheString,char TheChar)
<br></td><td align="right"><h3><strong>StripChars</strong></h3></td></tr></table><p></p><p>
 Removes only chars that are the same value as TheChar from the front and end
 of the given string.
       </p>
<A NAME="StripChars"></A><A NAME="ref8"></A><table width="100%"><tr bgcolor="#eeeeee"><td>const char* &nbsp;<strong>StripChars</strong> (const <A HREF="STString.html">STString</A>& TheString, char TheChar)
<br></td><td align="right"><h3><strong>StripChars</strong></h3></td></tr></table><p></p><A NAME="StripClean"></A><A NAME="ref9"></A><table width="100%"><tr bgcolor="#eeeeee"><td>const char* &nbsp;<strong>StripClean</strong> (const char* TheString)
<br></td><td align="right"><h3><strong>StripClean</strong></h3></td></tr></table><p></p><p>
 Strips any chars that are not alpha-numeric from the front and end
 of the given string.
       </p>
<A NAME="StripClean"></A><A NAME="ref10"></A><table width="100%"><tr bgcolor="#eeeeee"><td>const char* &nbsp;<strong>StripClean</strong> (const <A HREF="STString.html">STString</A>& TheString)
<br></td><td align="right"><h3><strong>StripClean</strong></h3></td></tr></table><p></p><A NAME="Bin2Dec"></A><A NAME="ref11"></A><table width="100%"><tr bgcolor="#eeeeee"><td>const char* &nbsp;<strong>Bin2Dec</strong> (const <A HREF="STString.html">STString</A>& SourceString)
<br></td><td align="right"><h3><strong>Bin2Dec</strong></h3></td></tr></table><p></p><p>
 Converts a string of binary as text to a string of decimal as text.
       </p>
<A NAME="Dec2Hex"></A><A NAME="ref12"></A><table width="100%"><tr bgcolor="#eeeeee"><td>const char* &nbsp;<strong>Dec2Hex</strong> (const <A HREF="STString.html">STString</A>& SourceString)
<br></td><td align="right"><h3><strong>Dec2Hex</strong></h3></td></tr></table><p></p><p>
 Converts a string of decimal as text to a string of hex as text.
       </p>
<A NAME="Hex2Dec"></A><A NAME="ref13"></A><table width="100%"><tr bgcolor="#eeeeee"><td>const char* &nbsp;<strong>Hex2Dec</strong> (const <A HREF="STString.html">STString</A>& SourceString)
<br></td><td align="right"><h3><strong>Hex2Dec</strong></h3></td></tr></table><p></p><p>
 Converts a string of hex as text to a string of decimal as text.
       </p>
<A NAME="Dec2Bin"></A><A NAME="ref14"></A><table width="100%"><tr bgcolor="#eeeeee"><td>const char* &nbsp;<strong>Dec2Bin</strong> (const <A HREF="STString.html">STString</A>& SourceString)
<br></td><td align="right"><h3><strong>Dec2Bin</strong></h3></td></tr></table><p></p><p>
 Converts a string of decimal as text to a string of binary as text.
       </p>
<A NAME="Str2Int"></A><A NAME="ref15"></A><table width="100%"><tr bgcolor="#eeeeee"><td>int &nbsp;<strong>Str2Int</strong> (const char* CharArray)
<br></td><td align="right"><h3><strong>Str2Int</strong></h3></td></tr></table><p></p><p>
 In an effort to be forgiving of symbols like % or $ we will look for the first
 number and convert it to an int. This lets you pass things like "John has $4 to spend" and
 this function will return 4.
       </p>
<A NAME="Str2Int"></A><A NAME="ref16"></A><table width="100%"><tr bgcolor="#eeeeee"><td>int &nbsp;<strong>Str2Int</strong> (const <A HREF="STString.html">STString</A>& StringObject)
<br></td><td align="right"><h3><strong>Str2Int</strong></h3></td></tr></table><p></p><A NAME="Str2Float"></A><A NAME="ref17"></A><table width="100%"><tr bgcolor="#eeeeee"><td>float &nbsp;<strong>Str2Float</strong> (const char* CharArray)
<br></td><td align="right"><h3><strong>Str2Float</strong></h3></td></tr></table><p></p><p>
 Works just like Str2Int only returns a float.
       </p>
<A NAME="Str2Float"></A><A NAME="ref18"></A><table width="100%"><tr bgcolor="#eeeeee"><td>float &nbsp;<strong>Str2Float</strong> (const <A HREF="STString.html">STString</A>& StringObject)
<br></td><td align="right"><h3><strong>Str2Float</strong></h3></td></tr></table><p></p><A NAME="Str2Double"></A><A NAME="ref19"></A><table width="100%"><tr bgcolor="#eeeeee"><td>double &nbsp;<strong>Str2Double</strong> (const char* CharArray)
<br></td><td align="right"><h3><strong>Str2Double</strong></h3></td></tr></table><p></p><p>
 Works just like Str2Float only returns a double.
       </p>
<A NAME="Str2Double"></A><A NAME="ref20"></A><table width="100%"><tr bgcolor="#eeeeee"><td>double &nbsp;<strong>Str2Double</strong> (const <A HREF="STString.html">STString</A>& StringObject)
<br></td><td align="right"><h3><strong>Str2Double</strong></h3></td></tr></table><p></p><A NAME="HexStr2Ascii"></A><A NAME="ref21"></A><table width="100%"><tr bgcolor="#eeeeee"><td>const char* &nbsp;<strong>HexStr2Ascii</strong> (const <A HREF="STString.html">STString</A>& SourceString, bool MaskLow, bool MaskHi, char MaskChar)
<br></td><td align="right"><h3><strong>HexStr2Ascii</strong></h3></td></tr></table><p></p><p>
</p>
<p>       </p>
<A NAME="InsertCrLf"></A><A NAME="ref22"></A><table width="100%"><tr bgcolor="#eeeeee"><td>int &nbsp;<strong>InsertCrLf</strong> (<A HREF="STString.html">STString</A>* InsertingToString, int SpaceNear, char CrLfChar)
<br></td><td align="right"><h3><strong>InsertCrLf</strong></h3></td></tr></table><p></p><p>
</p>
<p>       </p>
<A NAME="ParseIdentifier"></A><A NAME="ref23"></A><table width="100%"><tr bgcolor="#eeeeee"><td>const char* &nbsp;<strong>ParseIdentifier</strong> (const <A HREF="STString.html">STString</A>& TheString, int IdentifierIndex)
<br></td><td align="right"><h3><strong>ParseIdentifier</strong></h3></td></tr></table><p></p><p>
</p>
<p>       </p>
<A NAME="Upper"></A><A NAME="ref24"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>Upper</strong> (<A HREF="STString.html">STString</A>& ModifyString)
<br></td><td align="right"><h3><strong>Upper</strong></h3></td></tr></table><p></p><p>
 Modify an STString to convert all alphabetical charactors to upper case.
</p><table border="0" width="100%">
<tr>
<td bgcolor="#BEEAE0">
<pre>

 <A HREF="STString.html">STString</A> Ustr = OrigString;
 StringX.<A HREF="STStringsEx.html#Upper">Upper</A>(Ustr);

</pre>
</td></tr>

</table> <p>
       </p>
<A NAME="Lower"></A><A NAME="ref25"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>Lower</strong> (<A HREF="STString.html">STString</A>& ModifyString)
<br></td><td align="right"><h3><strong>Lower</strong></h3></td></tr></table><p></p><p>
 Modify an STString to convert all alphabetical charactors to lower case.
</p><table border="0" width="100%">
<tr>
<td bgcolor="#BEEAE0">
<pre>

 <A HREF="STString.html">STString</A> Lstr = OrigString;
 StringX.<A HREF="STStringsEx.html#Lower">Lower</A>(Lstr);

</pre>
</td></tr>

</table> <p>
       </p>
<A NAME="Remove"></A><A NAME="ref26"></A><table width="100%"><tr bgcolor="#eeeeee"><td>const char* &nbsp;<strong>Remove</strong> (const <A HREF="STString.html">STString</A>& StringObject, int StartPos, int Length)
<br></td><td align="right"><h3><strong>Remove</strong></h3></td></tr></table><p></p><p>
 Remove unwanted text from in a string starting at StartPos and for as many as Length chars.
       </p>
<A NAME="ReplaceAll"></A><A NAME="ref27"></A><table width="100%"><tr bgcolor="#eeeeee"><td>const char* &nbsp;<strong>ReplaceAll</strong> (const <A HREF="STString.html">STString</A>& StringObject, const <A HREF="STString.html">STString</A>& OldString, const <A HREF="STString.html">STString</A>& NewString)
<br></td><td align="right"><h3><strong>ReplaceAll</strong></h3></td></tr></table><p></p><p>
 Replace all instances of OldString with NewString. If NewString has zero length then it will remove
 all instances of OldString.
       </p>
<A NAME="ReplaceAll"></A><A NAME="ref28"></A><table width="100%"><tr bgcolor="#eeeeee"><td>const char* &nbsp;<strong>ReplaceAll</strong> (const <A HREF="STString.html">STString</A>& StringObject, const char* OldString, const <A HREF="STString.html">STString</A>& NewString)
<br></td><td align="right"><h3><strong>ReplaceAll</strong></h3></td></tr></table><p></p><A NAME="ReplaceAll"></A><A NAME="ref29"></A><table width="100%"><tr bgcolor="#eeeeee"><td>const char* &nbsp;<strong>ReplaceAll</strong> (const <A HREF="STString.html">STString</A>& StringObject, const char* OldString, const char* NewString)
<br></td><td align="right"><h3><strong>ReplaceAll</strong></h3></td></tr></table><p></p><A NAME="ReplaceAll"></A><A NAME="ref30"></A><table width="100%"><tr bgcolor="#eeeeee"><td>const char* &nbsp;<strong>ReplaceAll</strong> (const <A HREF="STString.html">STString</A>& StringObject, const <A HREF="STString.html">STString</A>& OldString, const char* NewString)
<br></td><td align="right"><h3><strong>ReplaceAll</strong></h3></td></tr></table><p></p><A NAME="Insert"></A><A NAME="ref31"></A><table width="100%"><tr bgcolor="#eeeeee"><td>const char* &nbsp;<strong>Insert</strong> (const <A HREF="STString.html">STString</A>& StringObject,const char* NewCharArray , int StartPos, int Length)
<br></td><td align="right"><h3><strong>Insert</strong></h3></td></tr></table><p></p><p>
 Insert new text in to a given string starting at StartPos.
       </p>
<A NAME="Insert"></A><A NAME="ref32"></A><table width="100%"><tr bgcolor="#eeeeee"><td>const char* &nbsp;<strong>Insert</strong> (const <A HREF="STString.html">STString</A>& StringObject,const <A HREF="STString.html">STString</A>& NewStringObject , int StartPos, int Length)
<br></td><td align="right"><h3><strong>Insert</strong></h3></td></tr></table><p></p><A NAME="SubStr"></A><A NAME="ref33"></A><table width="100%"><tr bgcolor="#eeeeee"><td>const char* &nbsp;<strong>SubStr</strong> (const <A HREF="STString.html">STString</A>& StringObject, int StartPos, int Length)
<br></td><td align="right"><h3><strong>SubStr</strong></h3></td></tr></table><p></p><p>
 Returns a sub string that is in the given string starting at position StartPos
 and for as many as Length chars.
       </p>
<A NAME="FloatStringToInt"></A><A NAME="ref34"></A><table width="100%"><tr bgcolor="#eeeeee"><td>int &nbsp;<strong>FloatStringToInt</strong> (const <A HREF="STString.html">STString</A>& StringToConvert, int DecimalPlaces)
<br></td><td align="right"><h3><strong>FloatStringToInt</strong></h3></td></tr></table><p></p><p>
 Convert a string float value to an integer with a limited number of decimal places.
       </p>
<HR>
	<table>
	<tr><td><small>Generated by: royce on Radados on Thu May 13 08:27:19 2010, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
