<HTML>
<HEAD>
<TITLE>struct STStringContainer</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>struct STStringContainer</h1>
		</TD>
		<TD valign="top" align="right" colspan="1"></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		<TR><TH>Definition</TH><TD><code>#include &lt;<A HREF="STStringList_h.html">STStringList.h</A>&gt;</code></TD></TR>
<TR><TH><A HREF="full-list-STStringContainer.html">List of all Methods</A></TH></TR>
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<h4>Public Members</h4><ul><LI>unsigned int <b><A HREF="#ref1">SlcID</A></b></LI>
<LI>char* <b><A HREF="#ref2">StringPointer</A></b></LI>
</ul><HR><H2><A NAME="longdesc">Detailed Description</A></H2><A NAME="SlcID"></A><A NAME="ref1"></A><table width="100%"><tr bgcolor="#eeeeee"><td>unsigned int  <strong>SlcID</strong>
</td><td align="right"><h3><strong>SlcID</strong></h3></td></tr></table><p></p><A NAME="StringPointer"></A><A NAME="ref2"></A><table width="100%"><tr bgcolor="#eeeeee"><td>char*  <strong>StringPointer</strong>
</td><td align="right"><h3><strong>StringPointer</strong></h3></td></tr></table><p></p><HR>
	<table>
	<tr><td><small>Generated by: root on Radados on Wed Dec  9 14:43:45 2009, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
