<HTML>
<HEAD>
<TITLE>class STString</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class STString</h1>
		</TD>
		<TD valign="top" align="right" colspan="1">High-performance string functionality.
  <small><A HREF="#longdesc">More...</A></small></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		<TR><TH>Definition</TH><TD><code>#include &lt;<A HREF="STString_h.html">STString.h</A>&gt;</code></TD></TR>
<TR><TH><A HREF="full-list-STString.html">List of all Methods</A></TH></TR>
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<h4>Public Methods</h4><ul><LI>&nbsp;<b><A HREF="#ref1">STString</A></b> ()
</LI>
<LI>&nbsp;<b><A HREF="#ref2">STString</A></b> (const char)
</LI>
<LI>&nbsp;<b><A HREF="#ref3">STString</A></b> (const char*)
</LI>
<LI>&nbsp;<b><A HREF="#ref4">STString</A></b> (const <A HREF="STString.html">STString</A>&)
</LI>
<LI>&nbsp;<b><A HREF="#ref5">~STString</A></b> ()
</LI>
<LI><A HREF="STString.html">STString</A>& &nbsp;<b><A HREF="#ref6">operator =</A></b> (const char)
</LI>
<LI><A HREF="STString.html">STString</A>& &nbsp;<b><A HREF="#ref7">operator =</A></b> (const char*)
</LI>
<LI><A HREF="STString.html">STString</A>& &nbsp;<b><A HREF="#ref8">operator =</A></b> (const <A HREF="STString.html">STString</A>&)
</LI>
<LI><A HREF="STString.html">STString</A>& &nbsp;<b><A HREF="#ref9">operator +=</A></b> (const char Char)
</LI>
<LI><A HREF="STString.html">STString</A>& &nbsp;<b><A HREF="#ref10">operator +=</A></b> (const char* CharArray)
</LI>
<LI><A HREF="STString.html">STString</A>& &nbsp;<b><A HREF="#ref11">operator +=</A></b> (const <A HREF="STString.html">STString</A>& StringObject)
</LI>
<LI><A HREF="STString.html">STString</A>& &nbsp;<b><A HREF="#ref12">Concatenate</A></b> (const char*)
</LI>
<LI>int &nbsp;<b><A HREF="#ref13">ToInt</A></b> (const char*TextInt)
</LI>
<LI>int &nbsp;<b><A HREF="#ref14">ToInt</A></b> ()
</LI>
<LI>bool &nbsp;<b><A HREF="#ref15">ToBool</A></b> ()
</LI>
<LI>const char &nbsp;<b><A HREF="#ref16">operator []</A></b> (int IndexPosition)
</LI>
<LI>int &nbsp;<b><A HREF="#ref17">Len</A></b> ()  const
</LI>
<LI>int &nbsp;<b><A HREF="#ref18">Len</A></b> (const char* CharArray)
</LI>
<LI><A HREF="STString.html">STString</A>& &nbsp;<b><A HREF="#ref19">Remove</A></b> (int StartPos, unsigned int Length)
</LI>
<LI>const char* &nbsp;<b><A HREF="#ref20">Left</A></b> (unsigned int Length)
</LI>
<LI>const char* &nbsp;<b><A HREF="#ref21">Right</A></b> (unsigned int Length)
</LI>
<LI>const char* &nbsp;<b><A HREF="#ref22">Mid</A></b> (int Position, unsigned int Length)
</LI>
<LI><A HREF="STString.html">STString</A>& &nbsp;<b><A HREF="#ref23">Strip</A></b> ()
</LI>
<LI>void &nbsp;<b><A HREF="#ref24">Insert</A></b> (const char* NewText, unsigned int NewPosition)
</LI>
<LI>int &nbsp;<b><A HREF="#ref25">Split</A></b> (<A HREF="STStringList.html">STStringList</A>* TargetList)
</LI>
<LI>int &nbsp;<b><A HREF="#ref26">Split</A></b> (const char FieldDelimiter, <A HREF="STStringList.html">STStringList</A>* TargetList)
</LI>
<LI><A HREF="STString.html">STString</A>& &nbsp;<b><A HREF="#ref27">Wrapper</A></b> (const char* NewData)
</LI>
<LI>char* &nbsp;<b><A HREF="#ref28">Unwrap</A></b> ()
</LI>
<LI><A HREF="STString.html">STString</A>& &nbsp;<b><A HREF="#ref29">Adopt</A></b> (char* NewData)
</LI>
<LI>int &nbsp;<b><A HREF="#ref30">Pos</A></b> (const <A HREF="STString.html">STString</A>& SubString, int StartPosition)  const
</LI>
<LI>int &nbsp;<b><A HREF="#ref31">Pos</A></b> (const char SubChar)  const
</LI>
<LI>int &nbsp;<b><A HREF="#ref32">Pos</A></b> (const char* SubCharArray)  const
</LI>
<LI>int &nbsp;<b><A HREF="#ref33">Pos</A></b> (const <A HREF="STString.html">STString</A>& SubString)  const
</LI>
<LI>int &nbsp;<b><A HREF="#ref34">Pos</A></b> (const char SubChar, int StartPosition)  const
</LI>
<LI>int &nbsp;<b><A HREF="#ref35">Pos</A></b> (const char* SubCharArray, int StartPosition)  const
</LI>
<LI><A HREF="STString.html">STString</A>& &nbsp;<b><A HREF="#ref36">Sprintf</A></b> (const char *format, ...)
</LI>
<LI><A HREF="STString.html">STString</A>& &nbsp;<b><A HREF="#ref37">VaListFormatting</A></b> (const char *format, va_list* argp)
</LI>
<LI>void &nbsp;<b><A HREF="#ref38">EmptyString</A></b> ()
</LI>
</ul><HR><H2><A NAME="longdesc">Detailed Description</A></H2><p>
 Provides common string functionality. There are many string objects, all are very good and easy to use so why would I make another.
 It makes no sence to me to have a bloated object that has thousands of members when a thin faster object would do just fine.
 I put in this object all of the functions that I find my self using a lot of and let the rest of them work from other objects.
</p>
<p></p>
<A NAME="STString"></A><A NAME="ref1"></A><table width="100%"><tr bgcolor="#eeeeee"><td>&nbsp;<strong>STString</strong> ()
<br></td><td align="right"><h3><strong>STString</strong></h3></td></tr></table><p></p><p>
  Constructors
       </p>
<A NAME="STString"></A><A NAME="ref2"></A><table width="100%"><tr bgcolor="#eeeeee"><td>&nbsp;<strong>STString</strong> (const char)
<br></td><td align="right"><h3><strong>STString</strong></h3></td></tr></table><p></p><A NAME="STString"></A><A NAME="ref3"></A><table width="100%"><tr bgcolor="#eeeeee"><td>&nbsp;<strong>STString</strong> (const char*)
<br></td><td align="right"><h3><strong>STString</strong></h3></td></tr></table><p></p><A NAME="STString"></A><A NAME="ref4"></A><table width="100%"><tr bgcolor="#eeeeee"><td>&nbsp;<strong>STString</strong> (const <A HREF="STString.html">STString</A>&)
<br></td><td align="right"><h3><strong>STString</strong></h3></td></tr></table><p></p><A NAME="~STString"></A><A NAME="ref5"></A><table width="100%"><tr bgcolor="#eeeeee"><td>&nbsp;<strong>~STString</strong> ()
<br></td><td align="right"><h3><strong>~STString</strong></h3></td></tr></table><p></p><p>
  Destructor
       </p>
<A NAME="operator%20="></A><A NAME="ref6"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A>& &nbsp;<strong>operator =</strong> (const char)
<br></td><td align="right"><h3><strong>operator =</strong></h3></td></tr></table><p></p><p>
  Assignment operators
       </p>
<A NAME="operator%20="></A><A NAME="ref7"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A>& &nbsp;<strong>operator =</strong> (const char*)
<br></td><td align="right"><h3><strong>operator =</strong></h3></td></tr></table><p></p><A NAME="operator%20="></A><A NAME="ref8"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A>& &nbsp;<strong>operator =</strong> (const <A HREF="STString.html">STString</A>&)
<br></td><td align="right"><h3><strong>operator =</strong></h3></td></tr></table><p></p><A NAME="operator%20+="></A><A NAME="ref9"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A>& &nbsp;<strong>operator +=</strong> (const char Char)
<br></td><td align="right"><h3><strong>operator +=</strong></h3></td></tr></table><p></p><p>
  Concatination
       </p>
<A NAME="operator%20+="></A><A NAME="ref10"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A>& &nbsp;<strong>operator +=</strong> (const char* CharArray)
<br></td><td align="right"><h3><strong>operator +=</strong></h3></td></tr></table><p></p><A NAME="operator%20+="></A><A NAME="ref11"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A>& &nbsp;<strong>operator +=</strong> (const <A HREF="STString.html">STString</A>& StringObject)
<br></td><td align="right"><h3><strong>operator +=</strong></h3></td></tr></table><p></p><A NAME="Concatenate"></A><A NAME="ref12"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A>& &nbsp;<strong>Concatenate</strong> (const char*)
<br></td><td align="right"><h3><strong>Concatenate</strong></h3></td></tr></table><p></p><A NAME="ToInt"></A><A NAME="ref13"></A><table width="100%"><tr bgcolor="#eeeeee"><td>int &nbsp;<strong>ToInt</strong> (const char*TextInt)
<br></td><td align="right"><h3><strong>ToInt</strong></h3></td></tr></table><p></p><p>
 Convertions.
       </p>
<A NAME="ToInt"></A><A NAME="ref14"></A><table width="100%"><tr bgcolor="#eeeeee"><td>int &nbsp;<strong>ToInt</strong> ()
<br></td><td align="right"><h3><strong>ToInt</strong></h3></td></tr></table><p></p><A NAME="ToBool"></A><A NAME="ref15"></A><table width="100%"><tr bgcolor="#eeeeee"><td>bool &nbsp;<strong>ToBool</strong> ()
<br></td><td align="right"><h3><strong>ToBool</strong></h3></td></tr></table><p></p><A NAME="operator%20[]"></A><A NAME="ref16"></A><table width="100%"><tr bgcolor="#eeeeee"><td>const char &nbsp;<strong>operator []</strong> (int IndexPosition)
<br></td><td align="right"><h3><strong>operator []</strong></h3></td></tr></table><p></p><p>
 Char indexing.
       </p>
<A NAME="Len"></A><A NAME="ref17"></A><table width="100%"><tr bgcolor="#eeeeee"><td>int &nbsp;<strong>Len</strong> ()
<br></td><td align="right"><h3><strong>Len</strong></h3></td></tr></table><p> <small>[const]</small></p><p>
 Returns the length of the string not counting the null terminator at the end.
       </p>
<A NAME="Len"></A><A NAME="ref18"></A><table width="100%"><tr bgcolor="#eeeeee"><td>int &nbsp;<strong>Len</strong> (const char* CharArray)
<br></td><td align="right"><h3><strong>Len</strong></h3></td></tr></table><p></p><p>
 Returns the length of a char array passed in. Does not effect the contents of the string.
       </p>
<A NAME="Remove"></A><A NAME="ref19"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A>& &nbsp;<strong>Remove</strong> (int StartPos, unsigned int Length)
<br></td><td align="right"><h3><strong>Remove</strong></h3></td></tr></table><p></p><p>
 Remove unwanted text at StartPos and for as many as Length chars. Removes from end of string if StartPos is negative, last char begins at -1.
       </p>
<A NAME="Left"></A><A NAME="ref20"></A><table width="100%"><tr bgcolor="#eeeeee"><td>const char* &nbsp;<strong>Left</strong> (unsigned int Length)
<br></td><td align="right"><h3><strong>Left</strong></h3></td></tr></table><p></p><p>
 Return the left most length of string.
       </p>
<A NAME="Right"></A><A NAME="ref21"></A><table width="100%"><tr bgcolor="#eeeeee"><td>const char* &nbsp;<strong>Right</strong> (unsigned int Length)
<br></td><td align="right"><h3><strong>Right</strong></h3></td></tr></table><p></p><p>
 Return the right most length of string.
       </p>
<A NAME="Mid"></A><A NAME="ref22"></A><table width="100%"><tr bgcolor="#eeeeee"><td>const char* &nbsp;<strong>Mid</strong> (int Position, unsigned int Length)
<br></td><td align="right"><h3><strong>Mid</strong></h3></td></tr></table><p></p><p>
 Return the left most length of string starting from position. If position is negative the result will be the right most text from the end.
       </p>
<A NAME="Strip"></A><A NAME="ref23"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A>& &nbsp;<strong>Strip</strong> ()
<br></td><td align="right"><h3><strong>Strip</strong></h3></td></tr></table><p></p><p>
 Remove unwanted white space and extended ASCII chars from the front and end of string.
       </p>
<A NAME="Insert"></A><A NAME="ref24"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>Insert</strong> (const char* NewText, unsigned int NewPosition)
<br></td><td align="right"><h3><strong>Insert</strong></h3></td></tr></table><p></p><p>
 Insert a sub string into the string at a given location.
       </p>
<A NAME="Split"></A><A NAME="ref25"></A><table width="100%"><tr bgcolor="#eeeeee"><td>int &nbsp;<strong>Split</strong> (<A HREF="STStringList.html">STStringList</A>* TargetList)
<br></td><td align="right"><h3><strong>Split</strong></h3></td></tr></table><p></p><p>
 Brake up a string into parts and populate an STStringList with the parts. Splits on white space on extended ASCII > 127. Returns number of parts. See also <A HREF="STStringList.html#Dump">STStringList::Dump</A>
		 </p>
<A NAME="Split"></A><A NAME="ref26"></A><table width="100%"><tr bgcolor="#eeeeee"><td>int &nbsp;<strong>Split</strong> (const char FieldDelimiter, <A HREF="STStringList.html">STStringList</A>* TargetList)
<br></td><td align="right"><h3><strong>Split</strong></h3></td></tr></table><p></p><p>
 Brake up a string into parts and populate an STStringList with the parts. Splits on FieldDelimiter char. Returns number of parts.
		 </p>
<A NAME="Wrapper"></A><A NAME="ref27"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A>& &nbsp;<strong>Wrapper</strong> (const char* NewData)
<br></td><td align="right"><h3><strong>Wrapper</strong></h3></td></tr></table><p></p><p>
 Gives all the features of an STString object to a constant char array without allocating more memory or moving the chars. Calling this function perminantly locks the string object in read-only mode so
 read-only like <A HREF="STString.html#ToInt">ToInt</A>(), <A HREF="STString.html#Pos">Pos</A>(), <A HREF="STString.html#Mid">Mid</A>, <A HREF="STString.html#Left">Left</A>, <A HREF="STString.html#Right">Right</A> and comparison opperators work as expected by the string cannot be changed by assignment, <A HREF="STString.html#Insert">Insert</A> or Delete.
 A wrapper string object can be re-used by calling <A HREF="STString.html#Wrapper">Wrapper</A> again with a new char array. The STString will not attempt to free the char array memory when the STString is distroyed.
 Transfer of responsibility for memory management is not implied. The original owner of the memory or the new owner maybe responsible for memory management, Wrapper makes no distinction. That is way the
 memory is in readonly mode. Use of Wrapper and the string it returns must be instant. The owner of the memory may free it at any time without informing the Wrapper STString.
</p><table border="0" width="100%">
<tr>
<td bgcolor="#BEEAE0">
<pre>

 <A HREF="STString.html#STString">STString</A> Convert;
 int NewValue = Conver.<A HREF="STString.html#Wrapper">Wrapper</A>("12345").<A HREF="STString.html#ToInt">ToInt</A>() + 5;

</pre>
</td></tr>

</table> <p>
		 </p>
<A NAME="Unwrap"></A><A NAME="ref28"></A><table width="100%"><tr bgcolor="#eeeeee"><td>char* &nbsp;<strong>Unwrap</strong> ()
<br></td><td align="right"><h3><strong>Unwrap</strong></h3></td></tr></table><p></p><p>
 Hands off control of the allocated memory to another STString object, <A HREF="STStringList.html">STStringList</A> or char pointer. Use this when an STString is giving over control of text like when using STString::Adopt.
 If handing over control to STString::Wrapper you need to some how regain control of the memory to free it.
 This will abandon control of the memory. The receiver will be responsible for freeing the memory.
</p><table border="0" width="100%">
<tr>
<td bgcolor="#BEEAE0">
<pre>

 unsigned int NewCount = TargetSTStringList.Push(SourceSTStringList.Pop(0));
 NewCount = TargetSTStringList.Push(SourceSTString.<A HREF="STString.html#Unwrap">Unwrap</A>());

 char* NewCharArray;
 <A HREF="STString.html#STString">STString</A> BuildString;
 BuildString.<A HREF="STString.html#Sprintf">Sprintf</A>("Important numbers to remember %d, %d %d", 42, 69, 1337);
 NewCharArray = BuildString.<A HREF="STString.html#Unwrap">Unwrap</A>();
 printf("%s\n", NewCharArray);
 printf("Old string lenght %d == 0\n", BuildString.<A HREF="STString.html#Len">Len</A>());
 delete[] NewCharArray;

</pre>
</td></tr>

</table> <p>
		 </p>
<A NAME="Adopt"></A><A NAME="ref29"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A>& &nbsp;<strong>Adopt</strong> (char* NewData)
<br></td><td align="right"><h3><strong>Adopt</strong></h3></td></tr></table><p></p><p>
	Take over full STString control of a char array from an object like STString::Unwrap or <A HREF="STStringList.html#Pop">STStringList::Pop</A>. Full responisility for the string memory is assumed and all functions will work.
 STString accelloraters are disabled at first.
</p><table border="0" width="100%">
<tr>
<td bgcolor="#BEEAE0">
<pre>

 unsigned int NewCount = TargetSTStringList.Push(SourceSTStringList.Pop(0));
 <A HREF="STString.html#STString">STString</A> TempString;
 TempString.<A HREF="STString.html#Adopt">Adopt</A>(SourceSTStringList.Pop(0));
 TempString += " that was a lot of fun. I got you now string!";

</pre>
</td></tr>

</table> <p>
		 </p>
<A NAME="Pos"></A><A NAME="ref30"></A><table width="100%"><tr bgcolor="#eeeeee"><td>int &nbsp;<strong>Pos</strong> (const <A HREF="STString.html">STString</A>& SubString, int StartPosition)
<br></td><td align="right"><h3><strong>Pos</strong></h3></td></tr></table><p> <small>[const]</small></p><p>
 Returns the position of the substring starting at StartPosition. If StartPosition is negative then
 position is found from end of string. Searches are case sensitive. For case insensitve searches use
 <A HREF="STStringsEx.html#Upper">STStringsEx::Upper</A>.
</p><table border="0" width="100%">
<tr>
<td bgcolor="#BEEAE0">
<pre>

 printf("Testing position finding.\n");
 test2 = "There are no turkeys today.";
 printf("'%s' <- set text\n", (const char*)test2);
 printf("<A HREF="STString.html#Pos">Pos</A> of 'e' = %d\n", test2.<A HREF="STString.html#Pos">Pos</A>('e'));
 int OldPos = test2.<A HREF="STString.html#Pos">Pos</A>('e');
 printf("<A HREF="STString.html#Pos">Pos</A> of second 'e' = %d\n", test2.<A HREF="STString.html#Pos">Pos</A>('e', OldPos + 1));
 OldPos = test2.<A HREF="STString.html#Pos">Pos</A>('e');
 OldPos = test2.<A HREF="STString.html#Pos">Pos</A>('e', OldPos + 1);
 printf("<A HREF="STString.html#Pos">Pos</A> of third 'e' = %d\n", test2.<A HREF="STString.html#Pos">Pos</A>('e', OldPos + 1));
 printf("Testing reverse position finding.\n");
 OldPos = test2.<A HREF="STString.html#Pos">Pos</A>('e', -1);
 printf("<A HREF="STString.html#Pos">Pos</A> of last 'e' = %d\n", OldPos);
 OldPos -= test2.<A HREF="STString.html#Len">Len</A>() + 1;
 OldPos = test2.<A HREF="STString.html#Pos">Pos</A>('e', OldPos);
 printf("<A HREF="STString.html#Pos">Pos</A> of second last 'e' = %d\n", OldPos);
 OldPos -= test2.<A HREF="STString.html#Len">Len</A>() + 1;
 OldPos = test2.<A HREF="STString.html#Pos">Pos</A>('e', OldPos);
 printf("<A HREF="STString.html#Pos">Pos</A> of third last 'e' = %d\n", OldPos);

</pre>
</td></tr>

</table> <p>
       </p>
<A NAME="Pos"></A><A NAME="ref31"></A><table width="100%"><tr bgcolor="#eeeeee"><td>int &nbsp;<strong>Pos</strong> (const char SubChar)
<br></td><td align="right"><h3><strong>Pos</strong></h3></td></tr></table><p> <small>[const]</small></p><A NAME="Pos"></A><A NAME="ref32"></A><table width="100%"><tr bgcolor="#eeeeee"><td>int &nbsp;<strong>Pos</strong> (const char* SubCharArray)
<br></td><td align="right"><h3><strong>Pos</strong></h3></td></tr></table><p> <small>[const]</small></p><A NAME="Pos"></A><A NAME="ref33"></A><table width="100%"><tr bgcolor="#eeeeee"><td>int &nbsp;<strong>Pos</strong> (const <A HREF="STString.html">STString</A>& SubString)
<br></td><td align="right"><h3><strong>Pos</strong></h3></td></tr></table><p> <small>[const]</small></p><A NAME="Pos"></A><A NAME="ref34"></A><table width="100%"><tr bgcolor="#eeeeee"><td>int &nbsp;<strong>Pos</strong> (const char SubChar, int StartPosition)
<br></td><td align="right"><h3><strong>Pos</strong></h3></td></tr></table><p> <small>[const]</small></p><A NAME="Pos"></A><A NAME="ref35"></A><table width="100%"><tr bgcolor="#eeeeee"><td>int &nbsp;<strong>Pos</strong> (const char* SubCharArray, int StartPosition)
<br></td><td align="right"><h3><strong>Pos</strong></h3></td></tr></table><p> <small>[const]</small></p><A NAME="Sprintf"></A><A NAME="ref36"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A>& &nbsp;<strong>Sprintf</strong> (const char *format, ...)
<br></td><td align="right"><h3><strong>Sprintf</strong></h3></td></tr></table><p></p><p>
 Create a string from a formatted input array.
       </p>
<A NAME="VaListFormatting"></A><A NAME="ref37"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A>& &nbsp;<strong>VaListFormatting</strong> (const char *format, va_list* argp)
<br></td><td align="right"><h3><strong>VaListFormatting</strong></h3></td></tr></table><p></p><p>
 The core function of the Sprintf pulled out and avilable to create custom functions that accept variable arry input.
</p><table border="0" width="100%">
<tr>
<td bgcolor="#BEEAE0">
<pre>

	void MyObject::Log(const char* NewLogMessage, ...)
	{
		va_list argp;  // Create an argument list pointer
		va_start(argp, NewLogMessage); // unstack the first argument
		<A HREF="STString.html#STString">STString</A> LogMsg;
		LogMsg.<A HREF="STString.html#VaListFormatting">VaListFormatting</A>(NewLogMessage, &argp); // populate the string
		PageContent->Log((const char*)LogMsg);
		va_end(argp);
	}

</pre>
</td></tr>

</table> <p>
		 </p>
<A NAME="EmptyString"></A><A NAME="ref38"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>EmptyString</strong> ()
<br></td><td align="right"><h3><strong>EmptyString</strong></h3></td></tr></table><p></p><p>
 Deletes all string content.
		 </p>
<HR>
	<table>
	<tr><td><small>Generated by: royce on Radados on Thu May 13 08:27:19 2010, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
