<HTML>
<HEAD>
<TITLE>class STStringList</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class STStringList</h1>
		</TD>
		<TD valign="top" align="right" colspan="1">Easy to use full featured string list system.
  <small><A HREF="#longdesc">More...</A></small></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		<TR><TH>Definition</TH><TD><code>#include &lt;<A HREF="STStringList_h.html">STStringList.h</A>&gt;</code></TD></TR>
<TR><TH>Inherits</TH><TD><A HREF="STList.html">STList</A> <small>[public ]</small></TD></TR>
<TR><TH>Inherited by</TH><TD><A HREF="STSuperIni.html">STSuperIni</A></TD></TR>
<TR><TH><A HREF="full-list-STStringList.html">List of all Methods</A></TH></TR>
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<h4>Public Methods</h4><ul><LI>&nbsp;<b><A HREF="#ref3">STStringList</A></b> (const char* NewObjectName) 
</LI>
<LI>&nbsp;<b><A HREF="#ref4">STStringList</A></b> () 
</LI>
<LI>&nbsp;<b><A HREF="#ref5">~STStringList</A></b> () 
</LI>
<LI><A HREF="STString.html">STString</A>& &nbsp;<b><A HREF="#ref6">Item</A></b> (unsigned int Index) 
</LI>
<LI><A HREF="STString.html">STString</A>& &nbsp;<b><A HREF="#ref7">operator[]</A></b> (unsigned int IndexOfCell) 
</LI>
<LI><A HREF="STString.html">STString</A>& &nbsp;<b><A HREF="#ref8">Dump</A></b> () 
</LI>
<LI>void &nbsp;<b><A HREF="#ref9">Clear</A></b> () 
</LI>
<LI>unsigned int &nbsp;<b><A HREF="#ref10">Remove</A></b> (unsigned int IndexToRemove) 
</LI>
<LI>unsigned int &nbsp;<b><A HREF="#ref11">Replace</A></b> (unsigned int Index, const <A HREF="STString.html">STString</A>& NewString) 
</LI>
<LI>unsigned int &nbsp;<b><A HREF="#ref12">Replace</A></b> (unsigned int Index, const char* NewString) 
</LI>
<LI>unsigned int &nbsp;<b><A HREF="#ref13">Delete</A></b> (unsigned int IndexToRemove) 
</LI>
<LI>unsigned int &nbsp;<b><A HREF="#ref14">Add</A></b> (const <A HREF="STString.html">STString</A>& NewStringToAdd) 
</LI>
<LI>unsigned int &nbsp;<b><A HREF="#ref15">Add</A></b> (const char* NewStringToAdd) 
</LI>
<LI>unsigned int &nbsp;<b><A HREF="#ref16">Insert</A></b> (unsigned int Position, const <A HREF="STString.html">STString</A>& NewStringToAdd) 
</LI>
<LI>unsigned int &nbsp;<b><A HREF="#ref17">Insert</A></b> (unsigned int Position, const char* NewStringToAdd) 
</LI>
<LI>unsigned int &nbsp;<b><A HREF="#ref18">LoadFromFile</A></b> (const <A HREF="STString.html">STString</A>& FilePathAndName) 
</LI>
<LI>unsigned int &nbsp;<b><A HREF="#ref19">LoadFromFile</A></b> (const char *FilePathAndName) 
</LI>
<LI>unsigned int &nbsp;<b><A HREF="#ref20">MemCount</A></b> () 
</LI>
<LI>unsigned int &nbsp;<b><A HREF="#ref21">SaveToFile</A></b> (const <A HREF="STString.html">STString</A>& FilePathAndName) 
</LI>
<LI>unsigned int &nbsp;<b><A HREF="#ref22">SaveToFile</A></b> (const char* FilePathAndName) 
</LI>
<LI>void &nbsp;<b><A HREF="#ref23">StartFractalAddSaving</A></b> (const <A HREF="STString.html">STString</A>& FilePathAndName) 
</LI>
<LI>void &nbsp;<b><A HREF="#ref24">StartFractalAddSaving</A></b> (const char* FilePathAndName) 
</LI>
<LI>void &nbsp;<b><A HREF="#ref25">DoneFractalAddSaving</A></b> () 
</LI>
<LI>unsigned int &nbsp;<b><A HREF="#ref26">Push</A></b> (char* NewCharArray) 
</LI>
<LI>char* &nbsp;<b><A HREF="#ref27">Pop</A></b> (unsigned int Index) 
</LI>
</ul><h4>Public Members</h4><ul><LI>int <b><A HREF="#ref1">DiskIOBufferSize</A></b></LI>
<LI>STString <b><A HREF="#ref2">ReturnString</A></b></LI>
</ul><HR><H2><A NAME="longdesc">Detailed Description</A></H2><p>
 STStringList is an easy to use string list that takes char* or STStrings and 
 returns STStrings. STStringList can load it's strings from a common text file
 and save it's list in to a text file.
</p>
<p></p>
<A NAME="DiskIOBufferSize"></A><A NAME="ref1"></A><table width="100%"><tr bgcolor="#eeeeee"><td>int  <strong>DiskIOBufferSize</strong>
</td><td align="right"><h3><strong>DiskIOBufferSize</strong></h3></td></tr></table><p></p><A NAME="ReturnString"></A><A NAME="ref2"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A>  <strong>ReturnString</strong>
</td><td align="right"><h3><strong>ReturnString</strong></h3></td></tr></table><p></p><A NAME="STStringList"></A><A NAME="ref3"></A><table width="100%"><tr bgcolor="#eeeeee"><td>&nbsp;<strong>STStringList</strong> (const char* NewObjectName)
<br></td><td align="right"><h3><strong>STStringList</strong></h3></td></tr></table><p></p><p>
 Constructor with a given object name.
       </p>
<A NAME="STStringList"></A><A NAME="ref4"></A><table width="100%"><tr bgcolor="#eeeeee"><td>&nbsp;<strong>STStringList</strong> ()
<br></td><td align="right"><h3><strong>STStringList</strong></h3></td></tr></table><p></p><p>
 Constructor with the object name unknown.
       </p>
<A NAME="~STStringList"></A><A NAME="ref5"></A><table width="100%"><tr bgcolor="#eeeeee"><td>&nbsp;<strong>~STStringList</strong> ()
<br></td><td align="right"><h3><strong>~STStringList</strong></h3></td></tr></table><p></p><p>
 Destructor.
       </p>
<A NAME="Item"></A><A NAME="ref6"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A>& &nbsp;<strong>Item</strong> (unsigned int Index)
<br></td><td align="right"><h3><strong>Item</strong></h3></td></tr></table><p></p><p>
 Returns the string contained at the given index.
       </p>
<p>Reimplemented from <A HREF="STList.html#Item">STList</A>.</p>
<A NAME="operator[]"></A><A NAME="ref7"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A>& &nbsp;<strong>operator[]</strong> (unsigned int IndexOfCell)
<br></td><td align="right"><h3><strong>operator[]</strong></h3></td></tr></table><p></p><p>
 Returns the string contained at the given index.
       </p>
<A NAME="Dump"></A><A NAME="ref8"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A>& &nbsp;<strong>Dump</strong> ()
<br></td><td align="right"><h3><strong>Dump</strong></h3></td></tr></table><p></p><p>
 Returns all strings contained in the list as one large string. See also <A HREF="STString.html#Split">STString::Split</A>
       </p>
<A NAME="Clear"></A><A NAME="ref9"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>Clear</strong> ()
<br></td><td align="right"><h3><strong>Clear</strong></h3></td></tr></table><p></p><p>
 Removes all items from the list.
       </p>
<p>Reimplemented from <A HREF="STList.html#Clear">STList</A>.</p>
<A NAME="Remove"></A><A NAME="ref10"></A><table width="100%"><tr bgcolor="#eeeeee"><td>unsigned int &nbsp;<strong>Remove</strong> (unsigned int IndexToRemove)
<br></td><td align="right"><h3><strong>Remove</strong></h3></td></tr></table><p></p><p>
 Removes a string from the list. Returns the list count after the 
 string has been removed. As named after the Qt prefered name remove.
       </p>
<A NAME="Replace"></A><A NAME="ref11"></A><table width="100%"><tr bgcolor="#eeeeee"><td>unsigned int &nbsp;<strong>Replace</strong> (unsigned int Index, const <A HREF="STString.html">STString</A>& NewString)
<br></td><td align="right"><h3><strong>Replace</strong></h3></td></tr></table><p></p><p>
 Replaces an existing string with a new one at the location of index. Returns the list count.
       </p>
<p>Reimplemented from <A HREF="STList.html#Replace">STList</A>.</p>
<A NAME="Replace"></A><A NAME="ref12"></A><table width="100%"><tr bgcolor="#eeeeee"><td>unsigned int &nbsp;<strong>Replace</strong> (unsigned int Index, const char* NewString)
<br></td><td align="right"><h3><strong>Replace</strong></h3></td></tr></table><p></p><p>Reimplemented from <A HREF="STList.html#Replace">STList</A>.</p>
<A NAME="Delete"></A><A NAME="ref13"></A><table width="100%"><tr bgcolor="#eeeeee"><td>unsigned int &nbsp;<strong>Delete</strong> (unsigned int IndexToRemove)
<br></td><td align="right"><h3><strong>Delete</strong></h3></td></tr></table><p></p><p>
 Removes a string from the list. Returns the list count after the 
 string has been removed. As named after the Delphi prefered name Delete.
       </p>
<p>Reimplemented from <A HREF="STList.html#Delete">STList</A>.</p>
<A NAME="Add"></A><A NAME="ref14"></A><table width="100%"><tr bgcolor="#eeeeee"><td>unsigned int &nbsp;<strong>Add</strong> (const <A HREF="STString.html">STString</A>& NewStringToAdd)
<br></td><td align="right"><h3><strong>Add</strong></h3></td></tr></table><p></p><p>
 Appends a string to the list. Returns the count after the new string has been added.
       </p>
<p>Reimplemented from <A HREF="STList.html#Add">STList</A>.</p>
<A NAME="Add"></A><A NAME="ref15"></A><table width="100%"><tr bgcolor="#eeeeee"><td>unsigned int &nbsp;<strong>Add</strong> (const char* NewStringToAdd)
<br></td><td align="right"><h3><strong>Add</strong></h3></td></tr></table><p></p><p>Reimplemented from <A HREF="STList.html#Add">STList</A>.</p>
<A NAME="Insert"></A><A NAME="ref16"></A><table width="100%"><tr bgcolor="#eeeeee"><td>unsigned int &nbsp;<strong>Insert</strong> (unsigned int Position, const <A HREF="STString.html">STString</A>& NewStringToAdd)
<br></td><td align="right"><h3><strong>Insert</strong></h3></td></tr></table><p></p><p>
 Adds a new string to the list at a given index position and returns it's index number. If the given index position is beyond the end of the list the item is added to the end.
       </p>
<p>Reimplemented from <A HREF="STList.html#Insert">STList</A>.</p>
<A NAME="Insert"></A><A NAME="ref17"></A><table width="100%"><tr bgcolor="#eeeeee"><td>unsigned int &nbsp;<strong>Insert</strong> (unsigned int Position, const char* NewStringToAdd)
<br></td><td align="right"><h3><strong>Insert</strong></h3></td></tr></table><p></p><p>Reimplemented from <A HREF="STList.html#Insert">STList</A>.</p>
<A NAME="LoadFromFile"></A><A NAME="ref18"></A><table width="100%"><tr bgcolor="#eeeeee"><td>unsigned int &nbsp;<strong>LoadFromFile</strong> (const <A HREF="STString.html">STString</A>& FilePathAndName)
<br></td><td align="right"><h3><strong>LoadFromFile</strong></h3></td></tr></table><p></p><p>
 Read a text file in to the string list. All previous data
 in the list is lost. Returns the number of lines loaded.
       </p>
<A NAME="LoadFromFile"></A><A NAME="ref19"></A><table width="100%"><tr bgcolor="#eeeeee"><td>unsigned int &nbsp;<strong>LoadFromFile</strong> (const char *FilePathAndName)
<br></td><td align="right"><h3><strong>LoadFromFile</strong></h3></td></tr></table><p></p><A NAME="MemCount"></A><A NAME="ref20"></A><table width="100%"><tr bgcolor="#eeeeee"><td>unsigned int &nbsp;<strong>MemCount</strong> ()
<br></td><td align="right"><h3><strong>MemCount</strong></h3></td></tr></table><p></p><p>
	To help debug programs that use this library.
 Counts all the bytes used in all loaded strings.
		 </p>
<A NAME="SaveToFile"></A><A NAME="ref21"></A><table width="100%"><tr bgcolor="#eeeeee"><td>unsigned int &nbsp;<strong>SaveToFile</strong> (const <A HREF="STString.html">STString</A>& FilePathAndName)
<br></td><td align="right"><h3><strong>SaveToFile</strong></h3></td></tr></table><p></p><p>
 Saves the contents of the string list to a text file. All 
 previos contents of the text file is lost. Returns the number of lines saved.
       </p>
<A NAME="SaveToFile"></A><A NAME="ref22"></A><table width="100%"><tr bgcolor="#eeeeee"><td>unsigned int &nbsp;<strong>SaveToFile</strong> (const char* FilePathAndName)
<br></td><td align="right"><h3><strong>SaveToFile</strong></h3></td></tr></table><p></p><A NAME="StartFractalAddSaving"></A><A NAME="ref23"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>StartFractalAddSaving</strong> (const <A HREF="STString.html">STString</A>& FilePathAndName)
<br></td><td align="right"><h3><strong>StartFractalAddSaving</strong></h3></td></tr></table><p></p><p>
 For faster saving of large lists, this will save to the list as you add to
 it and not buffer to swap memory. This is great for large lists like 100 MB 
 text files that I have tried when my memory is 100% and the rest is in swap. 
 After activating this you should only add to the list, do not attempt any 
 other list actions. When done adding use DoneFractalAddSaving to return 
 list to normal operations. This list will be empty, you will have to load it 
 to use it again. If you planned on using the list when done you should not
 use this feature as it will only save you speed if you intend on writing a
 text file and then being finished with the list.
       </p>
<A NAME="StartFractalAddSaving"></A><A NAME="ref24"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>StartFractalAddSaving</strong> (const char* FilePathAndName)
<br></td><td align="right"><h3><strong>StartFractalAddSaving</strong></h3></td></tr></table><p></p><A NAME="DoneFractalAddSaving"></A><A NAME="ref25"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>DoneFractalAddSaving</strong> ()
<br></td><td align="right"><h3><strong>DoneFractalAddSaving</strong></h3></td></tr></table><p></p><p>
 Use this to tell terminal the FractalAddSaving and return the list to normal
 operations. The list will be completley empty after calling this.
       </p>
<A NAME="Push"></A><A NAME="ref26"></A><table width="100%"><tr bgcolor="#eeeeee"><td>unsigned int &nbsp;<strong>Push</strong> (char* NewCharArray)
<br></td><td align="right"><h3><strong>Push</strong></h3></td></tr></table><p></p><p>
	Append a char array to the end of an STStringList. Saves system resourses because no new or delete functions are called and very little memory is moved.
 The receiving STStringList assumes full responsibility for memory management. The sender must abbandon full control of the memory and the memory must not be a constant.
 The sendinger will no longer control the allocation of the memory, the receiving list will now control the memory.
 Strings can move between STStrings::Unwrap and STStringLists::Pop like so.
</p><table border="0" width="100%">
<tr>
<td bgcolor="#BEEAE0">
<pre>

 unsigned int NewCount = TargetSTStringList.<A HREF="STStringList.html#Push">Push</A>(SourceSTStringList.<A HREF="STStringList.html#Pop">Pop</A>(0));
 NewCount = TargetSTStringList.<A HREF="STStringList.html#Push">Push</A>(SourceSTString.Unwrap());

</pre>
</td></tr>

</table> <p>
		 </p>
<A NAME="Pop"></A><A NAME="ref27"></A><table width="100%"><tr bgcolor="#eeeeee"><td>char* &nbsp;<strong>Pop</strong> (unsigned int Index)
<br></td><td align="right"><h3><strong>Pop</strong></h3></td></tr></table><p></p><p>
	Remove an entry from this STStringList at a given index and hand over memory management responsibility to another like STStringList::Push or <A HREF="STString.html#Adopt">STString::Adopt</A>.
 Saves system resourses because no new or delete functions are called and very little memory is moved.
 The sending STStringList will no longer be responsible for memory management, the receiving list will now control the memory.
</p><table border="0" width="100%">
<tr>
<td bgcolor="#BEEAE0">
<pre>

 unsigned int NewCount = TargetSTStringList.<A HREF="STStringList.html#Push">Push</A>(SourceSTStringList.<A HREF="STStringList.html#Pop">Pop</A>(0));
 <A HREF="STString.html">STString</A> TempString;
 TempString.Adpot(SourceSTStringList.<A HREF="STStringList.html#Pop">Pop</A>(0));
 TempString += " that was a lot of fun. I got you now string!";

</pre>
</td></tr>

</table> <p>
		 </p>
<HR>
	<table>
	<tr><td><small>Generated by: royce on Radados on Thu May 13 08:27:19 2010, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
