<HTML>
<HEAD>
<TITLE>Source: STSuperIni.h</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>Source: STSuperIni.h</h1>
		</TD>
		<TD valign="top" align="right" colspan="1"></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">

	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<pre>
/*=============================================================================

    Copyright (C) 2005 Silicon Tao Technology Systems
    E-mail:  Support <support@SiliconTao.com>
    Web:     www.SiliconTao.com

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
=============================================================================*/

/*=============================================================================
   File Name:					STSuperIni.h
   Object Name:				STSuperIni
   Programmer Name:			Royce Souther
   By Command of:				Silicon Tao Technology Systems
   License:						GNU general public license. See GNU.
   Day Zero:					02152000, February 15, 2000
   Target Platform:			Linux
   Registers Used:
   Compiler Used:        	GNU g++
   Compiled Settings:
   Resources Used:
   Libraries Used:       	alloc.h, stdio.h, string.h
   Ports Used:           	None
   Title of program:			Object library
   Description:				Bass linked list
=============================================================================*/

#ifndef STSuperIni_included
#define STSuperIni_included

#include <STStringList.h>
#include <STString.h>

/**
 * This object uses the SiliconTao SuperIni configuration text file style.
 *
 * Data in these files is stored as <NAME> = <VALUE>
 *
 * @short Ini & configuration text file Controller.
 */
class STSuperIni: public STStringList
{
   public:
      // Non-object declairations here
      int DebugLevel;

      // Object pointer here


      // Object declairations here
      STString SifFileName, ReturnString;

      // Member functions here

      /**
       *
       */
      bool SetDebugLevel(int NewDebugLevel);

      /**
       *
       */
      STSuperIni(const STString& PreSetFileName);

      /**
       *
       */
      STSuperIni(const char* PreSetFileName);

      /**
       *
       */
      void InitSTSuperIni(const STString& PreSetFileName);

      /**
       *
       */
      ~STSuperIni();

      /**
       *
       */
      bool GetCheck(const STString& ValueName);

      /**
       *
       */
      STString GetValue(const STString& ValueName);

      /**
       *
       */
      STString GetValue(const char* ValueName);

      /**
       *
       */
      STString GetValueDef(const STString& ValueName, const STString& DefaultValue);

      /**
       *
       */
      STString GetValueDef(const char* ValueName, const STString& DefaultValue);

      /**
       *
       */
      STString GetValueDef(const char* ValueName,const char* DefaultValue);

      /**
       *
       */
      STString GetValueDef(const STString& ValueName,const char* DefaultValue);

      /**
       *
       */
      void SetCheck(const STString& ValueName, bool Value);

      /**
       *
       */
      void SetValue(const STString& ValueName, const STString& Value);

      /**
       *
       */
      void SetValue(const char* ValueName, const STString& Value);

      /**
       *
       */
      void SetValue(const STString& ValueName,const char* Value);

      /**
       *
       */
      void SetValue(const char* ValueName,const char* Value);
};

#endif // STSuperIni_included
</pre>
<HR>
	<table>
	<tr><td><small>Generated by: royce on Radados on Thu May 13 08:27:19 2010, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
