<HTML>
<HEAD>
<TITLE>class STSuperIni</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class STSuperIni</h1>
		</TD>
		<TD valign="top" align="right" colspan="1">Ini & configuration text file Controller.
  <small><A HREF="#longdesc">More...</A></small></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		<TR><TH>Definition</TH><TD><code>#include &lt;<A HREF="STSuperIni_h.html">STSuperIni.h</A>&gt;</code></TD></TR>
<TR><TH>Inherits</TH><TD><A HREF="STStringList.html">STStringList</A> <small>[public ]</small></TD></TR>
<TR><TH><A HREF="full-list-STSuperIni.html">List of all Methods</A></TH></TR>
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<h4>Public Methods</h4><ul><LI>bool &nbsp;<b><A HREF="#ref4">SetDebugLevel</A></b> (int NewDebugLevel)
</LI>
<LI>&nbsp;<b><A HREF="#ref5">STSuperIni</A></b> (const <A HREF="STString.html">STString</A>& PreSetFileName)
</LI>
<LI>&nbsp;<b><A HREF="#ref6">STSuperIni</A></b> (const char* PreSetFileName)
</LI>
<LI>void &nbsp;<b><A HREF="#ref7">InitSTSuperIni</A></b> (const <A HREF="STString.html">STString</A>& PreSetFileName)
</LI>
<LI>&nbsp;<b><A HREF="#ref8">~STSuperIni</A></b> ()
</LI>
<LI>bool &nbsp;<b><A HREF="#ref9">GetCheck</A></b> (const <A HREF="STString.html">STString</A>& ValueName)
</LI>
<LI><A HREF="STString.html">STString</A> &nbsp;<b><A HREF="#ref10">GetValue</A></b> (const <A HREF="STString.html">STString</A>& ValueName)
</LI>
<LI><A HREF="STString.html">STString</A> &nbsp;<b><A HREF="#ref11">GetValue</A></b> (const char* ValueName)
</LI>
<LI><A HREF="STString.html">STString</A> &nbsp;<b><A HREF="#ref12">GetValueDef</A></b> (const <A HREF="STString.html">STString</A>& ValueName, const <A HREF="STString.html">STString</A>& DefaultValue)
</LI>
<LI><A HREF="STString.html">STString</A> &nbsp;<b><A HREF="#ref13">GetValueDef</A></b> (const char* ValueName, const <A HREF="STString.html">STString</A>& DefaultValue)
</LI>
<LI><A HREF="STString.html">STString</A> &nbsp;<b><A HREF="#ref14">GetValueDef</A></b> (const char* ValueName,const char* DefaultValue)
</LI>
<LI><A HREF="STString.html">STString</A> &nbsp;<b><A HREF="#ref15">GetValueDef</A></b> (const <A HREF="STString.html">STString</A>& ValueName,const char* DefaultValue)
</LI>
<LI>void &nbsp;<b><A HREF="#ref16">SetCheck</A></b> (const <A HREF="STString.html">STString</A>& ValueName, bool Value)
</LI>
<LI>void &nbsp;<b><A HREF="#ref17">SetValue</A></b> (const <A HREF="STString.html">STString</A>& ValueName, const <A HREF="STString.html">STString</A>& Value)
</LI>
<LI>void &nbsp;<b><A HREF="#ref18">SetValue</A></b> (const char* ValueName, const <A HREF="STString.html">STString</A>& Value)
</LI>
<LI>void &nbsp;<b><A HREF="#ref19">SetValue</A></b> (const <A HREF="STString.html">STString</A>& ValueName,const char* Value)
</LI>
<LI>void &nbsp;<b><A HREF="#ref20">SetValue</A></b> (const char* ValueName,const char* Value)
</LI>
</ul><h4>Public Members</h4><ul><LI>int <b><A HREF="#ref1">DebugLevel</A></b></LI>
<LI>STString <b><A HREF="#ref2">SifFileName</A></b></LI>
<LI>STString <b><A HREF="#ref3">ReturnString</A></b></LI>
</ul><HR><H2><A NAME="longdesc">Detailed Description</A></H2><p>
 This object uses the SiliconTao SuperIni configuration text file style.
</p>
<p> Data in these files is stored as <NAME> = <VALUE>
</p>
<p></p>
<A NAME="DebugLevel"></A><A NAME="ref1"></A><table width="100%"><tr bgcolor="#eeeeee"><td>int  <strong>DebugLevel</strong>
</td><td align="right"><h3><strong>DebugLevel</strong></h3></td></tr></table><p></p><A NAME="SifFileName"></A><A NAME="ref2"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A>  <strong>SifFileName</strong>
</td><td align="right"><h3><strong>SifFileName</strong></h3></td></tr></table><p></p><A NAME="ReturnString"></A><A NAME="ref3"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A>  <strong>ReturnString</strong>
</td><td align="right"><h3><strong>ReturnString</strong></h3></td></tr></table><p></p><A NAME="SetDebugLevel"></A><A NAME="ref4"></A><table width="100%"><tr bgcolor="#eeeeee"><td>bool &nbsp;<strong>SetDebugLevel</strong> (int NewDebugLevel)
<br></td><td align="right"><h3><strong>SetDebugLevel</strong></h3></td></tr></table><p></p><p>
</p>
<p>       </p>
<p>Reimplemented from <A HREF="STObjectController.html#SetDebugLevel">STObjectController</A>.</p>
<A NAME="STSuperIni"></A><A NAME="ref5"></A><table width="100%"><tr bgcolor="#eeeeee"><td>&nbsp;<strong>STSuperIni</strong> (const <A HREF="STString.html">STString</A>& PreSetFileName)
<br></td><td align="right"><h3><strong>STSuperIni</strong></h3></td></tr></table><p></p><p>
</p>
<p>       </p>
<A NAME="STSuperIni"></A><A NAME="ref6"></A><table width="100%"><tr bgcolor="#eeeeee"><td>&nbsp;<strong>STSuperIni</strong> (const char* PreSetFileName)
<br></td><td align="right"><h3><strong>STSuperIni</strong></h3></td></tr></table><p></p><p>
</p>
<p>       </p>
<A NAME="InitSTSuperIni"></A><A NAME="ref7"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>InitSTSuperIni</strong> (const <A HREF="STString.html">STString</A>& PreSetFileName)
<br></td><td align="right"><h3><strong>InitSTSuperIni</strong></h3></td></tr></table><p></p><p>
</p>
<p>       </p>
<A NAME="~STSuperIni"></A><A NAME="ref8"></A><table width="100%"><tr bgcolor="#eeeeee"><td>&nbsp;<strong>~STSuperIni</strong> ()
<br></td><td align="right"><h3><strong>~STSuperIni</strong></h3></td></tr></table><p></p><p>
</p>
<p>       </p>
<A NAME="GetCheck"></A><A NAME="ref9"></A><table width="100%"><tr bgcolor="#eeeeee"><td>bool &nbsp;<strong>GetCheck</strong> (const <A HREF="STString.html">STString</A>& ValueName)
<br></td><td align="right"><h3><strong>GetCheck</strong></h3></td></tr></table><p></p><p>
</p>
<p>       </p>
<A NAME="GetValue"></A><A NAME="ref10"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A> &nbsp;<strong>GetValue</strong> (const <A HREF="STString.html">STString</A>& ValueName)
<br></td><td align="right"><h3><strong>GetValue</strong></h3></td></tr></table><p></p><p>
</p>
<p>       </p>
<A NAME="GetValue"></A><A NAME="ref11"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A> &nbsp;<strong>GetValue</strong> (const char* ValueName)
<br></td><td align="right"><h3><strong>GetValue</strong></h3></td></tr></table><p></p><p>
</p>
<p>       </p>
<A NAME="GetValueDef"></A><A NAME="ref12"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A> &nbsp;<strong>GetValueDef</strong> (const <A HREF="STString.html">STString</A>& ValueName, const <A HREF="STString.html">STString</A>& DefaultValue)
<br></td><td align="right"><h3><strong>GetValueDef</strong></h3></td></tr></table><p></p><p>
</p>
<p>       </p>
<A NAME="GetValueDef"></A><A NAME="ref13"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A> &nbsp;<strong>GetValueDef</strong> (const char* ValueName, const <A HREF="STString.html">STString</A>& DefaultValue)
<br></td><td align="right"><h3><strong>GetValueDef</strong></h3></td></tr></table><p></p><p>
</p>
<p>       </p>
<A NAME="GetValueDef"></A><A NAME="ref14"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A> &nbsp;<strong>GetValueDef</strong> (const char* ValueName,const char* DefaultValue)
<br></td><td align="right"><h3><strong>GetValueDef</strong></h3></td></tr></table><p></p><p>
</p>
<p>       </p>
<A NAME="GetValueDef"></A><A NAME="ref15"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A> &nbsp;<strong>GetValueDef</strong> (const <A HREF="STString.html">STString</A>& ValueName,const char* DefaultValue)
<br></td><td align="right"><h3><strong>GetValueDef</strong></h3></td></tr></table><p></p><p>
</p>
<p>       </p>
<A NAME="SetCheck"></A><A NAME="ref16"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>SetCheck</strong> (const <A HREF="STString.html">STString</A>& ValueName, bool Value)
<br></td><td align="right"><h3><strong>SetCheck</strong></h3></td></tr></table><p></p><p>
</p>
<p>       </p>
<A NAME="SetValue"></A><A NAME="ref17"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>SetValue</strong> (const <A HREF="STString.html">STString</A>& ValueName, const <A HREF="STString.html">STString</A>& Value)
<br></td><td align="right"><h3><strong>SetValue</strong></h3></td></tr></table><p></p><p>
</p>
<p>       </p>
<A NAME="SetValue"></A><A NAME="ref18"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>SetValue</strong> (const char* ValueName, const <A HREF="STString.html">STString</A>& Value)
<br></td><td align="right"><h3><strong>SetValue</strong></h3></td></tr></table><p></p><p>
</p>
<p>       </p>
<A NAME="SetValue"></A><A NAME="ref19"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>SetValue</strong> (const <A HREF="STString.html">STString</A>& ValueName,const char* Value)
<br></td><td align="right"><h3><strong>SetValue</strong></h3></td></tr></table><p></p><p>
</p>
<p>       </p>
<A NAME="SetValue"></A><A NAME="ref20"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>SetValue</strong> (const char* ValueName,const char* Value)
<br></td><td align="right"><h3><strong>SetValue</strong></h3></td></tr></table><p></p><p>
</p>
<p>       </p>
<HR>
	<table>
	<tr><td><small>Generated by: royce on Radados on Thu May 13 08:27:19 2010, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
