<HTML>
<HEAD>
<TITLE>class STSystemAPI</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class STSystemAPI</h1>
		</TD>
		<TD valign="top" align="right" colspan="1">Simple interfacing to the Linux operating system.
  <small><A HREF="#longdesc">More...</A></small></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		<TR><TH>Definition</TH><TD><code>#include &lt;<A HREF="STSystemAPI_h.html">STSystemAPI.h</A>&gt;</code></TD></TR>
<TR><TH>Inherits</TH><TD><A HREF="STObjectController.html">STObjectController</A> <small>[public ]</small></TD></TR>
<TR><TH><A HREF="full-list-STSystemAPI.html">List of all Methods</A></TH></TR>
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<h4>Public Methods</h4><ul><LI>int &nbsp;<b><A HREF="#ref2">GetAppPid</A></b> () 
</LI>
<LI>void &nbsp;<b><A HREF="#ref3">GetPidList</A></b> (<A HREF="STIntList.html">STIntList</A> *PidList) 
</LI>
<LI>void &nbsp;<b><A HREF="#ref4">GetPidList</A></b> (const char* AppName, <A HREF="STIntList.html">STIntList</A> *PidList,bool WholeMatch) 
</LI>
<LI><A HREF="STString.html">STString</A> &nbsp;<b><A HREF="#ref5">GetAppNameFromPid</A></b> (int ProcessID) 
</LI>
<LI>int &nbsp;<b><A HREF="#ref6">GetUserID</A></b> () 
</LI>
<LI><A HREF="STString.html">STString</A> &nbsp;<b><A HREF="#ref7">GetUserName</A></b> (int UserID) 
</LI>
<LI><A HREF="STString.html">STString</A> &nbsp;<b><A HREF="#ref8">GetUserHome</A></b> (int UserID) 
</LI>
<LI>void &nbsp;<b><A HREF="#ref9">GetIpAddresses</A></b> (<A HREF="STStringList.html">STStringList</A> *FillAddressList) 
</LI>
<LI><A HREF="STString.html">STString</A> &nbsp;<b><A HREF="#ref10">GetNetworkInfo</A></b> (const <A HREF="STString.html">STString</A>& ALocalAddress) 
</LI>
<LI>int &nbsp;<b><A HREF="#ref11">SystemCommand</A></b> (const char *CommandString, <A HREF="STStringList.html">STStringList</A> *FillOutPutList) 
</LI>
<LI>const char* &nbsp;<b><A HREF="#ref12">GetTempFileName</A></b> (const char*SeedString) 
</LI>
<LI>&nbsp;<b><A HREF="#ref13">STSystemAPI</A></b> () 
</LI>
<LI>&nbsp;<b><A HREF="#ref14">~STSystemAPI</A></b> () 
</LI>
</ul><HR><H2><A NAME="longdesc">Detailed Description</A></H2><p>
 Things for Linux.
</p>
<p></p>
<A NAME="GetAppPid"></A><A NAME="ref2"></A><table width="100%"><tr bgcolor="#eeeeee"><td>int &nbsp;<strong>GetAppPid</strong> ()
<br></td><td align="right"><h3><strong>GetAppPid</strong></h3></td></tr></table><p></p><p>
 Returns PID for the running app
       </p>
<A NAME="GetPidList"></A><A NAME="ref3"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>GetPidList</strong> (<A HREF="STIntList.html">STIntList</A> *PidList)
<br></td><td align="right"><h3><strong>GetPidList</strong></h3></td></tr></table><p></p><p>
 Fills a list with PID's for all running applications.
       </p>
<A NAME="GetPidList"></A><A NAME="ref4"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>GetPidList</strong> (const char* AppName, <A HREF="STIntList.html">STIntList</A> *PidList,bool WholeMatch)
<br></td><td align="right"><h3><strong>GetPidList</strong></h3></td></tr></table><p></p><p>
 Fills a list with PID's for all applications with the name AppName.
 If WholeMatch == true AppName must match, if false it must be a sub string.
 AppName is case insensitive.
       </p>
<A NAME="GetAppNameFromPid"></A><A NAME="ref5"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A> &nbsp;<strong>GetAppNameFromPid</strong> (int ProcessID)
<br></td><td align="right"><h3><strong>GetAppNameFromPid</strong></h3></td></tr></table><p></p><p>
 Returns the name of the app that is running with the given PID.
       </p>
<A NAME="GetUserID"></A><A NAME="ref6"></A><table width="100%"><tr bgcolor="#eeeeee"><td>int &nbsp;<strong>GetUserID</strong> ()
<br></td><td align="right"><h3><strong>GetUserID</strong></h3></td></tr></table><p></p><p>
 Returns the UID of the user running this app.
       </p>
<A NAME="GetUserName"></A><A NAME="ref7"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A> &nbsp;<strong>GetUserName</strong> (int UserID)
<br></td><td align="right"><h3><strong>GetUserName</strong></h3></td></tr></table><p></p><p>
 Returns the name of the user for a given UID.
       </p>
<A NAME="GetUserHome"></A><A NAME="ref8"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A> &nbsp;<strong>GetUserHome</strong> (int UserID)
<br></td><td align="right"><h3><strong>GetUserHome</strong></h3></td></tr></table><p></p><p>
 Returns the home directory of the user for a given UID.
       </p>
<A NAME="GetIpAddresses"></A><A NAME="ref9"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>GetIpAddresses</strong> (<A HREF="STStringList.html">STStringList</A> *FillAddressList)
<br></td><td align="right"><h3><strong>GetIpAddresses</strong></h3></td></tr></table><p></p><p>
 Fills a given STStringList with IP addresses of the system.
       </p>
<A NAME="GetNetworkInfo"></A><A NAME="ref10"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A> &nbsp;<strong>GetNetworkInfo</strong> (const <A HREF="STString.html">STString</A>& ALocalAddress)
<br></td><td align="right"><h3><strong>GetNetworkInfo</strong></h3></td></tr></table><p></p><p>
 Get information about the network and netmask from a given IP address that is a local address found from calling GetIpAddresses.
       </p>
<A NAME="SystemCommand"></A><A NAME="ref11"></A><table width="100%"><tr bgcolor="#eeeeee"><td>int &nbsp;<strong>SystemCommand</strong> (const char *CommandString, <A HREF="STStringList.html">STStringList</A> *FillOutPutList)
<br></td><td align="right"><h3><strong>SystemCommand</strong></h3></td></tr></table><p></p><p>
 Runs a given system command filling the given list with the output and returning the error code.
       </p>
<A NAME="GetTempFileName"></A><A NAME="ref12"></A><table width="100%"><tr bgcolor="#eeeeee"><td>const char* &nbsp;<strong>GetTempFileName</strong> (const char*SeedString)
<br></td><td align="right"><h3><strong>GetTempFileName</strong></h3></td></tr></table><p></p><p>
 Creates a unique temp file name and returns the path and file name to the file using the application PID and the seed string as part of the file name.
       </p>
<A NAME="STSystemAPI"></A><A NAME="ref13"></A><table width="100%"><tr bgcolor="#eeeeee"><td>&nbsp;<strong>STSystemAPI</strong> ()
<br></td><td align="right"><h3><strong>STSystemAPI</strong></h3></td></tr></table><p></p><p>
 Constructor
       </p>
<A NAME="~STSystemAPI"></A><A NAME="ref14"></A><table width="100%"><tr bgcolor="#eeeeee"><td>&nbsp;<strong>~STSystemAPI</strong> ()
<br></td><td align="right"><h3><strong>~STSystemAPI</strong></h3></td></tr></table><p></p><p>
 Destructor
       </p>
<HR>
	<table>
	<tr><td><small>Generated by: royce on Radados on Thu May 13 08:27:19 2010, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
