<HTML>
<HEAD>
<TITLE>Source: STSystemAPI.h</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>Source: STSystemAPI.h</h1>
		</TD>
		<TD valign="top" align="right" colspan="1"></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">

	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<pre>
/*=============================================================================

    Copyright (C) 2005 Silicon Tao Technology Systems
    E-mail:  Support <support@SiliconTao.com>
    Web:     www.SiliconTao.com

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
=============================================================================*/

/*=============================================================================
   File Name:					STSystemAPI.h
   Object Name: 				STSystemAPI
   Programmer Name:			Royce Souther
   By Command of:				Silicon Tao Technology Systems
   License:						GNU general public license. See GNU.
   Day Zero:					02152000, February 15, 2000
   Target Platform:			Linux
   Registers Used:
   Compiler Used:        	GNU g++
   Compiled Settings:
   Resources Used:
   Libraries Used:      	STList.h
   Ports Used:           	None
   Title of program:			Object library
   Description:
=============================================================================*/

#ifndef STSystemAPI_included
#define STSystemAPI_included

#include <STObjectController.h>
#include <STString.h>
#include <errno.h>

class STIntList;
class STStringList;

/**
 * Things for Linux.
 *
 * @short Simple interfacing to the Linux operating system.
 */
class STSystemAPI: public STObjectController
{
   private:
      STString ReturnString;
   protected:
      //
   public:
      /**
       * Returns PID for the running app
       */
      int GetAppPid();

      /**
       * Fills a list with PID's for all running applications.
       */
		void GetPidList(STIntList *PidList);

      /**
       * Fills a list with PID's for all applications with the name AppName.
       * If WholeMatch == true AppName must match, if false it must be a sub string.
		 * AppName is case insensitive.
       */
      void GetPidList(const char* AppName, STIntList *PidList,bool WholeMatch);

      /**
       * Returns the name of the app that is running with the given PID.
       */
      STString GetAppNameFromPid(int ProcessID);

      /**
       * Returns the UID of the user running this app.
       */
      int GetUserID();

      /**
       * Returns the name of the user for a given UID.
       */
      STString GetUserName(int UserID);

      /**
       * Returns the home directory of the user for a given UID.
       */
      STString GetUserHome(int UserID);

      /**
       * Fills a given STStringList with IP addresses of the system.
       */
      void GetIpAddresses(STStringList *FillAddressList);

      /**
       * Get information about the network and netmask from a given IP address that is a local address found from calling GetIpAddresses.
       */
      STString GetNetworkInfo(const STString& ALocalAddress);

      /**
       * Runs a given system command filling the given list with the output and returning the error code.
       */
      int SystemCommand(const char *CommandString, STStringList *FillOutPutList);

      /**
       * Creates a unique temp file name and returns the path and file name to the file using the application PID and the seed string as part of the file name.
       */
		const char* GetTempFileName(const char*SeedString);

		/**
       * Constructor
       */
      STSystemAPI();

      /**
       * Destructor
       */
      ~STSystemAPI();
};

#endif // STSystemAPI_included
</pre>
<HR>
	<table>
	<tr><td><small>Generated by: royce on Radados on Thu May 13 08:27:19 2010, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
