<HTML>
<HEAD>
<TITLE>class STTime</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class STTime</h1>
		</TD>
		<TD valign="top" align="right" colspan="1">Commanly used time functions.
  <small><A HREF="#longdesc">More...</A></small></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		<TR><TH>Definition</TH><TD><code>#include &lt;<A HREF="STTime_h.html">STTime.h</A>&gt;</code></TD></TR>
<TR><TH><A HREF="full-list-STTime.html">List of all Methods</A></TH></TR>
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<h4>Public Methods</h4><ul><LI>&nbsp;<b><A HREF="#ref3">STTime</A></b> ()
</LI>
<LI>&nbsp;<b><A HREF="#ref4">~STTime</A></b> ()
</LI>
<LI>int &nbsp;<b><A HREF="#ref5">DaysSinceBce</A></b> (int YearNumber)
</LI>
<LI>bool &nbsp;<b><A HREF="#ref6">LeapYear</A></b> (int YearNumber)
</LI>
<LI>int &nbsp;<b><A HREF="#ref7">NumberOfDaysInMonth</A></b> (int MonthNumber)
</LI>
<LI>int &nbsp;<b><A HREF="#ref8">EventPassed</A></b> (<A HREF="STIntList.html">STIntList</A> *ListOfEvents)
</LI>
<LI>int &nbsp;<b><A HREF="#ref9">EventPassed</A></b> (<A HREF="STStringList.html">STStringList</A> *ListOfEvents)
</LI>
<LI>double &nbsp;<b><A HREF="#ref10">TimeInFracOfDay</A></b> (time_t TimeValues)
</LI>
<LI><A HREF="STString.html">STString</A> &nbsp;<b><A HREF="#ref11">DayOfYearToMonth</A></b> (int DayCount,int CurrentYear)
</LI>
<LI>int &nbsp;<b><A HREF="#ref12">DayOfYearToDayMonth</A></b> (int DayCount,int CurrentYear)
</LI>
<LI>double &nbsp;<b><A HREF="#ref13">DaysCount</A></b> (time_t TimeValues)
</LI>
<LI>double &nbsp;<b><A HREF="#ref14">Time</A></b> ()
</LI>
<LI>double &nbsp;<b><A HREF="#ref15">Date</A></b> ()
</LI>
<LI>double &nbsp;<b><A HREF="#ref16">Now</A></b> ()
</LI>
<LI><A HREF="STString.html">STString</A> &nbsp;<b><A HREF="#ref17">DateTimeString</A></b> (int FormattingOfString)
</LI>
<LI>double &nbsp;<b><A HREF="#ref18">String2DateTime</A></b> (const <A HREF="STString.html">STString</A>& TheDateTimeString, int FormattingOfString)
</LI>
<LI><A HREF="STString.html">STString</A> &nbsp;<b><A HREF="#ref19">IntMonthToString</A></b> (int MonthNumber, int FormattingOfString)
</LI>
<LI><A HREF="STString.html">STString</A> &nbsp;<b><A HREF="#ref20">DateTime2String</A></b> (double TheDateTimeValue,int FormattingOfString)
</LI>
<LI><A HREF="STString.html">STString</A> &nbsp;<b><A HREF="#ref21">DateYMDCode</A></b> ()
</LI>
<LI>void &nbsp;<b><A HREF="#ref30">PrintTimeMarker</A></b> ()
</LI>
<LI>float &nbsp;<b><A HREF="#ref31">GetElapsidTime</A></b> ()
</LI>
<LI>void &nbsp;<b><A HREF="#ref32">ResetTimeMarker</A></b> ()
</LI>
</ul><h4>Public Members</h4><ul><LI>const static int <b><A HREF="#ref22">DF_MONTH_NUMBER </A></b></LI>
<LI>const static int <b><A HREF="#ref23">DF_MONTH_SHORT </A></b></LI>
<LI>const static int <b><A HREF="#ref24">DF_MONTH_LONG </A></b></LI>
<LI>const static int <b><A HREF="#ref25">DF_MONTH_MASK </A></b></LI>
<LI>const static int <b><A HREF="#ref26">DF_YEAR_SHORT </A></b></LI>
<LI>const static int <b><A HREF="#ref27">DF_YEAR_LONG </A></b></LI>
<LI>const static int <b><A HREF="#ref28">DF_YEAR_WINDED </A></b></LI>
<LI>const static int <b><A HREF="#ref29">DF_YEAR_MASK </A></b></LI>
</ul><HR><H2><A NAME="longdesc">Detailed Description</A></H2><p>
 Things for time and date functionality.
</p>
<p> FormattingOfString:
</p>

<ul>
<li>Bits		State 		Defined   			Effect
</li>
<li>0:1		0				DF_MONTH_NUMBER	Shows months as a number 1 to 12
</li>
<li>0:1		1				DF_MONTH_SHORT		Shows months as a short text string, Ex Jan Feb Mar Apr May Jun Jul Aug \<BR\>
</li>
<li>0:1		2				DF_MONTH_LONG		Shows months as a long text string, Ex January February March...
</li>
<li>2:3		0				DF_YEAR_SHORT		Shows year as a two digit number, Ex 79 = 1979, 54 = 1954, 01 = ????
</li>
<li>2:3		1				DF_YEAR_LONG		Shows year as a four digit number, Ex 1979, 1954, 2001, 2701
</li>
<li>2:3		2				DF_YEAR_WINDED		Shows year as verbose text words, Ex 1981 = Nineteen hundred and eighty one.
</li>
</ul>

<p>
</p>
<p></p>
<p></p>
<p></p>
<p></p>
<A NAME="STTime"></A><A NAME="ref3"></A><table width="100%"><tr bgcolor="#eeeeee"><td>&nbsp;<strong>STTime</strong> ()
<br></td><td align="right"><h3><strong>STTime</strong></h3></td></tr></table><p></p><p>
 Constructor
       </p>
<A NAME="~STTime"></A><A NAME="ref4"></A><table width="100%"><tr bgcolor="#eeeeee"><td>&nbsp;<strong>~STTime</strong> ()
<br></td><td align="right"><h3><strong>~STTime</strong></h3></td></tr></table><p></p><p>
 Destructor
       </p>
<A NAME="DaysSinceBce"></A><A NAME="ref5"></A><table width="100%"><tr bgcolor="#eeeeee"><td>int &nbsp;<strong>DaysSinceBce</strong> (int YearNumber)
<br></td><td align="right"><h3><strong>DaysSinceBce</strong></h3></td></tr></table><p></p><p>
</p>
<p>       </p>
<A NAME="LeapYear"></A><A NAME="ref6"></A><table width="100%"><tr bgcolor="#eeeeee"><td>bool &nbsp;<strong>LeapYear</strong> (int YearNumber)
<br></td><td align="right"><h3><strong>LeapYear</strong></h3></td></tr></table><p></p><p>
</p>
<p>       </p>
<A NAME="NumberOfDaysInMonth"></A><A NAME="ref7"></A><table width="100%"><tr bgcolor="#eeeeee"><td>int &nbsp;<strong>NumberOfDaysInMonth</strong> (int MonthNumber)
<br></td><td align="right"><h3><strong>NumberOfDaysInMonth</strong></h3></td></tr></table><p></p><p>
 Returns the number of days in each month. Does not test for leap year. Month numbers are
 from 0 to 11 where 0 = Jan and 11 = Dec.
       </p>
<A NAME="EventPassed"></A><A NAME="ref8"></A><table width="100%"><tr bgcolor="#eeeeee"><td>int &nbsp;<strong>EventPassed</strong> (<A HREF="STIntList.html">STIntList</A> *ListOfEvents)
<br></td><td align="right"><h3><strong>EventPassed</strong></h3></td></tr></table><p></p><p>
 When given a list of events as date time values, this function will return the
 index value of the first event that the current time has passed. If an entery in the
 list does not have a date, the current date is used and the event is compared only by
 time. If a time is not given the the event is commaired as if time was midnight the start
 of the given date. The passing of the first event would return a 0, no events are represented
 by -1.
</p>
<p> Change the IntList to a double list.
       </p>
<A NAME="EventPassed"></A><A NAME="ref9"></A><table width="100%"><tr bgcolor="#eeeeee"><td>int &nbsp;<strong>EventPassed</strong> (<A HREF="STStringList.html">STStringList</A> *ListOfEvents)
<br></td><td align="right"><h3><strong>EventPassed</strong></h3></td></tr></table><p></p><p>
 When given a list of events as text dates and times, this function will return the
 index value of the first event that the current time has passed. If an entery in the
 list does not have a date, the current date is used and the event is compared only by
 time. If a time is not given the the event is commaired as if time was midnight the start
 of the given date. The passing of the first event would return a 0, no events are represented
 by -1.
       </p>
<A NAME="TimeInFracOfDay"></A><A NAME="ref10"></A><table width="100%"><tr bgcolor="#eeeeee"><td>double &nbsp;<strong>TimeInFracOfDay</strong> (time_t TimeValues)
<br></td><td align="right"><h3><strong>TimeInFracOfDay</strong></h3></td></tr></table><p></p><p>
	Returns the amount of fraction of a day from a given time.
       </p>
<A NAME="DayOfYearToMonth"></A><A NAME="ref11"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A> &nbsp;<strong>DayOfYearToMonth</strong> (int DayCount,int CurrentYear)
<br></td><td align="right"><h3><strong>DayOfYearToMonth</strong></h3></td></tr></table><p></p><p>
 Returns the name of the month when given the number of days since January 1 of
 the same year. The current year is use do find if the year is a leap year or not.
       </p>
<A NAME="DayOfYearToDayMonth"></A><A NAME="ref12"></A><table width="100%"><tr bgcolor="#eeeeee"><td>int &nbsp;<strong>DayOfYearToDayMonth</strong> (int DayCount,int CurrentYear)
<br></td><td align="right"><h3><strong>DayOfYearToDayMonth</strong></h3></td></tr></table><p></p><p>
 Returns day of the month when given the number of days since January 1 of
 the same year. The current year is use do find if the year is a leap year or not.
       </p>
<A NAME="DaysCount"></A><A NAME="ref13"></A><table width="100%"><tr bgcolor="#eeeeee"><td>double &nbsp;<strong>DaysCount</strong> (time_t TimeValues)
<br></td><td align="right"><h3><strong>DaysCount</strong></h3></td></tr></table><p></p><p>
	Returns the amount of days since December 30 1899 from a given time.
       </p>
<A NAME="Time"></A><A NAME="ref14"></A><table width="100%"><tr bgcolor="#eeeeee"><td>double &nbsp;<strong>Time</strong> ()
<br></td><td align="right"><h3><strong>Time</strong></h3></td></tr></table><p></p><p>
	Returns the amount of elapsed time since Midnight of the curren day.
       </p>
<A NAME="Date"></A><A NAME="ref15"></A><table width="100%"><tr bgcolor="#eeeeee"><td>double &nbsp;<strong>Date</strong> ()
<br></td><td align="right"><h3><strong>Date</strong></h3></td></tr></table><p></p><p>
	Returns the amount of days since December 30 1899.
       </p>
<A NAME="Now"></A><A NAME="ref16"></A><table width="100%"><tr bgcolor="#eeeeee"><td>double &nbsp;<strong>Now</strong> ()
<br></td><td align="right"><h3><strong>Now</strong></h3></td></tr></table><p></p><p>
	Returns the amount of elapsed time since December 30 1899. Days are whole numbers,
 while hours, minites and seconds are represented in the fractional part of the number.
 A number like 0.25 whould be 6:00 AM December 30 1899, and 3.75 would be January 2, 1900
 at 6:00 PM. This number should be directoy compatible with Win32 date and time.
       </p>
<A NAME="DateTimeString"></A><A NAME="ref17"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A> &nbsp;<strong>DateTimeString</strong> (int FormattingOfString)
<br></td><td align="right"><h3><strong>DateTimeString</strong></h3></td></tr></table><p></p><p>
	Returns a string showing the now date and time in a formatted maner.
       </p>
<A NAME="String2DateTime"></A><A NAME="ref18"></A><table width="100%"><tr bgcolor="#eeeeee"><td>double &nbsp;<strong>String2DateTime</strong> (const <A HREF="STString.html">STString</A>& TheDateTimeString, int FormattingOfString)
<br></td><td align="right"><h3><strong>String2DateTime</strong></h3></td></tr></table><p></p><p>
 Attempts to convert a formatted or unformatted text string to a date time value.
       </p>
<A NAME="IntMonthToString"></A><A NAME="ref19"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A> &nbsp;<strong>IntMonthToString</strong> (int MonthNumber, int FormattingOfString)
<br></td><td align="right"><h3><strong>IntMonthToString</strong></h3></td></tr></table><p></p><p>
 From a given number between 1 and 12 this will return a text string of the name for
 the corisponding month with the format provided.
       </p>
<A NAME="DateTime2String"></A><A NAME="ref20"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A> &nbsp;<strong>DateTime2String</strong> (double TheDateTimeValue,int FormattingOfString)
<br></td><td align="right"><h3><strong>DateTime2String</strong></h3></td></tr></table><p></p><p>
 Converts a date time value in to a formatted string.
</p>
<p> Formatting is like so.
</p>

<ul>
<li>TF_ONE : MM/DD/YYYY HH:MM:SS TT
       </li>
</ul>

<p>
</p>
<A NAME="DateYMDCode"></A><A NAME="ref21"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A> &nbsp;<strong>DateYMDCode</strong> ()
<br></td><td align="right"><h3><strong>DateYMDCode</strong></h3></td></tr></table><p></p><p>
 Returns a string that is the Year Month and Day like 20010905
       </p>
<A NAME="DF_MONTH_NUMBER%20"></A><A NAME="ref22"></A><table width="100%"><tr bgcolor="#eeeeee"><td>const static int  <strong>DF_MONTH_NUMBER </strong>
</td><td align="right"><h3><strong>DF_MONTH_NUMBER </strong></h3></td></tr></table><p></p><A NAME="DF_MONTH_SHORT%20"></A><A NAME="ref23"></A><table width="100%"><tr bgcolor="#eeeeee"><td>const static int  <strong>DF_MONTH_SHORT </strong>
</td><td align="right"><h3><strong>DF_MONTH_SHORT </strong></h3></td></tr></table><p></p><A NAME="DF_MONTH_LONG%20"></A><A NAME="ref24"></A><table width="100%"><tr bgcolor="#eeeeee"><td>const static int  <strong>DF_MONTH_LONG </strong>
</td><td align="right"><h3><strong>DF_MONTH_LONG </strong></h3></td></tr></table><p></p><A NAME="DF_MONTH_MASK%20"></A><A NAME="ref25"></A><table width="100%"><tr bgcolor="#eeeeee"><td>const static int  <strong>DF_MONTH_MASK </strong>
</td><td align="right"><h3><strong>DF_MONTH_MASK </strong></h3></td></tr></table><p></p><A NAME="DF_YEAR_SHORT%20"></A><A NAME="ref26"></A><table width="100%"><tr bgcolor="#eeeeee"><td>const static int  <strong>DF_YEAR_SHORT </strong>
</td><td align="right"><h3><strong>DF_YEAR_SHORT </strong></h3></td></tr></table><p></p><A NAME="DF_YEAR_LONG%20"></A><A NAME="ref27"></A><table width="100%"><tr bgcolor="#eeeeee"><td>const static int  <strong>DF_YEAR_LONG </strong>
</td><td align="right"><h3><strong>DF_YEAR_LONG </strong></h3></td></tr></table><p></p><A NAME="DF_YEAR_WINDED%20"></A><A NAME="ref28"></A><table width="100%"><tr bgcolor="#eeeeee"><td>const static int  <strong>DF_YEAR_WINDED </strong>
</td><td align="right"><h3><strong>DF_YEAR_WINDED </strong></h3></td></tr></table><p></p><A NAME="DF_YEAR_MASK%20"></A><A NAME="ref29"></A><table width="100%"><tr bgcolor="#eeeeee"><td>const static int  <strong>DF_YEAR_MASK </strong>
</td><td align="right"><h3><strong>DF_YEAR_MASK </strong></h3></td></tr></table><p></p><A NAME="PrintTimeMarker"></A><A NAME="ref30"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>PrintTimeMarker</strong> ()
<br></td><td align="right"><h3><strong>PrintTimeMarker</strong></h3></td></tr></table><p></p><p>
 Prints to STDOUT the current system seconds and microseconds and the elapsed seconds and microseconds since last time called.
 This helps to find bottle necks in code but is not recommeded for use outside of debugging.
       </p>
<A NAME="GetElapsidTime"></A><A NAME="ref31"></A><table width="100%"><tr bgcolor="#eeeeee"><td>float &nbsp;<strong>GetElapsidTime</strong> ()
<br></td><td align="right"><h3><strong>GetElapsidTime</strong></h3></td></tr></table><p></p><p>
 Get the elapsid time as a float.
       </p>
<A NAME="ResetTimeMarker"></A><A NAME="ref32"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>ResetTimeMarker</strong> ()
<br></td><td align="right"><h3><strong>ResetTimeMarker</strong></h3></td></tr></table><p></p><p>
 Resets the timmer without printing.
       </p>
<HR>
	<table>
	<tr><td><small>Generated by: royce on Radados on Thu May 13 08:27:19 2010, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
