<HTML>
<HEAD>
<TITLE>Source: STXcom.h</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>Source: STXcom.h</h1>
		</TD>
		<TD valign="top" align="right" colspan="1"></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">

	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<pre>
/*=============================================================================

    Copyright (C) 2005 Silicon Tao Technology Systems
    E-mail:  Support <support@SiliconTao.com>
    Web:     www.SiliconTao.com

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
=============================================================================*/

/*=============================================================================
   File Name:		   STXcom.h
   Object Name:		   STXcom
   Programmer Name:	   Royce Souther
   By Command of:	   Silicon Tao Technology Systems
   Day Zero:		   02102000, February 10, 2000
   Target Platform:        Linux
   Compiler Used:	   GNU g++
   Compiler Settings:      N/A
   Linker Settings:        N/A
   Title of program:
   Description:		   This object is a wrapper for the serial I/O
      			   functionality of the Linux OS. It is intended
                           to simplify the use of serial communication
                           libraries.
=============================================================================*/

#ifndef STXcom_included
#define STXcom_included

#include <STString.h>
//#include <qobject.h>
#include <termios.h>

/*=============================================================================
	Section Name:				Defines
	Program Name:				STXcom.cc
	Programmer Name:			Royce Souther
=============================================================================*/

#ifndef PORT_CUA0
#define PORT_CUA0     0
#define PORT_CUA1     1
#define PORT_CUA2     2
#define PORT_CUA3     3
#define PORT_TTYS0    4
#define PORT_TTYS1    5
#define PORT_TTYS2    6
#define PORT_TTYS3    7
#endif

#ifndef ODD_PARITY
#define NO_PARITY		0
#define EVEN_PARITY	1
#define ODD_PARITY	2
#endif

#ifndef STOP_BITS_1
#define STOP_BITS_1	0
#define STOP_BITS_2  1
#define STOP_BITS_15 2 // 1.5
#endif

#ifndef WORD_LENGTH_7
#define WORD_LENGTH_7 0
#define WORD_LENGTH_8 1
#endif

#ifndef byte
typedef unsigned char byte;
#endif

// Error codes
#define ST_ERROR_NO_ERROR				0x00
#define ST_ERROR_INVALID_BAUD_RATE	0x01

//class STPortDialog;
//class QTime;

/**
 * Provides a easy way to do serial port communication under Linux.
 * @li
 * Example of using STXcom:
 * <PRE>
 * #include &lt;SiliconTaoLib.h&gt;
 * #include &lt;stdio.h&gt;
 * #include &lt;string.h&gt;
 *
 * int main(int argc, char **argv)
 * {
 *    STXcom *Port;
 *    int ALoopCounter;
 *    char IncomingBuffer[100];
 *    char OutGoingBuffer[100];
 *
 *    // Configure the port
 *    Port = new STXcom("/dev/ttyS0");
 *    Port->SetBaud(9600);
 *    Port->SetParity(NO_PARITY);
 *    Port->SetStopBits(STOP_BITS_1);
 *    Port->SetWordLength(WORD_LENGTH_8);
 *
 *    // No data will move in or out until it is activated.
 *    if(Port->Activate() == true)
 *    {
 *       // Send out some data.
 *       strcpy(OutGoingBuffer,"Hello there. How are you?\n\0");
 *       for(ALoopCounter = 0;ALoopCounter < strlen(OutGoingBuffer); ALoopCounter++)
 *       {
 *	    Port->Putc(OutGoingBuffer[ALoopCounter]);
 *       }
 *
 *       // Listen for some incoming data. We will watch for a \n to end the transmition.
 *       while(Port->IsDataWaiting() == false)
 *       {}  // Not a good way to wait in a real program but this is just an example.
 *
 *       ALoopCounter = 0;
 *       IncomingBuffer[ALoopCounter] = Port->Getc();
 *       while(IncomingBuffer[ALoopCounter] != '\n')
 *       {
 *          ALoopCounter++;
 *          while(Port->IsDataWaiting() == false) {}
 *          IncomingBuffer[ALoopCounter] = Port->Getc();
 *          if(ALoopCounter >= 100)
 *          {
 *             break;
 *          }
 *       }
 *       printf("%s\n",IncomingBuffer);
 *       Port->Deactivate();
 *    }
 *    delete Port;
 * }
 * </PRE>
 *
 *
 * @short Simple serial port communication.
 */

class STXcom //:public QObject
{
   public:
      /**
       * The constructor of the serial port object. If the PortNumber
       * string = "from ini" then the settings will be read from the ini
       * file. Other things the port could be are...
       * @li
       * The ttySx ports
       * @li
       * /dev/ttyS0
       * @li
       * /dev/ttyS1
       * @li
       * @li
       * Or the cuax ports
       * @li
       * /dev/cua0
       * @li
       * /dev/cua1
       */
      //STXcom(QObject *parent, const char *name, STString &PortNumber);
      //STXcom(QObject *parent, const char *name, const char *PortNumber);
      STXcom(const STString& PortNumber);
      STXcom(const char *PortNumber);

      /**
       * Destructor.
       */
      ~STXcom();

      /**
       *
       */
      bool SetDebugLevel(int NewDebugLevel);

      /**
       * Returns the first char waiting in the buffer. You must call @ref IsDataWaiting() or
       * @ref GetNumberOfBytesWaiting() first. It will not return an error if there is not data.
       */
      char Getc();

      /**
       * Returns the first unsigned char waiting in the buffer. You must call @ref IsDataWaiting() or
       * @ref GetNumberOfBytesWaiting() first. It will not return an error if there is not data.
       */
      byte Getb();

      /**
       * Returns a STString of data from the chars in the buffer. The data must be a proper NULL
       * terminated string for STString to return valid data. You must call IsDataWaiting() first.
       * It will not return an error if there is not data.
       */
      STString Gets();

      /**
       * Output from PC to device.
       */
      void SetDataTerminalReady(bool Value);

      /**
       * Output from PC to device.
       */
      void SetRequestToSend(bool Value);

      /**
       * Input to the PC from device.
       */
      bool GetDataSetReady();

      /**
       * Input to the PC from device.
       */
      bool GetClearToSend();

      /**
       * Input to the PC from device.
       */
      bool GetCarrierDetect();

      /**
       * Input to the PC from device.
       */
      bool GetRingIndicator();

      /**
       * Use this to send one char out the port.
       * @li
       * See also @ref PutBytes(byte *, int)
       */
      int Putc(char TheChar);

      /**
       * Use this to send a string of chars out the port.
       */
      int Puts(const STString& String);
      int Puts(const char* CharArray);

      /**
       * Sets the baud rate of the port to one of these int values.
       * @li
       * 0, 50, 75, 110, 134, 150, 200, 300, 600,
       * @li
       * 1200, 1800, 2400, 4800, 9600, 19200, 38400,
       * @li
       * 57600, 115200, 230400, 460800
       */
      int SetBaud(int NewBaudRate);

      /**
       * Sets the parity bit status to one of these settings.
       * @li
       * NO_PARITY, EVEN_PARITY, ODD_PARITY
       */
      int SetParity(int ParityValue);

      /**
       * Sets the stop bit status to one of these settings.
       * @li
       * STOP_BITS_1, STOP_BITS_2, STOP_BITS_15
       * @li
       * The setting STOP_BITS_15 sets a 1.5 stop bit size.
       */
      int SetStopBits(int NumberOfStopBits);

      /**
       * Sets the word length to one of these settings.
       * @li
       * WORD_LENGTH_7, WORD_LENGTH_8
       */
      int SetWordLength(int SelectedWordLength);

      /**
       * Activates the port. No data will move in or out of the port if it is not activated.
       * Returns true of the activation of the port was a success, false if it failed. The
       * interrupter for incoming data is created here and applied to the port.
       */
      bool Activate();

      /**
       * Stops all activity on the port and returns the port interrupt control to the system.
       */
      int Deactivate();

      /**
       * Returns true if data came in the port and is waiting to be read.
       * @li
       * See also @ref GetNumberOfBytesWaiting()
       */
      bool IsDataWaiting();

      /**
       * Fills a buffer with all the bytes that have come in the port up to a maximum of
       * ReadSize. Returns the number of byte that where read in to the buffer.
       */
      int GetBytes(byte *BytesStoragePointer,int ReadSize);

      /**
       * Send a buffer of bytes out the port.
       */
      int PutBytes(byte *BytesStoragePointer,int WriteSize);

      /**
       * Returns a count of the number of bytes that have come in the port and are waiting to
       * be read.
       * @li
       * See also @ref IsDataWaiting()
       */
      int GetNumberOfBytesWaiting();

      /**
       * Returns the baud rate as a STString.
       */
      STString BaudRateAsText();

      /**
       * Returns the parity setting as a STString.
       */
      STString ParityAsText();

      /**
       * Returns the word length setting as a STString.
       */
      STString WordLengthAsText();

      /**
       * Returns the stop bits setting as a STString.
       */
      STString StopBitsAsText();

      /**
       * Returns true if data has come in the port and is waiting to be read.
       */
      bool IsDialogVisible();

      /**
       * Flush out and discard any unread data that has already arrived at that port.
       */
      void Flush();

      /**
       * Returns true is port is active.
       * @li
       * See also @ref Activate(), @ref Deactivate()
       */
      bool IsPortActive();

      /**
       * Sets a small delay between the sending of bytes out the port.
       * Usefull mostly when communicating with poor quality USARTS.
       */
      void SetTransmitDelay(int MicroSeconds);

   //signals:
      /**
       * DataReadWrite is a signal that is emited when data moves in or out of the port.
       * You can use a Qt connect to connect it to a slot function so your program can
       * react to the port activity.
       */
      //void DataReadWrite(int IndexCounter);

   private:
      // Private vars
      STString ReturnString;
      STString Port;
      bool RxDataIsWaiting;
      //STPortDialog *PortDialog;
      bool UserChangedStatusFromDialog;
      int DebugLevel;
      int ParityBit;
      int StopBits;
      int BaudRate;
      int WordLength;
      char RxDataBuffer;
      bool PortIsActive;
      int LastTime,TimeOutCount,MaxTimeCount;
      //QTime *SystemTimer;
      int FileDevice;
      int TransmitDelay;
      struct termios OldTerminalIOPointer,NewTerminalIOPointer;

      // Private member functions
      //void PrepareTheDialog();
      void InitSTXcom(const STString& PortNumber);
      //bool TimeIsUp();
      //void StartTimeOutTimer(int TimeOutMax);

   //private slots:
      //void ChangeConnectionState(bool NewState);

};

#endif // STXcom_included
</pre>
<HR>
	<table>
	<tr><td><small>Generated by: royce on Radados on Thu May 13 08:27:19 2010, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
