<HTML>
<HEAD>
<TITLE>class STXcom</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class STXcom</h1>
		</TD>
		<TD valign="top" align="right" colspan="1">Simple serial port communication.
  <small><A HREF="#longdesc">More...</A></small></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		<TR><TH>Definition</TH><TD><code>#include &lt;<A HREF="STXcom_h.html">STXcom.h</A>&gt;</code></TD></TR>
<TR><TH><A HREF="full-list-STXcom.html">List of all Methods</A></TH></TR>
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<h4>Public Methods</h4><ul><LI>&nbsp;<b><A HREF="#ref1">STXcom</A></b> (const <A HREF="STString.html">STString</A>& PortNumber)
</LI>
<LI>&nbsp;<b><A HREF="#ref2">STXcom</A></b> (const char *PortNumber)
</LI>
<LI>&nbsp;<b><A HREF="#ref3">~STXcom</A></b> ()
</LI>
<LI>bool &nbsp;<b><A HREF="#ref4">SetDebugLevel</A></b> (int NewDebugLevel)
</LI>
<LI>char &nbsp;<b><A HREF="#ref5">Getc</A></b> ()
</LI>
<LI><A HREF="#byte">byte</A> &nbsp;<b><A HREF="#ref6">Getb</A></b> ()
</LI>
<LI><A HREF="STString.html">STString</A> &nbsp;<b><A HREF="#ref7">Gets</A></b> ()
</LI>
<LI>void &nbsp;<b><A HREF="#ref8">SetDataTerminalReady</A></b> (bool Value)
</LI>
<LI>void &nbsp;<b><A HREF="#ref9">SetRequestToSend</A></b> (bool Value)
</LI>
<LI>bool &nbsp;<b><A HREF="#ref10">GetDataSetReady</A></b> ()
</LI>
<LI>bool &nbsp;<b><A HREF="#ref11">GetClearToSend</A></b> ()
</LI>
<LI>bool &nbsp;<b><A HREF="#ref12">GetCarrierDetect</A></b> ()
</LI>
<LI>bool &nbsp;<b><A HREF="#ref13">GetRingIndicator</A></b> ()
</LI>
<LI>int &nbsp;<b><A HREF="#ref14">Putc</A></b> (char TheChar)
</LI>
<LI>int &nbsp;<b><A HREF="#ref15">Puts</A></b> (const <A HREF="STString.html">STString</A>& String)
</LI>
<LI>int &nbsp;<b><A HREF="#ref16">Puts</A></b> (const char* CharArray)
</LI>
<LI>int &nbsp;<b><A HREF="#ref17">SetBaud</A></b> (int NewBaudRate)
</LI>
<LI>int &nbsp;<b><A HREF="#ref18">SetParity</A></b> (int ParityValue)
</LI>
<LI>int &nbsp;<b><A HREF="#ref19">SetStopBits</A></b> (int NumberOfStopBits)
</LI>
<LI>int &nbsp;<b><A HREF="#ref20">SetWordLength</A></b> (int SelectedWordLength)
</LI>
<LI>bool &nbsp;<b><A HREF="#ref21">Activate</A></b> ()
</LI>
<LI>int &nbsp;<b><A HREF="#ref22">Deactivate</A></b> ()
</LI>
<LI>bool &nbsp;<b><A HREF="#ref23">IsDataWaiting</A></b> ()
</LI>
<LI>int &nbsp;<b><A HREF="#ref24">GetBytes</A></b> (<A HREF="#byte">byte</A> *BytesStoragePointer,int ReadSize)
</LI>
<LI>int &nbsp;<b><A HREF="#ref25">PutBytes</A></b> (<A HREF="#byte">byte</A> *BytesStoragePointer,int WriteSize)
</LI>
<LI>int &nbsp;<b><A HREF="#ref26">GetNumberOfBytesWaiting</A></b> ()
</LI>
<LI><A HREF="STString.html">STString</A> &nbsp;<b><A HREF="#ref27">BaudRateAsText</A></b> ()
</LI>
<LI><A HREF="STString.html">STString</A> &nbsp;<b><A HREF="#ref28">ParityAsText</A></b> ()
</LI>
<LI><A HREF="STString.html">STString</A> &nbsp;<b><A HREF="#ref29">WordLengthAsText</A></b> ()
</LI>
<LI><A HREF="STString.html">STString</A> &nbsp;<b><A HREF="#ref30">StopBitsAsText</A></b> ()
</LI>
<LI>bool &nbsp;<b><A HREF="#ref31">IsDialogVisible</A></b> ()
</LI>
<LI>void &nbsp;<b><A HREF="#ref32">Flush</A></b> ()
</LI>
<LI>bool &nbsp;<b><A HREF="#ref33">IsPortActive</A></b> ()
</LI>
<LI>void &nbsp;<b><A HREF="#ref34">SetTransmitDelay</A></b> (int MicroSeconds)
</LI>
</ul><HR><H2><A NAME="longdesc">Detailed Description</A></H2><p>
 Provides a easy way to do serial port communication under Linux.
</p>

<ul>
<li> Example of using STXcom:
</li>
</ul>

<p>
</p><table border="0" width="100%">
<tr>
<td bgcolor="#BEEAE0">
<pre>

 #include &lt;SiliconTaoLib.h&gt;
 #include &lt;stdio.h&gt;
 #include &lt;string.h&gt;

 int main(int argc, char **argv)
 {
    <A HREF="STXcom.html#STXcom">STXcom</A> *<A HREF="STXcom.html#Port">Port</A>;
    int ALoopCounter;
    char IncomingBuffer[100];
    char OutGoingBuffer[100];

    // Configure the port
    <A HREF="STXcom.html#Port">Port</A> = new <A HREF="STXcom.html#STXcom">STXcom</A>("/dev/ttyS0");
    <A HREF="STXcom.html#Port">Port</A>-><A HREF="STXcom.html#SetBaud">SetBaud</A>(9600);
    <A HREF="STXcom.html#Port">Port</A>-><A HREF="STXcom.html#SetParity">SetParity</A>(NO_PARITY);
    <A HREF="STXcom.html#Port">Port</A>-><A HREF="STXcom.html#SetStopBits">SetStopBits</A>(STOP_BITS_1);
    <A HREF="STXcom.html#Port">Port</A>-><A HREF="STXcom.html#SetWordLength">SetWordLength</A>(WORD_LENGTH_8);

    // No data will move in or out until it is activated.
    if(<A HREF="STXcom.html#Port">Port</A>-><A HREF="STXcom.html#Activate">Activate</A>() == true)
    {
       // Send out some data.
       strcpy(OutGoingBuffer,"Hello there. How are you?\n\0");
       for(ALoopCounter = 0;ALoopCounter < strlen(OutGoingBuffer); ALoopCounter++)
       {
	    <A HREF="STXcom.html#Port">Port</A>-><A HREF="STXcom.html#Putc">Putc</A>(OutGoingBuffer[ALoopCounter]);
       }

       // Listen for some incoming data. We will watch for a \n to end the transmition.
       while(<A HREF="STXcom.html#Port">Port</A>-><A HREF="STXcom.html#IsDataWaiting">IsDataWaiting</A>() == false)
       {}  // Not a good way to wait in a real program but this is just an example.

       ALoopCounter = 0;
       IncomingBuffer[ALoopCounter] = <A HREF="STXcom.html#Port">Port</A>-><A HREF="STXcom.html#Getc">Getc</A>();
       while(IncomingBuffer[ALoopCounter] != '\n')
       {
          ALoopCounter++;
          while(<A HREF="STXcom.html#Port">Port</A>-><A HREF="STXcom.html#IsDataWaiting">IsDataWaiting</A>() == false) {}
          IncomingBuffer[ALoopCounter] = <A HREF="STXcom.html#Port">Port</A>-><A HREF="STXcom.html#Getc">Getc</A>();
          if(ALoopCounter >= 100)
          {
             break;
          }
       }
       printf("%s\n",IncomingBuffer);
       <A HREF="STXcom.html#Port">Port</A>-><A HREF="STXcom.html#Deactivate">Deactivate</A>();
    }
    delete <A HREF="STXcom.html#Port">Port</A>;
 }

</pre>
</td></tr>

</table> <p>
</p>
<p></p>
<p></p>
<A NAME="STXcom"></A><A NAME="ref1"></A><table width="100%"><tr bgcolor="#eeeeee"><td>&nbsp;<strong>STXcom</strong> (const <A HREF="STString.html">STString</A>& PortNumber)
<br></td><td align="right"><h3><strong>STXcom</strong></h3></td></tr></table><p></p><p>
 The constructor of the serial port object. If the PortNumber
 string = "from ini" then the settings will be read from the ini
 file. Other things the port could be are...
</p>

<ul>
<li> The ttySx ports
</li>
<li> /dev/ttyS0
</li>
<li> /dev/ttyS1
</li>
<li> Or the cuax ports
</li>
<li> /dev/cua0
</li>
<li> /dev/cua1
       </li>
</ul>

<p>
</p>
<A NAME="STXcom"></A><A NAME="ref2"></A><table width="100%"><tr bgcolor="#eeeeee"><td>&nbsp;<strong>STXcom</strong> (const char *PortNumber)
<br></td><td align="right"><h3><strong>STXcom</strong></h3></td></tr></table><p></p><A NAME="~STXcom"></A><A NAME="ref3"></A><table width="100%"><tr bgcolor="#eeeeee"><td>&nbsp;<strong>~STXcom</strong> ()
<br></td><td align="right"><h3><strong>~STXcom</strong></h3></td></tr></table><p></p><p>
 Destructor.
       </p>
<A NAME="SetDebugLevel"></A><A NAME="ref4"></A><table width="100%"><tr bgcolor="#eeeeee"><td>bool &nbsp;<strong>SetDebugLevel</strong> (int NewDebugLevel)
<br></td><td align="right"><h3><strong>SetDebugLevel</strong></h3></td></tr></table><p></p><p>
</p>
<p>       </p>
<A NAME="Getc"></A><A NAME="ref5"></A><table width="100%"><tr bgcolor="#eeeeee"><td>char &nbsp;<strong>Getc</strong> ()
<br></td><td align="right"><h3><strong>Getc</strong></h3></td></tr></table><p></p><p>
 Returns the first char waiting in the buffer. You must call <A HREF="STXcom.html#IsDataWaiting">IsDataWaiting</A>() or
 <A HREF="STXcom.html#GetNumberOfBytesWaiting">GetNumberOfBytesWaiting</A>() first. It will not return an error if there is not data.
       </p>
<A NAME="Getb"></A><A NAME="ref6"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="#byte">byte</A> &nbsp;<strong>Getb</strong> ()
<br></td><td align="right"><h3><strong>Getb</strong></h3></td></tr></table><p></p><p>
 Returns the first unsigned char waiting in the buffer. You must call <A HREF="STXcom.html#IsDataWaiting">IsDataWaiting</A>() or
 <A HREF="STXcom.html#GetNumberOfBytesWaiting">GetNumberOfBytesWaiting</A>() first. It will not return an error if there is not data.
       </p>
<A NAME="Gets"></A><A NAME="ref7"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A> &nbsp;<strong>Gets</strong> ()
<br></td><td align="right"><h3><strong>Gets</strong></h3></td></tr></table><p></p><p>
 Returns a STString of data from the chars in the buffer. The data must be a proper NULL
 terminated string for STString to return valid data. You must call IsDataWaiting() first.
 It will not return an error if there is not data.
       </p>
<A NAME="SetDataTerminalReady"></A><A NAME="ref8"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>SetDataTerminalReady</strong> (bool Value)
<br></td><td align="right"><h3><strong>SetDataTerminalReady</strong></h3></td></tr></table><p></p><p>
 Output from PC to device.
       </p>
<A NAME="SetRequestToSend"></A><A NAME="ref9"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>SetRequestToSend</strong> (bool Value)
<br></td><td align="right"><h3><strong>SetRequestToSend</strong></h3></td></tr></table><p></p><p>
 Output from PC to device.
       </p>
<A NAME="GetDataSetReady"></A><A NAME="ref10"></A><table width="100%"><tr bgcolor="#eeeeee"><td>bool &nbsp;<strong>GetDataSetReady</strong> ()
<br></td><td align="right"><h3><strong>GetDataSetReady</strong></h3></td></tr></table><p></p><p>
 Input to the PC from device.
       </p>
<A NAME="GetClearToSend"></A><A NAME="ref11"></A><table width="100%"><tr bgcolor="#eeeeee"><td>bool &nbsp;<strong>GetClearToSend</strong> ()
<br></td><td align="right"><h3><strong>GetClearToSend</strong></h3></td></tr></table><p></p><p>
 Input to the PC from device.
       </p>
<A NAME="GetCarrierDetect"></A><A NAME="ref12"></A><table width="100%"><tr bgcolor="#eeeeee"><td>bool &nbsp;<strong>GetCarrierDetect</strong> ()
<br></td><td align="right"><h3><strong>GetCarrierDetect</strong></h3></td></tr></table><p></p><p>
 Input to the PC from device.
       </p>
<A NAME="GetRingIndicator"></A><A NAME="ref13"></A><table width="100%"><tr bgcolor="#eeeeee"><td>bool &nbsp;<strong>GetRingIndicator</strong> ()
<br></td><td align="right"><h3><strong>GetRingIndicator</strong></h3></td></tr></table><p></p><p>
 Input to the PC from device.
       </p>
<A NAME="Putc"></A><A NAME="ref14"></A><table width="100%"><tr bgcolor="#eeeeee"><td>int &nbsp;<strong>Putc</strong> (char TheChar)
<br></td><td align="right"><h3><strong>Putc</strong></h3></td></tr></table><p></p><p>
 Use this to send one char out the port.
</p>

<ul>
<li> See also <A HREF="STXcom.html#PutBytes">PutBytes</A>(byte *, int)
       </li>
</ul>

<p>
</p>
<A NAME="Puts"></A><A NAME="ref15"></A><table width="100%"><tr bgcolor="#eeeeee"><td>int &nbsp;<strong>Puts</strong> (const <A HREF="STString.html">STString</A>& String)
<br></td><td align="right"><h3><strong>Puts</strong></h3></td></tr></table><p></p><p>
 Use this to send a string of chars out the port.
       </p>
<A NAME="Puts"></A><A NAME="ref16"></A><table width="100%"><tr bgcolor="#eeeeee"><td>int &nbsp;<strong>Puts</strong> (const char* CharArray)
<br></td><td align="right"><h3><strong>Puts</strong></h3></td></tr></table><p></p><A NAME="SetBaud"></A><A NAME="ref17"></A><table width="100%"><tr bgcolor="#eeeeee"><td>int &nbsp;<strong>SetBaud</strong> (int NewBaudRate)
<br></td><td align="right"><h3><strong>SetBaud</strong></h3></td></tr></table><p></p><p>
 Sets the baud rate of the port to one of these int values.
</p>

<ul>
<li> 0, 50, 75, 110, 134, 150, 200, 300, 600,
</li>
<li> 1200, 1800, 2400, 4800, 9600, 19200, 38400,
</li>
<li> 57600, 115200, 230400, 460800
       </li>
</ul>

<p>
</p>
<A NAME="SetParity"></A><A NAME="ref18"></A><table width="100%"><tr bgcolor="#eeeeee"><td>int &nbsp;<strong>SetParity</strong> (int ParityValue)
<br></td><td align="right"><h3><strong>SetParity</strong></h3></td></tr></table><p></p><p>
 Sets the parity bit status to one of these settings.
</p>

<ul>
<li> NO_PARITY, EVEN_PARITY, ODD_PARITY
       </li>
</ul>

<p>
</p>
<A NAME="SetStopBits"></A><A NAME="ref19"></A><table width="100%"><tr bgcolor="#eeeeee"><td>int &nbsp;<strong>SetStopBits</strong> (int NumberOfStopBits)
<br></td><td align="right"><h3><strong>SetStopBits</strong></h3></td></tr></table><p></p><p>
 Sets the stop bit status to one of these settings.
</p>

<ul>
<li> STOP_BITS_1, STOP_BITS_2, STOP_BITS_15
</li>
<li> The setting STOP_BITS_15 sets a 1.5 stop bit size.
       </li>
</ul>

<p>
</p>
<A NAME="SetWordLength"></A><A NAME="ref20"></A><table width="100%"><tr bgcolor="#eeeeee"><td>int &nbsp;<strong>SetWordLength</strong> (int SelectedWordLength)
<br></td><td align="right"><h3><strong>SetWordLength</strong></h3></td></tr></table><p></p><p>
 Sets the word length to one of these settings.
</p>

<ul>
<li> WORD_LENGTH_7, WORD_LENGTH_8
       </li>
</ul>

<p>
</p>
<A NAME="Activate"></A><A NAME="ref21"></A><table width="100%"><tr bgcolor="#eeeeee"><td>bool &nbsp;<strong>Activate</strong> ()
<br></td><td align="right"><h3><strong>Activate</strong></h3></td></tr></table><p></p><p>
 Activates the port. No data will move in or out of the port if it is not activated.
 Returns true of the activation of the port was a success, false if it failed. The
 interrupter for incoming data is created here and applied to the port.
       </p>
<A NAME="Deactivate"></A><A NAME="ref22"></A><table width="100%"><tr bgcolor="#eeeeee"><td>int &nbsp;<strong>Deactivate</strong> ()
<br></td><td align="right"><h3><strong>Deactivate</strong></h3></td></tr></table><p></p><p>
 Stops all activity on the port and returns the port interrupt control to the system.
       </p>
<A NAME="IsDataWaiting"></A><A NAME="ref23"></A><table width="100%"><tr bgcolor="#eeeeee"><td>bool &nbsp;<strong>IsDataWaiting</strong> ()
<br></td><td align="right"><h3><strong>IsDataWaiting</strong></h3></td></tr></table><p></p><p>
 Returns true if data came in the port and is waiting to be read.
</p>

<ul>
<li> See also <A HREF="STXcom.html#GetNumberOfBytesWaiting">GetNumberOfBytesWaiting</A>()
       </li>
</ul>

<p>
</p>
<A NAME="GetBytes"></A><A NAME="ref24"></A><table width="100%"><tr bgcolor="#eeeeee"><td>int &nbsp;<strong>GetBytes</strong> (<A HREF="#byte">byte</A> *BytesStoragePointer,int ReadSize)
<br></td><td align="right"><h3><strong>GetBytes</strong></h3></td></tr></table><p></p><p>
 Fills a buffer with all the bytes that have come in the port up to a maximum of
 ReadSize. Returns the number of byte that where read in to the buffer.
       </p>
<A NAME="PutBytes"></A><A NAME="ref25"></A><table width="100%"><tr bgcolor="#eeeeee"><td>int &nbsp;<strong>PutBytes</strong> (<A HREF="#byte">byte</A> *BytesStoragePointer,int WriteSize)
<br></td><td align="right"><h3><strong>PutBytes</strong></h3></td></tr></table><p></p><p>
 Send a buffer of bytes out the port.
       </p>
<A NAME="GetNumberOfBytesWaiting"></A><A NAME="ref26"></A><table width="100%"><tr bgcolor="#eeeeee"><td>int &nbsp;<strong>GetNumberOfBytesWaiting</strong> ()
<br></td><td align="right"><h3><strong>GetNumberOfBytesWaiting</strong></h3></td></tr></table><p></p><p>
 Returns a count of the number of bytes that have come in the port and are waiting to
 be read.
</p>

<ul>
<li> See also <A HREF="STXcom.html#IsDataWaiting">IsDataWaiting</A>()
       </li>
</ul>

<p>
</p>
<A NAME="BaudRateAsText"></A><A NAME="ref27"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A> &nbsp;<strong>BaudRateAsText</strong> ()
<br></td><td align="right"><h3><strong>BaudRateAsText</strong></h3></td></tr></table><p></p><p>
 Returns the baud rate as a STString.
       </p>
<A NAME="ParityAsText"></A><A NAME="ref28"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A> &nbsp;<strong>ParityAsText</strong> ()
<br></td><td align="right"><h3><strong>ParityAsText</strong></h3></td></tr></table><p></p><p>
 Returns the parity setting as a STString.
       </p>
<A NAME="WordLengthAsText"></A><A NAME="ref29"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A> &nbsp;<strong>WordLengthAsText</strong> ()
<br></td><td align="right"><h3><strong>WordLengthAsText</strong></h3></td></tr></table><p></p><p>
 Returns the word length setting as a STString.
       </p>
<A NAME="StopBitsAsText"></A><A NAME="ref30"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="STString.html">STString</A> &nbsp;<strong>StopBitsAsText</strong> ()
<br></td><td align="right"><h3><strong>StopBitsAsText</strong></h3></td></tr></table><p></p><p>
 Returns the stop bits setting as a STString.
       </p>
<A NAME="IsDialogVisible"></A><A NAME="ref31"></A><table width="100%"><tr bgcolor="#eeeeee"><td>bool &nbsp;<strong>IsDialogVisible</strong> ()
<br></td><td align="right"><h3><strong>IsDialogVisible</strong></h3></td></tr></table><p></p><p>
 Returns true if data has come in the port and is waiting to be read.
       </p>
<A NAME="Flush"></A><A NAME="ref32"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>Flush</strong> ()
<br></td><td align="right"><h3><strong>Flush</strong></h3></td></tr></table><p></p><p>
 Flush out and discard any unread data that has already arrived at that port.
       </p>
<A NAME="IsPortActive"></A><A NAME="ref33"></A><table width="100%"><tr bgcolor="#eeeeee"><td>bool &nbsp;<strong>IsPortActive</strong> ()
<br></td><td align="right"><h3><strong>IsPortActive</strong></h3></td></tr></table><p></p><p>
 Returns true is port is active.
</p>

<ul>
<li> See also <A HREF="STXcom.html#Activate">Activate</A>(), <A HREF="STXcom.html#Deactivate">Deactivate</A>()
       </li>
</ul>

<p>
</p>
<A NAME="SetTransmitDelay"></A><A NAME="ref34"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>SetTransmitDelay</strong> (int MicroSeconds)
<br></td><td align="right"><h3><strong>SetTransmitDelay</strong></h3></td></tr></table><p></p><p>
 Sets a small delay between the sending of bytes out the port.
 Usefull mostly when communicating with poor quality USARTS.
       </p>
<HR>
	<table>
	<tr><td><small>Generated by: royce on Radados on Thu May 13 08:27:19 2010, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
