<HTML>
<HEAD>
<TITLE>class STXlog</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class STXlog</h1>
		</TD>
		<TD valign="top" align="right" colspan="1">Send log event messages to the Linux system logging server.
  <small><A HREF="#longdesc">More...</A></small></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		<TR><TH>Definition</TH><TD><code>#include &lt;<A HREF="STXlog_h.html">STXlog.h</A>&gt;</code></TD></TR>
<TR><TH><A HREF="full-list-STXlog.html">List of all Methods</A></TH></TR>
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<h4>Public Methods</h4><ul><LI>&nbsp;<b><A HREF="#ref1">STXlog</A></b> (bool SetDebugMode) 
</LI>
<LI>&nbsp;<b><A HREF="#ref2">~STXlog</A></b> () 
</LI>
<LI>void &nbsp;<b><A HREF="#ref3">log</A></b> (const char *format, ...) 
</LI>
</ul><HR><H2><A NAME="longdesc">Detailed Description</A></H2><p>
</p>
<A NAME="STXlog"></A><A NAME="ref1"></A><table width="100%"><tr bgcolor="#eeeeee"><td>&nbsp;<strong>STXlog</strong> (bool SetDebugMode)
<br></td><td align="right"><h3><strong>STXlog</strong></h3></td></tr></table><p></p><A NAME="~STXlog"></A><A NAME="ref2"></A><table width="100%"><tr bgcolor="#eeeeee"><td>&nbsp;<strong>~STXlog</strong> ()
<br></td><td align="right"><h3><strong>~STXlog</strong></h3></td></tr></table><p></p><A NAME="log"></A><A NAME="ref3"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>log</strong> (const char *format, ...)
<br></td><td align="right"><h3><strong>log</strong></h3></td></tr></table><p></p><HR>
	<table>
	<tr><td><small>Generated by: royce on Radados on Thu May 13 08:27:19 2010, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
