<HTML>
<HEAD>
<TITLE>class STXmlEngine</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class STXmlEngine</h1>
		</TD>
		<TD valign="top" align="right" colspan="1">A simple XML reader and writter.
  <small><A HREF="#longdesc">More...</A></small></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		<TR><TH>Definition</TH><TD><code>#include &lt;<A HREF="STXmlEngine_h.html">STXmlEngine.h</A>&gt;</code></TD></TR>
<TR><TH>Inherits</TH><TD><A HREF="STObjectController.html">STObjectController</A> <small>[public ]</small></TD></TR>
<TR><TH><A HREF="full-list-STXmlEngine.html">List of all Methods</A></TH></TR>
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<h4>Public Methods</h4><ul><LI>char* &nbsp;<b><A HREF="#ref1">GetValue</A></b> (const <A HREF="STString.html">STString</A>& PathName)
</LI>
<LI>bool &nbsp;<b><A HREF="#ref2">GetBoolValue</A></b> (const <A HREF="STString.html">STString</A>& PathName)
</LI>
<LI>int &nbsp;<b><A HREF="#ref3">GetIntValue</A></b> (const <A HREF="STString.html">STString</A>& PathName)
</LI>
<LI>char* &nbsp;<b><A HREF="#ref4">GetValue</A></b> (<A HREF="#XmlEntry">XmlEntry</A>* ParentEntry, const <A HREF="STString.html">STString</A>& PathName)
</LI>
<LI>bool &nbsp;<b><A HREF="#ref5">GetBoolValue</A></b> (<A HREF="#XmlEntry">XmlEntry</A>* ParentEntry, const <A HREF="STString.html">STString</A>& PathName)
</LI>
<LI>int &nbsp;<b><A HREF="#ref6">GetIntValue</A></b> (<A HREF="#XmlEntry">XmlEntry</A>* ParentEntry, const <A HREF="STString.html">STString</A>& PathName)
</LI>
<LI>char* &nbsp;<b><A HREF="#ref7">GetValueDefault</A></b> (<A HREF="#XmlEntry">XmlEntry</A> *ParentEntry, const <A HREF="STString.html">STString</A>& PathName, const <A HREF="STString.html">STString</A>& NewDefaultValue)
</LI>
<LI>bool &nbsp;<b><A HREF="#ref8">GetBoolValueDefault</A></b> (<A HREF="#XmlEntry">XmlEntry</A> *ParentEntry, const <A HREF="STString.html">STString</A>& PathName, bool NewDefaultValue)
</LI>
<LI>int &nbsp;<b><A HREF="#ref9">GetIntValueDefault</A></b> (<A HREF="#XmlEntry">XmlEntry</A> *ParentEntry, const <A HREF="STString.html">STString</A>& PathName, int NewDefaultValue)
</LI>
<LI>int &nbsp;<b><A HREF="#ref10">GetChildEntryNames</A></b> (<A HREF="#XmlEntry">XmlEntry</A> *ParentEntry, const <A HREF="STString.html">STString</A>& Path, <A HREF="STStringList.html">STStringList</A> *ListToFill)
</LI>
<LI>char* &nbsp;<b><A HREF="#ref11">GetFileName</A></b> ()
</LI>
<LI>void &nbsp;<b><A HREF="#ref12">DeleteNode</A></b> (<A HREF="#XmlEntry">XmlEntry</A>* ThisEntry)
</LI>
<LI><A HREF="#XmlEntry">XmlEntry</A>* &nbsp;<b><A HREF="#ref13">SetValue</A></b> (const <A HREF="STString.html">STString</A>& PathName)
</LI>
<LI><A HREF="#XmlEntry">XmlEntry</A>* &nbsp;<b><A HREF="#ref14">SetValue</A></b> (<A HREF="#XmlEntry">XmlEntry</A>* ParentEntry, const <A HREF="STString.html">STString</A>& PathName)
</LI>
<LI><A HREF="#XmlEntry">XmlEntry</A>* &nbsp;<b><A HREF="#ref15">SetValue</A></b> (const <A HREF="STString.html">STString</A>& PathName, const <A HREF="STString.html">STString</A>& NewValue)
</LI>
<LI><A HREF="#XmlEntry">XmlEntry</A>* &nbsp;<b><A HREF="#ref16">SetValue</A></b> (<A HREF="#XmlEntry">XmlEntry</A> *ParentEntry, const char* PathName, const char* NewValue)
</LI>
<LI><A HREF="#XmlEntry">XmlEntry</A>* &nbsp;<b><A HREF="#ref17">SetValue</A></b> (<A HREF="#XmlEntry">XmlEntry</A>* ParentEntry, const <A HREF="STString.html">STString</A>& PathName, const <A HREF="STString.html">STString</A>& NewValue)
</LI>
<LI><A HREF="#XmlEntry">XmlEntry</A>* &nbsp;<b><A HREF="#ref18">SetValue</A></b> (<A HREF="#XmlEntry">XmlEntry</A>* ParentEntry, const <A HREF="STString.html">STString</A>& PathName, bool NewValue)
</LI>
<LI><A HREF="#XmlEntry">XmlEntry</A>* &nbsp;<b><A HREF="#ref19">SetValue</A></b> (<A HREF="#XmlEntry">XmlEntry</A>* ParentEntry, const <A HREF="STString.html">STString</A>& PathName, int NewValue)
</LI>
<LI>void &nbsp;<b><A HREF="#ref20">SetSpecialOptions</A></b> (<A HREF="#XmlEntry">XmlEntry</A> *ParentEntry, const char* NewValue)
</LI>
<LI><A HREF="#XmlEntry">XmlEntry</A>* &nbsp;<b><A HREF="#ref21">GetEntry</A></b> (<A HREF="#XmlEntry">XmlEntry</A>* ParentEntry, const <A HREF="STString.html">STString</A>& PathName)
</LI>
<LI><A HREF="#XmlEntry">XmlEntry</A>* &nbsp;<b><A HREF="#ref22">GetEntryAutoCreate</A></b> (<A HREF="#XmlEntry">XmlEntry</A> *ParentEntry, const <A HREF="STString.html">STString</A>& PathNameValue)
</LI>
<LI><A HREF="#XmlEntry">XmlEntry</A>* &nbsp;<b><A HREF="#ref23">AddEntry</A></b> (<A HREF="#XmlEntry">XmlEntry</A>* ParentEntry, const <A HREF="STString.html">STString</A>& PathNameValue)
</LI>
<LI><A HREF="#XmlEntry">XmlEntry</A>* &nbsp;<b><A HREF="#ref24">FindDeepestMatch</A></b> (<A HREF="#XmlEntry">XmlEntry</A> *ParentEntry, const <A HREF="STString.html">STString</A>& PathNameValue)
</LI>
<LI>char* &nbsp;<b><A HREF="#ref25">GetPath</A></b> (<A HREF="#XmlEntry">XmlEntry</A>* ThisEntry)
</LI>
<LI>void &nbsp;<b><A HREF="#ref26">LoadXmlFile</A></b> ()
</LI>
<LI>int &nbsp;<b><A HREF="#ref27">GetChildEntries</A></b> (<A HREF="#XmlEntry">XmlEntry</A> *ParentEntry, <A HREF="STList.html">STList</A>* EntryList)
</LI>
<LI>int &nbsp;<b><A HREF="#ref28">GetDescendentEntryNames</A></b> (<A HREF="#XmlEntry">XmlEntry</A> *ParentEntry, const <A HREF="STString.html">STString</A>& Path, <A HREF="STStringList.html">STStringList</A> *ListToFill)
</LI>
<LI>int &nbsp;<b><A HREF="#ref29">GetDescendentEntries</A></b> (<A HREF="#XmlEntry">XmlEntry</A> *ParentEntry, <A HREF="STList.html">STList</A>* DescendentEntryList)
</LI>
<LI>void &nbsp;<b><A HREF="#ref30">SaveXmlFile</A></b> ()
</LI>
<LI>&nbsp;<b><A HREF="#ref31">STXmlEngine</A></b> (const char* TheConfigFile)
</LI>
<LI>&nbsp;<b><A HREF="#ref32">~STXmlEngine</A></b> ()
</LI>
</ul><HR><H2><A NAME="longdesc">Detailed Description</A></H2><p>
 Read and Write simple well formatted XML files without having to manage the hierarchy directly.
 Manipulation of tag is done using the XmlEntry interface. Creating or locating a tag returns the interface from there you can set or read the values.
</p>

<ul>
<li> Example of using STXmlEngine:
</li>
</ul>

<p>
</p><table border="0" width="100%">
<tr>
<td bgcolor="#BEEAE0">
<pre>

 #include &lt;<A HREF="STXmlEngine.html#STXmlEngine">STXmlEngine</A>.h&gt;
 #include &lt;stdio.h&gt;
 #include &lt;<A HREF="STString.html">STString</A>.h&gt;

 int main(int argc, char **argv)
 {
    <A HREF="#XmlEntry">XmlEntry</A> *Xe;

    // XML file is automatically loaded by the constructor.
    XmlEngine = new <A HREF="STXmlEngine.html#STXmlEngine">STXmlEngine</A>("myfile.xml");
    Xe = XmlEngine-><A HREF="STXmlEngine.html#GetEntryAutoCreate">GetEntryAutoCreate</A>(0, "MyProgram Options Name = Simple");
    // Xe points to the tag for Name

    Xe = XmlEngine-><A HREF="STXmlEngine.html#GetEntry">GetEntry</A>(0, "MyProgram");
    // Xe points to the tag for MyProgram

    // Add a new entry under MyProgram, this will be a sibling to Options
    Xe = XmlEngine-><A HREF="STXmlEngine.html#GetEntryAutoCreate">GetEntryAutoCreate</A>(Xe, "Settings Width = 40");
    // Xe points to Width

    // Add a sibling to Width by using the Parent
    Xe = XmlEngine-><A HREF="STXmlEngine.html#SetValue">SetValue</A>(Xe->ParentEntry, "Height = 18");

    // The XML file is automatically saved by the destructor.
    delete XmlEngine;
 }

</pre>
</td></tr>

</table> <p>
</p>
<p></p>
<p></p>
<A NAME="GetValue"></A><A NAME="ref1"></A><table width="100%"><tr bgcolor="#eeeeee"><td>char* &nbsp;<strong>GetValue</strong> (const <A HREF="STString.html">STString</A>& PathName)
<br></td><td align="right"><h3><strong>GetValue</strong></h3></td></tr></table><p></p><p>
 Returns the content of the item defined by the full path to the item.
		 </p>
<A NAME="GetBoolValue"></A><A NAME="ref2"></A><table width="100%"><tr bgcolor="#eeeeee"><td>bool &nbsp;<strong>GetBoolValue</strong> (const <A HREF="STString.html">STString</A>& PathName)
<br></td><td align="right"><h3><strong>GetBoolValue</strong></h3></td></tr></table><p></p><p>
 Returns the boolean content of the item defined by the full path to the item. Boolean values are stored as text strings True or False.
		 </p>
<A NAME="GetIntValue"></A><A NAME="ref3"></A><table width="100%"><tr bgcolor="#eeeeee"><td>int &nbsp;<strong>GetIntValue</strong> (const <A HREF="STString.html">STString</A>& PathName)
<br></td><td align="right"><h3><strong>GetIntValue</strong></h3></td></tr></table><p></p><p>
 Returns the integer content of the item defined by the full path to the item.
		 </p>
<A NAME="GetValue"></A><A NAME="ref4"></A><table width="100%"><tr bgcolor="#eeeeee"><td>char* &nbsp;<strong>GetValue</strong> (<A HREF="#XmlEntry">XmlEntry</A>* ParentEntry, const <A HREF="STString.html">STString</A>& PathName)
<br></td><td align="right"><h3><strong>GetValue</strong></h3></td></tr></table><p></p><p>
 Returns the content of the item defined by the full path to the item found under the ParentEntry item.
		 </p>
<A NAME="GetBoolValue"></A><A NAME="ref5"></A><table width="100%"><tr bgcolor="#eeeeee"><td>bool &nbsp;<strong>GetBoolValue</strong> (<A HREF="#XmlEntry">XmlEntry</A>* ParentEntry, const <A HREF="STString.html">STString</A>& PathName)
<br></td><td align="right"><h3><strong>GetBoolValue</strong></h3></td></tr></table><p></p><p>
 Returns the boolean content of the item defined by the full path to the item found under the ParentEntry item. Boolean values are stored as text strings True or False.
		 </p>
<A NAME="GetIntValue"></A><A NAME="ref6"></A><table width="100%"><tr bgcolor="#eeeeee"><td>int &nbsp;<strong>GetIntValue</strong> (<A HREF="#XmlEntry">XmlEntry</A>* ParentEntry, const <A HREF="STString.html">STString</A>& PathName)
<br></td><td align="right"><h3><strong>GetIntValue</strong></h3></td></tr></table><p></p><p>
 Returns the integer content of the item defined by the full path to the item found under the ParentEntry item.
		 </p>
<A NAME="GetValueDefault"></A><A NAME="ref7"></A><table width="100%"><tr bgcolor="#eeeeee"><td>char* &nbsp;<strong>GetValueDefault</strong> (<A HREF="#XmlEntry">XmlEntry</A> *ParentEntry, const <A HREF="STString.html">STString</A>& PathName, const <A HREF="STString.html">STString</A>& NewDefaultValue)
<br></td><td align="right"><h3><strong>GetValueDefault</strong></h3></td></tr></table><p></p><p>
 Returns the content of the item defined by the full path to the item found under the ParentEntry item.
 If value is not set it is set to the default value and the XML file is marked as having unsaved data.
		 </p>
<A NAME="GetBoolValueDefault"></A><A NAME="ref8"></A><table width="100%"><tr bgcolor="#eeeeee"><td>bool &nbsp;<strong>GetBoolValueDefault</strong> (<A HREF="#XmlEntry">XmlEntry</A> *ParentEntry, const <A HREF="STString.html">STString</A>& PathName, bool NewDefaultValue)
<br></td><td align="right"><h3><strong>GetBoolValueDefault</strong></h3></td></tr></table><p></p><p>
 Same as <A HREF="STXmlEngine.html#GetValueDefault">GetValueDefault</A> with a boolean return.
		 </p>
<A NAME="GetIntValueDefault"></A><A NAME="ref9"></A><table width="100%"><tr bgcolor="#eeeeee"><td>int &nbsp;<strong>GetIntValueDefault</strong> (<A HREF="#XmlEntry">XmlEntry</A> *ParentEntry, const <A HREF="STString.html">STString</A>& PathName, int NewDefaultValue)
<br></td><td align="right"><h3><strong>GetIntValueDefault</strong></h3></td></tr></table><p></p><p>
 Same as <A HREF="STXmlEngine.html#GetValueDefault">GetValueDefault</A> with a integer return.
		 </p>
<A NAME="GetChildEntryNames"></A><A NAME="ref10"></A><table width="100%"><tr bgcolor="#eeeeee"><td>int &nbsp;<strong>GetChildEntryNames</strong> (<A HREF="#XmlEntry">XmlEntry</A> *ParentEntry, const <A HREF="STString.html">STString</A>& Path, <A HREF="STStringList.html">STStringList</A> *ListToFill)
<br></td><td align="right"><h3><strong>GetChildEntryNames</strong></h3></td></tr></table><p></p><p>
 Fills a <A HREF="STStringList.html">STStringList</A> with the property name for each child tag that matches the given path directly under the given entry.
		 </p>
<A NAME="GetFileName"></A><A NAME="ref11"></A><table width="100%"><tr bgcolor="#eeeeee"><td>char* &nbsp;<strong>GetFileName</strong> ()
<br></td><td align="right"><h3><strong>GetFileName</strong></h3></td></tr></table><p></p><p>
 Returns the name of the XML file being used.
		 </p>
<A NAME="DeleteNode"></A><A NAME="ref12"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>DeleteNode</strong> (<A HREF="#XmlEntry">XmlEntry</A>* ThisEntry)
<br></td><td align="right"><h3><strong>DeleteNode</strong></h3></td></tr></table><p></p><p>
 Deletes a tag and any child tags it may have.
		 </p>
<A NAME="SetValue"></A><A NAME="ref13"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="#XmlEntry">XmlEntry</A>* &nbsp;<strong>SetValue</strong> (const <A HREF="STString.html">STString</A>& PathName)
<br></td><td align="right"><h3><strong>SetValue</strong></h3></td></tr></table><p></p><p>
 Sets the value of a given XML property when given the full path to that tag.
</p><table border="0" width="100%">
<tr>
<td bgcolor="#BEEAE0">
<pre>

 Xe = XmlEngine-><A HREF="STXmlEngine.html#SetValue">SetValue</A>("MyProgram Settings Height = 40");
 // Xe now points to Height

</pre>
</td></tr>

</table> <p>
		 </p>
<A NAME="SetValue"></A><A NAME="ref14"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="#XmlEntry">XmlEntry</A>* &nbsp;<strong>SetValue</strong> (<A HREF="#XmlEntry">XmlEntry</A>* ParentEntry, const <A HREF="STString.html">STString</A>& PathName)
<br></td><td align="right"><h3><strong>SetValue</strong></h3></td></tr></table><p></p><p>
 Sets the value of a given XML property when given tag name relative to the ParentEntry.
</p><table border="0" width="100%">
<tr>
<td bgcolor="#BEEAE0">
<pre>

 Xe = XmlEngine-><A HREF="STXmlEngine.html#GetEntry">GetEntry</A>(0, "MyProgram Settings");
 // Xe now points to Settings

 Xe = XmlEngine-><A HREF="STXmlEngine.html#SetValue">SetValue</A>(Xe, "Height = 40");
 // Xe now points to Height

</pre>
</td></tr>

</table> <p>
		 </p>
<A NAME="SetValue"></A><A NAME="ref15"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="#XmlEntry">XmlEntry</A>* &nbsp;<strong>SetValue</strong> (const <A HREF="STString.html">STString</A>& PathName, const <A HREF="STString.html">STString</A>& NewValue)
<br></td><td align="right"><h3><strong>SetValue</strong></h3></td></tr></table><p></p><p>
 Sets the value of a given XML property when given the path name of the tag.
</p><table border="0" width="100%">
<tr>
<td bgcolor="#BEEAE0">
<pre>

 Xe = XmlEngine-><A HREF="STXmlEngine.html#SetValue">SetValue</A>("MyProgram Settings Height", "40");
 // Xe now points to Height

</pre>
</td></tr>

</table> <p>
		 </p>
<A NAME="SetValue"></A><A NAME="ref16"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="#XmlEntry">XmlEntry</A>* &nbsp;<strong>SetValue</strong> (<A HREF="#XmlEntry">XmlEntry</A> *ParentEntry, const char* PathName, const char* NewValue)
<br></td><td align="right"><h3><strong>SetValue</strong></h3></td></tr></table><p></p><p>
 Sets the value of a given XML property when given tag name relative to the ParentEntry.
 The value is given as the NewValue permaiter.
</p><table border="0" width="100%">
<tr>
<td bgcolor="#BEEAE0">
<pre>

 Xe = XmlEngine-><A HREF="STXmlEngine.html#GetEntry">GetEntry</A>(0, "MyProgram Settings");
 // Xe now points to Settings

 XmlEngine-><A HREF="STXmlEngine.html#SetValue">SetValue</A>(Xe, "Height", "40");

</pre>
</td></tr>

</table> <p>
		 </p>
<A NAME="SetValue"></A><A NAME="ref17"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="#XmlEntry">XmlEntry</A>* &nbsp;<strong>SetValue</strong> (<A HREF="#XmlEntry">XmlEntry</A>* ParentEntry, const <A HREF="STString.html">STString</A>& PathName, const <A HREF="STString.html">STString</A>& NewValue)
<br></td><td align="right"><h3><strong>SetValue</strong></h3></td></tr></table><p></p><A NAME="SetValue"></A><A NAME="ref18"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="#XmlEntry">XmlEntry</A>* &nbsp;<strong>SetValue</strong> (<A HREF="#XmlEntry">XmlEntry</A>* ParentEntry, const <A HREF="STString.html">STString</A>& PathName, bool NewValue)
<br></td><td align="right"><h3><strong>SetValue</strong></h3></td></tr></table><p></p><A NAME="SetValue"></A><A NAME="ref19"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="#XmlEntry">XmlEntry</A>* &nbsp;<strong>SetValue</strong> (<A HREF="#XmlEntry">XmlEntry</A>* ParentEntry, const <A HREF="STString.html">STString</A>& PathName, int NewValue)
<br></td><td align="right"><h3><strong>SetValue</strong></h3></td></tr></table><p></p><A NAME="SetSpecialOptions"></A><A NAME="ref20"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>SetSpecialOptions</strong> (<A HREF="#XmlEntry">XmlEntry</A> *ParentEntry, const char* NewValue)
<br></td><td align="right"><h3><strong>SetSpecialOptions</strong></h3></td></tr></table><p></p><p>
	Add extra informaiton to a tag. This makes it possible to create simple HTML using the XML engine.
</p>
<p></p><table border="0" width="100%">
<tr>
<td bgcolor="#BEEAE0">
<pre>

 Ptag = XmlEngine-><A HREF="STXmlEngine.html#GetEntryAutoCreate">GetEntryAutoCreate</A>(0, "HTML BODY P = Hello world.");
 XmlEngine-><A HREF="STXmlEngine.html#SetSpecialOptions">SetSpecialOptions</A>(Ptag, "font=\"size:12\"");
 // This should create
 &lt;HTML&gt;
  &lt;BODY&gt;
   &lt;P font="size:12"&gt;Hello wold.&lt;/P&gt;
  &lt;/BODY&gt;
 &lt;/HTML&gt;
 &lt;/PRE&gt;

</pre>
</td></tr>

</table> <p>
</p>
<A NAME="GetEntry"></A><A NAME="ref21"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="#XmlEntry">XmlEntry</A>* &nbsp;<strong>GetEntry</strong> (<A HREF="#XmlEntry">XmlEntry</A>* ParentEntry, const <A HREF="STString.html">STString</A>& PathName)
<br></td><td align="right"><h3><strong>GetEntry</strong></h3></td></tr></table><p></p><p>
 Returns an entry to a tag by combination of entry and path to that tag. See also <A HREF="STXmlEngine.html#FindDeepestMatch">FindDeepestMatch</A>
</p><table border="0" width="100%">
<tr>
<td bgcolor="#BEEAE0">
<pre>

 Xe = XmlEngine-><A HREF="STXmlEngine.html#GetEntry">GetEntry</A>(0, "MyProgram Settings");
 // Xe now points to Settings

</pre>
</td></tr>

</table> <p>
		 </p>
<A NAME="GetEntryAutoCreate"></A><A NAME="ref22"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="#XmlEntry">XmlEntry</A>* &nbsp;<strong>GetEntryAutoCreate</strong> (<A HREF="#XmlEntry">XmlEntry</A> *ParentEntry, const <A HREF="STString.html">STString</A>& PathNameValue)
<br></td><td align="right"><h3><strong>GetEntryAutoCreate</strong></h3></td></tr></table><p></p><p>
 If the path to the tag does not exist it will be created using the given PathNameValue. Returns an entry that is pointed to by the PathNameValue.
 A ParentEntry value of 0 will start the creation of the path at the top level. Recommended when dealing with new empty XML files. Every PathNameValue
 must include a value, this cannot create parent tags without value tags. Will not create duplicate PathName tags.
</p><table border="0" width="100%">
<tr>
<td bgcolor="#BEEAE0">
<pre>

 Xe = XmlEngine-><A HREF="STXmlEngine.html#GetEntryAutoCreate">GetEntryAutoCreate</A>(0, "MyProgram Options Name = Simple");
 // Xe now points to Name

</pre>
</td></tr>

</table> <p>
		 </p>
<A NAME="AddEntry"></A><A NAME="ref23"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="#XmlEntry">XmlEntry</A>* &nbsp;<strong>AddEntry</strong> (<A HREF="#XmlEntry">XmlEntry</A>* ParentEntry, const <A HREF="STString.html">STString</A>& PathNameValue)
<br></td><td align="right"><h3><strong>AddEntry</strong></h3></td></tr></table><p></p><p>
 Will create a new entry tag using the given PathNameValue. Returns an entry that is pointed to by the PathNameValue.
 A ParentEntry value of 0 will start the creation of the path at the top level. Every PathNameValue must include a value, this cannot create parent tags without value tags.
 Can create duplicate PathName tags if values are unique. Will return entry tag for existing tag if value matches existing tag.
</p><table border="0" width="100%">
<tr>
<td bgcolor="#BEEAE0">
<pre>

 Xe = XmlEngine-><A HREF="STXmlEngine.html#AddEntry">AddEntry</A>(0, "MyProgram Options Name = Alias");
 // Xe now points to Name

</pre>
</td></tr>

</table> <p>
		 </p>
<A NAME="FindDeepestMatch"></A><A NAME="ref24"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="#XmlEntry">XmlEntry</A>* &nbsp;<strong>FindDeepestMatch</strong> (<A HREF="#XmlEntry">XmlEntry</A> *ParentEntry, const <A HREF="STString.html">STString</A>& PathNameValue)
<br></td><td align="right"><h3><strong>FindDeepestMatch</strong></h3></td></tr></table><p></p><p>
 Locates an entry much like <A HREF="STXmlEngine.html#GetEntry">GetEntry</A> but this will locate using a matching value.
 XML supports multiple identical sibling tags, this function is helpfull to identify tags by their values.
</p><table border="0" width="100%">
<tr>
<td bgcolor="#BEEAE0">
<pre>

 // An XML sample
 &lt;MyProgram&gt;
    &lt;Options&gt;
       &lt;Name&gt;
          Simple
       &lt;/Name&gt;
       &lt;Name&gt;
          Alias
       &lt;/Name&gt;
    &lt;/Options&gt;
 &lt;/MyProgram&gt;
 Xe = XmlEngine-><A HREF="STXmlEngine.html#FindDeepestMatch">FindDeepestMatch</A>(0, "MyProgram Options Name = Alias");
 // Xe now points to the second Name tag

</pre>
</td></tr>

</table> <p>
		 </p>
<A NAME="GetPath"></A><A NAME="ref25"></A><table width="100%"><tr bgcolor="#eeeeee"><td>char* &nbsp;<strong>GetPath</strong> (<A HREF="#XmlEntry">XmlEntry</A>* ThisEntry)
<br></td><td align="right"><h3><strong>GetPath</strong></h3></td></tr></table><p></p><p>
 Returns the entrie path name to a given entry tag.
		 </p>
<A NAME="LoadXmlFile"></A><A NAME="ref26"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>LoadXmlFile</strong> ()
<br></td><td align="right"><h3><strong>LoadXmlFile</strong></h3></td></tr></table><p></p><p>
 Manually load an XML file. Automatically done by the constructor.
		 </p>
<A NAME="GetChildEntries"></A><A NAME="ref27"></A><table width="100%"><tr bgcolor="#eeeeee"><td>int &nbsp;<strong>GetChildEntries</strong> (<A HREF="#XmlEntry">XmlEntry</A> *ParentEntry, <A HREF="STList.html">STList</A>* EntryList)
<br></td><td align="right"><h3><strong>GetChildEntries</strong></h3></td></tr></table><p></p><p>
 Populate a given <A HREF="STList.html">STList</A> with entry tags for all child tags of a given entry.
		 </p>
<A NAME="GetDescendentEntryNames"></A><A NAME="ref28"></A><table width="100%"><tr bgcolor="#eeeeee"><td>int &nbsp;<strong>GetDescendentEntryNames</strong> (<A HREF="#XmlEntry">XmlEntry</A> *ParentEntry, const <A HREF="STString.html">STString</A>& Path, <A HREF="STStringList.html">STStringList</A> *ListToFill)
<br></td><td align="right"><h3><strong>GetDescendentEntryNames</strong></h3></td></tr></table><p></p><p>
 Populate a given <A HREF="STList.html">STList</A> with entry tags for all descendant child tags of a given entry.
		 </p>
<A NAME="GetDescendentEntries"></A><A NAME="ref29"></A><table width="100%"><tr bgcolor="#eeeeee"><td>int &nbsp;<strong>GetDescendentEntries</strong> (<A HREF="#XmlEntry">XmlEntry</A> *ParentEntry, <A HREF="STList.html">STList</A>* DescendentEntryList)
<br></td><td align="right"><h3><strong>GetDescendentEntries</strong></h3></td></tr></table><p></p><p>
 Populate a given <A HREF="STStringList.html">STStringList</A> with path names to tags for all descendant child tags of a given entry.
		 </p>
<A NAME="SaveXmlFile"></A><A NAME="ref30"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void &nbsp;<strong>SaveXmlFile</strong> ()
<br></td><td align="right"><h3><strong>SaveXmlFile</strong></h3></td></tr></table><p></p><p>
 Saves all XML data to the XML file if any data has been changed. Automatic by the destructor.
		 </p>
<A NAME="STXmlEngine"></A><A NAME="ref31"></A><table width="100%"><tr bgcolor="#eeeeee"><td>&nbsp;<strong>STXmlEngine</strong> (const char* TheConfigFile)
<br></td><td align="right"><h3><strong>STXmlEngine</strong></h3></td></tr></table><p></p><p>
 The constructor.
		 </p>
<A NAME="~STXmlEngine"></A><A NAME="ref32"></A><table width="100%"><tr bgcolor="#eeeeee"><td>&nbsp;<strong>~STXmlEngine</strong> ()
<br></td><td align="right"><h3><strong>~STXmlEngine</strong></h3></td></tr></table><p></p><p>
 The destructor will automatically save any unsaved data.
		 </p>
<HR>
	<table>
	<tr><td><small>Generated by: royce on Radados on Thu May 13 08:27:19 2010, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
