<HTML>
<HEAD>
<TITLE>Source: STXmlEngine.h</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>Source: STXmlEngine.h</h1>
		</TD>
		<TD valign="top" align="right" colspan="1"></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">

	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<pre>
/*=============================================================================

    Copyright (C) 2005 Silicon Tao Technology Systems
    E-mail:  Support <support@SiliconTao.com>
    Web:     www.SiliconTao.com

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
=============================================================================*/

#ifndef STXmlEngine_included
#define STXmlEngine_included

#include <STObjectController.h>
#include <STString.h>

class STList;
class STStringList;
class STParserOps;

#define INVALID_ENTRY (XmlEntry *)-1

typedef struct XmlEntry
{
	XmlEntry *ParentEntry;
	STList *EntryList;
	char *PropertyName;
	char *PropertyValue;
	char *SpecialOptions;
};

/**
 * Read and Write simple well formatted XML files without having to manage the hierarchy directly.
 * Manipulation of tag is done using the XmlEntry interface. Creating or locating a tag returns the interface from there you can set or read the values.
 * @li
 * Example of using STXmlEngine:
 * <PRE>
 * #include &lt;STXmlEngine.h&gt;
 * #include &lt;stdio.h&gt;
 * #include &lt;STString.h&gt;
 *
 * int main(int argc, char **argv)
 * {
 *    XmlEntry *Xe;
 *
 *    // XML file is automatically loaded by the constructor.
 *    XmlEngine = new STXmlEngine("myfile.xml");
 *    Xe = XmlEngine->GetEntryAutoCreate(0, "MyProgram Options Name = Simple");
 *    // Xe points to the tag for Name
 *
 *    Xe = XmlEngine->GetEntry(0, "MyProgram");
 *    // Xe points to the tag for MyProgram
 *
 *    // Add a new entry under MyProgram, this will be a sibling to Options
 *    Xe = XmlEngine->GetEntryAutoCreate(Xe, "Settings Width = 40");
 *    // Xe points to Width
 *
 *    // Add a sibling to Width by using the Parent
 *    Xe = XmlEngine->SetValue(Xe->ParentEntry, "Height = 18");
 *
 *    // The XML file is automatically saved by the destructor.
 *    delete XmlEngine;
 * }
 * </PRE>
 *
 *
 * @short A simple XML reader and writter.
 */


class STXmlEngine: public STObjectController
{
	public:
		/**
		 * Returns the content of the item defined by the full path to the item.
		 */
		char* GetValue(const STString& PathName);

		/**
		 * Returns the boolean content of the item defined by the full path to the item. Boolean values are stored as text strings True or False.
		 */
		bool GetBoolValue(const STString& PathName);

		/**
		 * Returns the integer content of the item defined by the full path to the item.
		 */
		int GetIntValue(const STString& PathName);

		/**
		 * Returns the content of the item defined by the full path to the item found under the ParentEntry item.
		 */
		char* GetValue(XmlEntry* ParentEntry, const STString& PathName);

		/**
		 * Returns the boolean content of the item defined by the full path to the item found under the ParentEntry item. Boolean values are stored as text strings True or False.
		 */
		bool GetBoolValue(XmlEntry* ParentEntry, const STString& PathName);

		/**
		 * Returns the integer content of the item defined by the full path to the item found under the ParentEntry item.
		 */
		int GetIntValue(XmlEntry* ParentEntry, const STString& PathName);

		/**
		 * Returns the content of the item defined by the full path to the item found under the ParentEntry item.
		 * If value is not set it is set to the default value and the XML file is marked as having unsaved data.
		 */
		char* GetValueDefault(XmlEntry *ParentEntry, const STString& PathName, const STString& NewDefaultValue);

		/**
		 * Same as @ref GetValueDefault with a boolean return.
		 */
		bool GetBoolValueDefault(XmlEntry *ParentEntry, const STString& PathName, bool NewDefaultValue);

		/**
		 * Same as @ref GetValueDefault with a integer return.
		 */
		int GetIntValueDefault(XmlEntry *ParentEntry, const STString& PathName, int NewDefaultValue);

		/**
		 * Fills a @ref STStringList with the property name for each child tag that matches the given path directly under the given entry.
		 */
		int GetChildEntryNames(XmlEntry *ParentEntry, const STString& Path, STStringList *ListToFill);

		/**
		 * Returns the name of the XML file being used.
		 */
		char* GetFileName();

		/**
		 * Deletes a tag and any child tags it may have.
		 */
		void DeleteNode(XmlEntry* ThisEntry);

		/**
		 * Sets the value of a given XML property when given the full path to that tag.
		 * <PRE>
		 * Xe = XmlEngine->SetValue("MyProgram Settings Height = 40");
		 * // Xe now points to Height
		 * </PRE>
		 */
		XmlEntry* SetValue(const STString& PathName);

		/**
		 * Sets the value of a given XML property when given tag name relative to the ParentEntry.
		 * <PRE>
		 * Xe = XmlEngine->GetEntry(0, "MyProgram Settings");
		 * // Xe now points to Settings
		 *
		 * Xe = XmlEngine->SetValue(Xe, "Height = 40");
		 * // Xe now points to Height
		 * </PRE>
		 */
		XmlEntry* SetValue(XmlEntry* ParentEntry, const STString& PathName);

		/**
		 * Sets the value of a given XML property when given the path name of the tag.
		 * <PRE>
		 * Xe = XmlEngine->SetValue("MyProgram Settings Height", "40");
		 * // Xe now points to Height
		 * </PRE>
		 */
		XmlEntry* SetValue(const STString& PathName, const STString& NewValue);

		/**
		 * Sets the value of a given XML property when given tag name relative to the ParentEntry.
		 * The value is given as the NewValue permaiter.
		 * <PRE>
		 * Xe = XmlEngine->GetEntry(0, "MyProgram Settings");
		 * // Xe now points to Settings
		 *
		 * XmlEngine->SetValue(Xe, "Height", "40");
		 * </PRE>
		 */
		XmlEntry* SetValue(XmlEntry *ParentEntry, const char* PathName, const char* NewValue);
		XmlEntry* SetValue(XmlEntry* ParentEntry, const STString& PathName, const STString& NewValue);
		XmlEntry* SetValue(XmlEntry* ParentEntry, const STString& PathName, bool NewValue);
		XmlEntry* SetValue(XmlEntry* ParentEntry, const STString& PathName, int NewValue);

		/**
		 *	Add extra informaiton to a tag. This makes it possible to create simple HTML using the XML engine.
		 *
		 * <PRE>
		 * Ptag = XmlEngine->GetEntryAutoCreate(0, "HTML BODY P = Hello world.");
		 * XmlEngine->SetSpecialOptions(Ptag, "font=\"size:12\"");
		 * // This should create
		 * &lt;HTML&gt;
		 *  &lt;BODY&gt;
		 *   &lt;P font="size:12"&gt;Hello wold.&lt;/P&gt;
		 *  &lt;/BODY&gt;
		 * &lt;/HTML&gt;
		 * &lt;/PRE&gt;
		 */
		void SetSpecialOptions(XmlEntry *ParentEntry, const char* NewValue);

		/**
		 * Returns an entry to a tag by combination of entry and path to that tag. See also @ref FindDeepestMatch
		 * <PRE>
		 * Xe = XmlEngine->GetEntry(0, "MyProgram Settings");
		 * // Xe now points to Settings
		 * </PRE>
		 */
		XmlEntry* GetEntry(XmlEntry* ParentEntry, const STString& PathName);

		/**
		 * If the path to the tag does not exist it will be created using the given PathNameValue. Returns an entry that is pointed to by the PathNameValue.
		 * A ParentEntry value of 0 will start the creation of the path at the top level. Recommended when dealing with new empty XML files. Every PathNameValue
		 * must include a value, this cannot create parent tags without value tags. Will not create duplicate PathName tags.
		 * <PRE>
		 * Xe = XmlEngine->GetEntryAutoCreate(0, "MyProgram Options Name = Simple");
		 * // Xe now points to Name
		 * </PRE>
		 */
		XmlEntry* GetEntryAutoCreate(XmlEntry *ParentEntry, const STString& PathNameValue);

		/**
		 * Will create a new entry tag using the given PathNameValue. Returns an entry that is pointed to by the PathNameValue.
		 * A ParentEntry value of 0 will start the creation of the path at the top level. Every PathNameValue must include a value, this cannot create parent tags without value tags.
		 * Can create duplicate PathName tags if values are unique. Will return entry tag for existing tag if value matches existing tag.
		 * <PRE>
		 * Xe = XmlEngine->AddEntry(0, "MyProgram Options Name = Alias");
		 * // Xe now points to Name
		 * </PRE>
		 */
		XmlEntry* AddEntry(XmlEntry* ParentEntry, const STString& PathNameValue);

		/**
		 * Locates an entry much like @ref GetEntry but this will locate using a matching value.
		 * XML supports multiple identical sibling tags, this function is helpfull to identify tags by their values.
		 * <PRE>
		 * // An XML sample
		 * &lt;MyProgram&gt;
		 *    &lt;Options&gt;
		 *       &lt;Name&gt;
		 *          Simple
		 *       &lt;/Name&gt;
		 *       &lt;Name&gt;
		 *          Alias
		 *       &lt;/Name&gt;
		 *    &lt;/Options&gt;
		 * &lt;/MyProgram&gt;
		 * Xe = XmlEngine->FindDeepestMatch(0, "MyProgram Options Name = Alias");
		 * // Xe now points to the second Name tag
		 * </PRE>
		 */
		XmlEntry* FindDeepestMatch(XmlEntry *ParentEntry, const STString& PathNameValue);

		/**
		 * Returns the entrie path name to a given entry tag.
		 */
		char* GetPath(XmlEntry* ThisEntry);

		/**
		 * Manually load an XML file. Automatically done by the constructor.
		 */
		void LoadXmlFile();

		/**
		 * Populate a given @ref STList with entry tags for all child tags of a given entry.
		 */
		int GetChildEntries(XmlEntry *ParentEntry, STList* EntryList);

		/**
		 * Populate a given @ref STList with entry tags for all descendant child tags of a given entry.
		 */
		int GetDescendentEntryNames(XmlEntry *ParentEntry, const STString& Path, STStringList *ListToFill);

		/**
		 * Populate a given @ref STStringList with path names to tags for all descendant child tags of a given entry.
		 */
		int GetDescendentEntries(XmlEntry *ParentEntry, STList* DescendentEntryList);

		/**
		 * Saves all XML data to the XML file if any data has been changed. Automatic by the destructor.
		 */
		void SaveXmlFile();

		/**
		 * The constructor.
		 */
      STXmlEngine(const char* TheConfigFile);

		/**
		 * The destructor will automatically save any unsaved data.
		 */
      ~STXmlEngine();

	private:
		// XmlEntry *InvalidEntry;
		bool UnsavedChanges;
		STString DebugStr;
		bool AttemptingToSetValue;
		STString ConfigFile;
		int TextFileIndent;
		STString ReturnString;
		STParserOps *ParserOps;
		STList *TopList;
		STStringList *TextFile;
		STString PadBuildString();
		void Clear();
		char *CreateProperty(const STString& ValueString);
		void LoadNextXmlTag(XmlEntry* ParentEntry);
		void SaveNextXmlTag(XmlEntry* ParentEntry);
		int CountChildNodes(XmlEntry* ParentEntry);
};

#endif // XmlConfigurationIo
</pre>
<HR>
	<table>
	<tr><td><small>Generated by: royce on Radados on Thu May 13 08:27:19 2010, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
